afar = {
    areas = {
        state_698
    }
}

afro_caribbean = {
    areas = {
        state_224
        state_351
        state_386
        state_613
        state_618
        state_697
    }
}

ahtna = {
    areas = {
        Vancouver_Island
    }
}

akan = {
    areas = {
        Ghana
    }
}

albanian = {
    areas = {
        state_116
    }
}

algerian = {
    areas = {
        state_254
    }
}

altai = {
    areas = {
        state_266
        state_310
        state_35
        state_544
        state_769
    }
}

amharic = {
    areas = {
        state_199
    }
}

amur = {
    areas = {
        state_198
        state_212
        state_53
        state_559
        state_584
        state_788
    }
}

anglo_antipodean = {
    areas = {
        state_141
        state_334
        state_467
    }
}

anglo_canadian = {
    areas = {
        New_Brunswick
        Newfoundland
        Nova_Scotia
        Southern_Ontario
    }
}

apache = {
    areas = {
        state_137
    }
}

arapaho = {
    areas = {
        state_236
    }
}

armenian = {
    areas = {
        state_180
        state_40
        state_409
        state_515
        state_90
    }
}

assamese = {
    areas = {
        state_26
    }
}

assiniboine = {
    areas = {
        state_191
    }
}

austrian = {
    areas = {
        Tyrol
        state_111
        state_22
        state_34
        state_41
        state_65
    }
}

aymara = {
    areas = {
        La_Paz
        Oruro
        Potosi
    }
}

azeri = {
    areas = {
        state_165
        state_264
        state_498
    }
}

baloch = {
    areas = {
        state_100
        state_773
    }
}

bangi = {
    areas = {
        state_97
    }
}

baoule = {
    areas = {
        Ivory_Coast
    }
}

bashkir = {
    areas = {
        state_262
        state_528
        state_581
    }
}

bassa = {
    areas = {
        Liberia
    }
}

bedouin = {
    areas = {
        state_17
        state_316
        state_317
        state_343
        state_562
        state_590
        state_63
        state_94
    }
}

bende = {
    areas = {
        state_142
    }
}

bengali = {
    areas = {
        state_253
        state_692
    }
}

bihari = {
    areas = {
        state_533
    }
}

bisayan = {
    areas = {
        state_130
        state_736
        state_82
    }
}

boer = {
    areas = {
        state_189
    }
}

bornean = {
    areas = {
        state_235
        state_439
    }
}

bosniak = {
    areas = {
        state_543
    }
}

brazilian = {
    areas = {
        Amapa
        Ceara
        Espirito_Santo
        Minas_Gerais
        Paraiba
        Parana
        Paysandu
        Pernambuco
        Rio_Grande_do_Norte
        Rio_Grande_do_Sul
        Rio_de_Janeiro
        Roraima
        Santa_Catarina
        Sao_Paulo
    }
}

breton = {
    areas = {
        Bretagne
    }
}

bulgarian = {
    areas = {
        state_319
        state_326
        state_357
        state_403
    }
}

burmese = {
    areas = {
        state_112
    }
}

caddo = {
    areas = {
        state_183
        state_244
    }
}

camba = {
    areas = {
        Beni_y_Pando
    }
}

castilian = {
    areas = {
        Aragon
        Castille
        Extremadura
        Gibraltar
        Gran_Canarias
        Granada
        La_Mancha
        Leon
        Murcia
        Navarre
        Seville
        Valencia
        state_129
        state_243
    }
}

catalan = {
    areas = {
        Catalonia
        state_720
    }
}

central_american = {
    areas = {
        state_190
        state_277
        state_322
        state_52
        state_550
        state_628
    }
}

central_italian = {
    areas = {
        Lazio
        Marche
        Toscana
        state_746
    }
}

chewa = {
    areas = {
        state_532
    }
}

chickasaw = {
    areas = {
        state_135
    }
}

chilean = {
    areas = {
        Chile_Central
        Chile_del_Sur
        Norte_Chico
        Norte_Grande
    }
}

chipewyan = {
    areas = {
        Alberta
    }
}

chiricahua = {
    areas = {
        state_577
        state_660
    }
}

chon = {
    areas = {
        Aysen
        Magallanes
        Santa_Cruz
    }
}

chukotkan = {
    areas = {
        state_79
    }
}

circassian = {
    areas = {
        state_131
        state_78
    }
}

colombian = {
    areas = {
        Panama
        state_133
        state_27
        state_281
        state_32
        state_329
        state_547
        state_6
        state_75
    }
}

comanche = {
    areas = {
        state_761
    }
}

cree = {
    areas = {
        Labrador
        Manitoba
        Quebec
        Saskatchewan
    }
}

creole = {
    areas = {
        Haiti
        Louisiana
    }
}

crimean = {
    areas = {
        state_283
        state_290
    }
}

croat = {
    areas = {
        state_109
        state_39
        state_501
        state_632
        state_690
    }
}

czech = {
    areas = {
        state_2
        state_45
        state_749
    }
}

dagestani = {
    areas = {
        state_74
    }
}

damara = {
    areas = {
        state_427
    }
}

danish = {
    areas = {
        state_541
        state_681
    }
}

dixie = {
    areas = {
        Georgia
        North_Carolina
        South_Carolina
        Virginia
        state_771
    }
}

dolgan = {
    areas = {
        state_195
        state_352
        state_404
        state_538
        state_640
    }
}

dutch = {
    areas = {
        East_Netherlands
        Holland
        South_Netherlands
        Suriname
    }
}

ecuadorian = {
    areas = {
        Amazonas_de_Ecuador
        Costa_de_Ecuador
        Loreto
        Sierra_de_Ecuador
    }
}

egyptian_arabic = {
    areas = {
        state_158
        state_437
        state_485
        state_57
        state_580
        state_595
        state_731
        state_76
    }
}

english = {
    areas = {
        Guyana
        state_226
        state_293
        state_376
        state_379
        state_593
        state_636
        state_637
        state_733
        state_742
        state_776
        state_779
    }
}

estonian = {
    areas = {
        state_296
        state_347
    }
}

ewe = {
    areas = {
        Togo
    }
}

fang = {
    areas = {
        state_127
        state_419
        state_708
    }
}

finnish = {
    areas = {
        Karelian_Isthmus
        Lappi
        Olonets
        Pohjanmaa
        Savo
        Southern_Finland
        White_Karelia
        state_408
        state_96
    }
}

flemish = {
    areas = {
        Flanders
    }
}

fon = {
    areas = {
        Benin
    }
}

french = {
    areas = {
        Alsace
        Basse-Normandie
        Bourgogne
        Cayenne
        Champagne-Ardenne
        Franche-Comte
        Haute-Normandie
        Ile-de-France
        Lorraine
        Nord-Pas-de-Calais
        Orleans
        Pays_de_la_Loire
        Picardie
        Poitou-Charentes
        Rhone-Alpes
        Touraine-et-Berry
    }
}

fulani = {
    areas = {
        Guinea-Bissau
        state_539
    }
}

galician = {
    areas = {
        Galicia
    }
}

gan = {
    areas = {
        state_49
        state_654
    }
}

georgian = {
    areas = {
        state_440
    }
}

greek = {
    areas = {
        state_106
        state_228
        state_389
        state_444
        state_497
        state_520
        state_521
        state_648
        state_705
        state_760
    }
}

guarani = {
    areas = {
        Chaco
        Paraguay
        Santa_Fe
        Tucuman
    }
}

gujarati = {
    areas = {
        state_473
    }
}

gyarlong = {
    areas = {
        state_285
        state_54
    }
}

hakka = {
    areas = {
        state_269
    }
}

han = {
    areas = {
        state_118
        state_122
        state_166
        state_169
        state_232
        state_239
        state_276
        state_282
        state_325
        state_397
        state_414
        state_426
        state_447
        state_492
        state_5
        state_51
        state_522
        state_605
        state_610
        state_657
        state_707
        state_713
        state_747
        state_752
    }
}

hassaniyya = {
    areas = {
        Mauritania
    }
}

hausa = {
    areas = {
        Nigeria
    }
}

hawaiian = {
    areas = {
        Hawaii
    }
}

het = {
    areas = {
        Buenos_Aires
    }
}

hindi = {
    areas = {
        state_248
        state_307
        state_70
    }
}

hlai = {
    areas = {
        state_666
    }
}

hui = {
    areas = {
        state_336
    }
}

hungarian = {
    areas = {
        state_579
        state_655
        state_663
        state_754
    }
}

icelandic = {
    areas = {
        state_120
    }
}

illinois = {
    areas = {
        state_729
    }
}

inuvialuit = {
    areas = {
        Yukon
    }
}

iowa = {
    areas = {
        state_723
    }
}

iraqi = {
    areas = {
        state_328
        state_480
        state_483
    }
}

irish = {
    areas = {
        state_289
        state_37
        state_452
        state_491
    }
}

itelmen = {
    areas = {
        state_349
        state_629
        state_691
    }
}

japanese = {
    areas = {
        state_143
        state_211
        state_219
        state_275
        state_292
        state_348
        state_350
        state_418
        state_587
        state_611
    }
}

javanese = {
    areas = {
        state_279
    }
}

jin = {
    areas = {
        state_16
        state_393
        state_548
    }
}

kabyle = {
    areas = {
        state_105
        state_685
    }
}

kalaallit = {
    areas = {
        state_508
    }
}

kalenjin = {
    areas = {
        state_468
    }
}

kambunda = {
    areas = {
        state_140
    }
}

kannada = {
    areas = {
        state_627
    }
}

kashmiri = {
    areas = {
        state_588
        state_767
    }
}

kaska = {
    areas = {
        Columbia
    }
}

kayapo = {
    areas = {
        Mato_Grosso
        Mato_Grosso_do_Sul
    }
}

kazakh = {
    areas = {
        state_216
        state_363
        state_44
        state_571
        state_573
        state_734
        state_780
        state_796
        state_81
        state_83
    }
}

khmer = {
    areas = {
        state_55
    }
}

kiowa = {
    areas = {
        state_670
    }
}

kirghiz = {
    areas = {
        state_267
        state_311
        state_434
    }
}

kongo = {
    areas = {
        state_181
    }
}

konkani = {
    areas = {
        state_153
    }
}

korean = {
    areas = {
        state_163
        state_717
    }
}

koyukon = {
    areas = {
        state_711
    }
}

kurdish = {
    areas = {
        state_175
        state_578
    }
}

laotian = {
    areas = {
        state_257
    }
}

latgalian = {
    areas = {
        state_238
    }
}

latin_caribbean = {
    areas = {
        state_227
        state_231
        state_331
        state_795
    }
}

latvian = {
    areas = {
        state_335
    }
}

levantine = {
    areas = {
        state_147
        state_23
        state_675
        state_686
        state_728
        state_766
    }
}

libyan = {
    areas = {
        state_412
        state_50
        state_511
        state_646
        state_706
    }
}

lithuanian = {
    areas = {
        state_119
        state_21
        state_306
        state_495
        state_518
    }
}

lowland_scots = {
    areas = {
        state_399
        state_619
    }
}

luba = {
    areas = {
        state_167
    }
}

luxembourgish = {
    areas = {
        Luxembourg
    }
}

malayalam = {
    areas = {
        state_775
    }
}

malayan = {
    areas = {
        state_139
        state_741
    }
}

malinke = {
    areas = {
        Gambia
        Guinea
        Mali
    }
}

mambwe_lungu = {
    areas = {
        state_162
    }
}

manchu = {
    areas = {
        state_173
        state_220
        state_3
        state_502
        state_602
    }
}

mano = {
    areas = {
        state_701
    }
}

maori = {
    areas = {
        state_459
    }
}

mapuche = {
    areas = {
        Cordoba_ArgentinaCordoba_Argentina
        La_Pampa
        Los_Lagos
        Neuquen
    }
}

marathi = {
    areas = {
        state_768
    }
}

mazandarani = {
    areas = {
        state_62
    }
}

mexican = {
    areas = {
        state_103
        state_136
        state_186
        state_284
        state_323
        state_449
        state_552
        state_604
        state_644
        state_679
        state_762
    }
}

mijikenda = {
    areas = {
        state_489
    }
}

mikasuki = {
    areas = {
        state_19
    }
}

min = {
    areas = {
        state_161
        state_314
    }
}

moldovan = {
    areas = {
        state_401
        state_505
    }
}

mongolian = {
    areas = {
        state_12
        state_599
        state_630
        state_652
        state_694
        state_738
        state_792
        state_???
    }
}

mordvin = {
    areas = {
        state_297
        state_457
    }
}

moroccan = {
    areas = {
        Fes-Meknes
        Plazas_de_Soberania
        Tafilalt
        Western_Sahara
    }
}

mossi = {
    areas = {
        Burkina_Faso
    }
}

navaho = {
    areas = {
        state_465
    }
}

nepalese = {
    areas = {
        state_567
        state_576
    }
}

ngbandi = {
    areas = {
        state_126
        state_730
    }
}

north_german = {
    areas = {
        Brandenburg
        Hesse
        Mecklenburg
        Saxony
        Schleswig-Holstein
        Thuringia
        state_104
        state_197
        state_225
        state_280
        state_506
        state_536
        state_582
        state_676
        state_763
        state_770
        state_80
    }
}

north_italian = {
    areas = {
        Corse
        Emili-Romagna
        Emilia-Romagna
        Friuli
        Liguria
        Lombardia
        Lombardy
        Piemonte
        Veneto
    }
}

norwegian = {
    areas = {
        state_288
        state_500
        state_554
        state_71
    }
}

nubian = {
    areas = {
        state_301
        state_345
        state_783
    }
}

nunavik = {
    areas = {
        Nord-du-Quebec
    }
}

nunavut = {
    areas = {
        North-Western_Territory
    }
}

nyamwezi = {
    areas = {
        state_263
    }
}

occitan = {
    areas = {
        Aquitaine
        Auvergne
        Foix
        Gascogne
        Languedoc-Roussillon
        Limousin
        Nice
        Provence
        state_398
    }
}

ojibwe-potawatomi = {
    areas = {
        Northern_Ontario
        state_333
        state_721
    }
}

okinawan = {
    areas = {
        state_42
    }
}

oriya = {
    areas = {
        state_594
    }
}

oromo = {
    areas = {
        state_312
    }
}

oroqen = {
    areas = {
        state_777
    }
}

osage = {
    areas = {
        state_463
    }
}

pashtun = {
    areas = {
        state_274
        state_392
    }
}

pawnee = {
    areas = {
        state_110
        state_66
    }
}

persian = {
    areas = {
        state_321
        state_395
        state_451
        state_546
        state_568
        state_569
        state_600
    }
}

peruvian = {
    areas = {
        Atacama_de_Peru
        Cordillera_Central
        Costa_de_Peru
        Tarija_y_Chuquisaca
    }
}

platense = {
    areas = {
        Cordoba_Argentina
        La_Rioja
        Mendoza_Argentina
        Mesopotamia
        Salta
        San_Juan
        Tierra_del_Fuego
        Uruguay
    }
}

polish = {
    areas = {
        Augustow
        Chelm
        Kalisz
        Krakow
        Lublin
        Masovia
        Plock
        Podlaski
        Siedlce
        state_171
        state_476
        state_744
        state_87
    }
}

portuguese = {
    areas = {
        Algarve
        Central_Portugal
        Lisboa
        state_179
    }
}

puelche = {
    areas = {
        Chubut
        Rio_Negro
    }
}

punjabi = {
    areas = {
        state_201
        state_441
    }
}

quebecois = {
    areas = {
        Saint-Laurent
    }
}

rajasthani = {
    areas = {
        state_15
    }
}

roman = {
    areas = {
        Azores
        Madeira
        spare_state
        state_11
        state_128
        state_144
        state_145
        state_164
        state_170
        state_178
        state_204
        state_218
        state_240
        state_241
        state_256
        state_258
        state_303
        state_315
        state_353
        state_356
        state_358
        state_359
        state_360
        state_361
        state_364
        state_365
        state_366
        state_367
        state_368
        state_371
        state_372
        state_375
        state_377
        state_378
        state_381
        state_382
        state_385
        state_390
        state_4
        state_411
        state_432
        state_445
        state_499
        state_525
        state_537
        state_575
        state_603
        state_626
        state_667
        state_67
        state_671
        state_677
        state_714
        state_748
        state_778
        state_784
        state_787
        state_790
        state_791
        state_88
        state_92
    }
}

romanian = {
    areas = {
        state_464
        state_466
        state_513
        state_530
        state_556
        state_560
        state_564
        state_612
    }
}

russian = {
    areas = {
        Novgorod
        state_107
        state_124
        state_134
        state_149
        state_151
        state_202
        state_215
        state_250
        state_255
        state_265
        state_300
        state_308
        state_313
        state_33
        state_354
        state_370
        state_416
        state_424
        state_425
        state_442
        state_443
        state_46
        state_469
        state_475
        state_535
        state_591
        state_631
        state_635
        state_662
        state_672
        state_682
        state_683
        state_684
        state_688
        state_689
        state_695
        state_739
        state_745
        state_785
        state_797
        state_89
    }
}

salish = {
    areas = {
        state_572
    }
}

sami = {
    areas = {
        Kola
        state_123
        state_155
        state_332
        state_461
        state_542
    }
}

samoyed = {
    areas = {
        state_160
        state_589
        state_72
        state_794
    }
}

sardinian = {
    areas = {
        Sardinia
        state_102
    }
}

savoyard = {
    areas = {
        Savoia
    }
}

scottish = {
    areas = {
        state_429
        state_64
    }
}

serb = {
    areas = {
        state_209
        state_369
        state_479
        state_77
        state_84
    }
}

serer = {
    areas = {
        Senegal
    }
}

shan = {
    areas = {
        state_585
    }
}

shawnee = {
    areas = {
        state_487
        state_545
    }
}

shilluk = {
    areas = {
        state_259
    }
}

shona = {
    areas = {
        state_29
        state_743
    }
}

shoshone = {
    areas = {
        state_514
    }
}

sibir = {
    areas = {
        state_213
        state_252
        state_793
    }
}

sindhi = {
    areas = {
        state_214
    }
}

sinhala = {
    areas = {
        state_291
    }
}

sisika = {
    areas = {
        state_757
    }
}

slovak = {
    areas = {
        state_56
        state_647
        state_702
    }
}

somali = {
    areas = {
        state_148
        state_653
    }
}

songhai = {
    areas = {
        state_406
    }
}

sotho = {
    areas = {
        state_242
    }
}

south_german = {
    areas = {
        Baden-Wurttemberg
        Franconia
        Lower_Bavaria
        Upper_Bavaria
    }
}

south_italian = {
    areas = {
        Abruzzi
        Calabria
        Campania
        Puglia
        Sicilia
        state_24
        state_320
        state_60
        state_716
    }
}

sukuma = {
    areas = {
        state_494
    }
}

sulawesi = {
    areas = {
        state_634
    }
}

sumatran = {
    areas = {
        state_251
    }
}

sundanese = {
    areas = {
        state_415
    }
}

swedish = {
    areas = {
        state_270
        state_436
        state_470
        state_512
        state_558
        state_598
        state_715
    }
}

swiss_german = {
    areas = {
        state_150
        state_157
    }
}

taa = {
    areas = {
        state_726
    }
}

tagalog = {
    areas = {
        state_261
        state_438
        state_649
        state_678
    }
}

tajik = {
    areas = {
        state_159
        state_185
    }
}

tamazight = {
    areas = {
        Algeria
        state_177
        state_9
    }
}

tamil = {
    areas = {
        state_210
        state_38
    }
}

tanana = {
    areas = {
        Northern_Cascadia
    }
}

telugu = {
    areas = {
        state_410
        state_534
    }
}

temne = {
    areas = {
        Sierra_Leone
    }
}

thai = {
    areas = {
        Phakh_tawanxxk
        state_10
        state_182
        state_703
    }
}

tibetan = {
    areas = {
        state_287
        state_374
        state_47
        state_561
        state_617
    }
}

tigre = {
    areas = {
        state_503
    }
}

tiv = {
    areas = {
        state_433
    }
}

tshangla = {
    areas = {
        state_574
    }
}

tswana = {
    areas = {
        state_643
        state_645
    }
}

tuareg = {
    areas = {
        Chad
        Niger
        state_668
    }
}

tunisian = {
    areas = {
        state_725
        state_781
    }
}

tupi = {
    areas = {
        Alagoas_and_Sergipe
        Amazonas_de_Brasil
        Bahia
        Goias
        La_Montana
        Maranhao
        Para
        Piaui
        South_Amazonas
        Tocantins
        state_117
        state_59
    }
}

turkish = {
    areas = {
        state_18
        state_234
        state_31
        state_327
        state_337
        state_458
        state_509
        state_565
        state_616
        state_622
        state_712
        state_724
    }
}

turkmen = {
    areas = {
        state_206
    }
}

tuvan = {
    areas = {
        state_113
        state_132
        state_362
        state_481
        state_669
    }
}

uighur = {
    areas = {
        state_221
        state_271
        state_490
        state_551
        state_651
        state_751
        state_756
        state_758
    }
}

ukrainian = {
    areas = {
        state_101
        state_146
        state_152
        state_192
        state_196
        state_260
        state_278
        state_294
        state_298
        state_302
        state_304
        state_338
        state_383
        state_384
        state_446
        state_454
        state_456
        state_471
        state_478
        state_484
        state_486
        state_517
        state_592
        state_596
        state_606
        state_719
        state_73
        state_740
    }
}

urdu = {
    areas = {
        state_693
        state_722
    }
}

ute = {
    areas = {
        state_200
        state_36
        state_680
    }
}

vietnamese = {
    areas = {
        state_299
        state_735
    }
}

walloon = {
    areas = {
        Wallonia
    }
}

welsh = {
    areas = {
        state_453
    }
}

wiyot = {
    areas = {
        state_727
    }
}

wu = {
    areas = {
        state_174
        state_755
    }
}

xhosa = {
    areas = {
        state_43
    }
}

yakut = {
    areas = {
        state_665
    }
}

yankee = {
    areas = {
        Connecticut
        Delaware
        District_of_Columbia
        Maine
        Maryland
        Massachusetts
        New_Hampshire
        New_Jersey
        New_York
        Pennsylvania
        Rhode_Island
        Vermont
        West_Virginia
        state_621
    }
}

yanktonai = {
    areas = {
        state_531
    }
}

yue = {
    areas = {
        state_168
        state_193
        state_223
        state_405
        state_659
        state_765
    }
}

yurok = {
    areas = {
        state_28
    }
}

zambo = {
    areas = {
        state_448
    }
}

