deity_manager = {
	deities_database = { ### KEYS 1400-1407 — Qing confucian pantheon (BT-A fix) ###
		1400 = {
			key = omen_guanyu
			deity = deity_guanyu
		}
		1401 = {
			key = omen_xuanwu
			deity = deity_xuanwu
		}
		1402 = {
			key = omen_caishen
			deity = deity_caishen
		}
		1403 = {
			key = omen_mazu
			deity = deity_mazu
		}
		1404 = {
			key = omen_kongzi
			deity = deity_kongzi
		}
		1405 = {
			key = omen_mengzi
			deity = deity_mengzi
		}
		1406 = {
			key = omen_guanyin
			deity = deity_guanyin
		}
		1407 = {
			key = omen_shangdi
			deity = deity_shangdi
		}
	}
}
