### [#63 2026-07-23] DB registration for the 48 ideology thinker-deities (common/deities/
### 04_ideology_pantheons.txt). Keys 1500-1547 (the deity DB is sparse/non-contiguous — the
### generic set is 1-8, confucian 1400-1407 — so 1500+ is a safe fresh block). NO BOM (the
### setup/ pdx_persistent_reader REJECTS BOM, unlike the common/ lexer).
deity_manager = {
	deities_database = {
		### liberalism (keys 1500-1507) ###
		1500 = {
			key = omen_montesquieu
			deity = deity_montesquieu
		}
		1501 = {
			key = omen_adam_smith
			deity = deity_adam_smith
		}
		1502 = {
			key = omen_voltaire
			deity = deity_voltaire
		}
		1503 = {
			key = omen_tocqueville
			deity = deity_tocqueville
		}
		1504 = {
			key = omen_john_stuart_mill
			deity = deity_john_stuart_mill
		}
		1505 = {
			key = omen_ricardo
			deity = deity_ricardo
		}
		1506 = {
			key = omen_kant
			deity = deity_kant
		}
		1507 = {
			key = omen_yan_fu
			deity = deity_yan_fu
		}
		### conservatism (keys 1508-1515) ###
		1508 = {
			key = omen_burke
			deity = deity_burke
		}
		1509 = {
			key = omen_friedrich_list
			deity = deity_friedrich_list
		}
		1510 = {
			key = omen_de_maistre
			deity = deity_de_maistre
		}
		1511 = {
			key = omen_bonald
			deity = deity_bonald
		}
		1512 = {
			key = omen_hume
			deity = deity_hume
		}
		1513 = {
			key = omen_malthus
			deity = deity_malthus
		}
		1514 = {
			key = omen_coleridge
			deity = deity_coleridge
		}
		1515 = {
			key = omen_feng_guifen
			deity = deity_feng_guifen
		}
		### monarchism (keys 1516-1523) ###
		1516 = {
			key = omen_hegel
			deity = deity_hegel
		}
		1517 = {
			key = omen_colbert
			deity = deity_colbert
		}
		1518 = {
			key = omen_bossuet
			deity = deity_bossuet
		}
		1519 = {
			key = omen_metternich
			deity = deity_metternich
		}
		1520 = {
			key = omen_de_maistre_legit
			deity = deity_de_maistre_legit
		}
		1521 = {
			key = omen_necker
			deity = deity_necker
		}
		1522 = {
			key = omen_carlyle
			deity = deity_carlyle
		}
		1523 = {
			key = omen_zeng_guofan
			deity = deity_zeng_guofan
		}
		### nationalism (keys 1524-1531) ###
		1524 = {
			key = omen_fichte
			deity = deity_fichte
		}
		1525 = {
			key = omen_list_nat
			deity = deity_list_nat
		}
		1526 = {
			key = omen_herder
			deity = deity_herder
		}
		1527 = {
			key = omen_mazzini
			deity = deity_mazzini
		}
		1528 = {
			key = omen_michelet
			deity = deity_michelet
		}
		1529 = {
			key = omen_hamilton
			deity = deity_hamilton
		}
		1530 = {
			key = omen_mickiewicz
			deity = deity_mickiewicz
		}
		1531 = {
			key = omen_liang_qichao
			deity = deity_liang_qichao
		}
		### socialism (keys 1532-1539) ###
		1532 = {
			key = omen_blanqui
			deity = deity_blanqui
		}
		1533 = {
			key = omen_saint_simon
			deity = deity_saint_simon
		}
		1534 = {
			key = omen_fourier
			deity = deity_fourier
		}
		1535 = {
			key = omen_robert_owen
			deity = deity_robert_owen
		}
		1536 = {
			key = omen_louis_blanc
			deity = deity_louis_blanc
		}
		1537 = {
			key = omen_sismondi
			deity = deity_sismondi
		}
		1538 = {
			key = omen_proudhon
			deity = deity_proudhon
		}
		1539 = {
			key = omen_kang_youwei
			deity = deity_kang_youwei
		}
		### communism (keys 1540-1547) ###
		1540 = {
			key = omen_karl_marx
			deity = deity_karl_marx
		}
		1541 = {
			key = omen_engels
			deity = deity_engels
		}
		1542 = {
			key = omen_bakunin
			deity = deity_bakunin
		}
		1543 = {
			key = omen_babeuf
			deity = deity_babeuf
		}
		1544 = {
			key = omen_kautsky
			deity = deity_kautsky
		}
		1545 = {
			key = omen_lassalle
			deity = deity_lassalle
		}
		1546 = {
			key = omen_luxemburg
			deity = deity_luxemburg
		}
		1547 = {
			key = omen_li_dazhao
			deity = deity_li_dazhao
		}
	}
}
