# OPEN WITH: gui.createwidget gui/imp19c_windows.gui example_window
# Just replace "example window" with the name of your widget

base_window = {
	name = "example_window" #name used in console command to open widget
    gfxtype = windowgfx
    parentanchor = center
    size = { 650 550 }
    vbox = {
        using = MainWindowHeaderBoxCentered

        blockoverride "Title_text" { text = "example_window" }

        vbox = {
            layoutpolicy_vertical = expanding
        }

    }
    button_close = {
        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets example_window')]"
        tooltip = "CLOSE"
        parentanchor = top|right
        position = { -7 10}
    }
}

# [#220/#221/#222] APPOINT-TO-OFFICE PICKER — a single movable roster shared by all
# eleven great offices. The office cards in the Grand Council tab (government_view.gui)
# each carry a small Appoint/Replace button; clicking it (a) records which office was
# chosen in the qing_gc_picker_office GUI var, (b) refreshes the candidate cache sorted
# best-first for THAT office's governing skill (#221), then (c) opens THIS window. Every
# row is one eligible courtier; the single appoint button shown per row is the one whose
# office matches qing_gc_picker_office, so the player simply clicks a name to appoint him.
# Replaces the old "Eligible Courtiers" window that showed all eleven appoint icons on
# every row. Reads the same qing_council_candidates list, scoped through Player.
base_window = {
	name = "qing_office_picker_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 640 720 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "QING_GC_PICKER_HEADER" }
		scrollarea = {
			size = { 620 660 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 590 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "QING_GC_PICKER_INSTR"
					}
					textbox = {
						visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_council_candidates') )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 590 26 }
						alpha = 0.6
						text = "QING_GC_NO_CANDIDATES"
					}
					dynamicgridbox = {
						# [#352 F2 fix] A plain `vbox` does NOT iterate a datamodel — only grid boxes do
						# (dynamicgridbox/fixedgridbox). The B7 change swapped the working dynamicgridbox for a vbox,
						# so the candidate list stopped rendering (the 'Appoint shows no candidates' boot-test bug).
						# Revert to dynamicgridbox — the PROVEN list idiom of every working report
						# (qing_province_reports.gui:49). With NO datamodel_wrap and a full-width (588px in a 620px
						# scrollarea) item, exactly one fits per row, so it stacks VERTICALLY without the horizontal
						# clipping datamodel_wrap=1 caused. `margin` belongs on an inner widget, not the item root.
						datamodel = "[Player.MakeScope.GetList('qing_council_candidates')]"
						item = {
							button = {
								size = { 588 92 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								# [BT-4] Row-click appointment. The Execute/IsValid build their OWN scope
								# (GuiScope.SetRoot Character + player) so the button keeps the CHARACTER datacontext
								# above — child [Character.Get*] reads in the row body still resolve. Do NOT put a
								# GetScriptedGui datacontext on this button (it would override the character and blank the row).
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[GetScriptedGui('qing_gov_office_appoint_selected').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
								tooltip = "QING_GC_APPOINT_ROW_TT"
							flowcontainer = {
									spacing = 8
									margin = { 8 6 }
									cpt_button = { size = { 50 74 } }
									flowcontainer = {
										direction = vertical
										spacing = 3
										tag = { text = "[Character.GetName]"  maximumsize = { 240 26 }  using = BaseFontM  using = Default_FontColor }
										# [BT-37] incumbent marker under the name (was a clipped 120px column to the right); names the post held.
										# [BT-appointment-redesign 2026-07-22] the picker now lists sitting post-holders as reshuffle
										# candidates, so the marker must show for ANY held post, not only great offices. Gate on the
										# superset court-position custom_loc via the PROVEN Not(StringIsEmpty(...)) idiom (the same test
										# the character-window title row uses at gui_base.gui:6013): it yields "" for a man holding no post
										# (marker hidden) and the post name for anyone holding one — great office, ministry sub-post, study,
										# amban, eunuch, or consort. Replaces the old qing_office_held-only var test, which left a diplomat/
										# censor/guard/study attendant showing NO incumbent line.
										textbox = {
											size = { 300 22 }
											using = BaseFontS
											using = Default_FontColor
											alpha = 0.7
											text = "qing_picker_on_council_marker"
											visible = "[Not( StringIsEmpty( Character.Custom('QING_court_position_or_empty') ) )]"
											tooltip = "QING_PICKER_COUNCIL_SITTER_TT"
										}
										flowcontainer = {
											spacing = 10
											icon_and_text = {
												size = { 82 26 }
												blockoverride "Icon" { using = icon_military }
												blockoverride "Text" { text = "[Character.GetMartial]" }
												tooltip = "[Character.GetMartialToolTip]"
											}
											icon_and_text = {
												size = { 82 26 }
												blockoverride "Icon" { using = icon_civic }
												blockoverride "Text" { text = "[Character.GetFinesse]" }
												tooltip = "[Character.GetFinesseToolTip]"
											}
											icon_and_text = {
												size = { 82 26 }
												blockoverride "Icon" { using = icon_oratory }
												blockoverride "Text" { text = "[Character.GetCharisma]" }
												tooltip = "[Character.GetCharismaToolTip]"
											}
											icon_and_text = {
												size = { 82 26 }
												blockoverride "Icon" { using = icon_religious }
												blockoverride "Text" { text = "[Character.GetZeal]" }
												tooltip = "[Character.GetZealToolTip]"
											}
											icon_and_text = {
												size = { 90 26 }
												blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/loyalty.dds" }
												blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
												tooltipwidget = { using = character_loyalty_tooltip }
											}

										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}

# [#6] ACCUSE-AN-OFFICIAL PICKER — a movable roster of chargeable courtiers, most-corrupt
# first, for the Board of Punishments (刑部). The ACCUSE lever in the Justice panel
# (qing_justice.gui) refreshes qing_justice_accusable (QING_justice_refresh_accusable) then
# opens THIS window. Every row is one accusable official; clicking a name charges him onto
# the docket (qing_justice_accuse_selected) and closes the window. Mirrors the Grand Council
# Appoint picker (qing_office_picker_window above), but ranked by corruption and dispatching
# the justice charge rather than an office appointment.
base_window = {
	name = "qing_justice_accuse_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 640 720 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "QING_JUSTICE_ACCUSE_PICKER_HEADER" }
		scrollarea = {
			size = { 620 660 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 590 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "QING_JUSTICE_ACCUSE_PICKER_INSTR"
					}
					textbox = {
						visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_justice_accusable') )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 590 26 }
						alpha = 0.6
						text = "QING_JUSTICE_ACCUSE_PICKER_EMPTY"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('qing_justice_accusable')]"
						item = {
							button = {
								size = { 588 92 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								# row-click charge. Own scope (GuiScope.SetRoot Character + player) so the
								# button keeps the CHARACTER datacontext for the child reads below.
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[GetScriptedGui('qing_justice_accuse_selected').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_justice_accuse_window')]"
								tooltip = "QING_JUSTICE_ACCUSE_ROW_TT"
							flowcontainer = {
									spacing = 8
									margin = { 8 6 }
									cpt_button = { size = { 50 74 } }
									flowcontainer = {
										direction = vertical
										spacing = 3
										tag = { text = "[Character.GetName]"  maximumsize = { 240 26 }  using = BaseFontM  using = Default_FontColor }
										flowcontainer = {
											spacing = 10
											icon_and_text = {
												size = { 100 26 }
												blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/corruption.dds" }
												blockoverride "Text" { text = "[Character.GetCorruption|0]" }
												tooltip = "[Character.GetCorruptionToolTip]"
											}
											icon_and_text = {
												size = { 82 26 }
												blockoverride "Icon" { using = icon_civic }
												blockoverride "Text" { text = "[Character.GetFinesse]" }
												tooltip = "[Character.GetFinesseToolTip]"
											}
											icon_and_text = {
												size = { 90 26 }
												blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/loyalty.dds" }
												blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
												tooltipwidget = { using = character_loyalty_tooltip }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_justice_accuse_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}


# [#9 2026-07-17] IMPEACH-THE-VENAL PICKER — a movable roster of the empire's most corrupt courtiers,
# for the Censorate panel (qing_censorate.gui). The IMPEACH THE VENAL lever there refreshes
# qing_censorate_venal (via the qing_censorate.6 trampoline) then opens THIS window; every row is one
# venal official ranked most-corrupt-first, and clicking a name impeaches HIM (qing_censorate_impeach_
# selected) and closes the window. A clone of qing_justice_accuse_window (the Accuse picker the user
# asked this to mirror), dispatching the impeachment instead of a charge.
base_window = {
	name = "qing_censorate_impeach_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 640 720 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "QING_CENSORATE_IMPEACH_PICKER_HEADER" }
		scrollarea = {
			size = { 620 660 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 590 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "QING_CENSORATE_IMPEACH_PICKER_INSTR"
					}
					textbox = {
						visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_censorate_venal') )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 590 26 }
						alpha = 0.6
						text = "QING_CENSORATE_IMPEACH_PICKER_EMPTY"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('qing_censorate_venal')]"
						item = {
							button = {
								size = { 588 92 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[GetScriptedGui('qing_censorate_impeach_selected').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_censorate_impeach_window')]"
								tooltip = "QING_CENSORATE_IMPEACH_ROW_TT"
							flowcontainer = {
									spacing = 8
									margin = { 8 6 }
									cpt_button = { size = { 50 74 } }
									flowcontainer = {
										direction = vertical
										spacing = 3
										tag = { text = "[Character.GetName]"  maximumsize = { 240 26 }  using = BaseFontM  using = Default_FontColor }
										flowcontainer = {
											spacing = 10
											icon_and_text = {
												size = { 100 26 }
												blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/corruption.dds" }
												blockoverride "Text" { text = "[Character.GetCorruption|0]" }
												tooltip = "[Character.GetCorruptionToolTip]"
											}
											icon_and_text = {
												size = { 82 26 }
												blockoverride "Icon" { using = icon_civic }
												blockoverride "Text" { text = "[Character.GetFinesse]" }
												tooltip = "[Character.GetFinesseToolTip]"
											}
											icon_and_text = {
												size = { 90 26 }
												blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/loyalty.dds" }
												blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
												tooltipwidget = { using = character_loyalty_tooltip }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_censorate_impeach_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}


# [#29] TAKE-A-CONSORT PICKER — a movable roster of court women eligible to enter the inner
# court (後宮), for the Imperial Harem panel (qing_harem.gui). The TAKE A CONSORT lever there
# refreshes qing_harem_candidates (via the qing_harem.3 trampoline) then opens THIS window;
# clicking a woman's row takes her as a consort (qing_harem_take_consort) and closes the
# window. Replaces the old inline list of per-row "Take Consort" buttons. Mirrors the Grand
# Council Appoint picker + the #6 justice accuse picker above.
base_window = {
	name = "qing_harem_take_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 620 700 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "QING_HAREM_TAKE_PICKER_HEADER" }
		scrollarea = {
			size = { 600 640 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 570 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "QING_HAREM_TAKE_PICKER_INSTR"
					}
					textbox = {
						visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_harem_candidates') )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 570 26 }
						alpha = 0.6
						text = "QING_HAREM_TAKE_EMPTY"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('qing_harem_candidates')]"
						item = {
							button = {
								size = { 568 84 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								# row-click take-as-consort. Own scope (Character + player) so the button keeps
								# the CHARACTER datacontext for the child reads below (mirror the office picker).
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[GetScriptedGui('qing_harem_take_consort').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_harem_take_window')]"
								tooltip = "QING_HAREM_TAKE_ROW_TT"
							flowcontainer = {
									spacing = 8
									margin = { 8 6 }
									cpt_button = { size = { 46 68 } }
									flowcontainer = {
										direction = vertical
										spacing = 3
										tag = { text = "[Character.GetName]"  maximumsize = { 300 24 }  using = BaseFontM  using = Default_FontColor }
										flowcontainer = {
											spacing = 10
											icon_and_text = {
												size = { 66 24 }
												blockoverride "Icon" { using = icon_oratory }
												blockoverride "Text" { text = "[Character.GetCharisma]" }
												tooltip = "[Character.GetCharismaToolTip]"
											}
											icon_and_text = {
												size = { 66 24 }
												blockoverride "Icon" { using = icon_civic }
												blockoverride "Text" { text = "[Character.GetFinesse]" }
												tooltip = "[Character.GetFinesseToolTip]"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_harem_take_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}

########################################################################
# [#9 boot] qing_harem_favour_window — FAVOUR A CONSORT (臨幸) picker. Cloned byte-for-byte from
# qing_harem_take_window above (the proven picker), only the window name, header/instr/empty loc,
# datamodel (qing_harem_favourable), row scripted_gui (qing_harem_favour_selected) and close target
# differ. The favour panel button refreshes the list (qing_harem.4 trampoline) then opens this; a
# row-click favours the chosen consort and closes the window. Rows keep the CHARACTER datacontext
# (no ScriptedGui override on the button) so the child [Character.Get*] reads resolve — see the #8
# marriage-window fix + imp19c_windows.gui:90.
########################################################################
base_window = {
	name = "qing_harem_favour_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 620 700 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "QING_HAREM_FAVOUR_PICKER_HEADER" }
		scrollarea = {
			size = { 600 640 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 570 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "QING_HAREM_FAVOUR_PICKER_INSTR"
					}
					textbox = {
						visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_harem_favourable') )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 570 26 }
						alpha = 0.6
						text = "QING_HAREM_FAVOUR_EMPTY"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('qing_harem_favourable')]"
						item = {
							button = {
								size = { 568 84 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[GetScriptedGui('qing_harem_favour_selected').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_harem_favour_window')]"
								tooltip = "QING_HAREM_FAVOUR_ROW_TT"
							flowcontainer = {
									spacing = 8
									margin = { 8 6 }
									cpt_button = { size = { 46 68 } }
									flowcontainer = {
										direction = vertical
										spacing = 3
										tag = { text = "[Character.GetName]"  maximumsize = { 300 24 }  using = BaseFontM  using = Default_FontColor }
										textbox = {
											size = { 300 20 }
											using = BaseFontS
											using = Default_FontColor
											text = "[Character.Custom('qing_consort_rank_name')]"
										}
										flowcontainer = {
											spacing = 10
											icon_and_text = {
												size = { 66 24 }
												blockoverride "Icon" { using = icon_oratory }
												blockoverride "Text" { text = "[Character.GetCharisma]" }
												tooltip = "[Character.GetCharismaToolTip]"
											}
											icon_and_text = {
												size = { 66 24 }
												blockoverride "Icon" { using = icon_civic }
												blockoverride "Text" { text = "[Character.GetFinesse]" }
												tooltip = "[Character.GetFinesseToolTip]"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_harem_favour_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}

########################################################################
# [#9 boot] qing_harem_promote_window — PROMOTE A CONSORT (晉封) picker. Clone of the favour window;
# datamodel = qing_harem_promotable, row scripted_gui = qing_harem_promote_selected. Only consorts
# eligible to rise (below the top rank, next tier under its cap) appear (list built in
# QING_harem_refresh_promotable). A row-click elevates the chosen woman one rank and closes.
########################################################################
base_window = {
	name = "qing_harem_promote_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 620 700 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "QING_HAREM_PROMOTE_PICKER_HEADER" }
		scrollarea = {
			size = { 600 640 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 570 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "QING_HAREM_PROMOTE_PICKER_INSTR"
					}
					textbox = {
						visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_harem_promotable') )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 570 26 }
						alpha = 0.6
						text = "QING_HAREM_PROMOTE_EMPTY"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('qing_harem_promotable')]"
						item = {
							button = {
								size = { 568 84 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[GetScriptedGui('qing_harem_promote_selected').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_harem_promote_window')]"
								tooltip = "QING_HAREM_PROMOTE_ROW_TT"
							flowcontainer = {
									spacing = 8
									margin = { 8 6 }
									cpt_button = { size = { 46 68 } }
									flowcontainer = {
										direction = vertical
										spacing = 3
										tag = { text = "[Character.GetName]"  maximumsize = { 300 24 }  using = BaseFontM  using = Default_FontColor }
										textbox = {
											size = { 300 20 }
											using = BaseFontS
											using = Default_FontColor
											text = "[Character.Custom('qing_consort_rank_name')]"
										}
										flowcontainer = {
											spacing = 10
											icon_and_text = {
												size = { 66 24 }
												blockoverride "Icon" { using = icon_oratory }
												blockoverride "Text" { text = "[Character.GetCharisma]" }
												tooltip = "[Character.GetCharismaToolTip]"
											}
											icon_and_text = {
												size = { 66 24 }
												blockoverride "Icon" { using = icon_civic }
												blockoverride "Text" { text = "[Character.GetFinesse]" }
												tooltip = "[Character.GetFinesseToolTip]"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_harem_promote_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}


types SupranationalWindows
{	
	type candidate = widget {
		size = { 250 60 }
	    new_country_flag = {
	        tooltip = "[Scope.GetCountry.GetName]"
	        datacontext = "[Province.MakeScope.GetVariable('host_tag').GetCountry]"
	        parentanchor = vcenter
			blockoverride "Flag" {
				texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
				frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
				framesize = { 56 56 }
			}
			blockoverride "FlagOverlord" {
				texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
				frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
				framesize = { 56 56 }
			}
	        blockoverride "Size"
	        {
	            size = { 42 42 }
	        }
	    }
		only_text = {
			size = { 120 32 }
			position = { 46 0 }
			#block "TextBox" { text = "Candidate" }
		}
	    textbox = {
			size = { 120 20 }
			multiline = no
			position = { 50 28 }
			block "Candidate_name" { text = "Name" }
			fontsize = 16
			elide = right
			align = bottom
			using = BaseFontS
			using = Highlight_FontColor
			block "Candidate_name_tt" { tooltip = "Candidate name" }
		}
	    textbox = {
			size = { 40 50 }
			multiline = no
			position = { 200 0 }
			block "Num_votes" { text = "0" }
			fontsize = 20
			elide = right
			align = center
			using = BaseFontS
			using = Positive_FontColor
			tooltip = "num votes"
		}
	}

@mincategorybuttonwidth = 181
@maxcategorybuttonwidth = 181
@mincategorybuttonheight = 42
@maxcategorybuttonheight = 42
@window_width = 948
@window_height = 700

	# [develop #263-fix] Diplomatic-play window opened NOTHING under HEAD 6a9ba7c2. The
	# ONLY diff from upstream's (working) block was the earlier #249 datacontext edit,
	# which removed this root datacontext and relocated it into the federation tab. That
	# relocation was the regression: this block is otherwise identical to upstream and the
	# braces balance cleanly (verified with a comment/string-aware depth tracker — there is
	# NO stray brace; an earlier grep-based count was wrong). Fix: restore upstream's block
	# verbatim, incl. this root datacontext. Opener path (outliner.gui/ingame_topbar.gui)
	# was already identical to upstream, so it was not implicated.
	type supranational = base_window {
		name = "supranational" #name used in console command to open widget
		gfxtype = windowgfx
		parentanchor = center
		movable = no
		# [#314 B14 fix] The window-root datacontext was Player...member_of_federation.GetProvince.
		# When the player is NOT in a federation (e.g. the Qing at the 1763 start) that variable is
		# unset, the root datacontext resolves to nothing, and the engine culls the whole window — so
		# clicking Supranational opened NOTHING. This block is byte-identical to upstream, which "works"
		# only because that save's player happens to be in a federation. The Province scope is used
		# ONLY by the federation tab, so the datacontext is relocated there (see the federation-tab
		# flowcontainer below); the window + the diplomatic-plays/global-powers tabs no longer depend
		# on federation membership and always open. (This restores the #249 relocation that #263 wrongly
		# reverted "to match upstream".)
		size = { 1300 @window_height }
		state = {
			name = _show
			start_sound = {
				soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
			}
			on_start = "[GetVariableSystem.Set('supranational_tabs', 'diplomatic_plays')]"
		}
		flowcontainer = {
			#spacing = -2
			flowcontainer = {
				margin_left = 10
				margin_top = 10
				spacing = 5
				sub_header_v = {
					size = { 335  680 }
					blockoverride "Title_text" { text = "global_power" }
					blockoverride "Max_text_width" { max_width = 230 }
					scrollarea = {
						size = { 330 640 }
						position = { 0 38 }
						scrollbar_vertical = {
							using = VerticalScrollBar
							blockoverride "Wheelstep" { wheelstep = 80 }
						}
						scrollbarpolicy_horizontal = always_off
						scrollwidget = {
							flowcontainer = {
								spacing = 5
								direction = vertical
								datamodel = "[GetGlobalList('global_powers_list')]"
								item = {
									global_powers = { }
								}
							}
						}
					}
				}
			}
			widget = {
				size = { 7 693 }
				icon = {
					position = { 7 3 }
					using = brighten_red_background
					size = { 2 100% }
				}
			}
			flowcontainer = {
				direction = vertical
				ignoreinvisible = yes
				widget = {
					size = { @window_width 12 }
					using = MainWindowHeaderLine
				}
				margin_widget = {
					size = { @window_width 58 }
					hbox = { 
						layoutpolicy_vertical = preferred
						layoutpolicy_horizontal = expanding
						spacing = -2
						margin_widget = {
							visible = "[GetVariableSystem.HasValue('supranational_tabs', 'diplomatic_plays')]"
							using = MainWindowHeaderContentLeft
							blockoverride "Title_text" { text = "supranational_tab_diplomatic_plays" }
							blockoverride "FlagOrIcon"
							{
								icon = {
									using = gold_background
									size = { 32 32 }
									modify_texture = {
										texture = "gfx/interface/icons/menu_buttons/supranational.dds"
										blend_mode = alphamultiply
									}
								}
							}
						}
						margin_widget = {
							visible = "[GetVariableSystem.HasValue('supranational_tabs', 'federation')]"
							using = MainWindowHeaderContentLeft
							blockoverride "Title_text" { text = "[Player.MakeScope.GetVariable('member_of_federation').GetProvince.MakeScope.GetVariable('federation_name').GetFlagName]" }
							blockoverride "FlagOrIcon"
							{
								icon = {
									using = gold_background
									size = { 32 32 }
									modify_texture = {
										texture = "gfx/interface/icons/menu_buttons/federation.dds"
										blend_mode = alphamultiply
									}
								}
							}
						}
						flowcontainer = {
							spacing = 2
							ignoreinvisible = yes
							category_tab = {
								blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
								blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
								blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('supranational_tabs', 'diplomatic_plays'))]" }
								blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('supranational_tabs', 'diplomatic_plays')]" }
								######## Shared Overrides
								blockoverride "Center_text" { text = "supranational_tab_diplomatic_plays" }
								######## Small Button Overrides
								blockoverride "ClickFunction"
								{
									onclick = "[GetVariableSystem.Set('supranational_tabs', 'diplomatic_plays')]"
								}
							}
							category_tab = {
								visible = "[Player.MakeScope.Var('member_of_federation').IsSet]"
								#blockoverride "Enabled" { enabled = "[Player.MakeScope.Var('member_of_federation').IsSet]" }
								blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
								blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
								blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('supranational_tabs', 'federation'))]" }
								blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('supranational_tabs', 'federation')]" }
								######## Shared Overrides
								blockoverride "Center_text" { text = "supranational_tab_federation" }
								######## Small Button Overrides
								blockoverride "ClickFunction"
								{
									onclick = "[GetVariableSystem.Set('supranational_tabs', 'federation')]"
								}
							}
						}
						margin_widget = {
							using = MainWindowHeaderContentRight
							icon = {
								position = { 2 50 }
								using = brighten_red_background
								size = { 2 2 }
							}
							blockoverride "White_buttons" 
							{
								button_close = {
									onclick = "[GetVariableSystem.Set( 'supranational_window', 'close' )]"
									tooltip = "CLOSE"
									shortcut = "close_window"
								}
							}
						}
					}
				}
				flowcontainer = {
					visible = "[GetVariableSystem.HasValue('supranational_tabs', 'diplomatic_plays')]"
					spacing = 20
					margin = { 10 0 }
					scrollarea = {
						size = { 930 615 }
						#size = { 465 @[ @window_height - 85 ] }
						scrollbar_vertical = {
							using = VerticalScrollBar
							blockoverride "Wheelstep" { wheelstep = 123 }
						}
						scrollbarpolicy_horizontal = always_off
						scrollwidget = {
							flowcontainer = {
								spacing = 5
								direction = vertical
								datamodel = "[GetGlobalList('global_all_diplomatic_plays')]"
								item = {
									diplomatic_play_global_item = { }
								}
							}
						}
					}
				}
				flowcontainer = {
					visible = "[GetVariableSystem.HasValue('supranational_tabs', 'federation')]"
					# [#314 B14 fix] datacontext relocated here from the window root (see the type
					# comment above): the federation tab's Province.MakeScope reads need it, but it is
					# only meaningful — and only shown — while this federation tab is active, so the
					# window itself no longer depends on federation membership to instantiate.
					datacontext = "[Player.MakeScope.GetVariable('member_of_federation').GetProvince]"
					spacing = 10
					margin = { 10 10 }
					flowcontainer = {
						name = "federation_leader"
						direction = vertical
						widget = { size = { 250 0 } }
						widget = {
							size = { 250 32 }
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" 
								{ 
									text = "President" # Should be "host" if ceremonial, "leader" if holding authority - add conditions
								}
							}
						}
						widget = {
							name = "federation_leader_flag"
							size = { 100% 140 }
							new_country_banner = { #flag
								datacontext = "[Province.MakeScope.GetVariable('host_tag').GetCountry]"
								blockoverride "Size" { size = { 120 120 } }
								parentanchor = center
								tooltip = "[GovernmentView.GetPlayer.GetRankInformation]"
							}
						}
						widget = {
							name = "federation_leader_name"
							size = { 100% 56 }
							icon_and_text = {
								size = { 100 20 }
								tooltip = "[Province.MakeScope.GetVariable('host_tag').GetCountry.GetName]"
								parentanchor = hcenter
								blockoverride "LineSize"
								{
									size = { 100 4 }
								} 
								blockoverride "Icon"
								{
									visible = no
								}
								blockoverride "Text"
								{
									position = { 0 0 }
									text = "[Province.MakeScope.GetVariable('host_tag').GetCountry.GetNameWithNoTooltip]"
									align = center|center
									multiline = no
									fontsize = 20
								}
							}
							textbox = {
								size = { 220 20 }
								parentanchor = bottom|hcenter
								multiline = no
								text = "[Province.MakeScope.GetVariable('host_tag').GetCountry.GetRuler.GetName]"
								fontsize = 18
								elide = right
								using = BaseFontS
								using = Default_FontColor
							}
						}
						margin_widget = {
							size = { 250 42 }
							margin_top = 10
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" 
								{ 
									text = "Federation influence"
								}
							}
						}
						widget = {
							size = { 250 100 }
							piechart = {
								size = { 90 90 }
								position = { 0 0 }
								parentanchor = vcenter
								datamodel = "[Province.MakeScope.GetList('list_of_members')]"
								icon = {
									size = { 100% 100% }
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_shadow.dds"
									alpha = 0.85
								}
								item = {
									pieslice = {
										texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
										tooltip = "[Scope.GetCountry.GetName] [GuiScope.SetRoot(Scope.GetCountry.MakeScope).ScriptValue('DIPLOMACY_power')|0]"
										value = "[FixedPointToFloat( GuiScope.SetRoot(Scope.GetCountry.MakeScope).ScriptValue('DIPLOMACY_power') )]"
										color = "[Scope.GetCountry.GetMapColor]"
										alpha = 0.9
									}
								}
							}
							widget = {
								size = { 150 100 }
								parentanchor = right
								scrollarea = {
									size = { 100% 100 }
									position = { 0 4 }
									
									scrollbarpolicy_horizontal = always_off
									scrollbarpolicy_vertical = always_on
									
									scrollbar_vertical = {
										using = VerticalScrollBar
									}
									
									scrollwidget = {
									    vbox = {
									        datamodel = "[Province.MakeScope.GetList('list_of_members')]"
											item = {
												widget = {
													size = { 160 20 }
												    textbox = {
														size = { 110 20 }
														multiline = no
														text = "[Scope.GetCountry.GetNameWithNoTooltip]"
														tooltip = "[Scope.GetCountry.GetName]"
														fontsize = 16
														elide = right
														align = left
														using = BaseFontS
														using = Default_FontColor
													}
												    textbox = {
														size = { 100 20 }
														multiline = no
														position = { 32 0 }
														text = "[GuiScope.SetRoot(Scope.GetCountry.MakeScope).ScriptValue('DIPLOMACY_power')|0]"
														fontsize = 18
														elide = right
														align = right
														using = BaseFontS
														using = Highlight_FontColor
													}
												}
											}
									    }
									}
								}
							}			
						}
						margin_widget = {
							size = { 250 42 }
							margin_top = 10
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" 
								{ 
									text = "Next leader candidates"
								}
							}
						}
						flowcontainer = {
							direction = vertical
							widget = {
								size = { 250 26 }
							    textbox = {
									size = { 125 20 }
									multiline = no
									text = "Candidate"
									fontsize = 18
									align = center
									parentanchor = left
									using = BaseFontS
									using = Default_FontColor
								}
							    textbox = {
									size = { 125 20 }
									margin_right = 10
									multiline = no
									text = "Votes"
									fontsize = 18
									align = right
									parentanchor = right
									using = BaseFontS
									using = Default_FontColor
								}
							}
							icon = {
								size = { 0 6 }
								icon = {
									position = { -8 0 }
									using = brighten_red_background
									size = { 258 2 }
								}
								icon = {
									position = { 190 0 }
									using = brighten_red_background
									size = { 2 203 }
								}
							}
							candidate = {

							}
							candidate = {

							}
							candidate = {

							}
						}
					}
					flowcontainer = {
						name = "membership_laws"
						direction = vertical
						widget = { size = { 420 0 } }
						widget = {
							size = { 250 32 }
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" 
								{ 
									text = "Cultural Membership"
								}
							}
						}
						button_radial = {
							position = { 5 33 }
							#enabled = "[]"
							scale = 0.9
							
							blockoverride "On_click" 
							{
								#onclick = "[]"
								inherit_visual_state = no
								enabled = yes
							}
							blockoverride "ShowDot"
							{
								#trigger_when = "[]"
							} 
							
							blockoverride "HideDot" 
							{
								#trigger_when = "[]"
							}
							#tooltip = "[]"
							#tooltipwidget = federation_law_tooltip
							widget = {
								position = { 30 0 }
								size = { 150 24 }
								using = NoninteractableBG
								blockoverride "Margins" { margin = { 4 6 } }
								textbox = {
									position = { 8 3 }
									autoresize = yes
									align = nobaseline|left
									using = BaseFontS
									using = Default_FontColor
									text = "Any culture"
									max_width = 280
									elide = right
								}
							}
						}
						button_radial = {
							position = { 5 66 }
							#enabled = "[]"
							scale = 0.9
							
							blockoverride "On_click" 
							{
								#onclick = "[]"
								inherit_visual_state = no
								enabled = yes
							}
							blockoverride "ShowDot"
							{
								#trigger_when = "[]"
							} 
							
							blockoverride "HideDot" 
							{
								#trigger_when = "[]"
							}
							#tooltip = "[]"
							#tooltipwidget = federation_law_tooltip
							widget = {
								position = { 30 0 }
								size = { 150 24 }
								using = NoninteractableBG
								blockoverride "Margins" { margin = { 4 6 } }
								textbox = {
									position = { 8 3 }
									autoresize = yes
									align = nobaseline|left
									using = BaseFontS
									using = Default_FontColor
									text = "Same culture group"
									max_width = 280
									elide = right
								}
							}
						}
						button_radial = {
							position = { 5 99 }
							#enabled = "[]"
							scale = 0.9
							
							blockoverride "On_click" 
							{
								#onclick = "[]"
								inherit_visual_state = no
								enabled = yes
							}
							blockoverride "ShowDot"
							{
								#trigger_when = "[]"
							} 
							
							blockoverride "HideDot" 
							{
								#trigger_when = "[]"
							}
							#tooltip = "[]"
							#tooltipwidget = federation_law_tooltip
							widget = {
								position = { 30 0 }
								size = { 150 24 }
								using = NoninteractableBG
								blockoverride "Margins" { margin = { 4 6 } }
								textbox = {
									position = { 8 3 }
									autoresize = yes
									align = nobaseline|left
									using = BaseFontS
									using = Default_FontColor
									text = "Same culture"
									max_width = 280
									elide = right
								}
							}
						}
					}
					flowcontainer = {
						name = "federation_members"
						direction = vertical
						widget = { size = { 240 0 } }
						widget = {
							size = { 240 620 }
							sub_header_v = {
								size = { 100% 620 }
								blockoverride "Title_text" 
								{ 
									text = "Federation members"
								}
								scrollarea = {
									#position = { -1 46 }
									size = { 100% 586 }
									position = { 0 34 }
									#parentanchor = top|hcenter
									
									scrollbarpolicy_horizontal = always_off
									scrollbarpolicy_vertical = always_on
									
									scrollbar_vertical = {
										using = VerticalScrollBar
									}
									
									scrollwidget = {
									    dynamicgridbox = {
									        datamodel = "[Province.MakeScope.GetList('list_of_members')]"
									        datamodel_wrap = 3
									        flipdirection = yes
											item = {
												margin_widget = {
													size = { 76 50 }
													margin = { 2 2 }
													margin_widget = {
														size = { 100% 100% }
														icon = {
															size = { 100% 100% }
															using = brighten_red_background
														}
														margin_widget = {
															margin = { 2 2 }
															size = { 100% 100% }
															margin_widget = {
																size = { 100% 100% }
																background = {
																	shaderfile = "gfx/FX/pdxgui_default.shader"
																	using = black_background
																	using = portrait_x32y32bd_alpha
																}
															}
														    new_country_flag = {
														        tooltip = "[Scope.GetCountry.GetName]"
														        datacontext = "[Scope.GetCountry]"
														        parentanchor = vcenter
																blockoverride "Flag" {
																	texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
																	frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
																	framesize = { 56 56 }
																}
																blockoverride "FlagOverlord" {
																	texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
																	frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
																	framesize = { 56 56 }
																}
																blockoverride "On_Click"
																{
																	onclick = "[OpenDiplomacy(Scope.GetCountry)]"
																}
														        blockoverride "Size"
														        {
														            size = { 38 38 }
														        }
														    }
														    textbox = {
																size = { 80 20 }
																multiline = no
																position = { 42 20 }
																text = "52"
																fontsize = 18
																elide = right
																using = BaseFontS
																#using = Default_FontColor
																using = Positive_FontColor
																tooltip = "num votes"
															}
														}
													}
												}
											}
									    }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
