ï»¿# OPEN WITH: gui.createwidget gui/imp19c_windows.gui example_window
# Just replace "example window" with the name of your widget

base_window = {
	name = "example_window" #name used in console command to open widget
    gfxtype = windowgfx
    parentanchor = center
    size = { 650 550 }
    vbox = {
        using = MainWindowHeaderBoxCentered

        blockoverride "Title_text" { text = "example_window" }

        vbox = {
            layoutpolicy_vertical = expanding
        }

    }
    button_close = {
        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets example_window')]"
        tooltip = "CLOSE"
        parentanchor = top|right
        position = { -7 10}
    }
}

# [#220/#221/#222] APPOINT-TO-OFFICE PICKER — a single movable roster shared by all
# eleven great offices. The office cards in the Grand Council tab (government_view.gui)
# each carry a small Appoint/Replace button; clicking it (a) records which office was
# chosen in the qing_gc_picker_office GUI var, (b) refreshes the candidate cache sorted
# best-first for THAT office's governing skill (#221), then (c) opens THIS window. Every
# row is one eligible courtier; the single appoint button shown per row is the one whose
# office matches qing_gc_picker_office, so the player simply clicks a name to appoint him.
# Replaces the old "Eligible Courtiers" window that showed all eleven appoint icons on
# every row. Reads the same qing_council_candidates list, scoped through Player.
base_window = {
	name = "qing_office_picker_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 640 720 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "QING_GC_PICKER_HEADER" }
		scrollarea = {
			size = { 620 660 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 590 44 }
						multi_line = yes
						alpha = 0.75
						fontsize_min = 11
						text = "QING_GC_PICKER_INSTR"
					}
					textbox = {
						visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_council_candidates') )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 590 26 }
						alpha = 0.6
						text = "QING_GC_NO_CANDIDATES"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('qing_council_candidates')]"
						datamodel_wrap = 1
						item = {
							widget = {
								size = { 588 92 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								flowcontainer = {
									spacing = 8
									margin = { 8 6 }
									cpt_button = { size = { 50 74 } }
									flowcontainer = {
										direction = vertical
										spacing = 3
										tag = { text = "[Character.GetName]"  maximumsize = { 240 26 }  using = BaseFontM  using = Default_FontColor }
										flowcontainer = {
											spacing = 10
											icon_and_text = {
												size = { 70 26 }
												blockoverride "Icon" { using = icon_military }
												blockoverride "Text" { text = "[Character.GetMartial]" }
												tooltip = "[Character.GetMartialToolTip]"
											}
											icon_and_text = {
												size = { 70 26 }
												blockoverride "Icon" { using = icon_civic }
												blockoverride "Text" { text = "[Character.GetFinesse]" }
												tooltip = "[Character.GetFinesseToolTip]"
											}
											icon_and_text = {
												size = { 70 26 }
												blockoverride "Icon" { using = icon_oratory }
												blockoverride "Text" { text = "[Character.GetCharisma]" }
												tooltip = "[Character.GetCharismaToolTip]"
											}
											icon_and_text = {
												size = { 70 26 }
												blockoverride "Icon" { using = icon_religious }
												blockoverride "Text" { text = "[Character.GetZeal]" }
												tooltip = "[Character.GetZealToolTip]"
											}
											icon_and_text = {
												size = { 90 26 }
												blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/loyalty.dds" }
												blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
												tooltipwidget = { using = character_loyalty_tooltip }
											}
										}
									}
									widget = {
										size = { 160 74 }
										flowcontainer = {
											parentanchor = vcenter
											ignoreinvisible = yes
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_chancellor')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'chancellor'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_CHANCELLOR_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_personnel')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'personnel'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_PERSONNEL_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_revenue')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'revenue'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_REVENUE_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_rites')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'rites'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_RITES_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_war')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'war'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_WAR_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_justice')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'justice'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_JUSTICE_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_works')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'works'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_WORKS_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_censor')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'censor'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_CENSOR_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_lifanyuan')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'lifanyuan'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_LIFANYUAN_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_chamberlain')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'chamberlain'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_CHAMBERLAIN_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_zongli')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'zongli'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_ZONGLI_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_grand_secretariat')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'grand_secretariat'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_GRAND_SECRETARIAT_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
									text_button_square_highlighted = {
										size = { 150 30 }
										datacontext = "[GetScriptedGui('qing_gov_office_appoint_guard_commandant')]"
										# [#220] Only the button for the office the player clicked is shown, keyed on the
										# qing_gc_picker_office GUI var; the underlying appoint verb still gates on eligibility.
										visible = "[And( GetVariableSystem.HasValue('qing_gc_picker_office', 'guard_commandant'), ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End ) )]"
										blockoverride "Center_text" { text = "QING_GC_APPOINT"  max_width = 140 }
										tooltip = "QING_GOV_OFFICE_GUARD_COMMANDANT_BTN_TT"
										blockoverride "On_click" {
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											# appointment done — close the picker.
											onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
										}
									}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_office_picker_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}

types SupranationalWindows
{	
	type candidate = widget {
		size = { 250 60 }
	    new_country_flag = {
	        tooltip = "[Scope.GetCountry.GetName]"
	        datacontext = "[Province.MakeScope.GetVariable('host_tag').GetCountry]"
	        parentanchor = vcenter
			blockoverride "Flag" {
				texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
				frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
				framesize = { 56 56 }
			}
			blockoverride "FlagOverlord" {
				texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
				frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
				framesize = { 56 56 }
			}
	        blockoverride "Size"
	        {
	            size = { 42 42 }
	        }
	    }
		only_text = {
			size = { 120 32 }
			position = { 46 0 }
			#block "TextBox" { text = "Candidate" }
		}
	    textbox = {
			size = { 120 20 }
			multiline = no
			position = { 50 28 }
			block "Candidate_name" { text = "Name" }
			fontsize = 16
			elide = right
			align = bottom
			using = BaseFontS
			using = Highlight_FontColor
			block "Candidate_name_tt" { tooltip = "Candidate name" }
		}
	    textbox = {
			size = { 40 50 }
			multiline = no
			position = { 200 0 }
			block "Num_votes" { text = "0" }
			fontsize = 20
			elide = right
			align = center
			using = BaseFontS
			using = Positive_FontColor
			tooltip = "num votes"
		}
	}

@mincategorybuttonwidth = 181
@maxcategorybuttonwidth = 181
@mincategorybuttonheight = 42
@maxcategorybuttonheight = 42
@window_width = 948
@window_height = 700

	# [develop #263-fix] Diplomatic-play window opened NOTHING under HEAD 6a9ba7c2. The
	# ONLY diff from upstream's (working) block was the earlier #249 datacontext edit,
	# which removed this root datacontext and relocated it into the federation tab. That
	# relocation was the regression: this block is otherwise identical to upstream and the
	# braces balance cleanly (verified with a comment/string-aware depth tracker — there is
	# NO stray brace; an earlier grep-based count was wrong). Fix: restore upstream's block
	# verbatim, incl. this root datacontext. Opener path (outliner.gui/ingame_topbar.gui)
	# was already identical to upstream, so it was not implicated.
	type supranational = base_window {
		name = "supranational" #name used in console command to open widget
		gfxtype = windowgfx
		parentanchor = center
		movable = no
		datacontext = "[Player.MakeScope.GetVariable('member_of_federation').GetProvince]"
		size = { 1300 @window_height }
		state = {
			name = _show
			start_sound = {
				soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
			}
			on_start = "[GetVariableSystem.Set('supranational_tabs', 'diplomatic_plays')]"
		}
		flowcontainer = {
			#spacing = -2
			flowcontainer = {
				margin_left = 10
				margin_top = 10
				spacing = 5
				sub_header_v = {
					size = { 335  680 }
					blockoverride "Title_text" { text = "global_power" }
					blockoverride "Max_text_width" { max_width = 230 }
					scrollarea = {
						size = { 330 640 }
						position = { 0 38 }
						scrollbar_vertical = {
							using = VerticalScrollBar
							blockoverride "Wheelstep" { wheelstep = 80 }
						}
						scrollbarpolicy_horizontal = always_off
						scrollwidget = {
							flowcontainer = {
								spacing = 5
								direction = vertical
								datamodel = "[GetGlobalList('global_powers_list')]"
								item = {
									global_powers = { }
								}
							}
						}
					}
				}
			}
			widget = {
				size = { 7 693 }
				icon = {
					position = { 7 3 }
					using = brighten_red_background
					size = { 2 100% }
				}
			}
			flowcontainer = {
				direction = vertical
				ignoreinvisible = yes
				widget = {
					size = { @window_width 12 }
					using = MainWindowHeaderLine
				}
				margin_widget = {
					size = { @window_width 58 }
					hbox = { 
						layoutpolicy_vertical = preferred
						layoutpolicy_horizontal = expanding
						spacing = -2
						margin_widget = {
							visible = "[GetVariableSystem.HasValue('supranational_tabs', 'diplomatic_plays')]"
							using = MainWindowHeaderContentLeft
							blockoverride "Title_text" { text = "supranational_tab_diplomatic_plays" }
							blockoverride "FlagOrIcon"
							{
								icon = {
									using = gold_background
									size = { 32 32 }
									modify_texture = {
										texture = "gfx/interface/icons/menu_buttons/supranational.dds"
										blend_mode = alphamultiply
									}
								}
							}
						}
						margin_widget = {
							visible = "[GetVariableSystem.HasValue('supranational_tabs', 'federation')]"
							using = MainWindowHeaderContentLeft
							blockoverride "Title_text" { text = "[Player.MakeScope.GetVariable('member_of_federation').GetProvince.MakeScope.GetVariable('federation_name').GetFlagName]" }
							blockoverride "FlagOrIcon"
							{
								icon = {
									using = gold_background
									size = { 32 32 }
									modify_texture = {
										texture = "gfx/interface/icons/menu_buttons/federation.dds"
										blend_mode = alphamultiply
									}
								}
							}
						}
						flowcontainer = {
							spacing = 2
							ignoreinvisible = yes
							category_tab = {
								blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
								blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
								blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('supranational_tabs', 'diplomatic_plays'))]" }
								blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('supranational_tabs', 'diplomatic_plays')]" }
								######## Shared Overrides
								blockoverride "Center_text" { text = "supranational_tab_diplomatic_plays" }
								######## Small Button Overrides
								blockoverride "ClickFunction"
								{
									onclick = "[GetVariableSystem.Set('supranational_tabs', 'diplomatic_plays')]"
								}
							}
							category_tab = {
								visible = "[Player.MakeScope.Var('member_of_federation').IsSet]"
								#blockoverride "Enabled" { enabled = "[Player.MakeScope.Var('member_of_federation').IsSet]" }
								blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
								blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
								blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('supranational_tabs', 'federation'))]" }
								blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('supranational_tabs', 'federation')]" }
								######## Shared Overrides
								blockoverride "Center_text" { text = "supranational_tab_federation" }
								######## Small Button Overrides
								blockoverride "ClickFunction"
								{
									onclick = "[GetVariableSystem.Set('supranational_tabs', 'federation')]"
								}
							}
						}
						margin_widget = {
							using = MainWindowHeaderContentRight
							icon = {
								position = { 2 50 }
								using = brighten_red_background
								size = { 2 2 }
							}
							blockoverride "White_buttons" 
							{
								button_close = {
									onclick = "[GetVariableSystem.Set( 'supranational_window', 'close' )]"
									tooltip = "CLOSE"
									shortcut = "close_window"
								}
							}
						}
					}
				}
				flowcontainer = {
					visible = "[GetVariableSystem.HasValue('supranational_tabs', 'diplomatic_plays')]"
					spacing = 20
					margin = { 10 0 }
					scrollarea = {
						size = { 930 615 }
						#size = { 465 @[ @window_height - 85 ] }
						scrollbar_vertical = {
							using = VerticalScrollBar
							blockoverride "Wheelstep" { wheelstep = 123 }
						}
						scrollbarpolicy_horizontal = always_off
						scrollwidget = {
							flowcontainer = {
								spacing = 5
								direction = vertical
								datamodel = "[GetGlobalList('global_all_diplomatic_plays')]"
								item = {
									diplomatic_play_global_item = { }
								}
							}
						}
					}
				}
				flowcontainer = {
					visible = "[GetVariableSystem.HasValue('supranational_tabs', 'federation')]"
					spacing = 10
					margin = { 10 10 }
					flowcontainer = {
						name = "federation_leader"
						direction = vertical
						widget = { size = { 250 0 } }
						widget = {
							size = { 250 32 }
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" 
								{ 
									text = "President" # Should be "host" if ceremonial, "leader" if holding authority - add conditions
								}
							}
						}
						widget = {
							name = "federation_leader_flag"
							size = { 100% 140 }
							new_country_banner = { #flag
								datacontext = "[Province.MakeScope.GetVariable('host_tag').GetCountry]"
								blockoverride "Size" { size = { 120 120 } }
								parentanchor = center
								tooltip = "[GovernmentView.GetPlayer.GetRankInformation]"
							}
						}
						widget = {
							name = "federation_leader_name"
							size = { 100% 56 }
							icon_and_text = {
								size = { 100 20 }
								tooltip = "[Province.MakeScope.GetVariable('host_tag').GetCountry.GetName]"
								parentanchor = hcenter
								blockoverride "LineSize"
								{
									size = { 100 4 }
								} 
								blockoverride "Icon"
								{
									visible = no
								}
								blockoverride "Text"
								{
									position = { 0 0 }
									text = "[Province.MakeScope.GetVariable('host_tag').GetCountry.GetNameWithNoTooltip]"
									align = center|center
									multiline = no
									fontsize = 20
								}
							}
							textbox = {
								size = { 220 20 }
								parentanchor = bottom|hcenter
								multiline = no
								text = "[Province.MakeScope.GetVariable('host_tag').GetCountry.GetRuler.GetName]"
								fontsize = 18
								elide = right
								using = BaseFontS
								using = Default_FontColor
							}
						}
						margin_widget = {
							size = { 250 42 }
							margin_top = 10
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" 
								{ 
									text = "Federation influence"
								}
							}
						}
						widget = {
							size = { 250 100 }
							piechart = {
								size = { 90 90 }
								position = { 0 0 }
								parentanchor = vcenter
								datamodel = "[Province.MakeScope.GetList('list_of_members')]"
								icon = {
									size = { 100% 100% }
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_shadow.dds"
									alpha = 0.85
								}
								item = {
									pieslice = {
										texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
										tooltip = "[Scope.GetCountry.GetName] [GuiScope.SetRoot(Scope.GetCountry.MakeScope).ScriptValue('DIPLOMACY_power')|0]"
										value = "[FixedPointToFloat( GuiScope.SetRoot(Scope.GetCountry.MakeScope).ScriptValue('DIPLOMACY_power') )]"
										color = "[Scope.GetCountry.GetMapColor]"
										alpha = 0.9
									}
								}
							}
							widget = {
								size = { 150 100 }
								parentanchor = right
								scrollarea = {
									size = { 100% 100 }
									position = { 0 4 }
									
									scrollbarpolicy_horizontal = always_off
									scrollbarpolicy_vertical = always_on
									
									scrollbar_vertical = {
										using = VerticalScrollBar
									}
									
									scrollwidget = {
									    vbox = {
									        datamodel = "[Province.MakeScope.GetList('list_of_members')]"
											item = {
												widget = {
													size = { 160 20 }
												    textbox = {
														size = { 110 20 }
														multiline = no
														text = "[Scope.GetCountry.GetNameWithNoTooltip]"
														tooltip = "[Scope.GetCountry.GetName]"
														fontsize = 16
														elide = right
														align = left
														using = BaseFontS
														using = Default_FontColor
													}
												    textbox = {
														size = { 100 20 }
														multiline = no
														position = { 32 0 }
														text = "[GuiScope.SetRoot(Scope.GetCountry.MakeScope).ScriptValue('DIPLOMACY_power')|0]"
														fontsize = 18
														elide = right
														align = right
														using = BaseFontS
														using = Highlight_FontColor
													}
												}
											}
									    }
									}
								}
							}			
						}
						margin_widget = {
							size = { 250 42 }
							margin_top = 10
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" 
								{ 
									text = "Next leader candidates"
								}
							}
						}
						flowcontainer = {
							direction = vertical
							widget = {
								size = { 250 26 }
							    textbox = {
									size = { 125 20 }
									multiline = no
									text = "Candidate"
									fontsize = 18
									align = center
									parentanchor = left
									using = BaseFontS
									using = Default_FontColor
								}
							    textbox = {
									size = { 125 20 }
									margin_right = 10
									multiline = no
									text = "Votes"
									fontsize = 18
									align = right
									parentanchor = right
									using = BaseFontS
									using = Default_FontColor
								}
							}
							icon = {
								size = { 0 6 }
								icon = {
									position = { -8 0 }
									using = brighten_red_background
									size = { 258 2 }
								}
								icon = {
									position = { 190 0 }
									using = brighten_red_background
									size = { 2 203 }
								}
							}
							candidate = {

							}
							candidate = {

							}
							candidate = {

							}
						}
					}
					flowcontainer = {
						name = "membership_laws"
						direction = vertical
						widget = { size = { 420 0 } }
						widget = {
							size = { 250 32 }
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" 
								{ 
									text = "Cultural Membership"
								}
							}
						}
						button_radial = {
							position = { 5 33 }
							#enabled = "[]"
							scale = 0.9
							
							blockoverride "On_click" 
							{
								#onclick = "[]"
								inherit_visual_state = no
								enabled = yes
							}
							blockoverride "ShowDot"
							{
								#trigger_when = "[]"
							} 
							
							blockoverride "HideDot" 
							{
								#trigger_when = "[]"
							}
							#tooltip = "[]"
							#tooltipwidget = federation_law_tooltip
							widget = {
								position = { 30 0 }
								size = { 150 24 }
								using = NoninteractableBG
								blockoverride "Margins" { margin = { 4 6 } }
								textbox = {
									position = { 8 3 }
									autoresize = yes
									align = nobaseline|left
									using = BaseFontS
									using = Default_FontColor
									text = "Any culture"
									max_width = 280
									elide = right
								}
							}
						}
						button_radial = {
							position = { 5 66 }
							#enabled = "[]"
							scale = 0.9
							
							blockoverride "On_click" 
							{
								#onclick = "[]"
								inherit_visual_state = no
								enabled = yes
							}
							blockoverride "ShowDot"
							{
								#trigger_when = "[]"
							} 
							
							blockoverride "HideDot" 
							{
								#trigger_when = "[]"
							}
							#tooltip = "[]"
							#tooltipwidget = federation_law_tooltip
							widget = {
								position = { 30 0 }
								size = { 150 24 }
								using = NoninteractableBG
								blockoverride "Margins" { margin = { 4 6 } }
								textbox = {
									position = { 8 3 }
									autoresize = yes
									align = nobaseline|left
									using = BaseFontS
									using = Default_FontColor
									text = "Same culture group"
									max_width = 280
									elide = right
								}
							}
						}
						button_radial = {
							position = { 5 99 }
							#enabled = "[]"
							scale = 0.9
							
							blockoverride "On_click" 
							{
								#onclick = "[]"
								inherit_visual_state = no
								enabled = yes
							}
							blockoverride "ShowDot"
							{
								#trigger_when = "[]"
							} 
							
							blockoverride "HideDot" 
							{
								#trigger_when = "[]"
							}
							#tooltip = "[]"
							#tooltipwidget = federation_law_tooltip
							widget = {
								position = { 30 0 }
								size = { 150 24 }
								using = NoninteractableBG
								blockoverride "Margins" { margin = { 4 6 } }
								textbox = {
									position = { 8 3 }
									autoresize = yes
									align = nobaseline|left
									using = BaseFontS
									using = Default_FontColor
									text = "Same culture"
									max_width = 280
									elide = right
								}
							}
						}
					}
					flowcontainer = {
						name = "federation_members"
						direction = vertical
						widget = { size = { 240 0 } }
						widget = {
							size = { 240 620 }
							sub_header_v = {
								size = { 100% 620 }
								blockoverride "Title_text" 
								{ 
									text = "Federation members"
								}
								scrollarea = {
									#position = { -1 46 }
									size = { 100% 586 }
									position = { 0 34 }
									#parentanchor = top|hcenter
									
									scrollbarpolicy_horizontal = always_off
									scrollbarpolicy_vertical = always_on
									
									scrollbar_vertical = {
										using = VerticalScrollBar
									}
									
									scrollwidget = {
									    dynamicgridbox = {
									        datamodel = "[Province.MakeScope.GetList('list_of_members')]"
									        datamodel_wrap = 3
									        flipdirection = yes
											item = {
												margin_widget = {
													size = { 76 50 }
													margin = { 2 2 }
													margin_widget = {
														size = { 100% 100% }
														icon = {
															size = { 100% 100% }
															using = brighten_red_background
														}
														margin_widget = {
															margin = { 2 2 }
															size = { 100% 100% }
															margin_widget = {
																size = { 100% 100% }
																background = {
																	shaderfile = "gfx/FX/pdxgui_default.shader"
																	using = black_background
																	using = portrait_x32y32bd_alpha
																}
															}
														    new_country_flag = {
														        tooltip = "[Scope.GetCountry.GetName]"
														        datacontext = "[Scope.GetCountry]"
														        parentanchor = vcenter
																blockoverride "Flag" {
																	texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
																	frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
																	framesize = { 56 56 }
																}
																blockoverride "FlagOverlord" {
																	texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
																	frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
																	framesize = { 56 56 }
																}
																blockoverride "On_Click"
																{
																	onclick = "[OpenDiplomacy(Scope.GetCountry)]"
																}
														        blockoverride "Size"
														        {
														            size = { 38 38 }
														        }
														    }
														    textbox = {
																size = { 80 20 }
																multiline = no
																position = { 42 20 }
																text = "52"
																fontsize = 18
																elide = right
																using = BaseFontS
																#using = Default_FontColor
																using = Positive_FontColor
																tooltip = "num votes"
															}
														}
													}
												}
											}
									    }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
