########################################################################
# marriage_play_window.gui — [#356] the marriage-proposal picker, as TWO SEQUENTIAL SINGLE-COLUMN
# windows (cloned from the PROVEN single-column qing_office_picker_window, imp19c_windows.gui:36 —
# single fixed scrollarea under the header + a window-level button_close).
#
# [2026-07-21] SCREEN 1 (the target-realm picker, base_window "marriage_play_window") was DELETED:
# it was DEAD — nothing ever createwidget'd it. The ONLY entry point is the Diplomatic View's "Royal
# Marriage" button (diplomatic_view.gui:1601), which runs marriage_play_diplo_open (it already knows
# the viewed realm = the target) and opens SCREEN 2 directly. There is NO government-view entry.
#
# Flow (each screen is a standalone createwidget window):
#   1. marriage_play_own_window   — pick OUR character (marriage_play_own_candidates). On click:
#      Execute pick_own (sets our pick + builds/filters their-candidates by sex), open screen 2's
#      next window (marriage_play_their_window), then close self. All onclicks live in a
#      blockoverride "On_click" block so the createwidget AND the self-ClearWidgets both fire.
#   2. marriage_play_their_window — pick THEIR character (marriage_play_their_candidates); a checkmark
#      marks the selected row; the Propose/Cancel bar runs the validated launch (marriage_play_launch).
#
# Rows keep their Character datacontext and inline the GetScriptedGui in onclick (the #8 boot-fix: a
# ScriptedGui datacontext override shadows the row scope and blanks the row). TAB indentation throughout.
# (Screen 1's scripted_guis marriage_play_pick_realm + marriage_play_open and the MARRIAGE_PLAY_build_realms
# / marriage_play_realms builders were DELETED with it — dead code, no live caller.)
########################################################################


# ======================================================================
# SCREEN 2 — pick OUR character.
# ======================================================================
base_window = {
	name = "marriage_play_own_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 640 720 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "MARRIAGE_PLAY_COL_OWN" }
		scrollarea = {
			size = { 620 660 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 590 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "MARRIAGE_PLAY_INSTR_OWN"
					}
					# [BT-F] empty note when BOTH age bands are empty.
					textbox = {
						visible = "[And( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_adults') ), IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_children') ) )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 590 26 }
						alpha = 0.6
						text = "MARRIAGE_PLAY_NO_OWN"
					}
					# ---- ADULTS section ----
					textbox = {
						visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_adults') ) )]"
						using = BaseFontM
						using = Default_FontColor
						size = { 590 24 }
						text = "MARRIAGE_PLAY_SECTION_ADULTS"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_play_own_adults')]"
						item = {
							# [#6 fix R7 2026-07-21 boot-B2] PROVEN self-closing office-picker row (imp19c_windows.gui:83-94):
							# a single `button using=background_widget` with BARE onclicks + nested content, NOT a list_button
							# + blockoverride "On_click". The R3-R6 list_button form left own_window OPEN (boot log: pick_own
							# Execute + screen-3 createwidget both fired, no close). Bare Execute -> createwidget -> GUI.ClearWidgets(self).
							button = {
								size = { 588 72 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								onclick = "[GetScriptedGui('marriage_play_pick_own').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('gui.createwidget gui/marriage_play_window.gui marriage_play_their_window')]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_own_window')]"
								tooltip = "MARRIAGE_PLAY_PICK_OWN_TT"
								flowcontainer = {
									parentanchor = vcenter
									spacing = 8
									margin = { 8 6 }
									cpt_button = { parentanchor = vcenter  size = { 44 64 } }
									textbox = { size = { 452 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
									icon = {
										parentanchor = vcenter
										size = { 28 28 }
										texture = "gfx/interface/base_parts/check_mark.dds"
										visible = "[Character.MakeScope.Var('qing_marriage_their_selected').IsSet]"
									}
								}
							}
						}
					}
					# ---- CHILDREN section ----
					textbox = {
						visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_children') ) )]"
						using = BaseFontM
						using = Default_FontColor
						size = { 590 24 }
						text = "MARRIAGE_PLAY_SECTION_CHILDREN"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_play_own_children')]"
						item = {
							# [#6 fix R7 2026-07-21 boot-B2] PROVEN self-closing office-picker row (imp19c_windows.gui:83-94):
							# a single `button using=background_widget` with BARE onclicks + nested content, NOT a list_button
							# + blockoverride "On_click". The R3-R6 list_button form left own_window OPEN (boot log: pick_own
							# Execute + screen-3 createwidget both fired, no close). Bare Execute -> createwidget -> GUI.ClearWidgets(self).
							button = {
								size = { 588 72 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								onclick = "[GetScriptedGui('marriage_play_pick_own').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('gui.createwidget gui/marriage_play_window.gui marriage_play_their_window')]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_own_window')]"
								tooltip = "MARRIAGE_PLAY_PICK_OWN_TT"
								flowcontainer = {
									parentanchor = vcenter
									spacing = 8
									margin = { 8 6 }
									cpt_button = { parentanchor = vcenter  size = { 44 64 } }
									textbox = { size = { 452 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
									icon = {
										parentanchor = vcenter
										size = { 28 28 }
										texture = "gfx/interface/base_parts/check_mark.dds"
										visible = "[Character.MakeScope.Var('qing_marriage_their_selected').IsSet]"
									}
								}
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('gui.ClearWidgets marriage_play_own_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}

# ======================================================================
# SCREEN 3 — pick THEIR character, then Propose.
# ======================================================================
# [BT-G fix R5 2026-07-21] BYTE-FOR-BYTE CLONE of the proven-instantiating screen 2
# (marriage_play_own_window). Four prior fixes (R1 footer-outside-scroll, R2 buttons-in-scroll,
# R3 inline scripted_gui, R4 plain-button bar) ALL failed identically — screen 3 silently never
# instantiated (script completes per debug.log, engine logs NOTHING). A cold differential + log
# read could not isolate a markup cause, so static analysis is exhausted. Per the user's call:
# STOP diffing and make screen 3 structurally IDENTICAL to screen 2, which provably instantiates.
# The ONLY differences from screen 2 now are: window name + title, own_->their_ list names, the
# row scripted_gui (pick_their vs pick_own), and — instead of screen 2's row-click window-advance —
# the Propose + Cancel actions rendered as TWO extra FULL-WIDTH LIST-ROW BUTTONS (the SAME
# `button {588 72} + background_widget + inner flowcontainer(cpt/textbox)` shape as a character row),
# appended after the children grid. NO button bar, NO text_button_square_highlighted, NO new widget
# type or container — screen 3's widget vocabulary is now EXACTLY screen 2's. Propose uses the same
# plain-button `enabled`+inline-GetScriptedGui idiom proven by the clone-source office picker.
base_window = {
	name = "marriage_play_their_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 640 720 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "MARRIAGE_PLAY_COL_THEIR" }
		scrollarea = {
			size = { 620 660 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 590 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "MARRIAGE_PLAY_INSTR_THEIR"
					}
					# [BT-F] empty note when BOTH age bands are empty.
					textbox = {
						visible = "[And( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_adults') ), IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_children') ) )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 590 26 }
						alpha = 0.6
						text = "MARRIAGE_PLAY_NO_THEIR"
					}
					# ---- ADULTS section ----
					textbox = {
						visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_adults') ) )]"
						using = BaseFontM
						using = Default_FontColor
						size = { 590 24 }
						text = "MARRIAGE_PLAY_SECTION_ADULTS"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_play_their_adults')]"
						item = {
							# [#7 fix R2 2026-07-21] Row = a list_button SELECTION OVERLAY + content. The old button+
							# background_widget showed NO highlight because down= only tints a list_button (it carries the
							# state-responsive red_background frame; background_widget has only static layers). Proven idiom:
							# diplomatic_view.gui Qing-subjects tab — list_button overlay (onclick+down=) behind the content.
							widget = {
								size = { 588 72 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								list_button = {
									size = { 100% 100% }
									onclick = "[GetScriptedGui('marriage_play_pick_their').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
									# down= reads the per-character marker pick_their stamps on the chosen char (cleared off the prior pick).
									down = "[Character.MakeScope.Var('qing_marriage_their_selected').IsSet]"
									tooltip = "MARRIAGE_PLAY_PICK_THEIR_TT"
								}
								flowcontainer = {
									parentanchor = vcenter
									spacing = 8
									margin = { 8 6 }
									cpt_button = { parentanchor = vcenter  size = { 44 64 } }
									textbox = { size = { 452 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
									# [#7 fix R3 2026-07-21] explicit SELECTED checkmark — replaces reliance on list_button down= tinting
									# (inert on this row). Gated on the proven visible=[...Var(marker).IsSet] idiom; the marker is set only
									# on the picked their-character (MARRIAGE_PLAY_actions.txt), so it never shows on own-char rows.
									icon = {
										parentanchor = vcenter
										size = { 28 28 }
										texture = "gfx/interface/base_parts/check_mark.dds"
										visible = "[Character.MakeScope.Var('qing_marriage_their_selected').IsSet]"
									}
								}
							}
						}
					}
					# ---- CHILDREN section ----
					textbox = {
						visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_children') ) )]"
						using = BaseFontM
						using = Default_FontColor
						size = { 590 24 }
						text = "MARRIAGE_PLAY_SECTION_CHILDREN"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_play_their_children')]"
						item = {
							# [#7 fix R2 2026-07-21] Row = a list_button SELECTION OVERLAY + content. The old button+
							# background_widget showed NO highlight because down= only tints a list_button (it carries the
							# state-responsive red_background frame; background_widget has only static layers). Proven idiom:
							# diplomatic_view.gui Qing-subjects tab — list_button overlay (onclick+down=) behind the content.
							widget = {
								size = { 588 72 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								list_button = {
									size = { 100% 100% }
									onclick = "[GetScriptedGui('marriage_play_pick_their').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
									# down= reads the per-character marker pick_their stamps on the chosen char (cleared off the prior pick).
									down = "[Character.MakeScope.Var('qing_marriage_their_selected').IsSet]"
									tooltip = "MARRIAGE_PLAY_PICK_THEIR_TT"
								}
								flowcontainer = {
									parentanchor = vcenter
									spacing = 8
									margin = { 8 6 }
									cpt_button = { parentanchor = vcenter  size = { 44 64 } }
									textbox = { size = { 452 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
									# [#7 fix R3 2026-07-21] explicit SELECTED checkmark — replaces reliance on list_button down= tinting
									# (inert on this row). Gated on the proven visible=[...Var(marker).IsSet] idiom; the marker is set only
									# on the picked their-character (MARRIAGE_PLAY_actions.txt), so it never shows on own-char rows.
									icon = {
										parentanchor = vcenter
										size = { 28 28 }
										texture = "gfx/interface/base_parts/check_mark.dds"
										visible = "[Character.MakeScope.Var('qing_marriage_their_selected').IsSet]"
									}
								}
							}
						}
					}
					# ---- PROPOSE / CANCEL bar (red styled action buttons) ----
					# [#9 red-style 2026-07-21] Restored the red text_button_square_highlighted style (was plain
					# background_widget buttons from the R5 clone). R6 proved the screen-3 no-show was the OPENER's
					# onclick ORDER (createwidget-before-clear), NOT the button widget type — so the styled button is
					# safe now. Propose regains its `enabled` gate (greyed until a valid opposite-sex unmarried pair is
					# picked); harmless per R5 — marriage_play_launch.is_valid still fully guards Execute.
					text_button_square_highlighted = {
						size = { 380 32 }
						blockoverride "Center_text" { text = "MARRIAGE_PLAY_LAUNCH_BTN"  max_width = 360 }
						blockoverride "On_click" {
							enabled = "[GetScriptedGui('marriage_play_launch').IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
							onclick = "[GetScriptedGui('marriage_play_launch').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
							onclick = "[ExecuteConsoleCommand('gui.ClearWidgets marriage_play_their_window')]"
						}
						tooltip = "MARRIAGE_PLAY_LAUNCH_TT"
					}
					text_button_square_highlighted = {
						size = { 200 32 }
						blockoverride "Center_text" { text = "MARRIAGE_PLAY_CANCEL_BTN"  max_width = 190 }
						blockoverride "On_click" {
							onclick = "[ExecuteConsoleCommand('gui.ClearWidgets marriage_play_their_window')]"
						}
						tooltip = "MARRIAGE_PLAY_CANCEL_TT"
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('gui.ClearWidgets marriage_play_their_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}
