########################################################################
# marriage_window.gui — [#311 L4 GUI] the player-facing dynastic-marriage panel.
#
# A scrollable candidate list of every foreign house the player could court: eligible
# dynastic monarchies in diplomatic range that field a marriageable child. The list is
# built by the scripted GUI marriage_open_candidates (common/scripted_guis/MARRIAGE_actions.txt),
# which populates the marriage_candidates variable-list and caches each realm's DIPLOMACY_power
# SCORE into marriage_display_power (the same economic+military metric the power-parity gate uses).
#
# Each row shows the house flag + name, its power score against ours, and THREE per-row action
# buttons — Propose / Seek-Bridge / Betroth — each invoking the matching country-target scripted
# GUI (marriage_action_*) against that row's country as scope:target. Every button self-gates on
# its own IsShown/IsValid, so a row reveals whether the house is free-marriageable (Propose lit),
# needs a dispensation/conversion first (Seek-Bridge lit — the Qing<->Western case), or is out of
# reach. This is the concrete-over-abstract, no-new-window-framework path: PROVEN via the
# sell_provinces.gui target-window idiom + qing_province_reports.gui datamodel-list idiom.
#
# Opened from a button (gui.createwidget gui/marriage_window.gui marriage_window). CHI-enabled;
# the underlying scripted GUIs stay generic (any MARRIAGE_eligible_realm_trigger realm).
########################################################################

base_sub_window = {
	name = "marriage_window"
	size = { 520 720 }
	position = { 387 145 }
	movable = yes

	blockoverride "Title_text" { text = "MARRIAGE_WINDOW_TITLE" }

	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[ExecuteConsoleCommand('gui.ClearWidgets marriage_window')]"
		}
	}

	margin_widget = {
		size = { 100% 100% }

		vbox = {
			parentanchor = hcenter
			margin_top = 45
			margin_bottom = 15

			# --- header: our own house + power score (the parity baseline) ---
			margin_widget = {
				size = { 490 40 }
				using = NoninteractableBG
				blockoverride "Margins" { margin = { -4 0 } }
				hbox = {
					size = { 100% 100% }
					margin = { 8 0 }
					spacing = 8

					textbox = {
						size = { 340 100% }
						using = BaseFontM
						using = Default_FontColor
						text = "MARRIAGE_WINDOW_OWN_HEADER"
						align = left|vcenter
						tooltip = "MARRIAGE_WINDOW_OWN_HEADER_TT"
					}
					textbox = {
						size = { 120 100% }
						using = BaseFontM
						using = Default_FontColor
						text = "[Player.MakeScope.Var('marriage_display_power').GetValue|0]"
						align = right|vcenter
						tooltip = "MARRIAGE_WINDOW_POWER_TT"
					}
				}
			}

			widget = { size = { 0 4 } }

			# --- the candidate list ---
			scrollarea = {
				size = { 500 0 }
				layoutpolicy_vertical = expanding

				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				using = VerticalScrollAreaCutOff

				scrollwidget = {
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_candidates')]"
						item = {
							widget = {
								datacontext = "[Scope.GetCountry]"
								size = { 490 62 }

								flowcontainer = {
									margin = { 6 4 }
									spacing = 6
									direction = vertical

									# ---- row 1: flag + name + power score ----
									hbox = {
										size = { 478 30 }
										spacing = 6

										new_country_flag = {
											tooltip = "COUNTRY_SHORTHAND_INFO"
											parentanchor = vcenter
											blockoverride "Flag" {
												texture = "[Country.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
												frame = "[Country.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
												framesize = { 32 32 }
											}
											blockoverride "Size" { size = { 28 28 } }
											blockoverride "On_click" {
												onclick = "[OpenDiplomacy(Country.GetCountry)]"
											}
										}

										textbox = {
											size = { 300 100% }
											using = BaseFontS
											using = Default_FontColor
											text = "[Country.GetName]"
											align = left|vcenter
										}

										textbox = {
											size = { 130 100% }
											using = BaseFontS
											using = Default_FontColor
											text = "[Country.MakeScope.Var('marriage_display_power').GetValue|0]"
											align = right|vcenter
											tooltip = "MARRIAGE_WINDOW_CAND_POWER_TT"
										}
									}

									# ---- row 2: the three per-row actions (each self-gating) ----
									hbox = {
										size = { 478 26 }
										spacing = 4

										# PROPOSE — lit only when the pair is compatible (free path or a forged bridge).
										text_button_square = {
											size = { 156 24 }
											datacontext = "[GetScriptedGui('marriage_action_propose')]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).AddScope('target', Country.MakeScope ).End )]"
											blockoverride "Center_text" { text = "MARRIAGE_BTN_PROPOSE"  max_width = 148 }
											blockoverride "On_click" {
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).AddScope('target', Country.MakeScope ).End )]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).AddScope('target', Country.MakeScope ).End )]"
											}
											tooltip = "MARRIAGE_BTN_PROPOSE_TT"
										}

										# SEEK BRIDGE — lit only when a dispensation/conversion is required (the Qing<->Western case).
										text_button_square = {
											size = { 156 24 }
											datacontext = "[GetScriptedGui('marriage_action_seek_bridge')]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).AddScope('target', Country.MakeScope ).End )]"
											blockoverride "Center_text" { text = "MARRIAGE_BTN_SEEK_BRIDGE"  max_width = 148 }
											blockoverride "On_click" {
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).AddScope('target', Country.MakeScope ).End )]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).AddScope('target', Country.MakeScope ).End )]"
											}
											tooltip = "MARRIAGE_BTN_SEEK_BRIDGE_TT"
										}

										# BETROTH — a lighter pledge; lit when the pair is compatible and not yet betrothed.
										text_button_square = {
											size = { 156 24 }
											datacontext = "[GetScriptedGui('marriage_action_betroth')]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).AddScope('target', Country.MakeScope ).End )]"
											blockoverride "Center_text" { text = "MARRIAGE_BTN_BETROTH"  max_width = 148 }
											blockoverride "On_click" {
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).AddScope('target', Country.MakeScope ).End )]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).AddScope('target', Country.MakeScope ).End )]"
											}
											tooltip = "MARRIAGE_BTN_BETROTH_TT"
										}
									}
								}
							}
						}
					}
				}
			}

			widget = { size = { 0 8 } }

			# --- footer: empty-list hint + count ---
			margin_widget = {
				size = { 0 40 }
				layoutpolicy_horizontal = expanding

				textbox = {
					visible = "[IsDataModelEmpty(Player.MakeScope.GetList('marriage_candidates'))]"
					parentanchor = hcenter
					position = { 0 8 }
					using = BaseFontS
					using = Default_FontColor
					text = "MARRIAGE_WINDOW_EMPTY"
					autoresize = yes
				}
				textbox = {
					visible = "[Not(IsDataModelEmpty(Player.MakeScope.GetList('marriage_candidates')))]"
					parentanchor = hcenter
					position = { 0 8 }
					using = BaseFontS
					using = Default_FontColor
					text = "MARRIAGE_WINDOW_HINT"
					autoresize = yes
				}
			}
		}
	}
}
