########################################################################
# marriage_play_window.gui — [#356] the marriage-proposal picker, as ONE window whose body swaps
# between two steps via the GUI variable `marriage_step` (like the omens/sites tabs in religion_view).
#
# [BT-marriage-merge 2026-07-23] MERGED the former two sequential windows (own_window + their_window)
# into a SINGLE window. The two-window design could not be made to close reliably: the engine's
# GUI.ClearWidgets only closes the button's OWN window (self-close), and a gui.createwidget in an
# onclick chain BREAKS the later onclicks — so screen 2 could neither self-close (its createwidget
# killed the following ClearWidgets) nor be closed from screen 3 (ClearWidgets of a non-topmost window
# by name did not take). The log proved the whole flow ran while screen 2 visually lingered. One window
# with a swapped body removes the second window entirely, so there is nothing to leave open.
#
# Flow (all in marriage_play_own_window; opened from Diplomatic View "Royal Marriage",
# diplomatic_view.gui, via marriage_play_diplo_open):
#   STEP OWN  (marriage_step unset or != 'their'): pick OUR character. Row click Executes
#     marriage_play_pick_own, then sets marriage_step='their' -> the body swaps IN PLACE to the their-list.
#   STEP THEIR (marriage_step == 'their'): pick THEIR character (marriage_play_pick_their); the
#     Propose/Cancel bar runs the validated launch. Propose/Cancel/close all self-close the ONE window
#     (proven office-picker idiom) and clear marriage_step so the next open starts on the own step.
#
# Rows keep their Character datacontext and inline the GetScriptedGui in onclick (the #8 boot-fix: a
# ScriptedGui datacontext override shadows the row scope and blanks the row). TAB indentation throughout.
########################################################################


# ======================================================================
# THE MARRIAGE PICKER — one window, two swappable body steps.
# ======================================================================
base_window = {
	name = "marriage_play_own_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 640 720 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "MARRIAGE_PLAY_COL_OWN" }
		scrollarea = {
			size = { 620 660 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				# [BT-marriage-merge review-fix 2026-07-23] BOTH step bodies wrapped in ONE flowcontainer:
				# a scrollwidget takes a SINGLE child (no proven example has sibling children); two direct
				# children risked a blank window / parse cull. This matches religion_view, where the tab bodies
				# are siblings under a parent container, not direct scrollwidget children.
				flowcontainer = {
					direction = vertical
					# ==============================================================
					# STEP "OWN" — pick OUR character. Shown while marriage_step is NOT 'their'
					# (unset on first open, or reset after a completed/cancelled flow).
					# ==============================================================
					flowcontainer = {
						direction = vertical
						spacing = 6
						margin = { 8 6 }
						visible = "[Not( GetVariableSystem.HasValue( 'marriage_step', 'their' ) )]"
						textbox = {
							using = BaseFontS
							using = Default_FontColor
							size = { 590 44 }
							multiline = yes
							alpha = 0.75
							fontsize_min = 11
							text = "MARRIAGE_PLAY_INSTR_OWN"
						}
						# [BT-F] empty note when BOTH age bands are empty.
						textbox = {
							visible = "[And( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_adults') ), IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_children') ) )]"
							using = BaseFontS
							using = Default_FontColor
							size = { 590 26 }
							alpha = 0.6
							text = "MARRIAGE_PLAY_NO_OWN"
						}
						# ---- ADULTS section ----
						textbox = {
							visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_adults') ) )]"
							using = BaseFontM
							using = Default_FontColor
							size = { 590 24 }
							text = "MARRIAGE_PLAY_SECTION_ADULTS"
						}
						dynamicgridbox = {
							datamodel = "[Player.MakeScope.GetList('marriage_play_own_adults')]"
							item = {
								# [BT-marriage-merge 2026-07-23] Row-click: Execute pick_own, then SWAP the body to the
								# their-step by setting marriage_step='their' (NO createwidget, NO window close — the body
								# below is just re-shown/hidden by the marriage_step var). This is the whole reason the merge
								# fixes the close bug: there is no second window to leave open.
								button = {
									size = { 588 72 }
									margin = { 2 3 }
									datacontext = "[Scope.GetCharacter]"
									using = background_widget
									onclick = "[GetScriptedGui('marriage_play_pick_own').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'marriage_step', 'their' )]"
									tooltip = "MARRIAGE_PLAY_PICK_OWN_TT"
									flowcontainer = {
										parentanchor = vcenter
										spacing = 8
										margin = { 8 6 }
										cpt_button = { parentanchor = vcenter  size = { 44 64 } }
										textbox = { size = { 452 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
									}
								}
							}
						}
						# ---- CHILDREN section ----
						textbox = {
							visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_children') ) )]"
							using = BaseFontM
							using = Default_FontColor
							size = { 590 24 }
							text = "MARRIAGE_PLAY_SECTION_CHILDREN"
						}
						dynamicgridbox = {
							datamodel = "[Player.MakeScope.GetList('marriage_play_own_children')]"
							item = {
								button = {
									size = { 588 72 }
									margin = { 2 3 }
									datacontext = "[Scope.GetCharacter]"
									using = background_widget
									onclick = "[GetScriptedGui('marriage_play_pick_own').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'marriage_step', 'their' )]"
									tooltip = "MARRIAGE_PLAY_PICK_OWN_TT"
									flowcontainer = {
										parentanchor = vcenter
										spacing = 8
										margin = { 8 6 }
										cpt_button = { parentanchor = vcenter  size = { 44 64 } }
										textbox = { size = { 452 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
									}
								}
							}
						}
					}
					# ==============================================================
					# STEP "THEIR" — pick THEIR character + Propose. Shown while marriage_step == 'their'.
					# ==============================================================
					flowcontainer = {
						direction = vertical
						spacing = 6
						margin = { 8 6 }
						visible = "[GetVariableSystem.HasValue( 'marriage_step', 'their' )]"
						textbox = {
							using = BaseFontS
							using = Default_FontColor
							size = { 590 44 }
							multiline = yes
							alpha = 0.75
							fontsize_min = 11
							text = "MARRIAGE_PLAY_INSTR_THEIR"
						}
						# ---- BACK to the own-character step (re-pick our half) ----
						text_button_square_highlighted = {
							size = { 200 28 }
							blockoverride "Center_text" { text = "MARRIAGE_PLAY_BACK_BTN"  max_width = 190 }
							blockoverride "On_click" {
								# [review-fix] Clear (not Set 'own') so marriage_step is a clean two-state var: unset === own
								# step (the own body's visible tests Not(HasValue ...'their')), set-to-'their' === their step.
								onclick = "[GetVariableSystem.Clear( 'marriage_step' )]"
							}
							tooltip = "MARRIAGE_PLAY_BACK_TT"
						}
						# [BT-F] empty note when BOTH age bands are empty.
						textbox = {
							visible = "[And( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_adults') ), IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_children') ) )]"
							using = BaseFontS
							using = Default_FontColor
							size = { 590 26 }
							alpha = 0.6
							text = "MARRIAGE_PLAY_NO_THEIR"
						}
						# ---- ADULTS section ----
						textbox = {
							visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_adults') ) )]"
							using = BaseFontM
							using = Default_FontColor
							size = { 590 24 }
							text = "MARRIAGE_PLAY_SECTION_ADULTS"
						}
						dynamicgridbox = {
							datamodel = "[Player.MakeScope.GetList('marriage_play_their_adults')]"
							item = {
								widget = {
									size = { 588 72 }
									datacontext = "[Scope.GetCharacter]"
									list_button = {
										size = { 100% 100% }
										onclick = "[GetScriptedGui('marriage_play_pick_their').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
										down = "[Character.MakeScope.Var('qing_marriage_their_selected').IsSet]"
										tooltip = "MARRIAGE_PLAY_PICK_THEIR_TT"
									}
									flowcontainer = {
										parentanchor = vcenter
										spacing = 8
										margin = { 8 6 }
										cpt_button = { parentanchor = vcenter  size = { 44 64 } }
										textbox = { size = { 452 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
										icon = {
											parentanchor = vcenter
											size = { 28 28 }
											texture = "gfx/interface/base_parts/check_mark.dds"
											visible = "[Character.MakeScope.Var('qing_marriage_their_selected').IsSet]"
										}
									}
								}
							}
						}
						# ---- CHILDREN section ----
						textbox = {
							visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_children') ) )]"
							using = BaseFontM
							using = Default_FontColor
							size = { 590 24 }
							text = "MARRIAGE_PLAY_SECTION_CHILDREN"
						}
						dynamicgridbox = {
							datamodel = "[Player.MakeScope.GetList('marriage_play_their_children')]"
							item = {
								widget = {
									size = { 588 72 }
									datacontext = "[Scope.GetCharacter]"
									list_button = {
										size = { 100% 100% }
										onclick = "[GetScriptedGui('marriage_play_pick_their').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
										down = "[Character.MakeScope.Var('qing_marriage_their_selected').IsSet]"
										tooltip = "MARRIAGE_PLAY_PICK_THEIR_TT"
									}
									flowcontainer = {
										parentanchor = vcenter
										spacing = 8
										margin = { 8 6 }
										cpt_button = { parentanchor = vcenter  size = { 44 64 } }
										textbox = { size = { 452 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
										icon = {
											parentanchor = vcenter
											size = { 28 28 }
											texture = "gfx/interface/base_parts/check_mark.dds"
											visible = "[Character.MakeScope.Var('qing_marriage_their_selected').IsSet]"
										}
									}
								}
							}
						}
						# ---- PROPOSE / CANCEL bar ----
						# Propose: launch the validated play, then self-close the ONE window (proven office-picker
						# idiom: Execute -> GUI.ClearWidgets(self) as the final act) and clear marriage_step so the
						# next open starts on the own step. No createwidget in the chain, so the self-close fires.
						text_button_square_highlighted = {
							size = { 380 32 }
							blockoverride "Center_text" { text = "MARRIAGE_PLAY_LAUNCH_BTN"  max_width = 360 }
							blockoverride "On_click" {
								enabled = "[GetScriptedGui('marriage_play_launch').IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								onclick = "[GetScriptedGui('marriage_play_launch').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								onclick = "[GetVariableSystem.Clear( 'marriage_step' )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_own_window')]"
							}
							tooltip = "MARRIAGE_PLAY_LAUNCH_TT"
						}
						text_button_square_highlighted = {
							size = { 200 32 }
							blockoverride "Center_text" { text = "MARRIAGE_PLAY_CANCEL_BTN"  max_width = 190 }
							blockoverride "On_click" {
								onclick = "[GetVariableSystem.Clear( 'marriage_step' )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_own_window')]"
							}
							tooltip = "MARRIAGE_PLAY_CANCEL_TT"
						}
					}
				}
			}
		}
	}
	button_close = {
		# self-close the one window + reset the step so a re-open starts fresh on the own step.
		onclick = "[GetVariableSystem.Clear( 'marriage_step' )]"
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_own_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}
