########################################################################
# marriage_play_window.gui — [#356 / rebuild 2026-07-16] the marriage-proposal picker,
# as THREE SEQUENTIAL SINGLE-COLUMN windows (user directive: the old 3-column layout kept
# rendering as a blank black frame + grey overspill; per the religion-panel lesson, stop
# rebuilding the 3-column layout and clone the PROVEN single-column picker instead).
#
# Flow (each screen is a standalone createwidget window, cloned from qing_office_picker_window,
# imp19c_windows.gui:36 — single fixed scrollarea under the header + a window-level button_close):
#   1. marriage_play_window       — pick the TARGET REALM (marriage_play_realms). On click:
#      Execute pick_realm (sets target + builds their-candidates), close this, open screen 2.
#   2. marriage_play_own_window   — pick OUR character (marriage_play_own_candidates). On click:
#      Execute pick_own (sets our pick + re-filters their-candidates by sex), close this, open 3.
#   3. marriage_play_their_window — pick THEIR character (marriage_play_their_candidates), then a
#      Propose/Cancel bar. Row click selects (down= highlight); Propose runs the validated launch.
#
# Opened by marriage_play_open (MARRIAGE_PLAY_actions.txt) from a government_view button, which
# builds the realm + own lists first. Rows keep their Country/Character datacontext and inline the
# GetScriptedGui in onclick (the #8 boot-fix: a ScriptedGui datacontext override shadows the row
# scope and blanks the row). TAB indentation throughout.
########################################################################

# ======================================================================
# SCREEN 1 — pick the TARGET REALM.
# ======================================================================
base_window = {
	name = "marriage_play_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 640 720 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "MARRIAGE_PLAY_COL_REALM" }
		scrollarea = {
			size = { 620 660 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 590 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "MARRIAGE_PLAY_INSTR_REALM"
					}
					textbox = {
						visible = "[IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_realms') )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 590 26 }
						alpha = 0.6
						text = "MARRIAGE_PLAY_NO_REALMS"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_play_realms')]"
						item = {
							button = {
								size = { 588 60 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCountry]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								onclick = "[GetScriptedGui('marriage_play_pick_realm').Execute( GuiScope.SetRoot( Player.MakeScope ).AddScope('target', Country.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_window')]"
								onclick = "[ExecuteConsoleCommand('gui.createwidget gui/marriage_play_window.gui marriage_play_own_window')]"
								tooltip = "MARRIAGE_PLAY_PICK_REALM_TT"
								flowcontainer = {
									parentanchor = vcenter
									spacing = 8
									margin = { 8 6 }
									new_country_flag = {
										parentanchor = vcenter
										blockoverride "Size" { size = { 40 40 } }
									}
									textbox = { size = { 500 40 }  parentanchor = vcenter  using = BaseFontM  using = Default_FontColor  text = "[Country.GetName]" }
								}
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}

# ======================================================================
# SCREEN 2 — pick OUR character.
# ======================================================================
base_window = {
	name = "marriage_play_own_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 640 720 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "MARRIAGE_PLAY_COL_OWN" }
		scrollarea = {
			size = { 620 660 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 590 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "MARRIAGE_PLAY_INSTR_OWN"
					}
					# [BT-F] empty note when BOTH age bands are empty.
					textbox = {
						visible = "[And( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_adults') ), IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_children') ) )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 590 26 }
						alpha = 0.6
						text = "MARRIAGE_PLAY_NO_OWN"
					}
					# ---- ADULTS section ----
					textbox = {
						visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_adults') ) )]"
						using = BaseFontM
						using = Default_FontColor
						size = { 590 24 }
						text = "MARRIAGE_PLAY_SECTION_ADULTS"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_play_own_adults')]"
						item = {
							button = {
								size = { 588 72 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								onclick = "[GetScriptedGui('marriage_play_pick_own').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_own_window')]"
								onclick = "[ExecuteConsoleCommand('gui.createwidget gui/marriage_play_window.gui marriage_play_their_window')]"
								tooltip = "MARRIAGE_PLAY_PICK_OWN_TT"
								flowcontainer = {
									parentanchor = vcenter
									spacing = 8
									margin = { 8 6 }
									cpt_button = { parentanchor = vcenter  size = { 44 64 } }
									textbox = { size = { 480 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
								}
							}
						}
					}
					# ---- CHILDREN section ----
					textbox = {
						visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_children') ) )]"
						using = BaseFontM
						using = Default_FontColor
						size = { 590 24 }
						text = "MARRIAGE_PLAY_SECTION_CHILDREN"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_play_own_children')]"
						item = {
							button = {
								size = { 588 72 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								onclick = "[GetScriptedGui('marriage_play_pick_own').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_own_window')]"
								onclick = "[ExecuteConsoleCommand('gui.createwidget gui/marriage_play_window.gui marriage_play_their_window')]"
								tooltip = "MARRIAGE_PLAY_PICK_OWN_TT"
								flowcontainer = {
									parentanchor = vcenter
									spacing = 8
									margin = { 8 6 }
									cpt_button = { parentanchor = vcenter  size = { 44 64 } }
									textbox = { size = { 480 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
								}
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_own_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}

# ======================================================================
# SCREEN 3 — pick THEIR character, then Propose.
# ======================================================================
base_window = {
	name = "marriage_play_their_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	# [BT-G fix R4] size aligned to 720 to match the proven-instantiating siblings (screens 1/2 +
	# clone-source qing_office_picker_window are all { 640 720 }); the trailing button bar scrolls with
	# the list, so the taller window was unnecessary and the one remaining size divergence from proven.
	size = { 640 720 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "MARRIAGE_PLAY_COL_THEIR" }
		# [BT-G fix R4 2026-07-20] Structure is the proven single-scrollarea-under-header shape (kept from
		# R2). The remaining fault was NOT structural: the Propose/Cancel bar used the
		# text_button_square_highlighted template, which NO instantiating window under the
		# MainWindowHeaderBoxCentered shell uses (screens 1/2 use plain buttons; every panel that uses
		# text_button_square_highlighted is on the main_window_template shell). The buttons are now plain
		# `button` + background_widget, matching screens 1/2 — see the detailed note on the Propose button below.
		scrollarea = {
			size = { 620 660 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 590 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "MARRIAGE_PLAY_INSTR_THEIR"
					}
					# [BT-F] empty note when BOTH age bands are empty.
					textbox = {
						visible = "[And( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_adults') ), IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_children') ) )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 590 26 }
						alpha = 0.6
						text = "MARRIAGE_PLAY_NO_THEIR"
					}
					# ---- ADULTS section ----
					textbox = {
						visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_adults') ) )]"
						using = BaseFontM
						using = Default_FontColor
						size = { 590 24 }
						text = "MARRIAGE_PLAY_SECTION_ADULTS"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_play_their_adults')]"
						item = {
							button = {
								size = { 588 72 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								onclick = "[GetScriptedGui('marriage_play_pick_their').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								tooltip = "MARRIAGE_PLAY_PICK_THEIR_TT"
								flowcontainer = {
									parentanchor = vcenter
									spacing = 8
									margin = { 8 6 }
									cpt_button = { parentanchor = vcenter  size = { 44 64 } }
									textbox = { size = { 480 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
								}
							}
						}
					}
					# ---- CHILDREN section ----
					textbox = {
						visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_children') ) )]"
						using = BaseFontM
						using = Default_FontColor
						size = { 590 24 }
						text = "MARRIAGE_PLAY_SECTION_CHILDREN"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_play_their_children')]"
						item = {
							button = {
								size = { 588 72 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								onclick = "[GetScriptedGui('marriage_play_pick_their').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								tooltip = "MARRIAGE_PLAY_PICK_THEIR_TT"
								flowcontainer = {
									parentanchor = vcenter
									spacing = 8
									margin = { 8 6 }
									cpt_button = { parentanchor = vcenter  size = { 44 64 } }
									textbox = { size = { 480 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
								}
							}
						}
					}
					# ---- PROPOSE / CANCEL bar (INSIDE the scroll content, as the final items) ----
					flowcontainer = {
						direction = horizontal
						spacing = 10
						margin = { 8 12 }
						# [BT-G fix R4 2026-07-20] ROOT CAUSE FOUND — the prior 3 fixes (R1 footer-outside-scroll,
						# R2 buttons-inside-scroll, R3 inline-scripted_gui) all kept `text_button_square_highlighted`
						# and only moved it / changed its scripted_gui idiom, so the ONE genuinely-divergent element
						# was never touched. Evidence: screen 3 is the ONLY window in the whole mod pairing the
						# MainWindowHeaderBoxCentered header shell with a text_button_square_highlighted widget.
						# Proven-instantiating screens 1/2 (SAME file, SAME shell) use only PLAIN `button` rows and
						# NEVER text_button_square_highlighted; every proven panel that DOES use it (southern study,
						# guard, censorate…) is on a DIFFERENT shell (main_window_template + MainWindowHeaderBox). The
						# widget-vocabulary diff was exactly: screen3 == screen2 + text_button_square_highlighted.
						# FIX = rebuild Propose/Cancel from PLAIN `button` + background_widget + a centered label —
						# the row idiom screens 1/2 already prove instantiate under this shell. A plain button with a
						# bare `enabled="[…IsValid…]"` under THIS shell, opened via createwidget, is proven by the
						# clone-source qing_office_picker_window (imp19c_windows.gui:91); the explicit
						# `GetScriptedGui('marriage_play_launch').IsValid/.Execute` form (vs the clone's ambient-datacontext
						# `ScriptedGui.*`) is proven in province_window.gui and the diplomatic templates. Screen 3's widget
						# set is now a strict SUBSET of the proven siblings — no reliance on any theory of WHY it failed.
						button = {
							size = { 380 32 }
							using = background_widget
							enabled = "[GetScriptedGui('marriage_play_launch').IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
							onclick = "[GetScriptedGui('marriage_play_launch').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
							onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_their_window')]"
							tooltip = "MARRIAGE_PLAY_LAUNCH_TT"
							textbox = {
								parentanchor = center
								size = { 360 30 }
								align = center
								max_width = 360
								using = BaseFontM
								using = Default_FontColor
								text = "MARRIAGE_PLAY_LAUNCH_BTN"
							}
						}
						button = {
							size = { 200 32 }
							using = background_widget
							onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_their_window')]"
							tooltip = "MARRIAGE_PLAY_CANCEL_TT"
							textbox = {
								parentanchor = center
								size = { 190 30 }
								align = center
								max_width = 190
								using = BaseFontM
								using = Default_FontColor
								text = "MARRIAGE_PLAY_CANCEL_BTN"
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_their_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}
