########################################################################
# marriage_play_window.gui — [#356 / rebuild 2026-07-16] the marriage-proposal picker,
# as THREE SEQUENTIAL SINGLE-COLUMN windows (user directive: the old 3-column layout kept
# rendering as a blank black frame + grey overspill; per the religion-panel lesson, stop
# rebuilding the 3-column layout and clone the PROVEN single-column picker instead).
#
# Flow (each screen is a standalone createwidget window, cloned from qing_office_picker_window,
# imp19c_windows.gui:36 — single fixed scrollarea under the header + a window-level button_close):
#   1. marriage_play_window       — pick the TARGET REALM (marriage_play_realms). On click:
#      Execute pick_realm (sets target + builds their-candidates), close this, open screen 2.
#   2. marriage_play_own_window   — pick OUR character (marriage_play_own_candidates). On click:
#      Execute pick_own (sets our pick + re-filters their-candidates by sex), close this, open 3.
#   3. marriage_play_their_window — pick THEIR character (marriage_play_their_candidates), then a
#      Propose/Cancel bar. Row click selects (down= highlight); Propose runs the validated launch.
#
# Opened by marriage_play_open (MARRIAGE_PLAY_actions.txt) from a government_view button, which
# builds the realm + own lists first. Rows keep their Country/Character datacontext and inline the
# GetScriptedGui in onclick (the #8 boot-fix: a ScriptedGui datacontext override shadows the row
# scope and blanks the row). TAB indentation throughout.
########################################################################

# ======================================================================
# SCREEN 1 — pick the TARGET REALM.
# ======================================================================
base_window = {
	name = "marriage_play_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 640 720 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "MARRIAGE_PLAY_COL_REALM" }
		scrollarea = {
			size = { 620 660 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 590 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "MARRIAGE_PLAY_INSTR_REALM"
					}
					textbox = {
						visible = "[IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_realms') )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 590 26 }
						alpha = 0.6
						text = "MARRIAGE_PLAY_NO_REALMS"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_play_realms')]"
						item = {
							button = {
								size = { 588 60 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCountry]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								onclick = "[GetScriptedGui('marriage_play_pick_realm').Execute( GuiScope.SetRoot( Player.MakeScope ).AddScope('target', Country.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_window')]"
								onclick = "[ExecuteConsoleCommand('gui.createwidget gui/marriage_play_window.gui marriage_play_own_window')]"
								tooltip = "MARRIAGE_PLAY_PICK_REALM_TT"
								flowcontainer = {
									parentanchor = vcenter
									spacing = 8
									margin = { 8 6 }
									new_country_flag = {
										parentanchor = vcenter
										blockoverride "Size" { size = { 40 40 } }
									}
									textbox = { size = { 500 40 }  parentanchor = vcenter  using = BaseFontM  using = Default_FontColor  text = "[Country.GetName]" }
								}
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}

# ======================================================================
# SCREEN 2 — pick OUR character.
# ======================================================================
base_window = {
	name = "marriage_play_own_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 640 720 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "MARRIAGE_PLAY_COL_OWN" }
		scrollarea = {
			size = { 620 660 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 590 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "MARRIAGE_PLAY_INSTR_OWN"
					}
					textbox = {
						visible = "[IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_own_candidates') )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 590 26 }
						alpha = 0.6
						text = "MARRIAGE_PLAY_NO_OWN"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_play_own_candidates')]"
						item = {
							button = {
								size = { 588 72 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								onclick = "[GetScriptedGui('marriage_play_pick_own').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_own_window')]"
								onclick = "[ExecuteConsoleCommand('gui.createwidget gui/marriage_play_window.gui marriage_play_their_window')]"
								tooltip = "MARRIAGE_PLAY_PICK_OWN_TT"
								flowcontainer = {
									parentanchor = vcenter
									spacing = 8
									margin = { 8 6 }
									cpt_button = { parentanchor = vcenter  size = { 44 64 } }
									textbox = { size = { 480 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
								}
							}
						}
					}
				}
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_own_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}

# ======================================================================
# SCREEN 3 — pick THEIR character, then Propose.
# ======================================================================
base_window = {
	name = "marriage_play_their_window"
	gfxtype = windowgfx
	parentanchor = center
	movable = yes
	size = { 640 760 }
	vbox = {
		using = MainWindowHeaderBoxCentered
		blockoverride "Title_text" { text = "MARRIAGE_PLAY_COL_THEIR" }
		scrollarea = {
			size = { 620 620 }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = VerticalScrollBar }
			scrollwidget = {
				flowcontainer = {
					direction = vertical
					spacing = 6
					margin = { 8 6 }
					textbox = {
						using = BaseFontS
						using = Default_FontColor
						size = { 590 44 }
						multiline = yes
						alpha = 0.75
						fontsize_min = 11
						text = "MARRIAGE_PLAY_INSTR_THEIR"
					}
					textbox = {
						visible = "[IsDataModelEmpty( Player.MakeScope.GetList('marriage_play_their_candidates') )]"
						using = BaseFontS
						using = Default_FontColor
						size = { 590 26 }
						alpha = 0.6
						text = "MARRIAGE_PLAY_NO_THEIR"
					}
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('marriage_play_their_candidates')]"
						item = {
							button = {
								size = { 588 72 }
								margin = { 2 3 }
								datacontext = "[Scope.GetCharacter]"
								using = background_widget
								blockoverride "Margin" { margin = { 2 2 } }
								onclick = "[GetScriptedGui('marriage_play_pick_their').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
								# [B1-b fix 2026-07-17] the selected-row highlight was
								#   down = "[...GetVariable('marriage_play_their_pick').GetCharacter.GetId...]"
								# but a stored variable has NO .GetCharacter promotion in this engine (only
								# .GetCountry/.GetProvince/.GetValue/.GetFlagName exist — verified tree-wide; the
								# working SUBJ_tab_selected twin uses .GetCountry). The unsupported .GetCharacter
								# made the engine FAIL to parse the `down` statement (error.log: pdx_gui_factory
								# gui/marriage_play_window.gui:221), which invalidated this row item so the whole
								# marriage_play_their_window could not be instantiated — clicking an own-character
								# on screen 2 cleared that window and the createwidget silently failed, so the
								# picker "did nothing and closed" (the reported B1-b dead-end). Dropped the
								# unsupported highlight; the row still selects via its onclick.
								tooltip = "MARRIAGE_PLAY_PICK_THEIR_TT"
								flowcontainer = {
									parentanchor = vcenter
									spacing = 8
									margin = { 8 6 }
									cpt_button = { parentanchor = vcenter  size = { 44 64 } }
									textbox = { size = { 480 64 }  parentanchor = vcenter  multiline = yes  using = BaseFontM  using = Default_FontColor  text = "[Character.GetName]" }
								}
							}
						}
					}
				}
			}
		}
		# PROPOSE / CANCEL bar — Propose runs the validated launch (both picks set, opposite sex, unmarried).
		flowcontainer = {
			direction = horizontal
			spacing = 10
			margin = { 8 6 }
			text_button_square_highlighted = {
				size = { 380 32 }
				datacontext = "[GetScriptedGui('marriage_play_launch')]"
				blockoverride "Center_text" { text = "MARRIAGE_PLAY_LAUNCH_BTN"  max_width = 360 }
				blockoverride "On_click" {
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_their_window')]"
				}
				tooltip = "MARRIAGE_PLAY_LAUNCH_TT"
			}
			text_button_square_highlighted = {
				size = { 200 32 }
				blockoverride "Center_text" { text = "MARRIAGE_PLAY_CANCEL_BTN"  max_width = 190 }
				blockoverride "On_click" {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_their_window')]"
				}
				tooltip = "MARRIAGE_PLAY_CANCEL_TT"
			}
		}
	}
	button_close = {
		onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets marriage_play_their_window')]"
		tooltip = "CLOSE"
		parentanchor = top|right
		position = { -7 10 }
	}
}
