########################################################################
# qing_population.gui — the Population / Famine (人口壓力 / 人地矛盾 / 饑荒) panel window (#369).
#
# A Grand-Council-clone dashboard for the standing Malthusian pressure model (se_QING_POPULATION.txt):
# the POPULATION PRESSURE meter (qing_pop_pressure) as the crisis gauge, the GRANARY RESERVE
# (qing_granary_stock, the famine buffer that folds into the Board of Revenue 戶部 minister's Grand
# Council standing alongside the pressure drag), and the policy LEVERS — RELIEVE & RESETTLE (賑濟移墾),
# REMIT TAXES (蠲免), and PROMOTE FRONTIER SETTLEMENT (移民實邊).
#
# Opened by qing_population_open_panel_button (QING_population_panel.txt), wired to a button in
# gui/government_view.gui. Mirrors gui/qing_opium.gui. TAB indentation throughout.
########################################################################

base_window = {
	name = "qing_population_panel"
	size = { 520 700 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_POPULATION_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_trade.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_population_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 640 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 620 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION (wraps)
						textbox = {
							size = { 480 432 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_POPULATION_PANEL_DESC"
						}

						# --- CRISIS METERS READ-OUTS -----------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_POPULATION_STATE_TITLE"
							}

							# POPULATION PRESSURE (qing_pop_pressure, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_POPULATION_PRESSURE_LABEL"
									tooltip = "QING_POPULATION_PRESSURE_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_pop_pressure').GetValue|0]"
								}
							}

							# GRANARY RESERVE — display the ACTUAL pooled grain (qing_granary_food) held
							# against capacity (qing_granary_capacity = count*200), not the 0..100 fill
							# ratio. The derived % (qing_granary_stock) still drives all the mechanics.
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_POPULATION_GRANARY_LABEL"
									tooltip = "QING_POPULATION_GRANARY_TT"
								}
								textbox = {
									size = { 120 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_granary_food').GetValue|0] / [Player.MakeScope.GetVariable('qing_granary_capacity').GetValue|0]"
								}
							}

							# SECT PRESSURE the crowding feeds (qing_sect_pressure, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_POPULATION_SECT_LABEL"
									tooltip = "QING_POPULATION_SECT_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_sect_pressure').GetValue|0]"
								}
							}

							# FRONTIER RESETTLEMENT policy banner (shown only when in force)
							textbox = {
								visible = "[GetScriptedGui('qing_population_is_resettling').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 24 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_POPULATION_RESETTLING_BANNER"
							}
						}

						# --- POLICY LEVERS SECTION --------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_POPULATION_POLICY_TITLE"
							}

							# policy note (wraps)
							textbox = {
								size = { 460 44 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_POPULATION_POLICY_NOTE"
							}

							# RELIEVE & RESETTLE (賑濟移墾)
							text_button_square_highlighted = {
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_population_relieve')]"
								blockoverride "Center_text" { text = "QING_POPULATION_RELIEVE_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_POPULATION_RELIEVE_TT"
							}
							# REMIT TAXES (蠲免)
							text_button_square_highlighted = {
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_population_remit')]"
								blockoverride "Center_text" { text = "QING_POPULATION_REMIT_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_POPULATION_REMIT_TT"
							}
							# PROMOTE FRONTIER SETTLEMENT (移民實邊)
							text_button_square_highlighted = {
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_population_resettle')]"
								blockoverride "Center_text" { text = "QING_POPULATION_RESETTLE_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_POPULATION_RESETTLE_TT"
							}
						}
					}
				}
			}
		}
	}
}
