########################################################################
# qing_household.gui — the Imperial Household panel window (#359).
#
# A Grand-Council-clone dashboard for the Imperial Household Department (內務府): the
# chamberlain (總管內務府大臣) in the summit-card slot, the ministry-performance meter
# qing_min_perf_chamberlain (which folds into his Grand Council standing), and the throne's
# PERSONAL establishment he keeps — the privy purse (內帑, qing_privy_purse), the eunuch
# danger (太監, the qing_eunuch_faction_leader warning), and the imperial workshops (造辦處).
# Like the Works/Revenue panels it has ACTION LEVERS, each firing a proven household event.
#
# No roster: the household is the purse + the eunuch danger, not a set of on-map objects, so
# the panel reads the purse var + the eunuch indicator directly (no dynamicgridbox).
#
# Opened by qing_household_open_panel_button (QING_household_panel.txt), wired to a button in
# gui/government_view.gui. Mirrors gui/qing_revenue_ministry.gui minus the roster.
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_household_panel"
	size = { 520 640 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_HOUSEHOLD_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_trade.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_household_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 580 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 560 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION (wraps)
						textbox = {
							size = { 480 90 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_HOUSEHOLD_PANEL_DESC"
						}

						# --- CHAMBERLAIN + PERFORMANCE SECTION --------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_HOUSEHOLD_CHAMBERLAIN_TITLE"
							}

							# Chamberlain card (shown when the office is filled)
							flowcontainer = {
								visible = "[GetScriptedGui('qing_household_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								spacing = 8
								cpt_button = {
									size = { 50 77 }
									datacontext = "[Player.MakeScope.Var('qing_office_chamberlain_holder').GetCharacter]"
								}
								flowcontainer = {
									direction = vertical
									spacing = 4
									textbox = {
										size = { 380 24 }
										using = BaseFontM
										using = Default_FontColor
										text = "[Player.MakeScope.Var('qing_office_chamberlain_holder').GetCharacter.GetName]"
									}
									# charisma read-out (the chamberlain's governing skill)
									flowcontainer = {
										datacontext = "[Player.MakeScope.Var('qing_office_chamberlain_holder').GetCharacter]"
										icon_and_text = {
											size = { 70 24 }
											blockoverride "Icon" { using = icon_oratory }
											blockoverride "Text" { text = "[Character.GetCharisma]" }
											tooltip = "[Character.GetCharismaToolTip]"
										}
									}
								}
							}

							# Vacant note
							textbox = {
								visible = "[GetScriptedGui('qing_household_vacant').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontM
								using = Default_FontColor
								text = "QING_HOUSEHOLD_VACANT"
							}

							# Household performance meter (qing_min_perf_chamberlain, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 180 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_HOUSEHOLD_PERF_LABEL"
									tooltip = "QING_HOUSEHOLD_PERF_TT"
								}
								textbox = {
									size = { 40 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_chamberlain').GetValue|0]"
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 220 12 }
									value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_min_perf_chamberlain').GetValue, '(CFixedPoint)0.01' ) )]"
								}
							}

							# Privy-purse read-out (內帑, the private silver reserve)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_HOUSEHOLD_PURSE_LABEL"
									tooltip = "QING_HOUSEHOLD_PURSE_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_privy_purse').GetValue|0]"
								}
							}

							# Eunuch-danger read-out (太監 warning / kept in check)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_HOUSEHOLD_EUNUCH_LABEL"
									tooltip = "QING_HOUSEHOLD_EUNUCH_TT"
								}
								textbox = {
									size = { 200 20 }
									using = BaseFontS
									using = Default_FontColor
									visible = "[GetScriptedGui('qing_household_eunuch_danger').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
									text = "QING_HOUSEHOLD_EUNUCH_DANGER"
								}
								textbox = {
									size = { 200 20 }
									using = BaseFontS
									using = Default_FontColor
									visible = "[Not( GetScriptedGui('qing_household_eunuch_danger').IsShown( GuiScope.SetRoot( Player.MakeScope ).End ) )]"
									text = "QING_HOUSEHOLD_EUNUCH_CHECKED"
								}
							}

							# Contribution to the Grand Council
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_MINISTRY_COUNCIL_CONTRIB_LABEL"
									tooltip = "QING_MINISTRY_COUNCIL_CONTRIB_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_council_mod').GetValue|0]"
								}
							}
						}

						# --- HOUSEHOLD SECTION (action levers) --------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_HOUSEHOLD_ADMIN_TITLE"
							}

							# manage the privy purse (內帑)
							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_household_manage_purse')]"
								blockoverride "Center_text" { text = "QING_HOUSEHOLD_MANAGE_PURSE_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_HOUSEHOLD_MANAGE_PURSE_TT"
							}
							# check the eunuchs (太監) — only shown when a faction stalks the court
							text_button_square_highlighted = {
								visible = "[GetScriptedGui('qing_household_eunuch_danger').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_household_check_eunuchs')]"
								blockoverride "Center_text" { text = "QING_HOUSEHOLD_CHECK_EUNUCHS_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_HOUSEHOLD_CHECK_EUNUCHS_TT"
							}
							# commission the workshops (造辦處)
							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_household_commission_workshop')]"
								blockoverride "Center_text" { text = "QING_HOUSEHOLD_COMMISSION_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_HOUSEHOLD_COMMISSION_TT"
							}
							# [#360] open the Imperial Harem (後宮) — the inner court sits under the
							# Household; its own window carries the consort roster + draft/favour levers.
							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_harem_open_panel_button')]"
								blockoverride "Center_text" { text = "QING_HAREM_OPEN_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ExecuteConsoleCommand('gui.createwidget gui/qing_harem.gui qing_harem_panel')]"
								}
								tooltip = "QING_HAREM_OPEN_TT"
							}
						}
					}
				}
			}
		}
	}
}
