########################################################################
# qing_xinjiang.gui — the Xinjiang Consolidation (新疆善後) panel window (#367).
#
# A Grand-Council-clone dashboard for the New Dominion's consolidation: the master GRIP
# meter (qing_xinjiang_control, owned by se_QING_ILI) + the composite CONSOLIDATION score
# (qing_xj_consolidation, which folds into the Lifan Yuan Director) as read-outs, the beg /
# tuntian / xiexiang state, the corps of begs (伯克, qing_xj_begs — rebuilt each pulse in
# se_QING_XINJIANG.txt) as a scrolling CHARACTER roster, and FOUR action levers — PLANT A
# TUNTIAN COLONY (屯田), APPOINT A BEG (授伯克), DISCIPLINE A BEG (懲辦), and the XIEXIANG
# subsidy toggle (協餉, one of begin/cut shown by state).
#
# Opened by qing_xj_open_panel_button (QING_xinjiang_panel.txt), wired to a button in
# gui/government_view.gui. Mirrors gui/qing_southern_study.gui. TAB indentation throughout.
########################################################################

base_window = {
	name = "qing_xinjiang_panel"
	size = { 520 780 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_XJ_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_military.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_xinjiang_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 720 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 700 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION (wraps)
						textbox = {
							size = { 480 108 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_XJ_PANEL_DESC"
						}

						# --- GRIP + CONSOLIDATION READ-OUTS ----------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_XJ_STATE_TITLE"
							}

							# GRIP meter (qing_xinjiang_control, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_XJ_GRIP_LABEL"
									tooltip = "QING_XJ_GRIP_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_xinjiang_control').GetValue|0]"
								}
							}

							# CONSOLIDATION score (folds into the Lifan Yuan Director)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_XJ_CONSOL_LABEL"
									tooltip = "QING_XJ_CONSOL_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_xj_consolidation').GetValue|0]"
								}
							}

							# BEG count
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_XJ_BEGS_LABEL"
									tooltip = "QING_XJ_BEGS_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_xj_beg_count').GetValue|0]"
								}
							}

							# TUNTIAN colony count
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_XJ_TUNTIAN_LABEL"
									tooltip = "QING_XJ_TUNTIAN_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_xj_tuntian').GetValue|0]"
								}
							}
						}

						# --- ACTION LEVERS SECTION --------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_XJ_ADMIN_TITLE"
							}

							# PLANT A TUNTIAN COLONY (屯田)
							text_button_square_highlighted = {
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_xj_plant')]"
								blockoverride "Center_text" { text = "QING_XJ_PLANT_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_XJ_PLANT_TT"
							}
							# APPOINT A BEG (授伯克)
							text_button_square_highlighted = {
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_xj_appoint')]"
								blockoverride "Center_text" { text = "QING_XJ_APPOINT_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_XJ_APPOINT_TT"
							}
							# DISCIPLINE A BEG (懲辦)
							text_button_square_highlighted = {
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_xj_discipline')]"
								blockoverride "Center_text" { text = "QING_XJ_DISCIPLINE_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_XJ_DISCIPLINE_TT"
							}
							# SUBSIDIZE THE XIEXIANG (協餉) — shown only when NOT flowing
							text_button_square_highlighted = {
								visible = "[GetScriptedGui('qing_xj_xiexiang_begin').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_xj_xiexiang_begin')]"
								blockoverride "Center_text" { text = "QING_XJ_XIEXIANG_ON_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_XJ_XIEXIANG_ON_TT"
							}
							# CUT THE XIEXIANG (罷協餉) — shown only when flowing
							text_button_square_highlighted = {
								visible = "[GetScriptedGui('qing_xj_xiexiang_end').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_xj_xiexiang_end')]"
								blockoverride "Center_text" { text = "QING_XJ_XIEXIANG_OFF_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_XJ_XIEXIANG_OFF_TT"
							}
						}

						# --- BEG ROSTER SECTION -----------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_XJ_ROSTER_TITLE"
							}

							# empty note when no beg serves
							textbox = {
								visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_xj_begs') )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_XJ_ROSTER_EMPTY"
							}

							# the roster (dynamicgridbox over the beg list — Scope.GetCharacter)
							dynamicgridbox = {
								datamodel = "[Player.MakeScope.GetList('qing_xj_begs')]"
								item = {
									widget = {
										size = { 468 84 }
										margin = { 2 3 }
										datacontext = "[Scope.GetCharacter]"
										using = background_widget
										flowcontainer = {
											spacing = 8
											margin = { 8 6 }
											cpt_button = { size = { 46 68 } }
											flowcontainer = {
												direction = vertical
												spacing = 3
												tag = { text = "[Character.GetName]"  maximumsize = { 300 24 }  using = BaseFontM  using = Default_FontColor }
												flowcontainer = {
													spacing = 10
													icon_and_text = {
														size = { 66 24 }
														blockoverride "Icon" { using = icon_military }
														blockoverride "Text" { text = "[Character.GetMartial]" }
														tooltip = "[Character.GetMartialToolTip]"
													}
													icon_and_text = {
														size = { 66 24 }
														blockoverride "Icon" { using = icon_oratory }
														blockoverride "Text" { text = "[Character.GetCharisma]" }
														tooltip = "[Character.GetCharismaToolTip]"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
