########################################################################
# qing_greatgame.gui — the Great Game panel window (#108).
#
# A read-only panel surfacing the great-power rivalry state: for each great power
# (Britain / France / Russia), show the qing_gp_tension_* level, that power's
# standing toward the Qing, and the Zongli Yamen (總理衙門) coupling.
#
# Opened by qing_greatgame_open_panel_button (QING_greatgame_panel.txt), which is
# wired to a button in the diplomatic view (see the RETURN PAYLOAD splice).
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_greatgame_panel"
	size = { 480 680 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}

	state = {
		name = _hide
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 480 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "GREAT_GAME_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_diplomacy.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					# [scan Tier-B #108] close via ClearWidgets (proven idiom, imp19c_windows.gui:20).
					# The former qing_greatgame_close_panel scripted_gui had an EMPTY effect and could
					# never actually dismiss the window — the console ClearWidgets command does.
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_greatgame_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 480 620 }
			margin = { 10 10 }

			scrollarea = {
				size = { 460 600 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION
						# [#314 B20 fix] autoresize=yes overrode the fixed width and let the description spill
						# off the right edge of the 480-wide panel. Drop autoresize + give a taller fixed box so
						# the text wraps within the panel (multiline handles the vertical growth).
						textbox = {
							size = { 460 64 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "GREAT_GAME_PANEL_DESC"
						}

						# ZONGLI YAMEN (總理衙門) SECTION
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding

							using = background_widget
							margin = { 8 8 }

							# Zongli title
							textbox = {
								size = { 440 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "GREAT_GAME_ZONGLI_TITLE"
							}

							# Zongli holder (if present)
							flowcontainer = {
								visible = "[GetScriptedGui('qing_greatgame_zongli_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								spacing = 8

								cpt_button = {
									size = { 50 77 }
									datacontext = "[Player.MakeScope.Var('qing_office_zongli_holder').GetCharacter]"
								}

								flowcontainer = {
									direction = vertical
									spacing = 4

									textbox = {
										size = { 340 20 }
										using = BaseFontM
										using = Default_FontColor
										text = "[Player.MakeScope.Var('qing_office_zongli_holder').GetCharacter.GetName]"
									}

									textbox = {
										size = { 340 40 }
										multiline = yes
										using = BaseFontS
										using = Default_FontColor
										text = "GREAT_GAME_ZONGLI_DESC"
									}
								}
							}

							# Zongli vacant
							textbox = {
								size = { 440 28 }
								visible = "[Not(GetScriptedGui('qing_greatgame_zongli_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End ))]"
								using = BaseFontM
								using = Default_FontColor
								text = "GREAT_GAME_ZONGLI_VACANT"
							}
						}

						# BRITAIN SECTION
						flowcontainer = {
							visible = "[GetScriptedGui('qing_greatgame_britain_exists').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							direction = vertical
							spacing = 4
							layoutpolicy_horizontal = expanding

							using = background_widget
							margin = { 8 8 }

							# Britain title + flag
							flowcontainer = {
								spacing = 8

								new_country_flag = {
									datacontext = "[GetCountry('GBR')]"
									blockoverride "Size" { size = { 40 40 } }
									blockoverride "Flag" {
										texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
										frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
										framesize = { 56 56 }
									}
								}

								textbox = {
									size = { 380 28 }
									using = BaseFontM
									using = Default_FontColor
									text = "GREAT_GAME_BRITAIN_TITLE"
								}
							}

							# Tension bar
							flowcontainer = {
								direction = vertical
								spacing = 4
								flowcontainer = {
									spacing = 8
									textbox = {
										size = { 300 20 }
										using = BaseFontS
										using = Default_FontColor
										text = "GREAT_GAME_TENSION_LABEL"
										tooltip = "GREAT_GAME_TENSION_TT"
									}
									textbox = {
										size = { 60 20 }
										using = BaseFontS
										using = Default_FontColor
										text = "[Player.MakeScope.GetVariable('qing_gp_tension_britain').GetValue|0]"
									}
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 300 12 }
									value = "[FixedPointToFloat( Player.MakeScope.GetVariable('qing_gp_tension_britain').GetValue )]"
								}
							}

							# Standing (opinion)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "GREAT_GAME_STANDING_LABEL"
									tooltip = "GREAT_GAME_STANDING_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[GetCountry('GBR').GetOpinionOf(Player.GetCountry)|+=]"
								}
							}
								# [B22] Dispatch a diplomat to soothe Britain (modest tension cut, does not zero it)
								text_button_square_highlighted = {
									size = { 300 26 }
									datacontext = "[GetScriptedGui('qing_action_dispatch_diplomat_britain')]"
									# [#3 fix 2026-07-20] name the scripted_gui INLINE in visible, not the bare
									# `ScriptedGui.IsShown` (datacontext-supplied) form — the latter does not resolve for
									# `visible` in this build (the datacontext isn't available to the visible eval), so the
									# button rendered for nobody. Every WORKING gated widget in this panel + other Qing panels
									# uses the inline GetScriptedGui('X').IsShown form (e.g. line 156 britain_exists); match it.
									# Same root cause as the #11 court-subtitle failure. enabled/onclick keep the bare form
									# (datacontext IS available for On_click's block).
									visible = "[GetScriptedGui('qing_action_dispatch_diplomat_britain').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
									blockoverride "Center_text" { text = "QING_GG_DISPATCH_DIPLOMAT_BTN"  max_width = 280 }
									blockoverride "On_click" {
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "QING_GG_DISPATCH_DIPLOMAT_TT"
								}
						}

						# FRANCE SECTION
						flowcontainer = {
							visible = "[GetScriptedGui('qing_greatgame_france_exists').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							direction = vertical
							spacing = 4
							layoutpolicy_horizontal = expanding

							using = background_widget
							margin = { 8 8 }

							flowcontainer = {
								spacing = 8

								new_country_flag = {
									datacontext = "[GetCountry('FRA')]"
									blockoverride "Size" { size = { 40 40 } }
									blockoverride "Flag" {
										texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
										frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
										framesize = { 56 56 }
									}
								}

								textbox = {
									size = { 380 28 }
									using = BaseFontM
									using = Default_FontColor
									text = "GREAT_GAME_FRANCE_TITLE"
								}
							}

							flowcontainer = {
								direction = vertical
								spacing = 4
								flowcontainer = {
									spacing = 8
									textbox = {
										size = { 300 20 }
										using = BaseFontS
										using = Default_FontColor
										text = "GREAT_GAME_TENSION_LABEL"
										tooltip = "GREAT_GAME_TENSION_TT"
									}
									textbox = {
										size = { 60 20 }
										using = BaseFontS
										using = Default_FontColor
										text = "[Player.MakeScope.GetVariable('qing_gp_tension_france').GetValue|0]"
									}
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 300 12 }
									value = "[FixedPointToFloat( Player.MakeScope.GetVariable('qing_gp_tension_france').GetValue )]"
								}
							}

							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "GREAT_GAME_STANDING_LABEL"
									tooltip = "GREAT_GAME_STANDING_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[GetCountry('FRA').GetOpinionOf(Player.GetCountry)|+=]"
								}
							}
								# [B22] Dispatch a diplomat to soothe France (modest tension cut, does not zero it)
								text_button_square_highlighted = {
									size = { 300 26 }
									datacontext = "[GetScriptedGui('qing_action_dispatch_diplomat_france')]"
									# [#3 fix 2026-07-20] inline GetScriptedGui in visible (see britain button above)
									visible = "[GetScriptedGui('qing_action_dispatch_diplomat_france').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
									blockoverride "Center_text" { text = "QING_GG_DISPATCH_DIPLOMAT_BTN"  max_width = 280 }
									blockoverride "On_click" {
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "QING_GG_DISPATCH_DIPLOMAT_TT"
								}
						}

						# RUSSIA SECTION
						flowcontainer = {
							visible = "[GetScriptedGui('qing_greatgame_russia_exists').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							direction = vertical
							spacing = 4
							layoutpolicy_horizontal = expanding

							using = background_widget
							margin = { 8 8 }

							flowcontainer = {
								spacing = 8

								new_country_flag = {
									datacontext = "[GetCountry('RUS')]"
									blockoverride "Size" { size = { 40 40 } }
									blockoverride "Flag" {
										texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
										frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
										framesize = { 56 56 }
									}
								}

								textbox = {
									size = { 380 28 }
									using = BaseFontM
									using = Default_FontColor
									text = "GREAT_GAME_RUSSIA_TITLE"
								}
							}

							flowcontainer = {
								direction = vertical
								spacing = 4
								flowcontainer = {
									spacing = 8
									textbox = {
										size = { 300 20 }
										using = BaseFontS
										using = Default_FontColor
										text = "GREAT_GAME_TENSION_LABEL"
										tooltip = "GREAT_GAME_TENSION_TT"
									}
									textbox = {
										size = { 60 20 }
										using = BaseFontS
										using = Default_FontColor
										text = "[Player.MakeScope.GetVariable('qing_gp_tension_russia').GetValue|0]"
									}
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 300 12 }
									value = "[FixedPointToFloat( Player.MakeScope.GetVariable('qing_gp_tension_russia').GetValue )]"
								}
							}

							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "GREAT_GAME_STANDING_LABEL"
									tooltip = "GREAT_GAME_STANDING_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[GetCountry('RUS').GetOpinionOf(Player.GetCountry)|+=]"
								}
							}
								# [B22] Dispatch a diplomat to soothe Russia (modest tension cut, does not zero it)
								text_button_square_highlighted = {
									size = { 300 26 }
									datacontext = "[GetScriptedGui('qing_action_dispatch_diplomat_russia')]"
									# [#3 fix 2026-07-20] inline GetScriptedGui in visible (see britain button above)
									visible = "[GetScriptedGui('qing_action_dispatch_diplomat_russia').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
									blockoverride "Center_text" { text = "QING_GG_DISPATCH_DIPLOMAT_BTN"  max_width = 280 }
									blockoverride "On_click" {
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "QING_GG_DISPATCH_DIPLOMAT_TT"
								}
						}
						# COURTING THE POWERS (#314 B10) — the 以夷制夷 levers moved here from the Grand
						# Council Edicts strip: court one great power (offending its rivals) and set the
						# Japan accord/rivalry. They belong on the Great Game panel with the tension bars.
						flowcontainer = {
							direction = vertical
							spacing = 4
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }
							textbox = {
								size = { 440 24 }
								using = BaseFontM
								using = Default_FontColor
								text = "GREAT_GAME_COURTING_TITLE"
							}
							text_button_square_highlighted = {
								size = { 440 28 }
								datacontext = "[GetScriptedGui('qing_action_court_britain')]"
								# [#3 fix 2026-07-20] inline GetScriptedGui in visible (see dispatch-diplomat britain button above) —
								# the bare ScriptedGui.IsShown form does not resolve for `visible` in this build, so the button
								# rendered for nobody. enabled/onclick keep the bare form (datacontext IS available there).
								visible = "[GetScriptedGui('qing_action_court_britain').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Center_text" { text = "QING_ACTION_COURT_BRITAIN_BTN"  max_width = 420 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_ACTION_COURT_BRITAIN_TT"
							}
							text_button_square_highlighted = {
								size = { 440 28 }
								datacontext = "[GetScriptedGui('qing_action_court_france')]"
								# [#3 fix 2026-07-20] inline GetScriptedGui in visible (see court_britain above)
								visible = "[GetScriptedGui('qing_action_court_france').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Center_text" { text = "QING_ACTION_COURT_FRANCE_BTN"  max_width = 420 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_ACTION_COURT_FRANCE_TT"
							}
							text_button_square_highlighted = {
								size = { 440 28 }
								datacontext = "[GetScriptedGui('qing_action_court_russia')]"
								# [#3 fix 2026-07-20] inline GetScriptedGui in visible (see court_britain above)
								visible = "[GetScriptedGui('qing_action_court_russia').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Center_text" { text = "QING_ACTION_COURT_RUSSIA_BTN"  max_width = 420 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_ACTION_COURT_RUSSIA_TT"
							}
							text_button_square_highlighted = {
								size = { 440 28 }
								datacontext = "[GetScriptedGui('qing_action_japan_accord')]"
								# [#3 fix 2026-07-20] inline GetScriptedGui in visible (see court_britain above)
								visible = "[GetScriptedGui('qing_action_japan_accord').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Center_text" { text = "QING_ACTION_JAPAN_ACCORD_BTN"  max_width = 420 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_ACTION_JAPAN_ACCORD_TT"
							}
							text_button_square_highlighted = {
								size = { 440 28 }
								datacontext = "[GetScriptedGui('qing_action_japan_rivalry')]"
								# [#3 fix 2026-07-20] inline GetScriptedGui in visible (see court_britain above)
								visible = "[GetScriptedGui('qing_action_japan_rivalry').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Center_text" { text = "QING_ACTION_JAPAN_RIVALRY_BTN"  max_width = 420 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_ACTION_JAPAN_RIVALRY_TT"
							}
						}
					}
				}
			}
		}
	}
}
