########################################################################
# qing_lifanyuan.gui — the Lifan Yuan Directorate panel window (#350).
#
# A Grand-Council-clone dashboard for the Court of Colonial Affairs (理藩院): the Grand
# Director (理藩院尚書) in the summit-card slot, the ministry-performance meter
# qing_min_perf_lifanyuan (folds into his Grand Council standing), and the resident
# Ambans (駐防大臣) posted across the Inner-Asian dependencies as a central roster (the
# qing_lifanyuan_amban_subjects list built each pulse in se_QING_MINISTRY.txt).
#
# Opened by qing_lifanyuan_open_panel_button (QING_lifanyuan_panel.txt), wired to a
# button in gui/government_view.gui. Mirrors gui/qing_war_ministry.gui (the #349 ref
# panel). Subject-roster datamodel idiom = diplomatic_view.gui:2318 (Scope.GetCountry).
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_lifanyuan_panel"
	size = { 520 700 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_LIFANYUAN_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_diplomacy.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_lifanyuan_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 640 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 620 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION (wraps)
						textbox = {
							size = { 480 168 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_LIFANYUAN_PANEL_DESC"
						}

						# --- DIRECTOR + PERFORMANCE SECTION -----------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_LIFANYUAN_DIRECTOR_TITLE"
							}

							# Director card (shown when the office is filled)
							flowcontainer = {
								visible = "[GetScriptedGui('qing_lifanyuan_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								spacing = 8
								cpt_button = {
									size = { 50 77 }
									datacontext = "[Player.MakeScope.Var('qing_office_lifanyuan_holder').GetCharacter]"
								}
								flowcontainer = {
									direction = vertical
									spacing = 4
									textbox = {
										size = { 380 24 }
										using = BaseFontM
										using = Default_FontColor
										text = "[Player.MakeScope.Var('qing_office_lifanyuan_holder').GetCharacter.GetName]"
									}
									# charisma read-out (the office's governing skill)
									flowcontainer = {
										datacontext = "[Player.MakeScope.Var('qing_office_lifanyuan_holder').GetCharacter]"
										icon_and_text = {
											size = { 70 24 }
											blockoverride "Icon" { using = icon_oratory }
											blockoverride "Text" { text = "[Character.GetCharisma]" }
											tooltip = "[Character.GetCharismaToolTip]"
										}
									}
								}
							}

							# Vacant note
							textbox = {
								visible = "[GetScriptedGui('qing_lifanyuan_vacant').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontM
								using = Default_FontColor
								text = "QING_LIFANYUAN_VACANT"
							}

							# Ministry performance meter (qing_min_perf_lifanyuan, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 180 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_LIFANYUAN_PERF_LABEL"
									tooltip = "QING_LIFANYUAN_PERF_TT"
								}
								textbox = {
									size = { 40 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_lifanyuan').GetValue|0]"
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 220 12 }
									value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_min_perf_lifanyuan').GetValue, '(CFixedPoint)0.01' ) )]"
								}
							}

							# Amban coverage read-out (posted / warrant)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_LIFANYUAN_COVERAGE_LABEL"
									tooltip = "QING_LIFANYUAN_COVERAGE_TT"
								}
								textbox = {
									size = { 120 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_lifan_amban_count').GetValue|0] / [Player.MakeScope.GetVariable('qing_lifan_warrant_count').GetValue|0]"
								}
							}

							# [#334] Suzerain prestige — the standing of the whole tributary order
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 180 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_LIFANYUAN_SUZERAIN_LABEL"
									tooltip = "QING_LIFANYUAN_SUZERAIN_TT"
								}
								textbox = {
									size = { 40 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_suzerain_prestige').GetValue|0]"
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 220 12 }
									value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_suzerain_prestige').GetValue, '(CFixedPoint)0.01' ) )]"
								}
							}

							# Contribution to the Grand Council
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_LIFANYUAN_COUNCIL_CONTRIB_LABEL"
									tooltip = "QING_MINISTRY_COUNCIL_CONTRIB_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_council_mod_lifanyuan').GetValue|0]"
								}
							}
						}

						# --- AMBAN ROSTER SECTION ---------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_LIFANYUAN_ROSTER_TITLE"
							}

							# empty note when no dependency has a resident amban
							textbox = {
								visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_lifanyuan_amban_subjects') )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_LIFANYUAN_ROSTER_EMPTY"
							}

							# the roster (dynamicgridbox over the subject-country list)
							dynamicgridbox = {
								datamodel = "[Player.MakeScope.GetList('qing_lifanyuan_amban_subjects')]"
								item = {
									widget = {
										size = { 468 84 }
										margin = { 2 3 }
										datacontext = "[Scope.GetCountry]"
										using = background_widget
										flowcontainer = {
											spacing = 8
											margin = { 8 6 }
											# the resident amban's portrait
											cpt_button = {
												size = { 46 68 }
												datacontext = "[Country.MakeScope.Var('qing_amban_here').GetCharacter]"
											}
											flowcontainer = {
												direction = vertical
												spacing = 3
												# the dependency (subject) name
												tag = { text = "[Country.GetName]"  maximumsize = { 300 24 }  using = BaseFontM  using = Default_FontColor }
												# the resident amban's name
												textbox = {
													size = { 300 22 }
													using = BaseFontS
													using = Default_FontColor
													text = "[Country.MakeScope.Var('qing_amban_here').GetCharacter.GetName]"
												}
												# [#346] garrison marker — a Beijing-commanded garrison also sits
												# on this dependency's soil (the turf-war ground). Read live from
												# the qing_frontier_garrisoned var stamped by QING_fgar_apply_occupation.
												textbox = {
													visible = "[Country.MakeScope.GetVariable('qing_frontier_garrisoned').IsSet]"
													size = { 300 20 }
													using = BaseFontS
													text = "QING_LIFANYUAN_ROSTER_GARRISONED"
													tooltip = "QING_LIFANYUAN_ROSTER_GARRISONED_TT"
												}
											}
										}
									}
								}
							}
						}

						# --- [#334] TRIBUTARY ORDER SECTION -----------------------
						# The 藩屬/朝貢 tributaries (Korea/Vietnam/Ryukyu/...). This is the central
						# tributary dashboard: the per-subject interactions (promote/demote/tribute-
						# tier/amban-manage) live in the Diplomatic View; this rosters the whole order
						# in one place. Reads qing_rites_tributaries, built each pulse in se_QING_MINISTRY.
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_LIFANYUAN_TRIBUTE_TITLE"
							}

							# note (wraps)
							textbox = {
								size = { 460 44 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_LIFANYUAN_TRIBUTE_NOTE"
							}

							# empty note when no tributary sends embassies
							textbox = {
								visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_rites_tributaries') )]"
								size = { 460 40 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_LIFANYUAN_TRIBUTE_EMPTY"
							}

							# the tributary roster (dynamicgridbox over the tributary-subject list) —
							# mirrors the Rites panel's roster idiom (new_country_flag + name).
							dynamicgridbox = {
								datamodel = "[Player.MakeScope.GetList('qing_rites_tributaries')]"
								item = {
									widget = {
										size = { 468 40 }
										margin = { 2 3 }
										datacontext = "[Scope.GetCountry]"
										using = background_widget
										flowcontainer = {
											parentanchor = vcenter
											spacing = 8
											margin = { 8 4 }
											new_country_flag = {
												parentanchor = vcenter
												blockoverride "Size" { size = { 30 30 } }
											}
											textbox = {
												size = { 380 32 }
												parentanchor = vcenter
												using = BaseFontM
												using = Default_FontColor
												text = "[Country.GetName]"
											}
										}
									}
								}
							}
						}
						# --- XINJIANG CONSOLIDATION SECTION -----------------------
						# [#11] The New Dominion (新疆善後) is the Court of Colonial Affairs' greatest charge —
						# its consolidation folds into the Lifan Yuan Director's standing — so the dashboard
						# opens from here rather than the old Grand Council Edicts strip.
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_XJ_OPEN_BTN"
							}

							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_xj_open_panel_button')]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Center_text" { text = "QING_XJ_OPEN_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ExecuteConsoleCommand('gui.createwidget gui/qing_xinjiang.gui qing_xinjiang_panel')]"
								}
								tooltip = "QING_XJ_OPEN_TT"
							}
						}
					}
				}
			}
		}
	}
}
