########################################################################
# qing_rites_ministry.gui — the Ministry of Rites panel window (#353).
#
# A Grand-Council-clone dashboard for the Board of Rites (禮部): the Grand Minister of
# Rites (禮部尚書) in the summit-card slot, the ministry-performance meter qing_min_perf_rites
# (which folds into his Grand Council standing), the two great charges of the Board —
# the IMPERIAL EXAMINATIONS (科舉, the qing_exam_pass_rate ladder) as a read-out and the
# TRIBUTARY ORDER (朝貢體系) as a scrolling roster of vassal embassies (the
# qing_rites_tributaries list built each pulse in se_QING_MINISTRY.txt).
#
# Opened by qing_rites_ministry_open_panel_button (QING_rites_ministry_panel.txt), wired
# to a button in gui/government_view.gui. Mirrors gui/qing_lifanyuan.gui (a country-roster
# panel). Subject-roster datamodel idiom = qing_lifanyuan.gui:228 (Scope.GetCountry).
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_rites_ministry_panel"
	size = { 520 700 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_RITES_MINISTRY_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_religion.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_rites_ministry_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 640 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 620 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION (wraps)
						textbox = {
							size = { 480 64 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_RITES_MINISTRY_PANEL_DESC"
						}

						# --- MINISTER + PERFORMANCE SECTION -----------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_RITES_MINISTRY_MINISTER_TITLE"
							}

							# Minister card (shown when the office is filled)
							flowcontainer = {
								visible = "[GetScriptedGui('qing_rites_ministry_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								spacing = 8
								cpt_button = {
									size = { 50 77 }
									datacontext = "[Player.MakeScope.Var('qing_office_rites_holder').GetCharacter]"
								}
								flowcontainer = {
									direction = vertical
									spacing = 4
									textbox = {
										size = { 380 24 }
										using = BaseFontM
										using = Default_FontColor
										text = "[Player.MakeScope.Var('qing_office_rites_holder').GetCharacter.GetName]"
									}
									# zeal read-out (the office's governing skill)
									flowcontainer = {
										datacontext = "[Player.MakeScope.Var('qing_office_rites_holder').GetCharacter]"
										icon_and_text = {
											size = { 70 24 }
											blockoverride "Icon" { using = icon_religious }
											blockoverride "Text" { text = "[Character.GetZeal]" }
											tooltip = "[Character.GetZealToolTip]"
										}
									}
								}
							}

							# Vacant note
							textbox = {
								visible = "[GetScriptedGui('qing_rites_ministry_vacant').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontM
								using = Default_FontColor
								text = "QING_RITES_MINISTRY_VACANT"
							}

							# Ministry performance meter (qing_min_perf_rites, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 180 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_RITES_MINISTRY_PERF_LABEL"
									tooltip = "QING_RITES_MINISTRY_PERF_TT"
								}
								textbox = {
									size = { 40 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_rites').GetValue|0]"
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 220 12 }
									value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_min_perf_rites').GetValue, '(CFixedPoint)0.01' ) )]"
								}
							}

							# Examination pass-rate read-out (科舉)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_RITES_MINISTRY_EXAM_LABEL"
									tooltip = "QING_RITES_MINISTRY_EXAM_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_exam_pass_rate').GetValue|0]%"
								}
							}

							# Tributary-court read-out (embassy count)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_RITES_MINISTRY_TRIBUTE_LABEL"
									tooltip = "QING_RITES_MINISTRY_TRIBUTE_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_rites_tributary_count').GetValue|0]"
								}
							}

							# Contribution to the Grand Council
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_MINISTRY_COUNCIL_CONTRIB_LABEL"
									tooltip = "QING_MINISTRY_COUNCIL_CONTRIB_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_council_mod').GetValue|0]"
								}
							}
						}

						# --- TRIBUTARY ROSTER SECTION -----------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_RITES_MINISTRY_ROSTER_TITLE"
							}

							# empty note when no tributary sends embassies
							textbox = {
								visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_rites_tributaries') )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_RITES_MINISTRY_ROSTER_EMPTY"
							}

							# the roster (dynamicgridbox over the tributary-country list)
							dynamicgridbox = {
								datamodel = "[Player.MakeScope.GetList('qing_rites_tributaries')]"
								datamodel_wrap = 1
								item = {
									widget = {
										size = { 468 52 }
										margin = { 2 3 }
										datacontext = "[Scope.GetCountry]"
										using = background_widget
										flowcontainer = {
											parentanchor = vcenter
											spacing = 8
											margin = { 8 4 }
											new_country_flag = {
												parentanchor = vcenter
												blockoverride "Size" { size = { 32 32 } }
											}
											textbox = {
												size = { 380 40 }
												parentanchor = vcenter
												using = BaseFontM
												using = Default_FontColor
												text = "[Country.GetName]"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
