########################################################################
# qing_personnel.gui — the Board of Personnel panel window (#365).
#
# A Grand-Council-clone dashboard for the Board of Personnel (吏部): the Grand Minister of
# Personnel (吏部尚書) in the summit-card slot, the ministry-performance meter
# qing_min_perf_personnel (which folds into his Grand Council standing — a fold NEVER computed
# before #365), the GOVERNOR CORPS (the provincial officialdom, real is_governor=yes chars)
# as a central roster with per-governor CULTIVATE (培養) / DISCIPLINE (懲處), corps-integrity
# read-outs, and a CONVENE THE 大計 (Great Reckoning) lever (qing_personnel_governor_corps,
# rebuilt each pulse in se_QING_MINISTRY.txt).
#
# Opened by qing_personnel_open_panel_button (QING_personnel_panel.txt), wired to a button in
# gui/government_view.gui. Mirrors gui/qing_lifanyuan.gui (the roster-over-engine-objects
# archetype #350) — but the roster items are characters (Scope.GetCharacter), not countries.
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_personnel_panel"
	size = { 520 720 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_PERSONNEL_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_government.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_personnel_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 660 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 640 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION (wraps)
						textbox = {
							size = { 480 168 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_PERSONNEL_PANEL_DESC"
						}

						# --- MINISTER + PERFORMANCE SECTION -----------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_PERSONNEL_MINISTER_TITLE"
							}

							# Minister card (shown when the office is filled)
							flowcontainer = {
								visible = "[GetScriptedGui('qing_personnel_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								spacing = 8
								cpt_button = {
									size = { 50 77 }
									datacontext = "[Player.MakeScope.Var('qing_office_personnel_holder').GetCharacter]"
								}
								flowcontainer = {
									direction = vertical
									spacing = 4
									textbox = {
										size = { 380 24 }
										using = BaseFontM
										using = Default_FontColor
										text = "[Player.MakeScope.Var('qing_office_personnel_holder').GetCharacter.GetName]"
									}
									# finesse read-out (the Board's governing skill — the administrator's competence)
									flowcontainer = {
										datacontext = "[Player.MakeScope.Var('qing_office_personnel_holder').GetCharacter]"
										icon_and_text = {
											size = { 70 24 }
											blockoverride "Icon" { using = icon_civic }
											blockoverride "Text" { text = "[Character.GetFinesse]" }
											tooltip = "[Character.GetFinesseToolTip]"
										}
									}
								}
							}

							# Vacant note
							textbox = {
								visible = "[GetScriptedGui('qing_personnel_vacant').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontM
								using = Default_FontColor
								text = "QING_PERSONNEL_VACANT"
							}

							# Ministry performance meter (qing_min_perf_personnel, 0..100)
							flowcontainer = {
								direction = vertical
								spacing = 4
								flowcontainer = {
									spacing = 8
									textbox = {
										size = { 300 20 }
										using = BaseFontS
										using = Default_FontColor
										text = "QING_PERSONNEL_PERF_LABEL"
										tooltip = "QING_PERSONNEL_PERF_TT"
									}
									textbox = {
										size = { 60 20 }
										using = BaseFontS
										using = Default_FontColor
										text = "[Player.MakeScope.GetVariable('qing_min_perf_personnel').GetValue|0]"
									}
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 300 12 }
									value = "[FixedPointToFloat( Player.MakeScope.GetVariable('qing_min_perf_personnel').GetValue )]"
								}
							}

							# Governor-corps integrity read-out (clean / total)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_PERSONNEL_INTEGRITY_LABEL"
									tooltip = "QING_PERSONNEL_INTEGRITY_TT"
								}
								textbox = {
									size = { 120 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_personnel_gov_clean').GetValue|0] / [Player.MakeScope.GetVariable('qing_personnel_gov_count').GetValue|0]"
								}
							}

							# Contribution to the Grand Council
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_PERSONNEL_COUNCIL_CONTRIB_LABEL"
									tooltip = "QING_MINISTRY_COUNCIL_CONTRIB_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_council_mod_personnel').GetValue|0]"
								}
							}
						}

						# --- BOARD SECTION (action levers) ------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_PERSONNEL_ADMIN_TITLE"
							}

							# convene the 大計 Great Reckoning: run the triennial review now.
							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_personnel_convene_daji')]"
								blockoverride "Center_text" { text = "QING_PERSONNEL_DAJI_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_PERSONNEL_DAJI_BTN_TT"
							}
						}

						# --- GOVERNOR CORPS SECTION -------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_PERSONNEL_ROSTER_TITLE"
							}

							# empty note when the corps has no governor
							textbox = {
								visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_personnel_governor_corps') )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_PERSONNEL_ROSTER_EMPTY"
							}

							# the governor corps with per-governor cultivate/discipline
							dynamicgridbox = {
								datamodel = "[Player.MakeScope.GetList('qing_personnel_governor_corps')]"
								item = {
									widget = {
										size = { 468 96 }
										margin = { 2 3 }
										datacontext = "[Scope.GetCharacter]"
										using = background_widget
										flowcontainer = {
											spacing = 8
											margin = { 8 6 }
											cpt_button = { size = { 46 68 } }
											flowcontainer = {
												direction = vertical
												spacing = 3
												tag = { text = "[Character.GetName]"  maximumsize = { 240 24 }  using = BaseFontM  using = Default_FontColor }
												flowcontainer = {
													datacontext = "[Character.MakeScope]"
													icon_and_text = {
														size = { 70 24 }
														blockoverride "Icon" { using = icon_civic }
														blockoverride "Text" { text = "[Character.GetFinesse]" }
														tooltip = "[Character.GetFinesseToolTip]"
													}
												}
											}
											# per-governor action column (cultivate / discipline)
											flowcontainer = {
												direction = vertical
												spacing = 3
												widget = {
													size = { 96 30 }
													text_button_square_highlighted = {
														size = { 92 26 }
														datacontext = "[GetScriptedGui('qing_personnel_cultivate_governor')]"
														visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
														blockoverride "Center_text" { text = "QING_PERSONNEL_CULTIVATE_BTN"  max_width = 86 }
														blockoverride "On_click" {
															enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
															onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
														}
														tooltip = "QING_PERSONNEL_CULTIVATE_TT"
													}
												}
												widget = {
													size = { 96 30 }
													text_button_square_highlighted = {
														size = { 92 26 }
														datacontext = "[GetScriptedGui('qing_personnel_discipline_governor')]"
														visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
														blockoverride "Center_text" { text = "QING_PERSONNEL_DISCIPLINE_BTN"  max_width = 86 }
														blockoverride "On_click" {
															enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
															onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
														}
														tooltip = "QING_PERSONNEL_DISCIPLINE_TT"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
