########################################################################
# qing_province_reports.gui — window definitions for the two Qing
# province-query panels: New World crop distribution (#120) and ethnic-
# tension report (#109). Companion to common/scripted_guis/qing_province_reports.txt.
# Pattern: PROVEN via gui/sell_provinces.gui.
# TAB INDENTATION (mandatory for .gui files).
########################################################################

# ======================================================================
# New World Crop Distribution panel (#120) — scrollable list of provinces
# producing maize, sweet_potato, or potato. Read-only report.
# ======================================================================
base_sub_window = {
	name = "qing_crop_report_window"
	size = { 430 650 }
	position = { 387 145 }
	movable = yes

	blockoverride "Title_text" { text = "qing_crop_report_title" }

	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[ExecuteConsoleCommand('gui.ClearWidgets qing_crop_report_window')]"
		}
	}

	margin_widget = {
		size = { 100% 100% }

		vbox = {
			parentanchor = hcenter
			margin_top = 45
			margin_bottom = 15

			scrollarea = {
				size = { 412 0 }
				layoutpolicy_vertical = expanding

				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				using = VerticalScrollAreaCutOff

				scrollwidget = {
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('qing_crop_report_provinces')]"
						item = {
							margin_widget = {
								size = { 400 32 }

								goto_button = {
									size = { 26 26 }
									parentanchor = vcenter
									tooltip = "go_to"
									blockoverride "On_click" {
										onclick = "[OnClickOnProvince(Scope.GetState.GetCapital)]"
										onmousehierarchyenter = "[SetHighlightArea(Scope.GetState.GetArea)]"
										onmousehierarchyleave = "[ClearHighlightColors]"
									}
								}

								margin_widget = {
									size = { 100% 100% }
									margin_left = 30

									textbox = {
										size = { 100% 100% }
										using = BaseFontS
										using = Default_FontColor
										text = "[Scope.GetState.GetName]"
										align = left|vcenter
										tooltip = "[Scope.GetState.GetTradeGoodsName]"
									}
								}
							}
						}
					}
				}
			}

			widget = {
				size = { 0 10 }
			}

			margin_widget = {
				size = { 0 50 }
				layoutpolicy_horizontal = expanding

				textbox = {
					parentanchor = hcenter
					position = { 0 10 }
					using = BaseFontM
					using = Default_FontColor
					text = "qing_crop_report_count"
					autoresize = yes
				}
			}
		}
	}
}

# ======================================================================
# Province Ethnic-Tension report panel (#109) — scrollable list of
# provinces with ethnic tension >= 30 (reading per-province variable
# qing_prov_ethnic_tension from feature #107).
# ======================================================================
base_sub_window = {
	name = "qing_tension_report_window"
	size = { 430 650 }
	position = { 387 145 }
	movable = yes

	blockoverride "Title_text" { text = "qing_tension_report_title" }

	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[ExecuteConsoleCommand('gui.ClearWidgets qing_tension_report_window')]"
		}
	}

	margin_widget = {
		size = { 100% 100% }

		vbox = {
			parentanchor = hcenter
			margin_top = 45
			margin_bottom = 15

			scrollarea = {
				size = { 412 0 }
				layoutpolicy_vertical = expanding

				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				using = VerticalScrollAreaCutOff

				scrollwidget = {
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('qing_tension_report_provinces')]"
						item = {
							margin_widget = {
								size = { 400 32 }

								goto_button = {
									size = { 26 26 }
									parentanchor = vcenter
									tooltip = "go_to"
									blockoverride "On_click" {
										onclick = "[OnClickOnProvince(Scope.GetState.GetCapital)]"
										onmousehierarchyenter = "[SetHighlightArea(Scope.GetState.GetArea)]"
										onmousehierarchyleave = "[ClearHighlightColors]"
									}
								}

								margin_widget = {
									size = { 100% 100% }
									margin_left = 30

									hbox = {
										size = { 100% 100% }
										spacing = 8

										textbox = {
											size = { 260 100% }
											using = BaseFontS
											using = Default_FontColor
											text = "[Scope.GetState.GetName]"
											align = left|vcenter
											tooltip = "qing_tension_report_tooltip"
										}

										textbox = {
											size = { 80 100% }
											using = BaseFontS
											using = Default_FontColor
											text = "[Scope.GetState.MakeScope.Var('qing_prov_ethnic_tension').GetValue|0]"
											align = right|vcenter
											tooltip = "qing_tension_report_value_tooltip"
										}
									}
								}
							}
						}
					}
				}
			}

			widget = {
				size = { 0 10 }
			}

			margin_widget = {
				size = { 0 50 }
				layoutpolicy_horizontal = expanding

				textbox = {
					parentanchor = hcenter
					position = { 0 10 }
					using = BaseFontM
					using = Default_FontColor
					text = "qing_tension_report_count"
					autoresize = yes
				}
			}
		}
	}
}
