########################################################################
# qing_guard.gui — the Imperial Guard panel window (#364).
#
# A Grand-Council-clone dashboard for the Imperial Guard (領侍衛內大臣): the Commandant of the
# Imperial Guard in the summit-card slot, the ministry-performance meter
# qing_min_perf_guard_commandant (which folds into his Grand Council standing — a fold NEVER
# computed before #364), the corps of 侍衛 guardsmen serving under him as a scrolling roster
# with per-guardsman DISCHARGE (qing_guard_corps, rebuilt each pulse in se_QING_MINISTRY.txt),
# the Bayara Guard readiness read-out, and two levers: ENROL A GUARDSMAN (via the shared court
# picker) and MUSTER THE BAYARA GUARD (巴牙喇 — raise the elite legion at the capital).
#
# Opened by qing_guard_open_panel_button (QING_guard_panel.txt), wired to a button in
# gui/government_view.gui. Mirrors gui/qing_censorate.gui (the corps-roster archetype).
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_guard_panel"
	size = { 520 720 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_GUARD_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_military.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_guard_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 660 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 640 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						textbox = {
							size = { 480 90 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_GUARD_PANEL_DESC"
						}

						# --- COMMANDANT + PERFORMANCE SECTION ---------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_GUARD_COMMANDANT_TITLE"
							}

							# Commandant card (shown when the office is filled)
							flowcontainer = {
								visible = "[GetScriptedGui('qing_guard_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								spacing = 8
								cpt_button = {
									size = { 50 77 }
									datacontext = "[Player.MakeScope.Var('qing_office_guard_commandant_holder').GetCharacter]"
								}
								flowcontainer = {
									direction = vertical
									spacing = 4
									textbox = {
										size = { 380 24 }
										using = BaseFontM
										using = Default_FontColor
										text = "[Player.MakeScope.Var('qing_office_guard_commandant_holder').GetCharacter.GetName]"
									}
									# martial read-out (the Guard's governing skill — the soldier's competence)
									flowcontainer = {
										datacontext = "[Player.MakeScope.Var('qing_office_guard_commandant_holder').GetCharacter]"
										icon_and_text = {
											size = { 70 24 }
											blockoverride "Icon" { using = icon_military }
											blockoverride "Text" { text = "[Character.GetMartial]" }
											tooltip = "[Character.GetMartialToolTip]"
										}
									}
								}
							}

							# Vacant note
							textbox = {
								visible = "[GetScriptedGui('qing_guard_vacant').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontM
								using = Default_FontColor
								text = "QING_GUARD_VACANT"
							}

							# Guard performance meter (qing_min_perf_guard_commandant, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 180 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_GUARD_PERF_LABEL"
									tooltip = "QING_GUARD_PERF_TT"
								}
								textbox = {
									size = { 40 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_guard_commandant').GetValue|0]"
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 220 12 }
									value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_min_perf_guard_commandant').GetValue, '(CFixedPoint)0.01' ) )]"
								}
							}

							# Guardsmen-corps depth read-out (serving 侍衛)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_GUARD_CORPS_LABEL"
									tooltip = "QING_GUARD_CORPS_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_guard_corps_count').GetValue|0]"
								}
							}

							# Bayara Guard readiness read-out
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_GUARD_BAYARA_LABEL"
									tooltip = "QING_GUARD_BAYARA_TT"
								}
								textbox = {
									visible = "[Player.MakeScope.GetVariable('qing_bayara_guard_raised').IsSet]"
									size = { 120 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_GUARD_BAYARA_RAISED"
								}
								textbox = {
									visible = "[Not( Player.MakeScope.GetVariable('qing_bayara_guard_raised').IsSet )]"
									size = { 120 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_GUARD_BAYARA_UNRAISED"
								}
							}

							# Contribution to the Grand Council
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_MINISTRY_COUNCIL_CONTRIB_LABEL"
									tooltip = "QING_MINISTRY_COUNCIL_CONTRIB_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_council_mod_guard_commandant').GetValue|0]"
								}
							}
						}

						# --- GUARD SECTION (action levers) ------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_GUARD_ADMIN_TITLE"
							}

							# enrol a guardsman: opens the court candidate picker (shared with Appoint)
							text_button_square_highlighted = {
								size = { 300 28 }
								blockoverride "Center_text" { text = "QING_GUARD_ENROL_BTN"  max_width = 280 }
								blockoverride "On_click" {
									onclick = "[GetVariableSystem.Set('qing_gc_picker_office', 'imperial_guardsman')]"
									# [T1-A fix] stamp the SCRIPT var too — the shared picker's row-click handler dispatches off it.
									onclick = "[GetScriptedGui('qing_gc_set_picker_office_imperial_guardsman').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetScriptedGui('qing_gov_council_refresh_candidates').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ExecuteConsoleCommand('gui.createwidget gui/imp19c_windows.gui qing_office_picker_window')]"
								}
								tooltip = "QING_GUARD_ENROL_TT"
							}

							# muster the Bayara Guard: raise the elite legion at the capital
							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_guard_muster_bayara')]"
								blockoverride "Center_text" { text = "QING_GUARD_BAYARA_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_GUARD_BAYARA_BTN_TT"
							}
						}

						# --- GUARDSMEN CORPS SECTION ------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_GUARD_ROSTER_TITLE"
							}

							# empty note when no guardsman serves
							textbox = {
								visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_guard_corps') )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_GUARD_ROSTER_EMPTY"
							}

							# the guardsmen roster with per-guardsman discharge
							dynamicgridbox = {
								datamodel = "[Player.MakeScope.GetList('qing_guard_corps')]"
								datamodel_wrap = 1
								item = {
									widget = {
										size = { 468 84 }
										margin = { 2 3 }
										datacontext = "[Scope.GetCharacter]"
										using = background_widget
										flowcontainer = {
											spacing = 8
											margin = { 8 6 }
											cpt_button = { size = { 46 68 } }
											flowcontainer = {
												direction = vertical
												spacing = 3
												tag = { text = "[Character.GetName]"  maximumsize = { 260 24 }  using = BaseFontM  using = Default_FontColor }
												flowcontainer = {
													datacontext = "[Character.MakeScope]"
													icon_and_text = {
														size = { 70 24 }
														blockoverride "Icon" { using = icon_military }
														blockoverride "Text" { text = "[Character.GetMartial]" }
														tooltip = "[Character.GetMartialToolTip]"
													}
												}
											}
											widget = {
												size = { 90 68 }
												text_button_square_highlighted = {
													parentanchor = vcenter
													size = { 84 28 }
													datacontext = "[GetScriptedGui('qing_guard_discharge_guardsman')]"
													visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
													blockoverride "Center_text" { text = "QING_GUARD_DISCHARGE_BTN"  max_width = 78 }
													blockoverride "On_click" {
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
													}
													tooltip = "QING_GUARD_DISCHARGE_TT"
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
