########################################################################
# qing_province_reports.gui — window definitions for the two Qing
# province-query panels: New World crop distribution (#120) and ethnic-
# tension report (#109). Companion to common/scripted_guis/qing_province_reports.txt.
# Pattern: PROVEN via gui/sell_provinces.gui.
# TAB INDENTATION (mandatory for .gui files).
########################################################################

# ======================================================================
# New World Crop Distribution panel (#120) — scrollable list of provinces
# producing maize, sweet_potato, or potato. Read-only report.
# ======================================================================
base_sub_window = {
	name = "qing_crop_report_window"
	size = { 430 650 }
	position = { 387 145 }
	movable = yes

	blockoverride "Title_text" { text = "qing_crop_report_title" }

	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[ExecuteConsoleCommand('gui.ClearWidgets qing_crop_report_window')]"
		}
	}

	margin_widget = {
		size = { 100% 100% }

		vbox = {
			parentanchor = hcenter
			margin_top = 45
			margin_bottom = 15

			scrollarea = {
				size = { 412 0 }
				layoutpolicy_vertical = expanding

				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				using = VerticalScrollAreaCutOff

				# [BT-23/24] empty-state line — shown only when no province qualifies (the crops list is genuinely empty at a fresh 1763 start until the crop-spread mechanic stamps New World crops).
				# visible bound to the qing_report_crops_empty scripted_gui (has_variable_list = no; a cleared, never-added
				# list reads as absent — proven WAR_scripted_guis.txt:1220 gate). IsShown idiom: qing_religion.gui:265.
				textbox = {
					visible = "[GetScriptedGui('qing_report_crops_empty').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
					size = { 380 80 }
					parentanchor = hcenter
					multiline = yes
					using = BaseFontS
					using = Default_FontColor
					text = "qing_crop_report_empty"
					align = center
				}

				scrollwidget = {
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('qing_crop_report_provinces')]"
						item = {
							margin_widget = {
								size = { 400 32 }

								goto_button = {
									size = { 26 26 }
									parentanchor = vcenter
									tooltip = "go_to"
									blockoverride "On_click" {
										onclick = "[OnClickOnProvince(Scope.GetProvince)]"
										onmousehierarchyenter = "[SetHighlightProvince(Scope.GetProvince.GetId)]"
										onmousehierarchyleave = "[ClearHighlightColors]"
									}
								}

								margin_widget = {
									size = { 100% 100% }
									margin_left = 30

									# [BT-43] name + the actual crop this province grows (was name only; the
									# crop was buried in a hover tooltip). Mirrors the sinicization report's
									# name+value two-column row.
									hbox = {
										size = { 100% 100% }
										spacing = 8

										textbox = {
											size = { 240 100% }
											using = BaseFontS
											using = Default_FontColor
											text = "[Scope.GetProvince.GetName]"
											align = left|vcenter
											tooltip = "[Scope.GetProvince.GetTradeGoods.GetTooltip]"
										}
										textbox = {
											size = { 110 100% }
											using = BaseFontS
											using = Default_FontColor
											text = "[Scope.GetProvince.GetTradeGoods.GetName]"
											align = right|vcenter
											tooltip = "[Scope.GetProvince.GetTradeGoods.GetTooltip]"
										}
									}
								}
							}
						}
					}
				}
			}

			widget = {
				size = { 0 10 }
			}

			margin_widget = {
				size = { 0 50 }
				layoutpolicy_horizontal = expanding

				textbox = {
					parentanchor = hcenter
					position = { 0 10 }
					using = BaseFontM
					using = Default_FontColor
					text = "qing_crop_report_count"
					autoresize = yes
				}
			}
		}
	}
}

# ======================================================================
# Province Ethnic-Tension report panel (#109) — scrollable list of
# provinces with ethnic tension >= 30 (reading per-province variable
# qing_prov_ethnic_tension from feature #107).
# ======================================================================
base_sub_window = {
	name = "qing_tension_report_window"
	size = { 430 650 }
	position = { 387 145 }
	movable = yes

	blockoverride "Title_text" { text = "qing_tension_report_title" }

	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[ExecuteConsoleCommand('gui.ClearWidgets qing_tension_report_window')]"
		}
	}

	margin_widget = {
		size = { 100% 100% }

		vbox = {
			parentanchor = hcenter
			margin_top = 45
			margin_bottom = 15

			scrollarea = {
				size = { 412 0 }
				layoutpolicy_vertical = expanding

				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				using = VerticalScrollAreaCutOff

				# [BT-23/24] empty-state line — shown only when no province qualifies (ethnic tension seeds at 0 and climbs, so no province reaches the >=30 threshold early game).
				# visible bound to the qing_report_tension_empty scripted_gui (has_variable_list = no; a cleared, never-added
				# list reads as absent — proven WAR_scripted_guis.txt:1220 gate). IsShown idiom: qing_religion.gui:265.
				textbox = {
					visible = "[GetScriptedGui('qing_report_tension_empty').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
					size = { 380 80 }
					parentanchor = hcenter
					multiline = yes
					using = BaseFontS
					using = Default_FontColor
					text = "qing_tension_report_empty"
					align = center
				}

				scrollwidget = {
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('qing_tension_report_provinces')]"
						item = {
							margin_widget = {
								size = { 400 32 }

								goto_button = {
									size = { 26 26 }
									parentanchor = vcenter
									tooltip = "go_to"
									blockoverride "On_click" {
										onclick = "[OnClickOnProvince(Scope.GetProvince)]"
										onmousehierarchyenter = "[SetHighlightProvince(Scope.GetProvince.GetId)]"
										onmousehierarchyleave = "[ClearHighlightColors]"
									}
								}

								margin_widget = {
									size = { 100% 100% }
									margin_left = 30

									hbox = {
										size = { 100% 100% }
										spacing = 8

										textbox = {
											size = { 260 100% }
											using = BaseFontS
											using = Default_FontColor
											text = "[Scope.GetProvince.GetName]"
											align = left|vcenter
											tooltip = "qing_tension_report_tooltip"
										}

										textbox = {
											size = { 80 100% }
											using = BaseFontS
											using = Default_FontColor
											text = "[Scope.GetProvince.MakeScope.Var('qing_prov_ethnic_tension').GetValue|0]"
											align = right|vcenter
											tooltip = "qing_tension_report_value_tooltip"
										}
									}
								}
							}
						}
					}
				}
			}

			widget = {
				size = { 0 10 }
			}

			margin_widget = {
				size = { 0 50 }
				layoutpolicy_horizontal = expanding

				textbox = {
					parentanchor = hcenter
					position = { 0 10 }
					using = BaseFontM
					using = Default_FontColor
					text = "qing_tension_report_count"
					autoresize = yes
				}
			}
		}
	}
}


# ======================================================================
# National Migration / Demographic-Pressure panel (#160) — scrollable list of
# provinces under in-migration boom modifiers OR demographic pressure, showing
# each province's population / capacity. Read-only report. Aggregate view (the
# engine's live migrant ticker is not script-readable — see the scripted_gui note).
# ======================================================================
base_sub_window = {
	name = "qing_migration_report_window"
	size = { 430 650 }
	position = { 387 145 }
	movable = yes

	blockoverride "Title_text" { text = "qing_migration_report_title" }

	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[ExecuteConsoleCommand('gui.ClearWidgets qing_migration_report_window')]"
		}
	}

	margin_widget = {
		size = { 100% 100% }

		vbox = {
			parentanchor = hcenter
			margin_top = 45
			margin_bottom = 15

			# [BT-41] column header so the paired figure in each row reads as Population / Capacity
			# (the bare "175/359" had no visible label before — only a hover tooltip).
			margin_widget = {
				size = { 400 22 }
				margin_left = 30
				hbox = {
					size = { 100% 100% }
					spacing = 8
					textbox = {
						size = { 260 100% }
						using = BaseFontS
						using = Default_FontColor
						text = "qing_migration_report_col_province"
						align = left|vcenter
					}
					textbox = {
						size = { 80 100% }
						using = BaseFontS
						using = Default_FontColor
						text = "qing_migration_report_col_pop"
						align = right|vcenter
						tooltip = "qing_migration_report_value_tooltip"
					}
				}
			}
			scrollarea = {
				size = { 412 0 }
				layoutpolicy_vertical = expanding

				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				using = VerticalScrollAreaCutOff

				scrollwidget = {
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('qing_migration_report_provinces')]"
						item = {
							margin_widget = {
								size = { 400 32 }

								goto_button = {
									size = { 26 26 }
									parentanchor = vcenter
									tooltip = "go_to"
									blockoverride "On_click" {
										onclick = "[OnClickOnProvince(Scope.GetProvince)]"
										onmousehierarchyenter = "[SetHighlightProvince(Scope.GetProvince.GetId)]"
										onmousehierarchyleave = "[ClearHighlightColors]"
									}
								}

								margin_widget = {
									size = { 100% 100% }
									margin_left = 30

									hbox = {
										size = { 100% 100% }
										spacing = 8

										textbox = {
											size = { 260 100% }
											using = BaseFontS
											using = Default_FontColor
											text = "[Scope.GetProvince.GetName]"
											align = left|vcenter
											tooltip = "qing_migration_report_tooltip"
										}

										textbox = {
											size = { 80 100% }
											using = BaseFontS
											using = Default_FontColor
											text = "[Scope.GetProvince.GetPopulation('total')]/[Scope.GetProvince.GetPopulationCapacityValue]"
											align = right|vcenter
											tooltip = "qing_migration_report_value_tooltip"
										}
									}
								}
							}
						}
					}
				}
			}

			widget = {
				size = { 0 10 }
			}

			margin_widget = {
				size = { 0 50 }
				layoutpolicy_horizontal = expanding

				textbox = {
					parentanchor = hcenter
					position = { 0 10 }
					using = BaseFontM
					using = Default_FontColor
					text = "qing_migration_report_count"
					autoresize = yes
				}
			}
		}
	}
}

# ======================================================================
# Sinicization panel (#314 B26) — scrollable list of owned provinces whose
# dominant culture is Han (chinese_group). Read-only report. Companion to
# qing_report_open_sinicization in qing_province_reports.txt.
# ======================================================================
base_sub_window = {
	name = "qing_sinicization_report_window"
	size = { 430 650 }
	position = { 387 145 }
	movable = yes

	blockoverride "Title_text" { text = "qing_sinicization_report_title" }

	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[ExecuteConsoleCommand('gui.ClearWidgets qing_sinicization_report_window')]"
		}
	}

	margin_widget = {
		size = { 100% 100% }

		vbox = {
			parentanchor = hcenter
			margin_top = 45
			margin_bottom = 15

			scrollarea = {
				size = { 412 0 }
				layoutpolicy_vertical = expanding

				scrollbarpolicy_horizontal = always_off

				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				using = VerticalScrollAreaCutOff

				# [BT-23/24] empty-state line — shown only when no province qualifies (safety net; China-proper provinces normally qualify so this rarely shows).
				# visible bound to the qing_report_sinicization_empty scripted_gui (has_variable_list = no; a cleared, never-added
				# list reads as absent — proven WAR_scripted_guis.txt:1220 gate). IsShown idiom: qing_religion.gui:265.
				textbox = {
					visible = "[GetScriptedGui('qing_report_sinicization_empty').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
					size = { 380 80 }
					parentanchor = hcenter
					multiline = yes
					using = BaseFontS
					using = Default_FontColor
					text = "qing_sinicization_report_empty"
					align = center
				}

				scrollwidget = {
					dynamicgridbox = {
						datamodel = "[Player.MakeScope.GetList('qing_sinicization_report_provinces')]"
						item = {
							margin_widget = {
								size = { 400 32 }

								goto_button = {
									size = { 26 26 }
									parentanchor = vcenter
									tooltip = "go_to"
									blockoverride "On_click" {
										onclick = "[OnClickOnProvince(Scope.GetProvince)]"
										onmousehierarchyenter = "[SetHighlightProvince(Scope.GetProvince.GetId)]"
										onmousehierarchyleave = "[ClearHighlightColors]"
									}
								}

								margin_widget = {
									size = { 100% 100% }
									margin_left = 30

									hbox = {
										size = { 100% 100% }
										spacing = 8

										textbox = {
											size = { 200 100% }
											using = BaseFontS
											using = Default_FontColor
											text = "[Scope.GetProvince.GetName]"
											align = left|vcenter
											tooltip = "qing_sinicization_report_tooltip"
										}
										# [BT-39/BT-56] per-row sinicization TREND marker. Always rendered (so the column is
										# never a dead space-reserving gap — the BT-39 gated-invisible marker left a phantom
										# 56px hole on every row at a stable start). Two states from the per-province snapshot
										# (se_QING_SINICIZATION.txt): "▲ New" (#G) for a province that turned Han-dominant within
										# the last annual roll (qing_prov_sinicized_new == 1), else "–" (grey) for an established
										# Han province. (Receding provinces drop off the Han-dominant list entirely, so ▼ is not
										# applicable in this list.) SelectLocalization picks the string; one textbox, no reserved gap.
										textbox = {
											size = { 56 100% }
											using = BaseFontS
											text = "[SelectLocalization( GetScriptedGui('qing_report_prov_newly_sinicized').IsShown( GuiScope.SetRoot( Scope.GetProvince.MakeScope ).End ), 'qing_sinicization_report_new_marker', 'qing_sinicization_report_steady_marker' )]"
											align = center|vcenter
											tooltip = "qing_sinicization_report_new_tooltip"
										}

										textbox = {
											size = { 80 100% }
											using = BaseFontS
											using = Default_FontColor
											text = "[Scope.GetProvince.GetDominantCulture.GetName]"
											align = right|vcenter
											tooltip = "qing_sinicization_report_value_tooltip"
										}
									}
								}
							}
						}
					}
				}
			}

			widget = {
				size = { 0 10 }
			}

				# [#385/BT-40] footer: Han-dominant count + a year-over-year TREND line (rising / steady /
				# receding). Count + delta maintained by se_QING_SINICIZATION.txt (refreshed on report-open
				# and every quarterly pulse). [BT-40] the trend strings are long, so these use FIXED-WIDTH
				# multiline centered textboxes (NOT autoresize, which grew the lines off the right edge of the
				# ~430px window — my #385 regression). Width fits the ~412px scrollarea content.
				vbox = {
					parentanchor = hcenter
					margin_top = 6
					spacing = 3
					textbox = {
						size = { 400 26 }
						parentanchor = hcenter
						align = center
						using = BaseFontM
						using = Default_FontColor
						text = "qing_sinicization_report_count"
					}
					# rising — more Han-dominant provinces than a year ago
					textbox = {
						visible = "[GetScriptedGui('qing_report_sinic_rising').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
						size = { 400 40 }
						parentanchor = hcenter
						align = center
						multiline = yes
						using = BaseFontS
						text = "qing_sinicization_report_trend_up"
					}
					# receding — fewer than a year ago (frontier reversion)
					textbox = {
						visible = "[GetScriptedGui('qing_report_sinic_receding').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
						size = { 400 40 }
						parentanchor = hcenter
						align = center
						multiline = yes
						using = BaseFontS
						text = "qing_sinicization_report_trend_down"
					}
					# steady — no net change over the year
					textbox = {
						visible = "[GetScriptedGui('qing_report_sinic_steady').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
						size = { 400 26 }
						parentanchor = hcenter
						align = center
						using = BaseFontS
						using = Default_FontColor
						text = "qing_sinicization_report_trend_flat"
					}
				}
		}
	}
}

# ======================================================================
# Reports hub (#314 B10) — a small selector window that consolidates the
# four Qing report panels (New World crops, ethnic tension, migration,
# sinicization) behind ONE "Reports" button in the Grand Council Edicts
# strip. Each row opens its report window (and closes this hub). No
# datamodel — just four buttons.
# ======================================================================
base_sub_window = {
	name = "qing_reports_window"
	size = { 360 320 }
	position = { 420 200 }
	movable = yes

	blockoverride "Title_text" { text = "qing_reports_hub_title" }

	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[ExecuteConsoleCommand('gui.ClearWidgets qing_reports_window')]"
		}
	}

	margin_widget = {
		size = { 100% 100% }

		vbox = {
			parentanchor = hcenter
			margin_top = 50
			margin_bottom = 15
			spacing = 8

			text_button_square_highlighted = {
				size = { 300 30 }
				datacontext = "[GetScriptedGui('qing_report_open_crops')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
				blockoverride "Center_text" { text = "QING_ACTION_REPORT_CROPS_BTN"  max_width = 280 }
				blockoverride "On_click" {
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					# [R2-9 fix] OPEN the child report window BEFORE closing the hub — the old order
					# (ClearWidgets hub, THEN createwidget child) tore down the clicked button's host
					# window mid-onclick-chain, so the createwidget that followed never ran (dead button).
					onclick = "[ExecuteConsoleCommand('gui.createwidget gui/qing_province_reports.gui qing_crop_report_window')]"
					onclick = "[ExecuteConsoleCommand('gui.ClearWidgets qing_reports_window')]"
				}
				tooltip = "qing_report_open_crops_button"
			}

			text_button_square_highlighted = {
				size = { 300 30 }
				datacontext = "[GetScriptedGui('qing_report_open_tension')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
				blockoverride "Center_text" { text = "QING_ACTION_REPORT_TENSION_BTN"  max_width = 280 }
				blockoverride "On_click" {
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					# [R2-9 fix] OPEN the child report window BEFORE closing the hub — the old order
					# (ClearWidgets hub, THEN createwidget child) tore down the clicked button's host
					# window mid-onclick-chain, so the createwidget that followed never ran (dead button).
					onclick = "[ExecuteConsoleCommand('gui.createwidget gui/qing_province_reports.gui qing_tension_report_window')]"
					onclick = "[ExecuteConsoleCommand('gui.ClearWidgets qing_reports_window')]"
				}
				tooltip = "qing_report_open_tension_button"
			}

			text_button_square_highlighted = {
				size = { 300 30 }
				datacontext = "[GetScriptedGui('qing_report_open_migration')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
				blockoverride "Center_text" { text = "QING_ACTION_REPORT_MIGRATION_BTN"  max_width = 280 }
				blockoverride "On_click" {
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					# [R2-9 fix] OPEN the child report window BEFORE closing the hub — the old order
					# (ClearWidgets hub, THEN createwidget child) tore down the clicked button's host
					# window mid-onclick-chain, so the createwidget that followed never ran (dead button).
					onclick = "[ExecuteConsoleCommand('gui.createwidget gui/qing_province_reports.gui qing_migration_report_window')]"
					onclick = "[ExecuteConsoleCommand('gui.ClearWidgets qing_reports_window')]"
				}
				tooltip = "qing_report_open_migration_button"
			}

			text_button_square_highlighted = {
				size = { 300 30 }
				datacontext = "[GetScriptedGui('qing_report_open_sinicization')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
				blockoverride "Center_text" { text = "QING_ACTION_REPORT_SINICIZATION_BTN"  max_width = 280 }
				blockoverride "On_click" {
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					# [R2-9 fix] OPEN the child report window BEFORE closing the hub — the old order
					# (ClearWidgets hub, THEN createwidget child) tore down the clicked button's host
					# window mid-onclick-chain, so the createwidget that followed never ran (dead button).
					onclick = "[ExecuteConsoleCommand('gui.createwidget gui/qing_province_reports.gui qing_sinicization_report_window')]"
					onclick = "[ExecuteConsoleCommand('gui.ClearWidgets qing_reports_window')]"
				}
				tooltip = "qing_report_open_sinicization_button"
			}
		}
	}
}

# ======================================================================
# Canton Trade window (#314 B10) — consolidates the former two Edicts-strip
# buttons (Open / Close the Canton System) behind ONE "Canton Trade" button.
# Shows the current regime and both actions; each action's own is_shown gates
# which is available (you cannot open an already-open system, or vice versa).
# ======================================================================
base_sub_window = {
	name = "qing_canton_window"
	size = { 380 260 }
	position = { 420 200 }
	movable = yes

	blockoverride "Title_text" { text = "qing_canton_window_title" }

	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[ExecuteConsoleCommand('gui.ClearWidgets qing_canton_window')]"
		}
	}

	margin_widget = {
		size = { 100% 100% }

		vbox = {
			parentanchor = hcenter
			margin_top = 50
			margin_bottom = 15
			spacing = 10

			textbox = {
				size = { 320 60 }
				multiline = yes
				using = BaseFontM
				using = Default_FontColor
				align = center|top
				text = "qing_canton_window_desc"
			}

			# OPEN the Canton system (shown only while it is not already open)
			text_button_square_highlighted = {
				size = { 300 30 }
				datacontext = "[GetScriptedGui('qing_action_canton_open')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
				blockoverride "Center_text" { text = "QING_ACTION_CANTON_OPEN_BTN"  max_width = 280 }
				blockoverride "On_click" {
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
				}
				tooltip = "QING_ACTION_CANTON_OPEN_TT"
			}

			# CLOSE the Canton system (shown only while it is not already closed)
			text_button_square_highlighted = {
				size = { 300 30 }
				datacontext = "[GetScriptedGui('qing_action_canton_close')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
				blockoverride "Center_text" { text = "QING_ACTION_CANTON_CLOSE_BTN"  max_width = 280 }
				blockoverride "On_click" {
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
				}
				tooltip = "QING_ACTION_CANTON_CLOSE_TT"
			}
		}
	}
}
