########################################################################
# qing_justice.gui — the Board of Punishments panel window (#363).
#
# A Grand-Council-clone dashboard for the Board of Punishments (刑部): the Grand Minister of
# Justice (刑部尚書) in the summit-card slot, the ministry-performance meter qing_min_perf_justice
# (which folds into his Grand Council standing — a fold NEVER computed before #363), the realm's
# CORRUPTION LEVEL as a read-out, and the concrete DOCKET (待審) of accused officials the Board
# holds as a scrolling roster with per-accused CONVICT (定罪) and ACQUIT (開釋) buttons
# (qing_justice_docket, rebuilt each pulse in se_QING_MINISTRY.txt). One admin lever: ACCUSE AN
# OFFICIAL (charge the most corrupt courtier onto the docket).
#
# Opened by qing_justice_open_panel_button (QING_justice_panel.txt), wired to a button in
# gui/government_view.gui. Mirrors gui/qing_censorate.gui (the corps-roster archetype), but the
# roster rows carry TWO action buttons (convict / acquit) rather than one.
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_justice_panel"
	size = { 520 720 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_JUSTICE_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_religion.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_justice_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 660 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 640 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						textbox = {
							size = { 480 190 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_JUSTICE_PANEL_DESC"
						}

						# --- MINISTER OF JUSTICE + PERFORMANCE SECTION ------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_JUSTICE_MINISTER_TITLE"
							}

							# Minister of Justice card (shown when the office is filled)
							flowcontainer = {
								visible = "[GetScriptedGui('qing_justice_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								spacing = 8
								cpt_button = {
									size = { 50 77 }
									datacontext = "[Player.MakeScope.Var('qing_office_justice_holder').GetCharacter]"
								}
								flowcontainer = {
									direction = vertical
									spacing = 4
									textbox = {
										size = { 380 24 }
										using = BaseFontM
										using = Default_FontColor
										text = "[Player.MakeScope.Var('qing_office_justice_holder').GetCharacter.GetName]"
									}
									# zeal read-out (the Board's governing skill — his even-handed rigour)
									flowcontainer = {
										datacontext = "[Player.MakeScope.Var('qing_office_justice_holder').GetCharacter]"
										icon_and_text = {
											size = { 70 24 }
											blockoverride "Icon" { using = icon_religious }
											blockoverride "Text" { text = "[Character.GetZeal]" }
											tooltip = "[Character.GetZealToolTip]"
										}
									}
								}
							}

							# Vacant note
							textbox = {
								visible = "[GetScriptedGui('qing_justice_vacant').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontM
								using = Default_FontColor
								text = "QING_JUSTICE_VACANT"
							}

							# Board performance meter (qing_min_perf_justice, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 180 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_JUSTICE_PERF_LABEL"
									tooltip = "QING_JUSTICE_PERF_TT"
								}
								textbox = {
									size = { 40 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_justice').GetValue|0]"
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 220 12 }
									value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_min_perf_justice').GetValue, '(CFixedPoint)0.01' ) )]"
								}
							}

							# Docket-depth read-out (accused awaiting trial 待審)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_JUSTICE_DOCKET_LABEL"
									tooltip = "QING_JUSTICE_DOCKET_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_justice_docket_count').GetValue|0]"
								}
							}

							# Corruption read-out (the venality the Board's justice exists to check)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_JUSTICE_CORRUPTION_LABEL"
									tooltip = "QING_JUSTICE_CORRUPTION_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_corruption_level').GetValue|0]"
								}
							}

							# Contribution to the Grand Council
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_MINISTRY_COUNCIL_CONTRIB_LABEL"
									tooltip = "QING_MINISTRY_COUNCIL_CONTRIB_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_council_mod_justice').GetValue|0]"
								}
							}
						}

						# --- BOARD SECTION (action lever) -------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_JUSTICE_ADMIN_TITLE"
							}

							# accuse an official: charge the most corrupt courtier onto the docket
							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_justice_accuse_official')]"
								blockoverride "Center_text" { text = "QING_JUSTICE_ACCUSE_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_JUSTICE_ACCUSE_TT"
							}
						}

						# --- DOCKET SECTION ---------------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_JUSTICE_DOCKET_TITLE"
							}

							# empty note when the docket is clear
							textbox = {
								visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_justice_docket') )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_JUSTICE_DOCKET_EMPTY"
							}

							# the docket roster with per-accused convict / acquit
							dynamicgridbox = {
								datamodel = "[Player.MakeScope.GetList('qing_justice_docket')]"
								item = {
									widget = {
										size = { 468 84 }
										margin = { 2 3 }
										datacontext = "[Scope.GetCharacter]"
										using = background_widget
										flowcontainer = {
											spacing = 8
											margin = { 8 6 }
											cpt_button = { size = { 46 68 } }
											flowcontainer = {
												direction = vertical
												spacing = 3
												tag = { text = "[Character.GetName]"  maximumsize = { 200 24 }  using = BaseFontM  using = Default_FontColor }
												flowcontainer = {
													datacontext = "[Character.MakeScope]"
													icon_and_text = {
														size = { 70 24 }
														blockoverride "Icon" { using = icon_religious }
														blockoverride "Text" { text = "[Character.GetZeal]" }
														tooltip = "[Character.GetZealToolTip]"
													}
												}
											}
											# convict / acquit column
											flowcontainer = {
												direction = vertical
												spacing = 4
												parentanchor = vcenter
												text_button_square_highlighted = {
													size = { 130 28 }
													datacontext = "[GetScriptedGui('qing_justice_convict')]"
													visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
													blockoverride "Center_text" { text = "QING_JUSTICE_CONVICT_BTN"  max_width = 124 }
													blockoverride "On_click" {
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
													}
													tooltip = "QING_JUSTICE_CONVICT_TT"
												}
												text_button_square_highlighted = {
													size = { 130 28 }
													datacontext = "[GetScriptedGui('qing_justice_acquit')]"
													visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
													blockoverride "Center_text" { text = "QING_JUSTICE_ACQUIT_BTN"  max_width = 124 }
													blockoverride "On_click" {
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
													}
													tooltip = "QING_JUSTICE_ACQUIT_TT"
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
