########################################################################
# qing_religion.gui — the Qing Religion panel window (#268).
#
# A read-only panel surfacing the Qing religious-tension systems (#275): the
# anti-Christian sentiment meter (仇教情緒), sectarian pressure, missionary reach,
# reform pressure, the active sentiment band, the anti-Christian agitator (if he
# has taken the stage), and Taiping / Heavenly-Kingdom progress.
#
# Opened by qing_religion_open_panel_button (QING_religion_panel.txt), wired to a
# button in the religion view (gui/religion_view.gui).
#
# Mirrors gui/qing_greatgame.gui exactly (proven idiom): read-only, stateless,
# console-command open/close, 0..100 var scaled into a 0..1 progressbar via
# FixedPointToFloat( Multiply_CFixedPoint( ..GetValue, '(CFixedPoint)0.01' ) ).
# GetCountry / GetVariable forms per imp19c-gui-panel-open-idiom.
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_religion_panel"
	size = { 480 620 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}

	state = {
		name = _hide
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 480 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_RELIGION_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_religion.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_religion_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 480 560 }
			margin = { 10 10 }

			flowcontainer = {
				direction = vertical
				spacing = 12

				# DESCRIPTION
				textbox = {
					size = { 460 44 }
					multiline = yes
					autoresize = yes
					using = BaseFontM
					using = Default_FontColor
					text = "QING_RELIGION_PANEL_DESC"
				}

				# --- METERS SECTION ---------------------------------------
				flowcontainer = {
					direction = vertical
					spacing = 6
					layoutpolicy_horizontal = expanding

					using = background_widget
					margin = { 8 8 }

					textbox = {
						size = { 440 28 }
						using = BaseFontM
						using = Default_FontColor
						text = "QING_RELIGION_METERS_TITLE"
					}

					# Anti-Christian sentiment (仇教情緒)
					flowcontainer = {
						spacing = 8
						textbox = {
							size = { 120 20 }
							using = BaseFontS
							using = Default_FontColor
							text = "QING_RELIGION_ANTICHR_LABEL"
							tooltip = "QING_RELIGION_ANTICHR_TT"
						}
						textbox = {
							size = { 40 20 }
							using = BaseFontS
							using = Default_FontColor
							text = "[Player.MakeScope.GetVariable('qing_antichristian_sentiment').GetValue|0]"
						}
						progressbar = {
							using = progressbar_flat_green
							size = { 250 12 }
							value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_antichristian_sentiment').GetValue, '(CFixedPoint)0.01' ) )]"
						}
					}

					# Sectarian pressure
					flowcontainer = {
						spacing = 8
						textbox = {
							size = { 120 20 }
							using = BaseFontS
							using = Default_FontColor
							text = "QING_RELIGION_SECT_LABEL"
							tooltip = "QING_RELIGION_SECT_TT"
						}
						textbox = {
							size = { 40 20 }
							using = BaseFontS
							using = Default_FontColor
							text = "[Player.MakeScope.GetVariable('qing_sect_pressure').GetValue|0]"
						}
						progressbar = {
							using = progressbar_flat_green
							size = { 250 12 }
							value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_sect_pressure').GetValue, '(CFixedPoint)0.01' ) )]"
						}
					}

					# Missionary reach (mission-station count)
					flowcontainer = {
						spacing = 8
						textbox = {
							size = { 120 20 }
							using = BaseFontS
							using = Default_FontColor
							text = "QING_RELIGION_MISSION_LABEL"
							tooltip = "QING_RELIGION_MISSION_TT"
						}
						textbox = {
							size = { 40 20 }
							using = BaseFontS
							using = Default_FontColor
							text = "[Player.MakeScope.GetVariable('qing_missionary_reach').GetValue|0]"
						}
						progressbar = {
							using = progressbar_flat_green
							size = { 250 12 }
							value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_missionary_reach').GetValue, '(CFixedPoint)0.01' ) )]"
						}
					}

					# Reform pressure
					flowcontainer = {
						spacing = 8
						textbox = {
							size = { 120 20 }
							using = BaseFontS
							using = Default_FontColor
							text = "QING_RELIGION_REFORM_LABEL"
							tooltip = "QING_RELIGION_REFORM_TT"
						}
						textbox = {
							size = { 40 20 }
							using = BaseFontS
							using = Default_FontColor
							text = "[Player.MakeScope.GetVariable('qing_reform_pressure').GetValue|0]"
						}
						progressbar = {
							using = progressbar_flat_green
							size = { 250 12 }
							value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_reform_pressure').GetValue, '(CFixedPoint)0.01' ) )]"
						}
					}
				}

				# --- BAND STATUS (one line matching the live band) --------
				flowcontainer = {
					direction = vertical
					spacing = 4
					layoutpolicy_horizontal = expanding

					using = background_widget
					margin = { 8 8 }

					textbox = {
						size = { 440 28 }
						visible = "[GetScriptedGui('qing_religion_band_fever').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
						using = BaseFontM
						text = "QING_RELIGION_BAND_FEVER"
					}
					textbox = {
						size = { 440 28 }
						visible = "[GetScriptedGui('qing_religion_band_simmering').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
						using = BaseFontM
						text = "QING_RELIGION_BAND_SIMMERING"
					}
					textbox = {
						size = { 440 28 }
						visible = "[GetScriptedGui('qing_religion_band_calm').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
						using = BaseFontM
						using = Default_FontColor
						text = "QING_RELIGION_BAND_CALM"
					}

					# Anti-Christian agitator (仇教 firebrand), if he has taken the stage
					flowcontainer = {
						visible = "[GetScriptedGui('qing_religion_agitator_present').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
						spacing = 8

						cpt_button = {
							size = { 50 77 }
							datacontext = "[Player.MakeScope.Var('qing_antichr_agitator').GetCharacter]"
						}

						flowcontainer = {
							direction = vertical
							spacing = 4

							textbox = {
								size = { 340 20 }
								using = BaseFontM
								using = Default_FontColor
								text = "[Player.MakeScope.Var('qing_antichr_agitator').GetCharacter.GetName]"
							}
							textbox = {
								size = { 340 40 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_RELIGION_AGITATOR_DESC"
							}
						}
					}
				}

				# --- TAIPING / HEAVENLY-KINGDOM (shown once the overture opens) ---
				flowcontainer = {
					visible = "[GetScriptedGui('qing_religion_taiping_active').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
					direction = vertical
					spacing = 6
					layoutpolicy_horizontal = expanding

					using = background_widget
					margin = { 8 8 }

					textbox = {
						size = { 440 28 }
						using = BaseFontM
						using = Default_FontColor
						text = "QING_RELIGION_TAIPING_TITLE"
					}
					flowcontainer = {
						spacing = 8
						textbox = {
							size = { 120 20 }
							using = BaseFontS
							using = Default_FontColor
							text = "QING_RELIGION_TAIPING_LABEL"
							tooltip = "QING_RELIGION_TAIPING_TT"
						}
						textbox = {
							size = { 40 20 }
							using = BaseFontS
							using = Default_FontColor
							text = "[Player.MakeScope.GetVariable('qing_taiping_progress').GetValue|0]"
						}
						progressbar = {
							using = progressbar_flat_green
							size = { 250 12 }
							value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_taiping_progress').GetValue, '(CFixedPoint)0.01' ) )]"
						}
					}
				}
			}
		}
	}
}
