########################################################################
# qing_hanlin.gui — the Hanlin Academy panel window (#358).
#
# A Grand-Council-clone dashboard for the Hanlin Academy (翰林院): the Grand Secretary
# (大學士) in the summit-card slot, the ministry-performance meter
# qing_min_perf_grand_secretariat (which folds into his Grand Council standing), the elite
# scholar corps he heads — the WAITING HANLIN SCHOLARS (the exam jinshi/juren pool,
# qing_hanlin_scholars, rebuilt each pulse in se_QING_MINISTRY.txt) as a scrolling CHARACTER
# roster, the EXAMINATION VIGOUR (科舉, qing_exam_pass_rate) + the corps depth
# (qing_hanlin_scholar_count) as read-outs — and, like the Works/Revenue panels, an ACTION
# BUTTON to DRAW A SCHOLAR into the first vacant great office (the proven
# QING_exam_fill_first_vacant_from_pool).
#
# Opened by qing_hanlin_open_panel_button (QING_hanlin_panel.txt), wired to a button in
# gui/government_view.gui. Mirrors gui/qing_war_ministry.gui (the character-roster panel).
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_hanlin_panel"
	size = { 520 760 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_HANLIN_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_religion.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_hanlin_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 700 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 680 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION (wraps)
						textbox = {
							size = { 480 90 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_HANLIN_PANEL_DESC"
						}

						# --- GRAND SECRETARY + PERFORMANCE SECTION ----------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_HANLIN_SECRETARY_TITLE"
							}

							# Grand Secretary card (shown when the office is filled)
							flowcontainer = {
								visible = "[GetScriptedGui('qing_hanlin_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								spacing = 8
								cpt_button = {
									size = { 50 77 }
									datacontext = "[Player.MakeScope.Var('qing_office_grand_secretariat_holder').GetCharacter]"
								}
								flowcontainer = {
									direction = vertical
									spacing = 4
									textbox = {
										size = { 380 24 }
										using = BaseFontM
										using = Default_FontColor
										text = "[Player.MakeScope.Var('qing_office_grand_secretariat_holder').GetCharacter.GetName]"
									}
									# finesse read-out (the Grand Secretary's governing skill)
									flowcontainer = {
										datacontext = "[Player.MakeScope.Var('qing_office_grand_secretariat_holder').GetCharacter]"
										icon_and_text = {
											size = { 70 24 }
											blockoverride "Icon" { using = icon_civic }
											blockoverride "Text" { text = "[Character.GetFinesse]" }
											tooltip = "[Character.GetFinesseToolTip]"
										}
									}
								}
							}

							# Vacant note
							textbox = {
								visible = "[GetScriptedGui('qing_hanlin_vacant').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontM
								using = Default_FontColor
								text = "QING_HANLIN_VACANT"
							}

							# Academy performance meter (qing_min_perf_grand_secretariat, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 180 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_HANLIN_PERF_LABEL"
									tooltip = "QING_HANLIN_PERF_TT"
								}
								textbox = {
									size = { 40 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_grand_secretariat').GetValue|0]"
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 220 12 }
									value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_min_perf_grand_secretariat').GetValue, '(CFixedPoint)0.01' ) )]"
								}
							}

							# Scholar-bench depth read-out (waiting Hanlin corps)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_HANLIN_BENCH_LABEL"
									tooltip = "QING_HANLIN_BENCH_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_hanlin_scholar_count').GetValue|0]"
								}
							}

							# Examination vigour read-out (pass rate)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_HANLIN_EXAM_LABEL"
									tooltip = "QING_HANLIN_EXAM_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_exam_pass_rate').GetValue|0]"
								}
							}

							# Contribution to the Grand Council
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_MINISTRY_COUNCIL_CONTRIB_LABEL"
									tooltip = "QING_MINISTRY_COUNCIL_CONTRIB_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_council_mod').GetValue|0]"
								}
							}
						}

						# --- ACADEMY SECTION (action lever) -----------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_HANLIN_ADMIN_TITLE"
							}

							# draw the ablest waiting scholar into the first vacant great office (掄才)
							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_hanlin_draw_scholar')]"
								blockoverride "Center_text" { text = "QING_HANLIN_DRAW_SCHOLAR_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_HANLIN_DRAW_SCHOLAR_TT"
							}
						}

						# --- WAITING-SCHOLAR ROSTER SECTION -----------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_HANLIN_ROSTER_TITLE"
							}

							# empty note when no scholar waits in the Academy
							textbox = {
								visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_hanlin_scholars') )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_HANLIN_ROSTER_EMPTY"
							}

							# the roster (dynamicgridbox over the scholar list — Scope.GetCharacter)
							dynamicgridbox = {
								datamodel = "[Player.MakeScope.GetList('qing_hanlin_scholars')]"
								datamodel_wrap = 1
								item = {
									widget = {
										size = { 468 84 }
										margin = { 2 3 }
										datacontext = "[Scope.GetCharacter]"
										using = background_widget
										flowcontainer = {
											spacing = 8
											margin = { 8 6 }
											cpt_button = { size = { 46 68 } }
											flowcontainer = {
												direction = vertical
												spacing = 3
												tag = { text = "[Character.GetName]"  maximumsize = { 300 24 }  using = BaseFontM  using = Default_FontColor }
												flowcontainer = {
													spacing = 10
													icon_and_text = {
														size = { 66 24 }
														blockoverride "Icon" { using = icon_civic }
														blockoverride "Text" { text = "[Character.GetFinesse]" }
														tooltip = "[Character.GetFinesseToolTip]"
													}
													icon_and_text = {
														size = { 66 24 }
														blockoverride "Icon" { using = icon_oratory }
														blockoverride "Text" { text = "[Character.GetCharisma]" }
														tooltip = "[Character.GetCharismaToolTip]"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
