########################################################################
# qing_censorate.gui — the Censorate panel window (#362).
#
# A Grand-Council-clone dashboard for the Censorate (都察院): the Censor-in-Chief (左都御史)
# in the summit-card slot, the ministry-performance meter qing_min_perf_censor (which folds
# into his Grand Council standing — a fold NEVER computed before #362), the corps of
# investigating censors (御史/言官) that reports to him as a scrolling roster with per-
# inspector recall (qing_censor_inspectors, rebuilt each pulse in se_QING_MINISTRY.txt), the
# realm's CORRUPTION LEVEL as a read-out, and two action levers: COMMISSION AN INSPECTOR
# (via the shared court picker) and IMPEACH THE VENAL (find + disgrace the most corrupt
# courtier).
#
# Opened by qing_censorate_open_panel_button (QING_censorate_panel.txt), wired to a button in
# gui/government_view.gui. Mirrors gui/qing_zongli.gui (the corps-roster archetype).
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_censorate_panel"
	size = { 520 720 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_CENSORATE_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_religion.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_censorate_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 660 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 640 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						textbox = {
							size = { 480 90 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_CENSORATE_PANEL_DESC"
						}

						# --- CENSOR-IN-CHIEF + PERFORMANCE SECTION ----------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_CENSORATE_CHIEF_TITLE"
							}

							# Censor-in-Chief card (shown when the office is filled)
							flowcontainer = {
								visible = "[GetScriptedGui('qing_censorate_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								spacing = 8
								cpt_button = {
									size = { 50 77 }
									datacontext = "[Player.MakeScope.Var('qing_office_censor_holder').GetCharacter]"
								}
								flowcontainer = {
									direction = vertical
									spacing = 4
									textbox = {
										size = { 380 24 }
										using = BaseFontM
										using = Default_FontColor
										text = "[Player.MakeScope.Var('qing_office_censor_holder').GetCharacter.GetName]"
									}
									# finesse read-out (the censor's governing skill — his investigative rigour)
									flowcontainer = {
										datacontext = "[Player.MakeScope.Var('qing_office_censor_holder').GetCharacter]"
										icon_and_text = {
											size = { 70 24 }
											blockoverride "Icon" { using = icon_civic }
											blockoverride "Text" { text = "[Character.GetFinesse]" }
											tooltip = "[Character.GetFinesseToolTip]"
										}
									}
								}
							}

							# Vacant note
							textbox = {
								visible = "[GetScriptedGui('qing_censorate_vacant').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontM
								using = Default_FontColor
								text = "QING_CENSORATE_VACANT"
							}

							# Censorate performance meter (qing_min_perf_censor, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 180 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_CENSORATE_PERF_LABEL"
									tooltip = "QING_CENSORATE_PERF_TT"
								}
								textbox = {
									size = { 40 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_censor').GetValue|0]"
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 220 12 }
									value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_min_perf_censor').GetValue, '(CFixedPoint)0.01' ) )]"
								}
							}

							# Inspector-corps depth read-out (serving 御史)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_CENSORATE_CORPS_LABEL"
									tooltip = "QING_CENSORATE_CORPS_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_censor_inspector_count').GetValue|0]"
								}
							}

							# Corruption read-out (the venality the censorate exists to check)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_CENSORATE_CORRUPTION_LABEL"
									tooltip = "QING_CENSORATE_CORRUPTION_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_corruption_level').GetValue|0]"
								}
							}

							# Contribution to the Grand Council
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_MINISTRY_COUNCIL_CONTRIB_LABEL"
									tooltip = "QING_MINISTRY_COUNCIL_CONTRIB_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_council_mod').GetValue|0]"
								}
							}
						}

						# --- CENSORATE SECTION (action levers) --------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_CENSORATE_ADMIN_TITLE"
							}

							# commission an inspector: opens the court candidate picker (shared with Appoint)
							text_button_square_highlighted = {
								size = { 260 28 }
								blockoverride "Center_text" { text = "QING_CENSORATE_APPOINT_BTN"  max_width = 240 }
								blockoverride "On_click" {
									onclick = "[GetVariableSystem.Set('qing_gc_picker_office', 'censor_inspector')]"
									onclick = "[GetScriptedGui('qing_gov_council_refresh_candidates').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ExecuteConsoleCommand('gui.createwidget gui/imp19c_windows.gui qing_office_picker_window')]"
								}
								tooltip = "QING_CENSORATE_APPOINT_TT"
							}

							# impeach the venal: find + disgrace the most corrupt courtier
							text_button_square_highlighted = {
								size = { 260 28 }
								datacontext = "[GetScriptedGui('qing_censorate_impeach_venal')]"
								blockoverride "Center_text" { text = "QING_CENSORATE_IMPEACH_BTN"  max_width = 240 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_CENSORATE_IMPEACH_TT"
							}
						}

						# --- INSPECTOR CORPS SECTION ------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_CENSORATE_ROSTER_TITLE"
							}

							# empty note when no inspector serves
							textbox = {
								visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_censor_inspectors') )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_CENSORATE_ROSTER_EMPTY"
							}

							# the inspector roster with per-inspector recall
							dynamicgridbox = {
								datamodel = "[Player.MakeScope.GetList('qing_censor_inspectors')]"
								datamodel_wrap = 1
								item = {
									widget = {
										size = { 468 84 }
										margin = { 2 3 }
										datacontext = "[Scope.GetCharacter]"
										using = background_widget
										flowcontainer = {
											spacing = 8
											margin = { 8 6 }
											cpt_button = { size = { 46 68 } }
											flowcontainer = {
												direction = vertical
												spacing = 3
												tag = { text = "[Character.GetName]"  maximumsize = { 260 24 }  using = BaseFontM  using = Default_FontColor }
												flowcontainer = {
													datacontext = "[Character.MakeScope]"
													icon_and_text = {
														size = { 70 24 }
														blockoverride "Icon" { using = icon_civic }
														blockoverride "Text" { text = "[Character.GetFinesse]" }
														tooltip = "[Character.GetFinesseToolTip]"
													}
												}
											}
											widget = {
												size = { 90 68 }
												text_button_square_highlighted = {
													parentanchor = vcenter
													size = { 84 28 }
													datacontext = "[GetScriptedGui('qing_censorate_recall_inspector')]"
													visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
													blockoverride "Center_text" { text = "QING_CENSORATE_RECALL_BTN"  max_width = 78 }
													blockoverride "On_click" {
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
													}
													tooltip = "QING_CENSORATE_RECALL_TT"
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
