########################################################################
# qing_caravan.gui — the Silk Road / Caravan Trade (絲路商道 / 回疆貿易) panel window (#370).
#
# A Grand-Council-clone dashboard for the Altishahr caravan-trade model (se_QING_CARAVAN.txt):
# the PROSPERITY meter (qing_caravan_prosperity, 商道繁榮) as the trade-node gauge that folds into
# the Lifan Yuan (理藩院) Director's Grand Council standing alongside the #367 grip term, the CUSTOMS
# RATE and MARKET-investment read-outs, the AQSAQAL concession banner, and the policy LEVERS — SET
# CUSTOMS (輕/中/重), INVEST IN THE OASIS MARKET (興市), GRANT (許阿奇木) / REVOKE (罷阿奇木) the concession.
#
# Opened by qing_caravan_open_panel_button (QING_caravan_panel.txt), wired to a button in
# gui/government_view.gui. Mirrors gui/qing_population.gui. TAB indentation throughout.
########################################################################

base_window = {
	name = "qing_caravan_panel"
	size = { 520 720 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_CARAVAN_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_trade.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_caravan_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 660 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 640 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION (wraps)
						textbox = {
							size = { 480 160 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_CARAVAN_PANEL_DESC"
						}

						# --- TRADE-NODE READ-OUTS --------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_CARAVAN_STATE_TITLE"
							}

							# PROSPERITY (qing_caravan_prosperity, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_CARAVAN_PROSPERITY_LABEL"
									tooltip = "QING_CARAVAN_PROSPERITY_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_caravan_prosperity').GetValue|0]"
								}
							}

							# XINJIANG GRIP the trade rides on (qing_xinjiang_control, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_CARAVAN_GRIP_LABEL"
									tooltip = "QING_CARAVAN_GRIP_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_xinjiang_control').GetValue|0]"
								}
							}

							# CUSTOMS RATE (qing_caravan_customs_rate, 0/1/2)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_CARAVAN_CUSTOMS_LABEL"
									tooltip = "QING_CARAVAN_CUSTOMS_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_caravan_customs_rate').GetValue|0]"
								}
							}

							# OASIS MARKETS built (qing_caravan_yarkand_market, cap 4)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_CARAVAN_MARKET_LABEL"
									tooltip = "QING_CARAVAN_MARKET_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_caravan_yarkand_market').GetValue|0]"
								}
							}

							# AQSAQAL concession banner (shown only when in force)
							textbox = {
								visible = "[GetScriptedGui('qing_caravan_aqsaqal_active').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 40 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_CARAVAN_AQSAQAL_BANNER"
							}
						}

						# --- CUSTOMS RATE LEVERS ----------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_CARAVAN_CUSTOMS_TITLE"
							}

							# customs note (wraps)
							textbox = {
								size = { 460 44 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_CARAVAN_CUSTOMS_NOTE"
							}

							# LIGHT (輕稅)
							text_button_square_highlighted = {
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_caravan_customs_light')]"
								blockoverride "Center_text" { text = "QING_CARAVAN_CUSTOMS_LIGHT_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_CARAVAN_CUSTOMS_LIGHT_TT"
							}
							# MODERATE (中稅)
							text_button_square_highlighted = {
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_caravan_customs_moderate')]"
								blockoverride "Center_text" { text = "QING_CARAVAN_CUSTOMS_MODERATE_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_CARAVAN_CUSTOMS_MODERATE_TT"
							}
							# HEAVY (重稅)
							text_button_square_highlighted = {
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_caravan_customs_heavy')]"
								blockoverride "Center_text" { text = "QING_CARAVAN_CUSTOMS_HEAVY_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_CARAVAN_CUSTOMS_HEAVY_TT"
							}
						}

						# --- TRADE POLICY LEVERS ----------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_CARAVAN_POLICY_TITLE"
							}

							# policy note (wraps)
							textbox = {
								size = { 460 60 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_CARAVAN_POLICY_NOTE"
							}

							# INVEST IN THE OASIS MARKET (興市)
							text_button_square_highlighted = {
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_caravan_invest')]"
								blockoverride "Center_text" { text = "QING_CARAVAN_INVEST_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_CARAVAN_INVEST_TT"
							}
							# GRANT THE AQSAQAL (許阿奇木) — shown only when not granted
							text_button_square_highlighted = {
								visible = "[GetScriptedGui('qing_caravan_grant').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_caravan_grant')]"
								blockoverride "Center_text" { text = "QING_CARAVAN_GRANT_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_CARAVAN_GRANT_TT"
							}
							# REVOKE THE AQSAQAL (罷阿奇木) — shown only when granted
							text_button_square_highlighted = {
								visible = "[GetScriptedGui('qing_caravan_revoke').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_caravan_revoke')]"
								blockoverride "Center_text" { text = "QING_CARAVAN_REVOKE_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_CARAVAN_REVOKE_TT"
							}
						}
					}
				}
			}
		}
	}
}
