########################################################################
# qing_works_ministry.gui — the Ministry of Works panel window (#351).
#
# A Grand-Council-clone dashboard for the Board of Works (工部): the Grand Minister of
# Works (工部尚書) in the summit-card slot, the ministry-performance meter
# qing_min_perf_works (which folds into his Grand Council standing), the public-works
# buildings he answers for as a scrolling PROVINCE roster (the qing_works_provinces list
# built each pulse in se_QING_MINISTRY.txt), and — unlike the read-only War/Lifan panels —
# COMMISSION BUTTONS to raise a dike / canal depot / Great Wall section directly (the
# capable route of the proven se_QING_WORKS.txt build effects, finesse-gated + costed there).
#
# Opened by qing_works_ministry_open_panel_button (QING_works_ministry_panel.txt), wired
# to a button in gui/government_view.gui. Mirrors gui/qing_war_ministry.gui (the #349 ref
# panel). Province-roster datamodel idiom = qing_province_reports.gui:50 (Scope.GetProvince).
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_works_ministry_panel"
	size = { 520 720 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_WORKS_MINISTRY_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_trade.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_works_ministry_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 660 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 640 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION (wraps)
						textbox = {
							size = { 480 64 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_WORKS_MINISTRY_PANEL_DESC"
						}

						# --- MINISTER + PERFORMANCE SECTION -----------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_WORKS_MINISTRY_MINISTER_TITLE"
							}

							# Minister card (shown when the office is filled)
							flowcontainer = {
								visible = "[GetScriptedGui('qing_works_ministry_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								spacing = 8
								cpt_button = {
									size = { 50 77 }
									datacontext = "[Player.MakeScope.Var('qing_office_works_holder').GetCharacter]"
								}
								flowcontainer = {
									direction = vertical
									spacing = 4
									textbox = {
										size = { 380 24 }
										using = BaseFontM
										using = Default_FontColor
										text = "[Player.MakeScope.Var('qing_office_works_holder').GetCharacter.GetName]"
									}
									# finesse read-out (the office's governing skill)
									flowcontainer = {
										datacontext = "[Player.MakeScope.Var('qing_office_works_holder').GetCharacter]"
										icon_and_text = {
											size = { 70 24 }
											blockoverride "Icon" { using = icon_civic }
											blockoverride "Text" { text = "[Character.GetFinesse]" }
											tooltip = "[Character.GetFinesseToolTip]"
										}
									}
								}
							}

							# Vacant note
							textbox = {
								visible = "[GetScriptedGui('qing_works_ministry_vacant').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontM
								using = Default_FontColor
								text = "QING_WORKS_MINISTRY_VACANT"
							}

							# Ministry performance meter (qing_min_perf_works, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 180 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_WORKS_MINISTRY_PERF_LABEL"
									tooltip = "QING_WORKS_MINISTRY_PERF_TT"
								}
								textbox = {
									size = { 40 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_works').GetValue|0]"
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 220 12 }
									value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_min_perf_works').GetValue, '(CFixedPoint)0.01' ) )]"
								}
							}

							# Works-coverage read-out (buildings standing)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_WORKS_MINISTRY_COVERAGE_LABEL"
									tooltip = "QING_WORKS_MINISTRY_COVERAGE_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_works_building_count').GetValue|0]"
								}
							}

							# Contribution to the Grand Council
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_MINISTRY_COUNCIL_CONTRIB_LABEL"
									tooltip = "QING_MINISTRY_COUNCIL_CONTRIB_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_council_mod').GetValue|0]"
								}
							}
						}

						# --- COMMISSION SECTION -----------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_WORKS_MINISTRY_COMMISSION_TITLE"
							}

							# commission a dike
							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_works_ministry_build_dike')]"
								blockoverride "Center_text" { text = "QING_WORKS_MINISTRY_BUILD_DIKE_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_WORKS_MINISTRY_BUILD_DIKE_TT"
							}
							# commission a canal depot
							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_works_ministry_build_canal')]"
								blockoverride "Center_text" { text = "QING_WORKS_MINISTRY_BUILD_CANAL_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_WORKS_MINISTRY_BUILD_CANAL_TT"
							}
							# commission a Great Wall section
							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_works_ministry_build_wall')]"
								blockoverride "Center_text" { text = "QING_WORKS_MINISTRY_BUILD_WALL_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_WORKS_MINISTRY_BUILD_WALL_TT"
							}
						}

						# --- WORKS-PROVINCE ROSTER SECTION ------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_WORKS_MINISTRY_ROSTER_TITLE"
							}

							# empty note when no province holds a works building
							textbox = {
								visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_works_provinces') )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_WORKS_MINISTRY_ROSTER_EMPTY"
							}

							# the roster (dynamicgridbox over the province list — Scope.GetProvince)
							dynamicgridbox = {
								datamodel = "[Player.MakeScope.GetList('qing_works_provinces')]"
								datamodel_wrap = 1
								item = {
									widget = {
										size = { 468 40 }
										margin = { 2 2 }
										datacontext = "[Scope.GetProvince]"
										using = background_widget
										flowcontainer = {
											parentanchor = vcenter
											spacing = 8
											margin = { 8 0 }
											goto_button = {
												size = { 24 24 }
												parentanchor = vcenter
												tooltip = "go_to"
												blockoverride "On_click" {
													onclick = "[OnClickOnProvince(Scope.GetProvince)]"
													onmousehierarchyenter = "[SetHighlightProvince(Scope.GetProvince.GetId)]"
													onmousehierarchyleave = "[ClearHighlightColors]"
												}
											}
											textbox = {
												size = { 400 36 }
												parentanchor = vcenter
												using = BaseFontS
												using = Default_FontColor
												text = "[Scope.GetProvince.GetName]"
												tooltip = "[Scope.GetProvince.GetTradeGoods.GetTooltip]"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
