########################################################################
# qing_secretariat.gui — the Central Secretariat panel window (#361).
#
# A Grand-Council-clone dashboard for the 內閣's working chancery — headed by the Grand
# Secretary (大學士, the SAME office the Hanlin #358 feeds), reusing the EXISTING
# qing_min_perf_grand_secretariat meter (the chancery's throughput folds into HIS Grand
# Council standing via se_QING_MINISTRY.txt term (e) — not a council seat of its own).
# Surfaces the concrete rescript BACKLOG (票擬積壓, qing_secretariat_backlog) + the political
# influence the chancery marshals as read-outs, with a single ACTION LEVER (CONVENE THE
# CHANCERY 票擬) firing the proven QING_secretariat_convene effect.
#
# No roster: the chancery is a backlog + an influence pool, not a set of on-map objects, so
# the panel reads the vars directly (no dynamicgridbox). Mirrors gui/qing_household.gui.
#
# Opened by qing_secretariat_open_panel_button (QING_secretariat_panel.txt), wired to a button
# in gui/qing_hanlin.gui (the 內閣 sits alongside the Hanlin under the same Grand Secretary).
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_secretariat_panel"
	size = { 520 600 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_SECRETARIAT_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_trade.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_secretariat_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 540 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 520 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION (wraps)
						textbox = {
							size = { 480 110 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_SECRETARIAT_PANEL_DESC"
						}

						# --- GRAND SECRETARY + PERFORMANCE SECTION ----------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_SECRETARIAT_SECRETARY_TITLE"
							}

							# Grand Secretary card (shown when the office is filled)
							flowcontainer = {
								visible = "[GetScriptedGui('qing_secretariat_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								spacing = 8
								cpt_button = {
									size = { 50 77 }
									datacontext = "[Player.MakeScope.Var('qing_office_grand_secretariat_holder').GetCharacter]"
								}
								flowcontainer = {
									direction = vertical
									spacing = 4
									textbox = {
										size = { 380 24 }
										using = BaseFontM
										using = Default_FontColor
										text = "[Player.MakeScope.Var('qing_office_grand_secretariat_holder').GetCharacter.GetName]"
									}
									# charisma read-out (the chancery's governing skill — his throughput)
									flowcontainer = {
										datacontext = "[Player.MakeScope.Var('qing_office_grand_secretariat_holder').GetCharacter]"
										icon_and_text = {
											size = { 70 24 }
											blockoverride "Icon" { using = icon_oratory }
											blockoverride "Text" { text = "[Character.GetCharisma]" }
											tooltip = "[Character.GetCharismaToolTip]"
										}
									}
								}
							}

							# Vacant note
							textbox = {
								visible = "[GetScriptedGui('qing_secretariat_vacant').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontM
								using = Default_FontColor
								text = "QING_SECRETARIAT_VACANT"
							}

							# Chancery performance meter (qing_min_perf_grand_secretariat, 0..100 — SHARED
							# with the Hanlin panel; the same Grand Secretary heads both)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 180 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_SECRETARIAT_PERF_LABEL"
									tooltip = "QING_SECRETARIAT_PERF_TT"
								}
								textbox = {
									size = { 40 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_grand_secretariat').GetValue|0]"
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 220 12 }
									value = "[FixedPointToFloat( Multiply_CFixedPoint( Player.MakeScope.GetVariable('qing_min_perf_grand_secretariat').GetValue, '(CFixedPoint)0.01' ) )]"
								}
							}

							# Rescript-backlog read-out (票擬積壓, qing_secretariat_backlog)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_SECRETARIAT_BACKLOG_LABEL"
									tooltip = "QING_SECRETARIAT_BACKLOG_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_secretariat_backlog').GetValue|0]"
								}
							}

							# Political-influence read-out (the chancery marshals the realm's politics)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 240 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_SECRETARIAT_INFLUENCE_LABEL"
									tooltip = "QING_SECRETARIAT_INFLUENCE_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.GetPoliticalInfluence|0]"
								}
							}

							# Contribution to the Grand Council
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_MINISTRY_COUNCIL_CONTRIB_LABEL"
									tooltip = "QING_MINISTRY_COUNCIL_CONTRIB_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_council_mod_grand_secretariat').GetValue|0]"
								}
							}
						}

						# --- CHANCERY SECTION (action lever) ----------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_SECRETARIAT_ADMIN_TITLE"
							}

							# convene the chancery for a drafting session (票擬)
							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_secretariat_convene')]"
								blockoverride "Center_text" { text = "QING_SECRETARIAT_CONVENE_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_SECRETARIAT_CONVENE_TT"
							}
						}

						# --- SUBORDINATE ORGANS SECTION [ministry-fold] --------------------
						# The 內閣 is the civil-administration hub: the Hanlin Academy (翰林院, the
						# examination-laureate corps under the SAME Grand Secretary) and the realm
						# REPORTS (奏報) now open from here rather than the Grand Council strip.
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_SECRETARIAT_ORGANS_TITLE"
							}

							# open the Hanlin Academy (翰林院) — same Grand Secretary, exam corps + ladder
							text_button_square_highlighted = {
								size = { 300 28 }
								datacontext = "[GetScriptedGui('qing_hanlin_open_panel_button')]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Center_text" { text = "QING_HANLIN_OPEN_BTN"  max_width = 280 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ExecuteConsoleCommand('gui.createwidget gui/qing_hanlin.gui qing_hanlin_panel')]"
								}
								tooltip = "QING_HANLIN_OPEN_TT"
							}

							# open the realm REPORTS hub (奏報) — crops / tension / migration / sinicization
							text_button_square_highlighted = {
								size = { 300 28 }
								blockoverride "Center_text" { text = "QING_ACTION_REPORTS_HUB_BTN"  max_width = 280 }
								blockoverride "On_click" {
									onclick = "[ExecuteConsoleCommand('gui.createwidget gui/qing_province_reports.gui qing_reports_window')]"
								}
								tooltip = "QING_ACTION_REPORTS_HUB_TT"
							}
						}
					}
				}
			}
		}
	}
}
