########################################################################
# qing_opium.gui — the Silver / Opium (白銀外流 / 鴉片貿易) panel window (#366).
#
# A Grand-Council-clone dashboard for the silver-crisis monetary model (se_QING_OPIUM.txt):
# the OPIUM IMPORT INDEX ramp + the ADDICTED SHARE as crisis meters, the last-quarter NET
# SILVER FLOW read-out (which feeds the shared qing_currency_stress meter that folds into the
# Board of Revenue minister's Grand Council standing), and the policy LEVERS — PROHIBIT (嚴禁)
# / TOLERATE-FOR-REVENUE (弛禁), APPOINT AN IMPERIAL COMMISSIONER (欽差大臣), and UNLOCK
# DOMESTIC PRODUCTION (以土抵洋).
#
# Opened by qing_opium_open_panel_button (QING_opium_panel.txt), wired to a button in
# gui/government_view.gui. Mirrors gui/qing_xinjiang.gui. TAB indentation throughout.
########################################################################

base_window = {
	name = "qing_opium_panel"
	size = { 520 700 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	state = {
		name = _hide
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_OPIUM_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_trade.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_opium_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 640 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 620 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION (wraps)
						textbox = {
							size = { 480 128 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_OPIUM_PANEL_DESC"
						}

						# --- CRISIS METERS READ-OUTS -----------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_OPIUM_STATE_TITLE"
							}

							# OPIUM IMPORT INDEX (qing_opium_import_index, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_OPIUM_INDEX_LABEL"
									tooltip = "QING_OPIUM_INDEX_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_opium_import_index').GetValue|0]"
								}
							}

							# ADDICTED SHARE (qing_opium_addicted_share, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_OPIUM_ADDICT_LABEL"
									tooltip = "QING_OPIUM_ADDICT_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_opium_addicted_share').GetValue|0]"
								}
							}

							# NET SILVER FLOW last quarter (qing_opium_net_flow_tmp, signed)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_OPIUM_NETFLOW_LABEL"
									tooltip = "QING_OPIUM_NETFLOW_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_opium_net_flow_tmp').GetValue|0]"
								}
							}

							# CURRENCY STRESS the flow feeds (qing_currency_stress, 0..100)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_OPIUM_STRESS_LABEL"
									tooltip = "QING_OPIUM_STRESS_TT"
								}
								textbox = {
									size = { 80 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_currency_stress').GetValue|0]"
								}
							}
						}

						# --- POLICY LEVERS SECTION --------------------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_OPIUM_POLICY_TITLE"
							}

							# posture note (wraps) — describes the current posture in prose
							textbox = {
								size = { 460 44 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_OPIUM_POLICY_NOTE"
							}

							# PROHIBIT (嚴禁) — shown only when not treaty-legalized
							text_button_square_highlighted = {
								visible = "[GetScriptedGui('qing_opium_prohibit').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_opium_prohibit')]"
								blockoverride "Center_text" { text = "QING_OPIUM_PROHIBIT_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_OPIUM_PROHIBIT_TT"
							}
							# TOLERATE FOR REVENUE (弛禁徵稅) — shown only when not treaty-legalized
							text_button_square_highlighted = {
								visible = "[GetScriptedGui('qing_opium_tolerate').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_opium_tolerate')]"
								blockoverride "Center_text" { text = "QING_OPIUM_TOLERATE_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_OPIUM_TOLERATE_TT"
							}
							# APPOINT AN IMPERIAL COMMISSIONER (欽差大臣)
							text_button_square_highlighted = {
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_opium_appoint_commissioner')]"
								blockoverride "Center_text" { text = "QING_OPIUM_COMMISSIONER_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_OPIUM_COMMISSIONER_TT"
							}
							# UNLOCK DOMESTIC PRODUCTION (以土抵洋)
							text_button_square_highlighted = {
								size = { 340 28 }
								datacontext = "[GetScriptedGui('qing_opium_unlock_domestic')]"
								blockoverride "Center_text" { text = "QING_OPIUM_DOMESTIC_BTN"  max_width = 320 }
								blockoverride "On_click" {
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "QING_OPIUM_DOMESTIC_TT"
							}
						}
					}
				}
			}
		}
	}
}
