########################################################################
# qing_war_ministry.gui — the Ministry of War panel window (#349).
#
# A Grand-Council-clone dashboard for the Board of War (兵部): the Grand Minister of
# War (兵部尚書) in the summit-card slot, the ministry-performance meter
# qing_min_perf_war (which folds into his Grand Council standing), and the officer
# corps he answers for as a scrolling roster (the qing_war_officer_roster list built
# each pulse in se_QING_MINISTRY.txt).
#
# Opened by qing_war_ministry_open_panel_button (QING_war_ministry_panel.txt), wired
# to a button in gui/government_view.gui. Mirrors gui/qing_greatgame.gui exactly
# (proven working layout: fixed-size header + body siblings in a vertical flowcontainer,
# console-command open/close). Roster datamodel idiom = imp19c_windows.gui:71-122.
#
# TAB indentation throughout (Paradox house style for .gui files).
########################################################################

base_window = {
	name = "qing_war_ministry_panel"
	size = { 520 700 }
	allow_outside = yes
	movable = yes

	using = main_window_template

	state = {
		name = _show
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}

	state = {
		name = _hide
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}

	flowcontainer = {
		direction = vertical

		# HEADER
		widget = {
			size = { 520 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "QING_WAR_MINISTRY_PANEL_TITLE" }
			blockoverride "FlagOrIcon" {
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_military.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" {
				button_close = {
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets qing_war_ministry_panel')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}

		# BODY
		margin_widget = {
			size = { 520 640 }
			margin = { 10 10 }

			scrollarea = {
				size = { 500 620 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = { using = VerticalScrollBar }
				using = VerticalScrollAreaCutOff
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						spacing = 12

						# DESCRIPTION (wraps: multiline + fixed width, no autoresize)
						textbox = {
							size = { 480 146 }
							multiline = yes
							using = BaseFontM
							using = Default_FontColor
							text = "QING_WAR_MINISTRY_PANEL_DESC"
						}

						# --- MINISTER + PERFORMANCE SECTION -----------------------
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_WAR_MINISTRY_MINISTER_TITLE"
							}

							# Minister card (shown when the office is filled)
							flowcontainer = {
								visible = "[GetScriptedGui('qing_war_ministry_filled').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								spacing = 8
								cpt_button = {
									size = { 50 77 }
									datacontext = "[Player.MakeScope.Var('qing_office_war_holder').GetCharacter]"
								}
								flowcontainer = {
									direction = vertical
									spacing = 4
									textbox = {
										size = { 380 24 }
										using = BaseFontM
										using = Default_FontColor
										text = "[Player.MakeScope.Var('qing_office_war_holder').GetCharacter.GetName]"
									}
									# martial read-out (the office's governing skill) — icon_military is the
									# proven attribute-icon template used throughout government_view.gui.
									flowcontainer = {
										datacontext = "[Player.MakeScope.Var('qing_office_war_holder').GetCharacter]"
										icon_and_text = {
											size = { 70 24 }
											blockoverride "Icon" { using = icon_military }
											blockoverride "Text" { text = "[Character.GetMartial]" }
											tooltip = "[Character.GetMartialToolTip]"
										}
									}
								}
							}

							# Vacant note (shown when the office is empty)
							textbox = {
								visible = "[GetScriptedGui('qing_war_ministry_vacant').IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontM
								using = Default_FontColor
								text = "QING_WAR_MINISTRY_VACANT"
							}

							# Ministry performance meter (qing_min_perf_war, 0..100)
							flowcontainer = {
								direction = vertical
								spacing = 4
								flowcontainer = {
									spacing = 8
									textbox = {
										size = { 300 20 }
										using = BaseFontS
										using = Default_FontColor
										text = "QING_WAR_MINISTRY_PERF_LABEL"
										tooltip = "QING_WAR_MINISTRY_PERF_TT"
									}
									textbox = {
										size = { 60 20 }
										using = BaseFontS
										using = Default_FontColor
										text = "[Player.MakeScope.GetVariable('qing_min_perf_war').GetValue|0]"
									}
								}
								progressbar = {
									using = progressbar_flat_green
									size = { 300 12 }
									value = "[FixedPointToFloat( Player.MakeScope.GetVariable('qing_min_perf_war').GetValue )]"
								}
							}

							# Contribution to the Grand Council (qing_min_perf_council_mod)
							flowcontainer = {
								spacing = 8
								textbox = {
									size = { 300 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "QING_WAR_COUNCIL_CONTRIB_LABEL"
									tooltip = "QING_MINISTRY_COUNCIL_CONTRIB_TT"
								}
								textbox = {
									size = { 60 20 }
									using = BaseFontS
									using = Default_FontColor
									text = "[Player.MakeScope.GetVariable('qing_min_perf_council_mod_war').GetValue|0]"
								}
							}
						}

						# --- COMMANDER CORPS, GROUPED BY COMMAND TYPE [#410] ------
						# Four rosters, each a labeled section over its own variable_list (built in
						# QING_ministry_recompute_perf_war): Inland Commandants (提督/將軍), Frontier
						# Commandants (駐防將軍), Admirals (水師提督), Field Marshals (大將軍). Each section
						# hides itself when its list is empty. Card layout mirrors the old single roster.
						flowcontainer = {
							direction = vertical
							spacing = 6
							layoutpolicy_horizontal = expanding
							using = background_widget
							margin = { 8 8 }

							textbox = {
								size = { 460 28 }
								using = BaseFontM
								using = Default_FontColor
								text = "QING_WAR_MINISTRY_ROSTER_TITLE"
							}

							# empty note when NO commander of any kind serves
							textbox = {
								visible = "[IsDataModelEmpty( Player.MakeScope.GetList('qing_war_officer_roster') )]"
								size = { 460 46 }
								multiline = yes
								using = BaseFontS
								using = Default_FontColor
								text = "QING_WAR_MINISTRY_ROSTER_EMPTY"
							}

							# --- INLAND COMMANDANTS (內地提督/將軍) ---
							textbox = {
								visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('qing_war_roster_inland') ) )]"
								size = { 460 24 }
								using = BaseFontS
								using = Default_FontColor
								text = "QING_WAR_GROUP_INLAND"
							}
							dynamicgridbox = {
								visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('qing_war_roster_inland') ) )]"
								datamodel = "[Player.MakeScope.GetList('qing_war_roster_inland')]"
								item = { widget = {
									size = { 468 84 }
									margin = { 2 3 }
									datacontext = "[Scope.GetCharacter]"
									using = background_widget
									flowcontainer = {
										spacing = 8
										margin = { 8 6 }
										cpt_button = { size = { 46 68 } }
										flowcontainer = {
											direction = vertical
											spacing = 3
											tag = { text = "[Character.GetName]"  maximumsize = { 300 24 }  using = BaseFontM  using = Default_FontColor }
											flowcontainer = {
												spacing = 10
												icon_and_text = {
													size = { 66 24 }
													blockoverride "Icon" { using = icon_military }
													blockoverride "Text" { text = "[Character.GetMartial]" }
													tooltip = "[Character.GetMartialToolTip]"
												}
												icon_and_text = {
													size = { 90 24 }
													blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/loyalty.dds" }
													blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
													tooltipwidget = { using = character_loyalty_tooltip }
												}
											}
										}
									}
								} }
							}

							# --- FRONTIER COMMANDANTS (駐防將軍) ---
							textbox = {
								visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('qing_war_roster_frontier') ) )]"
								size = { 460 24 }
								using = BaseFontS
								using = Default_FontColor
								text = "QING_WAR_GROUP_FRONTIER"
							}
							dynamicgridbox = {
								visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('qing_war_roster_frontier') ) )]"
								datamodel = "[Player.MakeScope.GetList('qing_war_roster_frontier')]"
								item = { widget = {
									size = { 468 84 }
									margin = { 2 3 }
									datacontext = "[Scope.GetCharacter]"
									using = background_widget
									flowcontainer = {
										spacing = 8
										margin = { 8 6 }
										cpt_button = { size = { 46 68 } }
										flowcontainer = {
											direction = vertical
											spacing = 3
											tag = { text = "[Character.GetName]"  maximumsize = { 300 24 }  using = BaseFontM  using = Default_FontColor }
											flowcontainer = {
												spacing = 10
												icon_and_text = {
													size = { 66 24 }
													blockoverride "Icon" { using = icon_military }
													blockoverride "Text" { text = "[Character.GetMartial]" }
													tooltip = "[Character.GetMartialToolTip]"
												}
												icon_and_text = {
													size = { 90 24 }
													blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/loyalty.dds" }
													blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
													tooltipwidget = { using = character_loyalty_tooltip }
												}
											}
										}
									}
								} }
							}

							# --- ADMIRALS (水師提督) ---
							textbox = {
								visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('qing_war_roster_admiral') ) )]"
								size = { 460 24 }
								using = BaseFontS
								using = Default_FontColor
								text = "QING_WAR_GROUP_ADMIRAL"
							}
							dynamicgridbox = {
								visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('qing_war_roster_admiral') ) )]"
								datamodel = "[Player.MakeScope.GetList('qing_war_roster_admiral')]"
								item = { widget = {
									size = { 468 84 }
									margin = { 2 3 }
									datacontext = "[Scope.GetCharacter]"
									using = background_widget
									flowcontainer = {
										spacing = 8
										margin = { 8 6 }
										cpt_button = { size = { 46 68 } }
										flowcontainer = {
											direction = vertical
											spacing = 3
											tag = { text = "[Character.GetName]"  maximumsize = { 300 24 }  using = BaseFontM  using = Default_FontColor }
											flowcontainer = {
												spacing = 10
												icon_and_text = {
													size = { 66 24 }
													blockoverride "Icon" { using = icon_military }
													blockoverride "Text" { text = "[Character.GetMartial]" }
													tooltip = "[Character.GetMartialToolTip]"
												}
												icon_and_text = {
													size = { 90 24 }
													blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/loyalty.dds" }
													blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
													tooltipwidget = { using = character_loyalty_tooltip }
												}
											}
										}
									}
								} }
							}

							# --- FIELD MARSHALS (大將軍) ---
							textbox = {
								visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('qing_war_roster_marshal') ) )]"
								size = { 460 24 }
								using = BaseFontS
								using = Default_FontColor
								text = "QING_WAR_GROUP_MARSHAL"
							}
							dynamicgridbox = {
								visible = "[Not( IsDataModelEmpty( Player.MakeScope.GetList('qing_war_roster_marshal') ) )]"
								datamodel = "[Player.MakeScope.GetList('qing_war_roster_marshal')]"
								item = { widget = {
									size = { 468 84 }
									margin = { 2 3 }
									datacontext = "[Scope.GetCharacter]"
									using = background_widget
									flowcontainer = {
										spacing = 8
										margin = { 8 6 }
										cpt_button = { size = { 46 68 } }
										flowcontainer = {
											direction = vertical
											spacing = 3
											tag = { text = "[Character.GetName]"  maximumsize = { 300 24 }  using = BaseFontM  using = Default_FontColor }
											flowcontainer = {
												spacing = 10
												icon_and_text = {
													size = { 66 24 }
													blockoverride "Icon" { using = icon_military }
													blockoverride "Text" { text = "[Character.GetMartial]" }
													tooltip = "[Character.GetMartialToolTip]"
												}
												icon_and_text = {
													size = { 90 24 }
													blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/loyalty.dds" }
													blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
													tooltipwidget = { using = character_loyalty_tooltip }
												}
											}
										}
									}
								} }
							}
						}
					}
				}
			}
		}
	}
}
