"OYO"={
	country="OYO"
	487={
		first_name="Majotu"
		family="c:OYO.fam:Òyó" 
		birth_date=1763.01.01
		culture="yoruba"
		religion="orisha"
		c:OYO={
			set_as_ruler="char:487"
		}
	}
	488={
		first_name="Afonja" #move him to his own country later
		family_name="Ilorin"
		birth_date=1779.01.01
		culture="yoruba"
		religion="orisha"
		add_trait="energetic"
		add_trait="ambitious"
		add_trait="deceitful"
		give_office = secretary_m_army
	}
	489={
		first_name="Yau Yamba"
		birth_date=1705.01.01
		death_date=1760.01.01
		culture="yoruba"
		religion="orisha"
		add_trait="wise"
		no_traits=yes
	}
	490={
		first_name="Olukuoye"
		birth_date=1750.01.01
		death_date=1810.01.01
		culture="yoruba"
		religion="orisha"
		father="char:489"
		no_traits=yes
	}
	491={
		first_name="Gaa"
		birth_date=1728.01.01
		death_date=1774.05.01
		culture="yoruba"
		religion="orisha"
		father="char:489"
		add_trait="cruel"
		add_trait="ambitious"
		add_trait="original_thinker"
		no_traits=yes
	}
	492={
		first_name="Oluyole" #move to Ibadan tag?
		birth_date=1804.01.01
		culture="yoruba"
		religion="orisha"
		father="char:490"
	}
	###TO AUSTRIA
}

# [bookmark-1763 #300] Ethiopia (GDR / Gondar). Emperor Iyoas I (Iyasu, r.1755-1769) reigned
# from Gondar at the 1763 start — the Zemene Mesafint "Era of the Princes" had begun, real power
# with the warlord Ras Mikael Sehul, but Iyoas is the crowned Solomonic negus. Installed DNA-less
# (engine renders the portrait), sourced facts only. set_as_ruler is the vanilla setup verb
# (Invictus 00_ZGY.txt:18, TI 00_ARM.txt:19). GDR = amharic/coptic (see 00_default.txt).
"GDR"={
	country="GDR"
	579={
		first_name="Iyoas"
		family_name="Solomonid"
		birth_date=1755.01.01
		culture="amharic"
		religion="coptic"
		add_gold=150
		add_popularity=70
		c:GDR={
			set_as_ruler="char:579"
		}
	}
}
