loyalty_poisoner_vindicated = {
	value = 10
	yearly_decay = 2
}

loyalty_poisoned_abandoned = {
	value = -15
	months = 60
}

inspired_disloyalty_other_l = {
	value = -10
	yearly_decay = 2
	min = -20
}

loyalty_upset_ideology_minor = {
	value = -5
	yearly_decay = 1
}

loyalty_upset_ideology_major = {
	value = -10
	yearly_decay = 1
}

loyalty_governor_let_down = {
	value = -10
	yearly_decay = 1
}

# ======================================================================
# QING OFFICE / GRAND COUNCIL loyalties (qing_office_events.txt, task #9)
# Character-scope loyalty shifts from the council & office dramas. Named
# objects (the engine's add_loyalty takes a loyalty key, not a raw value),
# used alongside add_popularity so both metrics move as the user asked.
# ======================================================================

# A grandee purged and disgraced (the Heshen fall) — deep, lingering rancour.
loyalty_qing_disgraced = {
	value = -40
	yearly_decay = 2
	min = -60
}

# A favourite indulged and enriched — bought contentment that fades.
loyalty_qing_indulged = {
	value = 20
	yearly_decay = 3
}

# Raised to high office / seated on the Grand Council — earned gratitude.
loyalty_qing_elevated = {
	value = 15
	yearly_decay = 2
}

# A councillor commended, his memorial acted upon — steady goodwill.
loyalty_qing_commended = {
	value = 12
	yearly_decay = 2
}

# Passed the metropolitan examination under the emperor's eye (殿試) — the
# jinshi's bond of gratitude to his sovereign-examiner (座師 / 天子門生).
loyalty_qing_exam_laureate = {
	value = 18
	yearly_decay = 1
}

# Failed or was failed by a rigged examination — a scholar's bitter grievance
# (the stuff of rebellion: cf. Hong Xiuquan, four times failed).
loyalty_qing_exam_embittered = {
	value = -20
	yearly_decay = 1
	min = -40
}

# ======================================================================
# CHARACTER-AFFINITY loyalties (se_QING_AFFINITY.txt). Applied by
# QING_char_bind from a courtier's compatibility with the throne, scored
# across charisma / zeal gap / culture / religion / relations / kinship /
# age & health. Congenial servants are bound; estranged ones drift.
# ======================================================================

# A congenial servant — of like mind, faith, and temper with the emperor.
loyalty_qing_congenial = {
	value = 14
	yearly_decay = 2
}

# An estranged servant — grating, alien, or at odds with the throne.
loyalty_qing_estranged = {
	value = -16
	yearly_decay = 2
	min = -35
}

# audit-fix (#79, diplomacy): loyalty modifiers applied to a foreign-sponsored
# agitator (agitator_sponsorship.1). Were referenced by three add_loyalty sites
# but never defined, so the loyalty shift — the mechanical point of sponsoring —
# silently no-op'd. Negative: the agitator, bankrolled to stir unrest, turns
# disloyal to their own state. Scaled by the sponsorship intensity.
LOYALTY_AGITATOR_SPONSORED = {          # lavishly funded (80 treasury) — strongest pull
	value = -15
	yearly_decay = 2
	min = -30
}

LOYALTY_AGITATOR_SPONSORED_MODERATE = { # modestly funded — a milder pull
	value = -8
	yearly_decay = 2
	min = -20
}

LOYALTY_AGITATOR_IDEOLOGICAL = {        # driven by conviction, not coin — durable
	value = -12
	yearly_decay = 1
	min = -25
}

# ======================================================================
# [#371] GRADUATED LOYALTY-NUDGE LADDER. The engine's add_loyalty takes a
# NAMED loyalty modifier, never a raw integer (verified: 0 raw-int uses across
# 1918 add_loyalty sites in Invictus + Terra-Indomita; all named). Dozens of the
# mod's own effects/events called add_loyalty = <int>, which silently NO-OP'd —
# the intended loyalty shift never landed. This ladder provides one named rung
# per magnitude actually in use, so every such site maps to a working, exact-
# value equivalent. One-shot court/office nudges, so they carry a modest decay
# (they fade as tempers cool), matching the loyalty_qing_commended family. Names
# encode the signed value: _pN = +N, _nN = -N.
# ======================================================================
loyalty_qing_delta_n20 = {
	value = -20
	yearly_decay = 2
	min = -40
}

loyalty_qing_delta_n15 = {
	value = -15
	yearly_decay = 2
	min = -30
}

loyalty_qing_delta_n10 = {
	value = -10
	yearly_decay = 2
	min = -20
}

loyalty_qing_delta_n8 = {
	value = -8
	yearly_decay = 2
	min = -16
}

loyalty_qing_delta_n6 = {
	value = -6
	yearly_decay = 2
	min = -12
}

loyalty_qing_delta_n5 = {
	value = -5
	yearly_decay = 1
	min = -10
}

loyalty_qing_delta_n4 = {
	value = -4
	yearly_decay = 1
	min = -8
}

loyalty_qing_delta_n3 = {
	value = -3
	yearly_decay = 1
	min = -6
}

loyalty_qing_delta_n2 = {
	value = -2
	yearly_decay = 1
	min = -4
}

loyalty_qing_delta_n1 = {
	value = -1
	yearly_decay = 1
	min = -2
}

loyalty_qing_delta_p1 = {
	value = 1
	yearly_decay = 1
}

loyalty_qing_delta_p2 = {
	value = 2
	yearly_decay = 1
}

loyalty_qing_delta_p3 = {
	value = 3
	yearly_decay = 1
}

loyalty_qing_delta_p5 = {
	value = 5
	yearly_decay = 1
}

loyalty_qing_delta_p10 = {
	value = 10
	yearly_decay = 2
}

loyalty_qing_delta_p12 = {
	value = 12
	yearly_decay = 2
}

loyalty_qing_delta_p15 = {
	value = 15
	yearly_decay = 2
}

loyalty_qing_delta_p20 = {
	value = 20
	yearly_decay = 2
}
