TITLE_HOS_144 = { # [#31 1763-remap] Yekaterina II (Catherine the Great) — RUS union
	base = country
	conditions = {
		OR = {
			tag = RUS
			tag = POL
			tag = FIN
			tag = LIV
			tag = EST
			tag = COU
		}
	}
}

TITLE_HOS_125 = { # [#31 1763-remap] Francis I von Habsburg-Lothringen — AUS union (130=Franz was UNBORN b.1768)
	base = country
	conditions = {
		OR = {
			tag = AUS
			tag = HUN
			tag = CRO
			tag = LBV
			tag = TRS
		}
	}
}

TITLE_HOS_87 = { # George III von Hanover
	base = country
	conditions = {
		OR = {
			tag = GBR
			tag = HAN
			tag = CHN
			tag = IOM
			tag = BAH
			tag = JAM
			tag = LWI
			tag = BIG
			tag = STH
			tag = CPC
			tag = NSW
		}
	}
}

TITLE_HOS_406 = { # [#31 1763-remap] Louis XV — FRA union (411=Louis XVIII was 1815)
	base = country
	conditions = {
		OR = {
			tag = FRA
			tag = ARA
			tag = FRG
			tag = FCA
		}
	}
}

TITLE_HOS_614 = { # [#31 1763-remap] Frederick II "the Great" (PRU, newly created char 614) — PRU/POZ/NEU union
	base = country
	conditions = {
		OR = {
			tag = PRU
			tag = POZ
			tag = NEU
		}
	}
}

TITLE_HOS_615 = { # [#31 1763-remap] Adolf Frederick (SWE 1763 king, created char 615; 166=Karl XIII reigned 1809) — SWE/NOR union
	base = country
	conditions = {
		OR = {
			tag = SWE
			tag = NOR
		}
	}
}

TITLE_HOS_17 = { # [#31 1763-remap] Carlos III — SPA union (22=Fernando VII was 1815)
	base = country
	conditions = {
		OR = {
			tag = SPA
			tag = NSP
			tag = PR1
			tag = QTO
			tag = SFB
			tag = GUA
			tag = CPV
			tag = CHR
			tag = PHI
			tag = FLO
		}
	}
}

TITLE_HOS_110 = { # Ferdinand IV di Borbone-Sicilia
	base = country
	conditions = {
		OR = {
			tag = NAP
			tag = SIC
		}
	}
}

TITLE_HOS_618 = { # [#31 1763-remap] Jose I (POR/BRZ 1763 king, created char 618)
	base = country
	conditions = {
		OR = {
			tag = BRZ
			tag = POR
			tag = ANG
			tag = MOZ
		}
	}
}

TITLE_HOS_96 = { # [#31 1763-remap] Shah Alam II (MUG 1763 emperor; 97=Akbar Shah II was his son, r.1806) — EIC title group
	base = country
	conditions = {
		OR = {
			tag = EIC
		}
	}
}

TITLE_HOS_214 = { # [#31 1763-remap] Qianlong Emperor — CHI union (224=Jiaqing was 1815, its set_as_ruler is commented out)
	base = country
	conditions = {
		OR = {
			tag = CHI
			tag = MKD
			tag = MNC
			tag = HLJ
			tag = ULS
			tag = KBD
			tag = ILI
			tag = HLJ
			tag = XNG
		}
	}
}

TITLE_HOS_356 = { # [#31 1763-remap] Ieharu — Japan (459 was a ghost id past roster end)
	base = country
	conditions = {
		primary_culture = japanese
	}
}

TITLE_HOS_42 = { # [#31 1763-remap] Abdul Hamid — TUR union (45=Mahmud II was 1815; TUR set_as_ruler=42)
	base = country
	conditions = {
		OR = {
			tag = TUR
			tag = EGY
			tag = JNI
			tag = SCU
			tag = EGY
			tag = MNS
			tag = AKH
			tag = KOC
			tag = ATY
			tag = CIL
			tag = MOS
			tag = TRI
			tag = ALG
			tag = TUN
			tag = GRS
			tag = TRB
			tag = RZE
			tag = BTS
			tag = MUK
			tag = HAK
			tag = BHD
			tag = SRN
			tag = BBN
			tag = WAL
			tag = MOL
		}
	}
}

TITLE_HOS_573 = { # [#31 1763-remap] Madhavrao I — MRT union (461=Pratap Singh was 1815; MRT set_as_ruler=573)
	base = country
	conditions = {
		OR = {
			tag = MRT
			tag = KOL
			tag = JMK
			tag = RMD
			tag = INR
			tag = BHO
			tag = KTW
			tag = BRD
			tag = RTL
			tag = KTC
			tag = JAI
			tag = KHA
			tag = DHA
			tag = VID
			tag = JHN
			tag = GWA
			tag = ORC
			tag = CHP
			tag = REW
		}
	}
}