# Modifiers for the currency system, representing inflation etc.

CURRENCY_inflation_modifier = {
	build_cost = CURRENCY_inflation_value # THIS DOES NOT WORK, scripted values cannot provide the value for a modifier - come back to this and re-work
}

# ============================================================================
# GENERIC CURRENCY-STRESS BANDS (se_CURRENCY_STRESS.txt / currency_crisis events)
# Applied to any monetary economy whose reserve ratio slips. Two tiers matching
# the shared classifier (1 = strain, 2 = crisis). The Qing suite has its own
# flavoured equivalents (qing_curr_silver_drain / qing_curr_monetary_crisis);
# these are the generic bands every other country uses. Kept a notch milder than
# the Qing bands, which carry extra opium-era flavour weight.
# ============================================================================
currency_reserve_strain = {
	global_tax_modifier = -0.08
	global_commerce_modifier = -0.06
	global_unrest = 1
}

currency_reserve_crisis = {
	global_tax_modifier = -0.16
	global_commerce_modifier = -0.12
	global_unrest = 2
	stability_monthly_change = -0.02
}