########################################################################
# japan_bakumatsu_modifiers.txt — band + reward modifiers for the bakumatsu arc
# (task #94, se_JAPAN_BAKUMATSU.txt / se_JAPAN_BOSHIN.txt). No BOM, LF, per the
# common/modifiers convention.
#
# Three authority bands are mutually exclusive (remove-all-then-add-one in
# JPN_baku_apply_bands): firm / shaken / broken track baku_legitimacy. The
# western-arms modifier is the concrete reward a domain earns when it converts to
# Western military methods after Kagoshima / Shimonoseki.
########################################################################

# ---- authority bands (on TKG) ----------------------------------------
baku_grip_firm = {
	monthly_legitimacy = 0.05
	global_tax_modifier = 0.05
}

baku_grip_shaken = {
	monthly_legitimacy = -0.05
	global_unrest = 1
}

baku_grip_broken = {
	monthly_legitimacy = -0.15
	global_unrest = 3
	land_morale_modifier = -0.10
}

# ---- domain reward: conversion to Western arms (on a daimyo tag) ------
baku_western_arms = {
	land_morale_modifier = 0.15
	discipline = 0.05
	land_morale_recovery = 0.10
}
