########################################################################
# marriage_modifiers.txt — [#311] country modifiers for the dynastic-marriage layer.
# See se_MARRIAGE.txt. Grounded in research/1763_ROYAL_MARRIAGE_diplomacy.md.
#
# All keys verified present as COUNTRY modifiers in common/modifiers/00_*.txt.
# NO BOM (common/modifiers convention). Prefix: royal_marriage_
########################################################################

# [#311 hook #10] a LOVELESS / incompatible dynastic marriage — court discord and a shadow
# over the succession (Joseph II's barren second marriage; Frederick the Great's estrangement).
# A standing drag on legitimacy + court happiness until the reign turns over. Applied by
# MARRIAGE_apply_dysfunction; a lasting (duration -1) modifier the union/succession events hang.
royal_marriage_dysfunction = {
	monthly_legitimacy = -0.03
	global_population_happiness = -0.02
}
