########################################################################
# mex_instability_modifiers.txt — band + flavour modifiers for the Mexican
# political-instability arc (task #96, se_MEXICO.txt / mex_instability_events.txt).
#
# Three instability bands (estable/inquieta/anarquia) map the master meter onto
# the economy — a stable centre vs the fiscal and civic ruin of the coup cycle.
# Two Church bands (dominant vs disentailed) carry the Reforma's central struggle.
# The remaining modifiers are the debt-suspension, the Second Empire, and the
# concrete Caste-War province object.
#
# Modifier keys verified against the shipped valid-key set (same set the USA arc
# used): global_tax_modifier, global_commerce_modifier, global_unrest,
# global_population_growth, happiness_for_same_culture_modifier,
# land_morale_modifier, local_unrest, local_monthly_civilization.
########################################################################

# --- INSTABILITY BANDS -------------------------------------------------
# estable: a rare interval of order; the centre holds and the economy breathes.
mex_estable = {
	global_tax_modifier = 0.03
	global_population_growth = 0.02
}

# inquieta: the pronunciamiento cycle bites — capital grows wary, the centre frays.
mex_inquieta = {
	global_tax_modifier = -0.03
	global_unrest = 1
}

# anarquia: praetorian chaos — the treasury bleeds, the provinces slip the leash.
mex_anarquia = {
	global_tax_modifier = -0.06
	global_commerce_modifier = -0.05
	global_unrest = 2
}

# --- CHURCH BANDS ------------------------------------------------------
# dominant: a rich, politically entrenched Church — a Conservative bulwark, but a
# fiscal drag on the state, whose wealth lies in mortmain beyond the treasury's reach.
mex_church_dominant = {
	global_tax_modifier = -0.02
	happiness_for_same_culture_modifier = 0.02
}

# disentailed: the Reforma has broken the Church's economic power; the land
# re-enters the market and the treasury's reach, at the cost of clerical goodwill.
mex_church_disentailed = {
	global_commerce_modifier = 0.03
	happiness_for_same_culture_modifier = -0.02
}

# --- FLAVOUR / STRUCTURAL MODIFIERS ------------------------------------
# The debt suspension (1861): the default that summons the intervention fleets.
mex_debt_suspension = {
	global_tax_modifier = -0.04
	global_commerce_modifier = -0.04
}

# The Second Mexican Empire (1864-67): a foreign army holds the capital; order is
# imposed from above, at the price of a throne resting on French bayonets.
mex_second_empire = {
	global_unrest = -1
	land_morale_modifier = 0.05
	global_tax_modifier = -0.03
}

# --- PROVINCE MODIFIER: the Caste War of Yucatan -----------------------
# The concrete Maya-revolt object stamped by MEX_flip_caste_war.
mex_caste_war = {
	local_unrest = 4
	local_monthly_civilization = -0.1
}
