########################################################################
# qing_household_modifiers.txt — modifiers for the Imperial Household (內務府)
# feature #126. Applied by events in qing_household_events.txt.
########################################################################

# The imperial workshops flourish — prestige from luxury commissions.
# Duration 1825 (5yr) from qing_household.3.
# [#336 review-fix] monthly_prestige is a CK3 token, NOT an Imperator one (silent no-op here);
# the proven Imperator country-scope standing token is ruler_popularity_gain (Invictus/TI).
qing_household_workshop_flourish = {
	ruler_popularity_gain = 0.10
	all_power_cost = -0.05
}

# [#75] The palace eunuchs curbed (太監肅清) — the ancestral prohibitions entrenched from
# qing_household.5.b (a well-ordered 敬事房). A lasting bulwark against the eunuch graft that
# rotted past dynasties: a standing drag on corruption for its 10-year duration. monthly_corruption
# is the proven country-scope token (qing_mechanics_modifiers.txt).
qing_household_eunuchs_curbed = {
	monthly_corruption = -0.05
}
