########################################################################
# qing_treasure_fleet_modifiers.txt — [#439] the New Treasure Fleet (新寶船隊).
#
# The lasting dividend of reviving Zheng He's treasure voyages: a sea-power reborn.
# Added permanently (duration = -1) by the mission capstone (QING_treasure_complete_voyage,
# se_QING_TREASURE_FLEET.txt). Country scope. Naval reach + the prestige of a realm that
# once more commands the Western Ocean; a modest trade dividend from the reopened sea lanes.
########################################################################

qing_treasure_fleet_glory = { # country scope
	diplomatic_reputation = 2
	global_ship_recruit_speed = 0.2
	naval_damage_done = 0.1 # [#439 fix] was global_naval_engagement_modifier (undefined engine key -> no-op); naval_damage_done is the real combat-strength modifier
	monthly_legitimacy = 0.05
	global_commerce_modifier = 0.05
}
