########################################################################
# qing_war_modifiers.txt — Grand Minister of War (兵部) event modifiers.
#
# Country and character modifiers applied by qing_war_events.txt (officer
# review, warlord-danger, commission, military-examination events).
########################################################################

# ======================================================================
# COUNTRY MODIFIERS
# ======================================================================

qing_war_officer_purge = {
	morale_of_armies_modifier = -0.05
	loyalty_gain_chance_modifier = -0.1
	icon = 1
}

qing_war_general_review = {
	morale_of_armies_modifier = 0.05
	loyalty_gain_chance_modifier = 0.05
	icon = 1
}

qing_war_army_expansion = {
	land_morale_modifier = 0.05
	manpower_recovery_speed = 0.1
	icon = 1
}

qing_war_naval_expansion = {
	naval_morale_modifier = 0.05
	ship_recruit_speed = 0.1
	icon = 1
}

qing_war_examination_success = {
	monthly_legitimacy = 0.05
	loyalty_gain_chance_modifier = 0.1
	icon = 1
}

qing_war_examination_modest = {
	monthly_legitimacy = 0.02
	icon = 1
}

# ======================================================================
# CHARACTER MODIFIERS
# ======================================================================

qing_war_commended_officer = {
	loyalty = 10
	prominence = 5
	icon = 1
}

qing_war_cashiered_officer = {
	loyalty = -15
	popularity = -10
	icon = 2
}

qing_war_recalled_commander = {
	loyalty = -20
	prominence = -10
	icon = 2
}

qing_war_unmonitored_commander = {
	loyalty = -5
	power_base = 3
	icon = 2
}
