########################################################################
# qing_population_modifiers.txt — [#369] the qing_pop_pressure band modifiers (人口壓力 / 人地矛盾).
#
# Two tiers swapped by QING_DECLINE_apply_pop_pressure_band (se_QING_DECLINE.txt) over the standing
# qing_pop_pressure meter (se_QING_POPULATION.txt):
#   qing_pop_pressure_strain  (pressure >= 45) — the boom crowds the land: mounting unrest, a mild
#       growth brake as marginal land fills (內卷 involution beginning).
#   qing_pop_pressure_crisis  (pressure >= 75) — the Malthusian ceiling: subsistence squeezed,
#       unhappy crowded pops, a hard growth brake and stability drag (the road to famine/rebellion).
#
# Country scope. Keys mirror the existing qing_curr_* / qing_migr_overpopulation bands (all proven
# valid country-scope modifier keys: global_unrest, global_population_happiness,
# global_population_growth, global_tax_modifier, stability_monthly_change).
#
# Sources: Hong Liangji 洪亮吉 治平篇 (c.1793); Ho Ping-ti, Studies on the Population of China
# (1959); Philip Huang on involution 內卷 (1990).
########################################################################

# --- MOUNTING STRAIN (人口壓力漸增) — the boom crowds the land. ---
qing_pop_pressure_strain = {
	global_unrest = 1
	global_population_growth = -0.05
	global_tax_modifier = -0.05
}

# --- MALTHUSIAN CRISIS (人地矛盾) — the land has hit its ceiling. ---
qing_pop_pressure_crisis = {
	global_unrest = 2
	global_population_happiness = -1
	global_population_growth = -0.10
	global_tax_modifier = -0.10
	stability_monthly_change = -0.03
}
