########################################################################
# qing_missionary_station_modifiers.txt — PROVINCE modifiers for the concrete
# missionary-station layer (傳教士入內地). See se_QING_MISSIONARY_STATIONS.txt.
#
#   qing_mission_station  a real Christian mission on the map. Founded at treaty
#                         ports, spreads inland. It brings schools, clinics and a
#                         little civilisation, but its converts and its foreign
#                         patronage grate on the local gentry and populace.
#   qing_mission_unrest   the local mission field is inflamed — anti-Christian
#                         feeling (地方教案) has turned to disorder.
#
# All keys verified present in common/modifier_icons/00_modifier_icons.txt and used
# as PROVINCE modifiers elsewhere in-mod (local_unrest, local_population_happiness,
# local_monthly_civilization). Province scope. Prefix: qing_mission_
#
# Sources: Cohen, China and Christianity (1963); Fairbank (ed.), The Missionary
#   Enterprise in China and America (1974).
########################################################################

# ---- a mission on the map: a little civilisation, a standing local irritant ----
qing_mission_station = {
	local_monthly_civilization = 0.02
	local_population_happiness = -0.04
}

# ---- the field turns violent: anti-Christian disorder (地方教案) ---------------
qing_mission_unrest = {
	local_unrest = 3
	local_population_happiness = -0.05
}
