########################################################################
# qing_justice_modifiers.txt — event modifiers for the Grand Minister of
# Justice (刑部) content domain (BUILD #125).
#
# The penal code, autumn assizes, appeals — event-granted modifiers reflecting
# just vs arbitrary application of the law. Country scope unless noted. Reuse
# existing keys where possible (stability, legitimacy, unrest).
########################################################################

# --- Autumn Assizes outcomes ---

# A merciful autumn assize (秋審) — tempered justice with mercy.
qing_justice_merciful_assize = {
	global_unrest = -1
	monthly_legitimacy = 0.03
	monthly_tyranny = -0.02
}

# The full rigor of the code applied — harsh deterrence.
qing_justice_harsh_code = {
	global_unrest = -1
	monthly_legitimacy = -0.02
	stability_monthly_change = 0.01
}

# --- Penal code revision ---

# The penal code (大清律例) has been revised and clarified — just law.
qing_justice_code_revised = {
	global_unrest = -0.5
	monthly_legitimacy = 0.02
	global_monthly_state_loyalty = 0.02
}

# --- Appeals (京控) outcomes (PROVINCE scope) ---

# An appeal vindicated — local justice restored (province modifier).
qing_justice_appeal_vindicated = {
	local_unrest = -2
	local_pop_happyness = 0.05
}

# An appeal denied — arbitrary justice breeds resentment (province modifier).
qing_justice_appeal_denied = {
	local_unrest = 2
	local_pop_happyness = -0.05
}

# Arbitrary justice under a venal minister (province modifier from pulse).
qing_justice_arbitrary = {
	local_unrest = 1
	local_pop_happyness = -0.03
}
