########################################################################
# qing_revenue_modifiers.txt — Grand Minister of Revenue (戶部) domain modifiers.
# Task #124
########################################################################

# Salt gabelle reformed: the salt monopoly has been cleaned up (more revenue, less graft)
qing_salt_gabelle_reformed_mod = {
	global_tax_modifier = 0.08
	monthly_legitimacy = 0.02
}

# Salt gabelle graft: the salt-merchant patronage system is entrenched (corruption)
qing_salt_gabelle_graft = {
	global_tax_modifier = 0.04
	monthly_legitimacy = -0.03
}

# Granaries stocked: the ever-normal granaries (常平倉) buffer famine
qing_granaries_stocked = {
	global_unrest = -1
	local_monthly_food_modifier = 0.02
}

# Granaries cushioned famine: the reserves absorbed the shock
qing_granaries_cushioned_famine = {
	global_unrest = -2
}

# Silver crisis managed: effective policy response to the opium/silver drain
qing_silver_crisis_managed = {
	global_tax_modifier = 0.05
	monthly_legitimacy = 0.03
}

# Silver crisis botched: failed intervention worsened the crisis
qing_silver_crisis_botched = {
	global_tax_modifier = -0.08
	global_unrest = 1
	monthly_legitimacy = -0.05
}

# Treasury audit success: embezzlement uncovered, funds recovered
qing_treasury_audit_success = {
	global_tax_modifier = 0.06
	monthly_legitimacy = 0.02
}
