########################################################################
# qing_works_modifiers.txt — modifiers for the Grand Minister of Works (工部)
# content layer: river dikes, canals, Great Wall. Feature #121.
#
# Applied by qing_works_events.txt based on player choices. All keys verified
# present in existing modifier files (local_* keys from buildings, country
# modifiers from qing_governance_modifiers.txt + 00_*.txt).
#
# Prefix = qing_works_
########################################################################

# ======================================================================
# RIVER DIKES (河堤) — Yellow River flood control
# ======================================================================
qing_works_dike_maintained = {
	# Well-maintained dikes protect the populace from floods.
	global_monthly_state_loyalty = 0.02
	stability_monthly_change = 0.01
	global_unrest = -0.5
}

qing_works_dike_shoddy = {
	# Shoddy dikes repaired on the cheap — recurring flood risk.
	global_unrest = 0.8
}

qing_works_flood_damage = {
	# The Yellow River has flooded, causing widespread damage.
	global_unrest = 2
	global_monthly_state_loyalty = -0.03
	global_population_happiness = -0.05
}

# ======================================================================
# GRAND CANAL (大運河 漕運) — grain tribute system
# ======================================================================
qing_works_canal_maintained = {
	# The Grand Canal is well-maintained; grain tribute flows smoothly.
	global_tax_modifier = 0.05
	global_monthly_food_modifier = 0.05
	stability_monthly_change = 0.01
}

qing_works_canal_decay = {
	# The canal is deteriorating despite recent dredging.
	global_monthly_food_modifier = -0.03
	global_unrest = 0.5
}

qing_works_canal_abandoned = {
	# The Grand Canal tribute system abandoned; sea transport replaces it.
	global_unrest = 1.5
	global_monthly_state_loyalty = -0.02
	stability_monthly_change = -0.02
}

# ======================================================================
# GREAT WALL (長城) — prestige / defensive works
# ======================================================================
qing_works_wall_restored = {
	# A monumental section of the Great Wall restored — imperial prestige.
	monthly_political_influence_modifier = 0.08
	global_defensive = 0.03
	stability_monthly_change = 0.01
}

qing_works_wall_shoddy = {
	# The Wall section rebuilt on the cheap — diminished prestige.
	monthly_political_influence_modifier = 0.04
	global_defensive = 0.01
}

qing_works_wall_deferred = {
	# Wall project deferred to conserve funds — no mechanical effect, marker only.
}

# ======================================================================
# EMBEZZLEMENT / GRAFT (河工貪腐)
# ======================================================================
qing_works_graft_tolerated = {
	# Turned a blind eye to river-works embezzlement; corruption deepens.
	monthly_corruption = 0.05
	global_tax_modifier = -0.03
}
