########################################################################
# qing_household_modifiers.txt — modifiers for the Imperial Household (內務府)
# feature #126. Applied by events in qing_household_events.txt.
########################################################################

# The imperial workshops flourish — prestige from luxury commissions.
# Duration 1825 (5yr) from qing_household.3.
# [#336 review-fix] monthly_prestige is a CK3 token, NOT an Imperator one (silent no-op here);
# the proven Imperator country-scope standing token is ruler_popularity_gain (Invictus/TI).
qing_household_workshop_flourish = {
	ruler_popularity_gain = 0.10
	all_power_cost = -0.05
}
