########################################################################
# qing_embassy_modifiers.txt — modifier for the Western-embassy engine
# (西使覲見). See se_QING_EMBASSY.txt.
#
#   qing_embassy_trade   a received embassy has opened a channel of foreign trade
#                        with the West — a lasting commerce/export lift (10 years).
#
# The trade grant is deliberately modest and time-boxed (duration 3650 in the
# effect): a single received embassy is an opening, not the treaty-port economy
# (that is the separate qing_treaty_ports_* engine, which a received embassy also
# feeds by one port where the treaty order already stands). Applied once and not
# re-stacked while active (guarded in QING_embassy_grant_trade).
#
# All keys verified present in common/modifiers/00_*.txt. Country scope.
# Prefix: qing_embassy_
#
# Sources: se_QING_EMBASSY.txt header (Macartney, Amherst, Titsingh, Golovkin,
#   Cushing/Wanghia).
########################################################################

qing_embassy_trade = {
	global_commerce_modifier = 0.05
	global_export_commerce_modifier = 0.05
	diplomatic_reputation = 1
}
