########################################################################
# qing_treaties_modifiers.txt — modifiers for the unequal treaties & treaty-port
# system (條約口岸 / 租界). See se_QING_TREATIES.txt.
#
#   qing_treaty_system_active   the unequal-treaty order is in force (a standing
#                               loss of sovereignty: reputation + legitimacy drag)
#   qing_treaty_ports_minor/major/dominant  the entrepôt commerce engine, scaling
#                               with the number of open treaty ports
#   qing_treaty_burden_heavy    the humiliation runs heavy (legitimacy + happiness)
#   qing_treaty_burden_eased    revision has eased the grievance (a modest relief)
#
# All keys verified present in common/modifiers/00_*.txt. Country scope.
# Prefix: qing_treaty_
#
# Sources: Dong Wang, China's Unequal Treaties (2005); Bickers, The Scramble for
#   China (2011).
########################################################################

# ---- the treaty order in force: a standing loss of diplomatic standing and
# legitimacy (extraterritoriality is a running affront to sovereignty).
qing_treaty_system_active = {
	diplomatic_reputation = -1
	monthly_legitimacy = -0.02
}

# ---- the treaty ports as commerce engines (Shanghai, Tianjin, Hankou...) ------
# minor (1-6 ports): the first entrepôts.
qing_treaty_ports_minor = {
	global_commerce_modifier = 0.05
	global_tax_modifier = 0.03
}
# major (7-11 ports): a national network of foreign trade.
qing_treaty_ports_major = {
	global_commerce_modifier = 0.10
	global_tax_modifier = 0.05
}
# dominant (12+ ports): the treaty-port economy at full tide.
qing_treaty_ports_dominant = {
	global_commerce_modifier = 0.15
	global_tax_modifier = 0.08
}

# ---- the humiliation weight -------------------------------------------------
# heavy: the unequal order at its most galling — legitimacy and popular temper suffer.
qing_treaty_burden_heavy = {
	monthly_legitimacy = -0.03
	global_population_happiness = -0.02
}
# eased: treaty revision has clawed back much of the grievance — a modest relief.
qing_treaty_burden_eased = {
	monthly_legitimacy = 0.02
	diplomatic_reputation = 1
}
