########################################################################
# [#312] Succession-law modifiers.
#
# [R2-8] The old absolute_cognatic_succession country-modifier is RETIRED: Absolute-
# Cognatic is now a real 3rd law tier (absolute_cognatic_succession_law in
# 00_succession_laws.txt) that carries its own modifier block, so no separate
# country-modifier is needed. Only the pragmatic-sanction drag lives here now.
#
# pragmatic_sanction_contested — applied to a realm whose succession-law change was
# NOT recognised by the other powers (the 1713 Habsburg precedent): a diplomatic-
# reputation + stability drag until the contest lapses.
########################################################################

pragmatic_sanction_contested = {
	diplomatic_reputation = -2
	stability_monthly_change = -0.02
}
