########################################################################
# qing_migration_modifiers.txt — modifiers for the demographic & frontier-flavour
# wave (events/imp19c_mod_events/qing_frontier_migration_events.txt):
#   • nomad in-migrations (Torghut return 土爾扈特東歸 and its echoes)
#   • the New World crop revolution (番薯/玉米/落花生) — the double-edged boom
#   • Hong Kong 香港 as a Chinese-run entrepot
#   • the tributary suzerainty affirmed by naming 越南 (1804)
#
# All keys verified present in common/modifiers/00_*.txt. Country scope unless
# marked (province). Prefix: qing_migr_
#
# Sources: Ho Ping-ti, Studies on the Population of China 1368-1953 (1959);
#   Perdue, China Marches West (2005); Carroll, A Concise History of Hong Kong
#   (2007); Woodside, Vietnam and the Chinese Model (1988).
########################################################################

# ======================================================================
# NOMAD IN-MIGRATION — the Torghut return and its lesser echoes.
# A great host of frontier horsemen: manpower, light cavalry, martial vigour.
# ======================================================================
qing_migr_torghut_return = {
	global_manpower_modifier = 0.10
	light_cavalry_offensive = 0.10
	light_cavalry_morale = 0.10
	manpower_recovery_speed = 0.05
}

qing_migr_frontier_influx = {           # the lesser, temporary version
	global_manpower_modifier = 0.05
	light_cavalry_morale = 0.05
}

# ======================================================================
# NEW WORLD CROPS — the population boom, in three states.
# The neutral boom (while the reckoning is pending), then either the golden
# (strong dynasty) or the Malthusian (weak dynasty) resolution.
# ======================================================================
qing_migr_crop_boom = {                 # neutral: growth + food, pending reckoning
	global_population_growth = 0.10
	local_monthly_food_modifier = 0.10
	global_tax_modifier = 0.05
}

qing_migr_crop_boom_golden = {          # strong dynasty: turbocharged growth
	global_population_growth = 0.25
	local_monthly_food_modifier = 0.15
	global_tax_modifier = 0.10
	global_manpower_modifier = 0.10
	global_commerce_modifier = 0.05
}

qing_migr_overpopulation = {            # weak dynasty: Malthusian crisis
	global_population_growth = 0.05
	local_monthly_food_modifier = -0.10
	global_population_happiness = -1
	global_tax_modifier = -0.05
}

# #78 (2026-07-05): PROVINCE modifier — the STRUCTURAL carrying-capacity lift that
# a New World food crop gives the land it grows on. This is the piece the crop
# system was missing: qing_migr_crop_boom (above) drives empire-wide GROWTH, but
# growth alone just slams into the province pop ceiling. maize/sweet_potato/potato
# etc. are calorie-dense and thrive on marginal hill/dry land, so they RAISE the
# ceiling itself — the real Qing-era mechanism behind the 1750–1850 population
# explosion. Capacity-ONLY by design: growth is owned by the boom event, so this
# does not double-count it. Applied by GOODS_apply_newworld_crop_capacity
# (se_QING_COLON.txt) to every province whose trade good is a New World crop.
# Value 8 sits in the proven province-capacity tier (00_hardcoded uses 6–10).
qing_nwcrop_abundance = {               # PROVINCE: carrying-capacity lift from a New World crop
	local_population_capacity = 8
}

# ======================================================================
# HONG KONG — the entrepot. A country trade bonus + a booming province.
# ======================================================================
qing_migr_hongkong_trade = {            # country: the great southern free port
	global_commerce_modifier = 0.08
	global_export_commerce_modifier = 0.08
}

qing_migr_hongkong_boom = {             # PROVINCE (8245): the harbour district
	local_monthly_civilization = 0.10
	local_population_growth = 0.10
	local_tax_modifier = 0.20
}

qing_migr_hongkong_pearl = {            # country: the matured world entrepot
	global_commerce_modifier = 0.12
	global_export_commerce_modifier = 0.12
	global_tax_modifier = 0.05
}

# ======================================================================
# TRIBUTARY SUZERAINTY — affirmed by the investiture/naming of a tributary.
# ======================================================================
qing_migr_tributary_suzerain = {
	diplomatic_reputation = 1
	monthly_legitimacy = 0.02
}

qing_migr_tributary_reform = {          # a reforming tributary bloc under the Qing
	diplomatic_reputation = 1
	global_commerce_modifier = 0.03
	monthly_political_influence_modifier = 0.05
}
