########################################################################
# qing_uscw_modifiers.txt — outcome modifiers for the American Civil War arc
# (task #73, se_QING_USCW.txt / qing_uscw_events.txt). One per fork branch,
# all duration = -1 (permanent), the lasting mark of the wager the court made.
########################################################################

# --- 聯邦之誼 UNION AMITY — the Burlingame friendship, deepened -----------
# A partnership with the rising trans-Pacific republic: trade, credit, and the
# diplomatic standing of a recognised friend of the Union.
qing_uscw_union_amity = {
	global_export_commerce_modifier = 0.08
	diplomatic_reputation = 1
	global_population_growth = 0.02
}

# --- 棉花橫財 COTTON WINDFALL — blockade-running the Southern cotton --------
# The profits of the world cotton famine, run through the Union blockade to the
# recognised Confederacy.
qing_uscw_cotton_windfall = {
	global_import_commerce_modifier = 0.08
	global_commerce_modifier = 0.05
	naval_range = 0.05
}

# --- 中立厚利 NEUTRAL TRADE — the profits of selling to both -----------------
# No side taken, no enemies made: a pure commercial windfall from arming and
# feeding both belligerents.
qing_uscw_neutral_trade = {
	global_commerce_modifier = 0.06
	global_tax_modifier = 0.05
	global_export_commerce_modifier = 0.04
}
