########################################################################
# qing_governance_modifiers.txt — modifiers for the Qing GOVERNANCE layer:
# the abstracted bureaucratic hierarchy (capacity + integrity), the Grand
# Council (軍機處) hub, and the character-held great offices (六部尚書,
# 駐藏大臣, 都察院, 理藩院, 總理衙門). Companion to qing_mechanics_modifiers.txt.
#
# The Grand Council sits ATOP a massive hierarchy that is mostly abstracted
# into two 0..100 counters (see se_QING_GOVERNANCE.txt):
#   qing_bureau_capacity   — administrative throughput / reach of the realm
#   qing_bureau_integrity  — merit (科舉) vs patronage (捐納) quality
# Bands below are (re)applied by the governance pulse exactly like the decline
# engine's bands. Council + office modifiers are applied by their own effects.
#
# All keys verified present in common/modifiers/00_*.txt. Country scope unless
# noted. Prefixes:
#   qing_bureau_*    abstracted bureaucracy-capacity / integrity bands
#   qing_council_*   Grand Council effectiveness bands + state
#   qing_office_*    character-held great-office bonuses (shared prefix w/ 捐納)
########################################################################

# ======================================================================
# BUREAUCRACY CAPACITY  — the throughput of the abstracted hierarchy.
# A capable bureaucracy executes edicts, collects taxes and propagates reform;
# a paralysed one lets the realm drift. Applied in three bands.
# ======================================================================
qing_bureau_capable = {          # capacity >= 70
	global_tax_modifier = 0.10
	research_points_modifier = 0.05
	monthly_political_influence_modifier = 0.10
	integrate_speed = 0.10
}

qing_bureau_strained = {         # capacity 30..49
	global_tax_modifier = -0.08
	monthly_political_influence_modifier = -0.05
}

qing_bureau_paralysed = {        # capacity < 30
	global_tax_modifier = -0.18
	monthly_political_influence_modifier = -0.10
	integrate_speed = -0.15
	global_unrest = 1
}

# ======================================================================
# BUREAUCRACY INTEGRITY  — how far the hierarchy is staffed by exam-selected
# talent (科舉) versus purchased ranks (捐納) and patronage.
# ======================================================================
qing_bureau_meritocratic = {     # integrity >= 70
	monthly_corruption = -0.05
	global_pop_promotion_speed_modifier = 0.10
	global_monthly_state_loyalty = 0.03
}

qing_bureau_venal = {            # integrity <= 30
	monthly_corruption = 0.08
	global_pop_promotion_speed_modifier = -0.08
	global_tax_modifier = -0.05
}

# ======================================================================
# GRAND COUNCIL 軍機處 EFFECTIVENESS
# The council's effectiveness (derived from its seated councillors' skills,
# Manchu/Han balance and identity) is applied in bands. A well-run council is
# the connective tissue that keeps the whole hierarchy responsive.
# ======================================================================
qing_council_effective = {       # effectiveness >= 66
	monthly_political_influence_modifier = 0.15
	global_tax_modifier = 0.05
	stability_monthly_change = 0.02
	research_points_modifier = 0.05
}

qing_council_dysfunctional = {   # effectiveness <= 33
	monthly_political_influence_modifier = -0.10
	stability_monthly_change = -0.02
	global_unrest = 1
}

# A council seized by a single overmighty grandee (a Heshen-style overreach):
# fast decisions, but corrosive to the treasury and legitimacy.
qing_council_overmighty = {
	monthly_political_influence_modifier = 0.10
	monthly_corruption = 0.10
	monthly_legitimacy = -0.05
}

# A council held in careful Manchu-Han balance (滿漢並用) — the historical ideal.
qing_council_dyarchic_balance = {
	global_monthly_state_loyalty = 0.03
	stability_monthly_change = 0.02
	monthly_political_influence_modifier = 0.05
}

# ======================================================================
# CHARACTER-HELD GREAT OFFICES  (country-scope bonuses granted while the seat
# is filled by a capable holder; see se_QING_GOVERNANCE.txt office effects).
# The bonus is applied to the COUNTRY while the office is staffed; the holder
# also receives a character modifier (below).
# ======================================================================
# 吏部尚書 — Board of Personnel: appointments & evaluations (the most powerful).
qing_office_personnel_active = {
	global_pop_promotion_speed_modifier = 0.08
	monthly_corruption = -0.03
}
# 戶部尚書 — Board of Revenue: census, tax, currency.
qing_office_revenue_active = {
	global_tax_modifier = 0.08
	global_commerce_modifier = 0.05
}
# 禮部尚書 — Board of Rites: ceremony, examinations, (pre-1861) foreign relations.
qing_office_rites_active = {
	monthly_legitimacy = 0.05
	global_pop_promotion_speed_modifier = 0.05
}
# 兵部尚書 — Board of War: military appointments & logistics.
qing_office_war_active = {
	land_morale_modifier = 0.05
	army_maintenance_cost = -0.05
}
# 刑部尚書 — Board of Punishments: justice, one of the 三法司.
qing_office_justice_active = {
	global_unrest = -1
	stability_monthly_change = 0.01
}
# 工部尚書 — Board of Works: construction, canals, dykes.
qing_office_works_active = {
	build_cost = -0.10
	global_monthly_food_modifier = 0.05
}
# 都察院左都御史 — Censor-in-Chief: impeachment, "eyes and ears".
qing_office_censor_active = {
	monthly_corruption = -0.06
	global_monthly_state_loyalty = 0.02
}
# 理藩院尚書 — Lifan Yuan: Inner Asian frontier, appoints Ambans.
qing_office_lifanyuan_active = {
	subject_loyalty = 5
	integrate_speed = 0.10
}
# 駐藏大臣 — Amban of Tibet (and frontier residents generally).
qing_office_amban_active = {
	subject_loyalty = 6
	diplomatic_reputation = 1
}
# 總理衙門大臣 — Zongli Yamen (post-1861 proto-foreign-ministry).
qing_office_zongli_active = {
	diplomatic_reputation = 2
	global_commerce_modifier = 0.05
}

# ---- Character-scope: borne by the sitting office-holder -------------
qing_officeholder = { # character scope: prestige of high state office
	monthly_character_prominence = 0.05
	monthly_character_popularity = 0.03
	character_loyalty = 3
}

# A vacant key office leaves the realm rudderless in that domain (country scope).
qing_office_vacancy_strain = {
	monthly_political_influence_modifier = -0.05
	global_unrest = 1
}

# ======================================================================
# OFFICE / COUNCIL EVENT modifiers (qing_office_events.txt, task #9)
# ======================================================================

# The Censorate emboldened — an impeachment upheld sharpens oversight for a time.
qing_censorate_vigilant = {
	monthly_political_influence_modifier = 0.05
	global_unrest = -0.5
}

# The Zongli Yamen founded (總理衙門, 1861) — a modern foreign office.
qing_zongli_yamen_founded = {
	diplomatic_reputation = 2
	global_commerce_modifier = 0.05
	diplomatic_relations = 1
}

# ======================================================================
# IMPERIAL EXAMINATION (科舉) modifiers (qing_keju_events.txt, task #9)
# The keju is the empire's engine of legitimacy and talent. A well-run
# examination cycle renews the bureaucracy with merit; a scandal-ridden one
# poisons it. Country scope.
# ======================================================================

# A well-run examination cycle just concluded — fresh merit in the ranks.
qing_keju_fresh_intake = {
	monthly_political_influence_modifier = 0.08
	global_tax_modifier = 0.05
	global_unrest = -0.5
}

# An examination scandal (bought degrees, leaked papers, rigged ranks) — the
# gentry's faith in the ladder of advancement is shaken.
qing_keju_scandal = {
	monthly_political_influence_modifier = -0.05
	global_unrest = 1
	global_tax_modifier = -0.05
}

# A special grace examination (恩科) held — a burst of legitimacy and gentry
# goodwill (proclaimed at an imperial jubilee or accession).
qing_keju_grace_exam = {
	global_unrest = -1
	monthly_legitimacy = 0.05
}

# ---- LOWER EXAM-LADDER bands (生員/舉人 tiers, abstracted; se_QING_GOVERNANCE) --
# A vigorous prefectural/provincial examination apparatus — talent rises freely,
# the gentry are invested in the system, edicts reach the localities.
qing_exam_ladder_vigorous = {
	global_tax_modifier = 0.05
	monthly_political_influence_modifier = 0.05
	global_unrest = -0.5
}

# A clogged, venal lower ladder — degrees bought at the base, able men shut out,
# the local gentry alienated (the soil rebellions grow in).
qing_exam_ladder_clogged = {
	global_tax_modifier = -0.05
	monthly_political_influence_modifier = -0.05
	global_unrest = 1
}
