########################################################################
# qing_ethnic_tension_modifiers.txt — modifiers for the bottom-up province-
# level ethnic tension engine (feature #107).
#
# All keys below are verified present in the mod's modifier vocabulary
# (common/modifiers/00_*.txt). Province-scope unless noted.
#
# Prefix: qing_ethnic_*
########################################################################

# ======================================================================
# PROVINCE-LEVEL MODIFIERS (applied by the event options in qing_ethnic_
# tension_events.txt).
# ======================================================================

# Autonomy granted (自治) — the throne conciliated the minority.
# Lower unrest and tax, but also lower loyalty (the province is semi-autonomous).
qing_ethnic_autonomy_granted = {
	local_unrest = -3
	local_tax_modifier = -0.20
	local_monthly_state_loyalty = -0.02
}

# Crushed brutally (嚴懲) — the revolt was suppressed with no quarter.
# High unrest (resentment festers), but also high loyalty from fear (the
# population is cowed). The unrest will eventually decay, leaving a cowed
# but watchful province.
qing_ethnic_crushed_brutally = {
	local_unrest = 5
	local_monthly_state_loyalty = 0.10
	local_defensive = 0.10
}

# Restive (離心) — a province-level marker that a province is in the high-
# tension band. This is NOT auto-applied by the pulse (the var is the source
# of truth); it's here for manual/event application if needed.
qing_ethnic_restive = {
	local_unrest = 2
	local_monthly_state_loyalty = -0.03
	local_tax_modifier = -0.10
}
