########################################################################
# qing_vassal_modifiers.txt — modifiers for Protect the Vassal (保藩), the
# tributary crises. See se_QING_VASSAL.txt.
#
#   qing_suzerain_ascendant   the tributary order stands strong — legitimacy and
#                             diplomatic weight flow from being the Son of Heaven
#   qing_suzerain_crumbling   the tributary order has collapsed — a standing
#                             humiliation dragging legitimacy and standing
#
# All keys verified present in common/modifiers/00_*.txt. Country scope.
# Prefix: qing_suzerain_
#
# Sources: Larsen, Tradition, Treaties, and Trade (2008); Kim, The Last Phase of the
#   East Asian World Order (1980).
########################################################################

# ---- the tributary order ascendant: the prestige of universal suzerainty --------
qing_suzerain_ascendant = {
	monthly_legitimacy = 0.03
	diplomatic_reputation = 1
}

# ---- the tributary order crumbling: the vassals torn away one by one ------------
qing_suzerain_crumbling = {
	monthly_legitimacy = -0.03
	diplomatic_reputation = -1
	global_population_happiness = -0.01
}
