########################################################################
# qing_amban_modifiers.txt — modifiers for the AMBAN / RESIDENT lifecycle (#113).
########################################################################

# CHARACTER modifier: marks a character as a posted resident (駐紮大臣). Duration
# -1 (permanent while in post). Applied to the amban after create_character + move_country.
qing_amban_resident = {
	prominence = 0.05
	monthly_character_loyalty = 0.02
}

########################################################################
# [#346] FRONTIER-GARRISON OVERLAY modifiers.

# COUNTRY (subject-facing) modifier: a Beijing-commanded garrison sits on this
# Inner-Asian dependency's soil — direct military occupation. It CHAFES: the
# dependency's loyalty toward its overlord dips (occupation is not a bond). Carries
# the subject-facing loyalty_to_overlord key (negative), the proven idiom used by
# royal_marriage_subject_tie / the amban tie. Applied to the SUBJECT; refreshed while
# the garrison stays, lapses when it leaves.
qing_frontier_occupied = {
	loyalty_to_overlord = -10
}
