########################################################################
# qing_rites_modifiers.txt — modifiers for Grand Minister of Rites (禮部) events.
#
# Event-applied modifiers for ceremonies conducted by the 禮部: the Sacrifice
# to Heaven, tribute receptions, ritual disputes, and ancestral rites. Efficacy
# is gated on the Rites minister's zeal + loyalty (events in qing_rites_events.txt).
#
# All keys verified present in common/modifiers/00_*.txt. Country scope unless
# noted. Prefix = qing_rites_
########################################################################

# ======================================================================
# SACRIFICE TO HEAVEN (祭天) — Mandate renewal at the Altar of Heaven.
# ======================================================================

# Success: the rites correctly observed, the Mandate renewed.
qing_rites_heavenly_mandate_renewed = {
	monthly_legitimacy = 0.10
	stability_monthly_change = 0.03
	icon = 1
}

# Failure: ritual impropriety (ceremony botched or scandal during the rite).
qing_rites_ritual_impropriety = {
	monthly_legitimacy = -0.08
	global_unrest = 1
	icon = 2
}

# ======================================================================
# TRIBUTE RECEPTION (賓禮/朝貢) — opinions for tributary embassies.
# ======================================================================

# The tributary vassal was honoured by correct reception.
opinion_qing_tributary_honoured = {
	opinion = 25
	icon = 1
}

# The tributary vassal was slighted by ritual impropriety.
opinion_qing_tributary_slighted = {
	opinion = -20
	icon = 2
}

# The tributary embassy was declined (deep offense).
opinion_qing_tributary_spurned = {
	opinion = -40
	icon = 2
}

# ======================================================================
# RITUAL DISPUTE / PRECEDENT QUESTION — 禮部 adjudication outcomes.
# ======================================================================

# Pragmatic adaptation: bent the ritual to pragmatism (reform eased, but tradition strained).
qing_rites_pragmatic_adaptation = {
	monthly_legitimacy = -0.04
	stability_monthly_change = 0.02
	icon = 1
}

# ======================================================================
# ANCESTRAL RITE / MOURNING (祭祖/國喪) — imperial piety.
# ======================================================================

# Ancestral piety: the imperial ancestors correctly honoured (dynastic continuity).
qing_rites_ancestral_piety = {
	monthly_legitimacy = 0.06
	global_monthly_state_loyalty = 0.02
	icon = 1
}
