########################################################################
# qing_mechanics_modifiers.txt — modifiers for the Qing player-experience
# mechanics suite (see se_QING_DECLINE.txt / se_QING_MECHANICS.txt and the
# qing_* event files). Companion to qing_integration_modifiers.txt.
#
# All keys below are verified present in the mod's modifier vocabulary
# (common/modifiers/00_*.txt). Country-scope unless noted.
#
# Prefixes:
#   qing_ethnic_*   inter-ethnic tension stance (#1)
#   qing_corrupt_*  systemic corruption meter (D)
#   qing_sect_*     secret-society / sect pressure (G)
#   qing_banner_*   banner fiscal/martial decay (C)
#   qing_curr_*     silver/currency-crisis stress (A, reframed to reserves)
#   qing_flood_*    Yellow River / Grand Canal (E)
#   qing_granary_*  ever-normal granaries (F)
#   qing_office_*   sale of offices 捐納 (B)
#   qing_canton_*   tributary / Canton diplomacy (H)
#   qing_dist_*     distance / language friction (#2/#3)
#   qing_manchu_*   sinicization vs Manchu identity (#8)
#   qing_reform_*   statecraft + constitutional reform (#9a/#9b)
########################################################################

# ======================================================================
# #1  INTER-ETHNIC TENSION STANCE
# Three stances the player can hold. Banner-favouring (旗) keeps the Manchu
# martial caste loyal but alienates the Han majority; Han-favouring wins the
# literati but erodes banner cohesion; balanced dyarchy (滿漢) is the costly
# middle path Elliott describes.
# ======================================================================
qing_ethnic_stance_banner = {
	global_manpower_modifier = 0.10
	heavy_infantry_discipline = 0.05
	global_tax_modifier = -0.08
	global_unrest = 1
}

qing_ethnic_stance_han = {
	global_tax_modifier = 0.10
	global_pop_promotion_speed_modifier = 0.10
	global_manpower_modifier = -0.10
	subject_loyalty = -5
}

qing_ethnic_stance_dyarchy = {
	global_unrest = -1
	global_monthly_state_loyalty = 0.05
	stability_monthly_change = 0.02
}

# High inter-ethnic tension (derived from the tension counter crossing a
# threshold): applied automatically by the pulse, not chosen.
qing_ethnic_high_tension = {
	global_unrest = 2
	global_monthly_state_loyalty = -0.05
	stability_monthly_change = -0.03
}

# ======================================================================
# CIVIC (NATIONAL) IDENTITY — the positive nation-building bands (§11 L4 ext).
# Applied automatically by the decline pulse as qing_civic_identity climbs. A
# coalescing civic nation binds the empire's peoples together: falling unrest,
# rising loyalty and — at the top — faster assimilation into a shared civic order.
# The inverse counterweight to qing_ethnic_high_tension.
# ======================================================================
qing_civic_nascent = {
	global_unrest = -1
	global_monthly_state_loyalty = 0.03
}

qing_civic_emerging = {
	global_unrest = -2
	global_monthly_state_loyalty = 0.06
	global_pop_assimilation_speed_modifier = 0.15
	stability_monthly_change = 0.02
}

qing_civic_national = {
	global_unrest = -3
	global_monthly_state_loyalty = 0.10
	global_pop_assimilation_speed_modifier = 0.30
	stability_monthly_change = 0.03
	global_monthly_civilization = 0.05
}

# ======================================================================
# D  SYSTEMIC CORRUPTION
# Applied in bands as the corruption meter climbs. Heshen-scale rot bleeds
# the treasury and stability.
# ======================================================================
qing_corrupt_endemic = {
	global_tax_modifier = -0.10
	monthly_corruption = 0.05
	global_commerce_modifier = -0.05
}

qing_corrupt_rampant = {
	global_tax_modifier = -0.20
	monthly_corruption = 0.10
	stability_monthly_change = -0.03
	global_unrest = 1
}

# Reward for a clean administration (audits / yanglian yin drove the meter low).
qing_corrupt_clean_government = {
	global_tax_modifier = 0.08
	monthly_corruption = -0.05
	global_monthly_state_loyalty = 0.03
}

# ======================================================================
# G  SECRET SOCIETIES / MILLENARIAN SECTS
# Rising sectarian infiltration (White Lotus 白蓮教 / Heaven-and-Earth 天地會).
# ======================================================================
qing_sect_infiltration = {
	global_unrest = 2
	global_monthly_state_loyalty = -0.05
	civil_war_threshold = -0.02
}

# A successful surveillance / suppression campaign steadies the realm.
qing_sect_suppressed = {
	global_unrest = -1
	stability_monthly_change = 0.02
}

# ======================================================================
# C  BANNER FISCAL / MARTIAL DECAY
# The Eight Banners as a growing stipend drain whose military value rots.
# Applied in bands as the decay counter climbs.
# ======================================================================
qing_banner_decay_mild = {
	army_maintenance_cost = 0.10
	heavy_infantry_discipline = -0.05
}

qing_banner_decay_severe = {
	army_maintenance_cost = 0.25
	heavy_infantry_discipline = -0.15
	land_morale_modifier = -0.10
	global_manpower_modifier = -0.10
}

# Temporary vigour bought by a costly banner-reform drill.
qing_banner_reform_drill = {
	heavy_infantry_discipline = 0.10
	land_morale_modifier = 0.10
	army_maintenance_cost = 0.10
}

# ======================================================================
# C2  GREEN STANDARD (綠營) FISCAL / MARTIAL DECAY   [task #88]
# The Han Chinese standing army — larger than the Eight Banners, lower in
# status, and by the 19th c. rotted IN PARALLEL: garrison-bound, underpaid,
# its muster rolls padded with ghost soldiers (吃空額). Modelled as a SECOND
# decay counter beside the banners, biting the LINE (regular_infantry) where
# banner decay bites the elite caste (heavy_infantry) — the divergence the
# task is built to dramatise. Applied in bands as qing_greenstandard_decay climbs.
# ======================================================================
qing_greenstandard_decay_mild = {
	regular_infantry_discipline = -0.05
	army_maintenance_cost = 0.08
}

qing_greenstandard_decay_severe = {
	regular_infantry_discipline = -0.15
	regular_infantry_offensive = -0.10
	land_morale_modifier = -0.05
	army_maintenance_cost = 0.15
}

# Temporary vigour bought by a costly green-standard drill (parallel to the
# banner drill, but on the line infantry).
qing_greenstandard_reform_drill = {
	regular_infantry_discipline = 0.10
	regular_infantry_offensive = 0.05
	army_maintenance_cost = 0.08
}

# ======================================================================
# C3  HAN PROVINCIAL MILITARY POWER (勇營 → 湘軍 / 淮軍 → 軍閥)   [task #88]
# When BOTH central armies (Banner + Green Standard) fail, the throne must let
# Han governors-general raise personal regional armies — Zeng Guofan's Xiang
# Army 湘軍, Li Hongzhang's Huai Army 淮軍. These SAVE the dynasty against the
# Taiping, but they answer to their founders, not the throne, and are the seed
# of the warlord era (軍閥). A DOUBLE-EDGED decline vector: martial vigour bought
# at the price of central authority. Applied in bands as the counter climbs.
# ======================================================================
# EMERGING (>=30): the regional armies win the battles the centre cannot — real
# martial value, but the first erosion of central control.
qing_han_provincial_emerging = {
	global_manpower_modifier = 0.10
	land_morale_modifier = 0.08
	global_monthly_state_loyalty = -0.03
	global_tax_modifier = -0.05
}

# ENTRENCHED (>=55): the governors-general are now indispensable and half-
# autonomous; revenue and loyalty drain toward the provinces.
qing_han_provincial_entrenched = {
	land_morale_modifier = 0.10
	global_tax_modifier = -0.12
	global_monthly_state_loyalty = -0.08
	global_unrest = 1
}

# WARLORD (>=80): the centre is a fiction; provincial militarists rule their own
# fiefs. The 軍閥 threshold — tension-driven separatism (se_SEPARATISM.txt) can
# now cleave a warlord's province away entirely.
qing_han_provincial_warlord = {
	global_tax_modifier = -0.20
	global_monthly_state_loyalty = -0.12
	global_unrest = 3
	stability_monthly_change = -0.03
	civil_war_threshold = -0.05
}

# ======================================================================
# MODERN NATIONAL ARMY SHARE (新軍 / a centrally-commanded modern force) [task #88]
# The share of the realm's military that is a modern, centrally-commanded army —
# the Ever-Victorious Army seed (Self-Strengthening) and, in the alt-history line,
# Napoleon's levee en masse. The CENTRALIZING answer to BOTH the caste rot AND Han
# provincial devolution: a modern national army under the throne's own command.
# Bands reward the transition; a high modern share also SUPPRESSES the growth of
# Han provincial power in the pulse (the throne no longer needs the warlords).
# ======================================================================
qing_modernarmy_emerging = {      # share >= 30
	discipline = 0.05
	regular_infantry_offensive = 0.05
	conscripts_offensive = 0.05
}

qing_modernarmy_national = {      # share >= 60 — a genuine modern national army
	discipline = 0.10
	land_morale_modifier = 0.10
	regular_infantry_offensive = 0.10
	conscripts_offensive = 0.10
	artillery_offensive = 0.10
	global_monthly_state_loyalty = 0.05
}

# ======================================================================
# A  CURRENCY-CRISIS STRESS  (silver drain, reframed onto reserve ratio)
# The opium silver drain widens reserve-ratio stress: real tax burden rises
# (assessed in silver, earned in copper) and unrest follows. Applied in bands.
# ======================================================================
qing_curr_silver_drain = {
	global_tax_modifier = -0.10
	global_commerce_modifier = -0.08
	global_unrest = 1
}

qing_curr_monetary_crisis = {
	global_tax_modifier = -0.20
	global_commerce_modifier = -0.15
	global_unrest = 2
	stability_monthly_change = -0.03
}

# Stability from a restored specie reserve (suppression / silver repatriation).
qing_curr_reserve_restored = {
	global_commerce_modifier = 0.08
	stability_monthly_change = 0.02
}

# ======================================================================
# E  YELLOW RIVER / GRAND CANAL
# Flood devastation (province scope) and the fiscal reward of well-kept works.
# ======================================================================
qing_flood_devastation = { # province scope
	local_monthly_food_modifier = -0.25
	local_population_happiness = -0.10
	local_unrest = 3
}

qing_flood_hydraulic_works = { # country scope: canals & dykes maintained
	global_monthly_food_modifier = 0.10
	global_commerce_modifier = 0.05
}

# ======================================================================
# F  EVER-NORMAL GRANARIES 常平倉
# A stocked granary network buffers famine and steadies prices.
# ======================================================================
qing_granary_stocked = {
	global_monthly_food_modifier = 0.10
	global_population_happiness = 0.05
	stability_monthly_change = 0.02
}

qing_granary_famine_relief = { # short-lived: reserves released during famine
	global_population_happiness = 0.10
	global_unrest = -2
}

# ======================================================================
# B  SALE OF OFFICES 捐納
# Fast cash, but a bureaucracy stuffed with purchase-minded officials.
# ======================================================================
qing_office_purchased_ranks = {
	monthly_corruption = 0.08
	global_tax_modifier = -0.05
	global_pop_promotion_speed_modifier = -0.05
}

# ======================================================================
# H  TRIBUTARY / CANTON SYSTEM 公行
# Trade income from the managed Canton monopoly and tribute missions.
# ======================================================================
qing_canton_trade_boom = {
	global_commerce_modifier = 0.12
	global_export_commerce_modifier = 0.10
}

qing_canton_closed = { # a hard closure: control up, commerce down
	global_commerce_modifier = -0.15
	global_unrest = -1
	diplomatic_reputation = 2
}

# ======================================================================
# #2/#3  DISTANCE + LANGUAGE FRICTION  (subject-relationship, on overlord)
# A far-flung, culturally-alien subject is slower to integrate and less loyal;
# an invested palace-memorial network (奏摺, mechanic I) buys some of it back.
# ======================================================================
qing_dist_frontier_lag = {
	integrate_speed = -0.20
	subject_loyalty = -8
}

qing_dist_memorial_network = {
	integrate_speed = 0.10
	subject_loyalty = 5
	monthly_political_influence_modifier = 0.05
}

# ======================================================================
# #8  SINICIZATION vs MANCHU IDENTITY  (character scope)
# High Manchu identity = dynastic loyalty + martial edge but Han friction;
# sinicized = administrative polish + Han affinity but banner erosion.
# ======================================================================
qing_manchu_staunch = { # character scope
	character_loyalty = 8
	martial = 1
}

qing_manchu_sinicized = { # character scope
	finesse = 1
	monthly_character_popularity = 0.05
	character_loyalty = -3
}

# ======================================================================
# #9a  STATECRAFT REFORM  (經世致用)
# Indigenous Confucian pragmatism: cleaner, more efficient administration.
# ======================================================================
qing_reform_statecraft = {
	global_tax_modifier = 0.08
	monthly_corruption = -0.05
	research_points_modifier = 0.05
}

# ======================================================================
# #9b  CONSTITUTIONAL / REPUBLICAN TRACK
# Applied while the reform crisis is live, by faction ascendancy.
# ======================================================================
qing_reform_constitutionalist = {
	stability_monthly_change = 0.02
	global_unrest = -1
	monthly_legitimacy = -0.05
}

qing_reform_republican_ferment = {
	global_unrest = 3
	stability_monthly_change = -0.05
	monthly_legitimacy = -0.10
}

qing_reform_reactionary_clampdown = {
	monthly_legitimacy = 0.05
	global_unrest = 1
	global_pop_promotion_speed_modifier = -0.05
}

# ======================================================================
# #14  THE FOUR GOLDEN-AGE END-STATES
# The reform crisis resolves into one of four durable settlements. Each is a
# permanent country modifier applied by QING_reform_endstate_* (se_QING_REFORM.txt)
# alongside its government/religion change. They are alternate-history apexes, so
# each is strongly positive but flavoured to its path.
# ======================================================================

# (1) 同治中興 revitalised absolute monarchy — the Confucian autocracy renewed,
#     the Mandate reaffirmed and made to work (a Tongzhi Restoration that lasts).
qing_endstate_restoration = {
	monthly_legitimacy = 0.10
	global_tax_modifier = 0.12
	global_population_happiness = 0.08
	land_morale_modifier = 0.10
	stability_monthly_change = 0.03
	civil_war_threshold = 0.10
}

# (2) 君主立憲 constitutional monarchy — emperor preserved, parliament granted;
#     the Meiji road, legitimacy traded for consent and commercial vigour.
qing_endstate_constitutional = {
	global_commerce_modifier = 0.15
	global_tax_modifier = 0.10
	global_unrest = -2
	research_points_modifier = 0.10
	stability_monthly_change = 0.03
	global_pop_promotion_speed_modifier = 0.10
}

# (3) 中華共和 the republic — the dynasty yields the throne; the state endures
#     with a new civic energy, but the old order's cohesion is spent.
qing_endstate_republic = {
	global_commerce_modifier = 0.20
	research_points_modifier = 0.15
	global_pop_assimilation_speed_modifier = 0.15
	monthly_political_influence_modifier = 0.10
	global_unrest = 1
}

# (4) 天國 the Heavenly Kingdom — the hardest, most heterodox end: a Christian
#     theocracy forged in the Taiping fire and Western backing. Zealous, martial,
#     iconoclastic; a wholly different China.
qing_endstate_heavenly_kingdom = {
	happiness_for_same_religion_modifier = 0.15
	land_morale_modifier = 0.15
	global_manpower_modifier = 0.15
	monthly_legitimacy = 0.10
	global_tax_modifier = 0.08
	global_unrest = 1
}

# ======================================================================
# #14  REBELLION PRESSURE MODIFIERS
# Applied while a great rebellion is live (qing_rebellion_events.txt). Each of the
# four thematic flavours (sectarian / theocratic-Taiping / ethnic-communal /
# restorationist-secret-society) bites differently. Removed when the rising is
# suppressed or comes to terms.
# ======================================================================

# sectarian / millenarian (White Lotus 白蓮教, Eight Trigrams 天理教): infiltration
qing_rebel_sectarian = {
	global_unrest = 2
	monthly_legitimacy = -0.05
	global_population_happiness = -0.05
}

# the Taiping 太平天國: an existential rival kingdom cloven from the realm
qing_rebel_taiping = {
	global_unrest = 4
	stability_monthly_change = -0.05
	global_tax_modifier = -0.15
	land_morale_modifier = -0.05
	monthly_legitimacy = -0.05
}

# ethnic / communal frontier revolts (Panthay 回變, Dungan 陝甘, Miao 苗變)
qing_rebel_ethnic = {
	global_unrest = 2
	global_manpower_modifier = -0.10
	global_tax_modifier = -0.08
}

# secret-society Han restorationism (Red Turban 紅巾 / Triads 天地會) & Nian 捻軍
qing_rebel_restorationist = {
	global_unrest = 3
	global_tax_modifier = -0.08
	manpower_recovery_speed = -0.10
}

# the Boxers 義和團: pro-dynastic anti-foreign fury — a two-edged sword
qing_rebel_boxer = {
	land_morale_modifier = 0.10
	global_population_happiness = -0.05
	global_commerce_modifier = -0.15
}


# ======================================================================
# #65  THE EMPEROR EMERITUS (太上皇) — NAPOLEON AT THE QING COURT
# Alt-history: after Waterloo the Qing court receives the exiled Napoleon and
# revives the 太上皇 (Retired/Grand Emperor) office Qianlong held 1796-99,
# conferring it on him. While he holds the seat he drives radical military and
# administrative modernization — but he is a divisive foreigner, and the reforms
# gore the conservative Manchu establishment. These modifiers are the powerful
# reform BUFFS and their conservative-backlash COST. See se_QING_NAPOLEON.txt.
# ======================================================================

# The Emperor Emeritus office active (country scope) — Napoleon sits on the
# Grand Council as 太上皇 and reorganizes the state. A deliberately strong buff:
# the whole point of inviting a military genius is a genius's dividend.
qing_office_emeritus_active = {
	land_morale_modifier = 0.10
	discipline = 0.05
	global_manpower_modifier = 0.05
	research_points_modifier = 0.08
	build_cost = -0.05
}

# Conservative backlash (country scope) — a foreign usurper-emperor tutoring the
# heir and forcing Enlightenment reform enrages the Manchu old guard. The cost
# that rides alongside the buff above; scaled/removed by the chain as the
# reaction is managed or boils over.
qing_emeritus_conservative_backlash = {
	monthly_legitimacy = -0.08
	global_unrest = 2
	global_monthly_state_loyalty = -0.02
}

# ---- The radical reform slate (each granted as Napoleon ushers in a measure) --
# 拿破崙法典 Napoleonic Code — codified civil law; cuts the arbitrary-magistrate
# corruption of the old sub-bureaucracy, uniform administration.
qing_reform_napoleonic_code = {
	monthly_corruption = -0.06
	global_tax_modifier = 0.06
	global_pop_promotion_speed_modifier = 0.05
}

# 中央銀行 Central Banking — a modern fiscal-monetary institution (ties into the
# currency/wealth layer). Commerce + a steadier treasury.
qing_reform_central_bank = {
	global_commerce_modifier = 0.10
	global_tax_modifier = 0.05
}

# 國民教育 Primary Education — mass schooling; literacy, research, long-run modernity.
qing_reform_primary_education = {
	research_points_modifier = 0.10
	global_pop_promotion_speed_modifier = 0.05
}

# 全民皆兵 Levee en masse — mass conscription and a modern drilled army: the
# military-modernization core. Big manpower + morale, at an unrest cost (the levy
# is not loved).
qing_reform_levee_en_masse = {
	global_manpower_modifier = 0.15
	land_morale_modifier = 0.08
	global_unrest = 1
}

# 太上皇啟蒙 The Emeritus Enlightenment — the capstone: the heir Napoleon tutored
# proclaims a durable reform/foreign-policy doctrine. A permanent, alt-history
# apex modifier in the spirit of the four §14 end-states.
# NOTE: key renamed qing_napoleon_daoguang_doctrine -> qing_napoleon_emeritus_enlightenment
# (task #82) to de-collide with the DISTINCT colonization-aggrandisement modifier
# qing_daoguang_doctrine (qing_colonization_modifiers.txt), which keeps 道光主義 The
# Daoguang Doctrine. This one is 太上皇啟蒙 The Emeritus Enlightenment in both key and UI.
qing_napoleon_emeritus_enlightenment = {
	global_tax_modifier = 0.10
	global_commerce_modifier = 0.10
	land_morale_modifier = 0.10
	research_points_modifier = 0.10
	monthly_legitimacy = 0.05
	stability_monthly_change = 0.02
}

# ======================================================================
# [#91 item G]  BANNER / GREEN-STANDARD DECAY -> REAL UNIT DEBUFFS.
# The #88 army-decay counters (qing_banner_decay / qing_greenstandard_decay) are
# the summary/AI layer; these are the CONCRETE bite on the actual legions in the
# field. When a decay counter crosses into its severe band the army-side effect
# (QING_army_apply_decay_debuffs, se_QING_MECHANICS.txt) stamps the matching
# UNIT modifier on the standing legions. These are UNIT-scope modifiers (proven
# add_unit_modifier idiom: Invictus 00_from_missions.txt mac_01_3_umod), applied
# with a finite duration so they lapse on their own — no remove_unit_modifier
# needed (that effect is unproven in this codebase; a self-expiring debuff that
# is re-stamped each time the band is freshly crossed is the safe idiom).
# ======================================================================
# The banner caste has forgotten the saddle: the elite legions rot on paper strength.
qing_unit_banner_rot = {
	discipline = -0.10
	land_morale_modifier = -0.10
	siege_ability = -0.10
}

# The Green Standard's ghost-soldier rolls (吃空額): the line army is hollow.
qing_unit_greenstandard_rot = {
	discipline = -0.10
	land_morale_modifier = -0.05
	land_unit_attrition = 0.05
}

# ======================================================================
# [#91 item O]  FOREIGN SMUGGLER PRESENCE (province scope).
# The concrete counterpart to high qing_currency_stress (the opium/silver drain):
# a foreign smuggler community has taken root in a Canton coastal treaty port. The
# abstract stress counter is KEPT as the summary layer; this modifier marks the
# real province where the foreign traders' factory now sits, alongside the real
# foreign pop spawned there (QING_DECLINE_spawn_smuggler, se_QING_DECLINE.txt:1480).
# ======================================================================
qing_smuggler_den = { # province scope
	local_unrest = 1
	local_monthly_food_modifier = -0.02
}

# ======================================================================
# [#92] GLOBAL DIPLOMATIC REACH (country scope, permanent).
# The Victorian Qing is a world power whose diplomacy must span oceans — but the
# engine gates all real diplomatic actions (alliances, guarantees, trade, plays,
# war) on in_diplomatic_range, and the base DIPLOMATIC_RANGE (00_defines.txt:458,
# =800) leaves trans-Pacific and trans-oceanic partners (the USA foremost, but
# also the distant powers generally) permanently out of reach. diplomatic_range_
# modifier is the engine's only lever and is GLOBAL (it cannot be pointed at one
# target), so this grants the Qing a large blanket reach. +9.0 stacks additively
# on the nation-rank bonus (00_hardcoded.txt: rank 2..5 grant 0.10..2.25) for an
# effective range well over any inter-continental distance — the USA becomes a
# reachable diplomatic partner, as do the other far powers. Applied once at game
# start by QING_open_global_diplomacy (se_QING_MECHANICS.txt) for CHI.
# ======================================================================
qing_global_diplomatic_reach = { # country scope
	diplomatic_range_modifier = 9.0
}
