########################################################################
# qing_personnel_modifiers.txt — modifiers for Personnel Ministry events.
########################################################################

# 大計 conducted under a rigorous Personnel minister (qing_personnel.1 option A)
qing_personnel_daji_rigorous = {
	country_civilization_value = 0.03
	global_start_experience = 10
	icon = 9
}

# 大計 conducted perfunctorily without a Personnel minister (qing_personnel.1 option C)
qing_personnel_daji_perfunctory = {
	happiness_for_same_culture_modifier = -0.02
	global_cohort_start_experience = -5
	icon = 1
}
