########################################################################
# qing_himalaya_seasia_modifiers.txt — modifiers for the SOUTHERN & MARITIME
# FRONTIER mission tree (common/missions/qing_himalaya_seasia_missions.txt).
#
# One institution/holding modifier per branch milestone, granted (duration = -1)
# when the task completes. The tributary suzerainty they represent is diplomatic
# and commercial — the tributary system (朝貢體系) as a source of standing, trade
# and manpower, not as annexed territory.
#
# All keys verified present in common/modifier_icons/00_modifier_icons.txt.
# Country scope. Prefix: qing_hs_
#
# Sources: Fairbank (ed.), The Chinese World Order (1968); Perdue, China Marches
#   West (2005); Woodside, Vietnam and the Chinese Model (1988).
########################################################################

# ======================================================================
# THE SOUTHERN COURT — the 理藩院 extended to the southern & Himalayan marches.
# ======================================================================
qing_hs_southern_court = {
	diplomatic_reputation = 1
	global_commerce_modifier = 0.05
	monthly_political_influence_modifier = 0.05
}

# ======================================================================
# THE AMBAN — the resident-commissioner protectorate over Tibet (駐藏大臣).
# ======================================================================
qing_hs_amban = {
	global_defensive = 0.05
	fort_maintenance_cost = -0.05
	diplomatic_reputation = 1
}

# ======================================================================
# THE HIMALAYAN WALL — the ring of Himalayan tributaries closed (the glacis).
# ======================================================================
qing_hs_himalayan_wall = {
	global_defensive = 0.10
	global_manpower_modifier = 0.05
	land_morale_modifier = 0.05
}

# ======================================================================
# THE INDOCHINA SPHERE — Vietnam/Cambodia/Laos in the tributary fold (南洋).
# ======================================================================
qing_hs_indochina_sphere = {
	global_commerce_modifier = 0.08
	global_export_commerce_modifier = 0.08
	diplomatic_reputation = 1
}

# ======================================================================
# NANYANG SUZERAIN — the pivot of the southern seas won (Siam and beyond).
# ======================================================================
qing_hs_nanyang_suzerain = {
	global_export_commerce_modifier = 0.10
	global_commerce_modifier = 0.05
	diplomatic_reputation = 1
}

# ======================================================================
# THE SOUTHERN DOMINION — the capstone: the tributary order restored & modern.
# ======================================================================
qing_hs_southern_dominion = {
	diplomatic_reputation = 2
	global_commerce_modifier = 0.12
	global_export_commerce_modifier = 0.10
	global_tax_modifier = 0.08
	global_manpower_modifier = 0.08
	monthly_legitimacy = 0.05
	global_population_happiness = 1
}
