########################################################################
# qing_opium_modifiers.txt — [#366] modifiers for the Silver/Opium balance-of-trade model.
# Applied by se_QING_OPIUM.txt. All tokens are the proven country-modifier vocabulary the
# decline suite already uses (grep-verified against qing_mechanics_modifiers.txt: the
# qing_curr_silver_drain / qing_curr_monetary_crisis bands).
########################################################################

# ---- THE ADDICTION EPIDEMIC (鴉片癮) — a COUNTRY-wide social drag keyed to the aggregate
# addicted-share counter. Per-pop tagging is not an engine capability (oracle probe 2), so the
# empire-wide productivity loss + unrest of mass addiction is modelled as a country modifier.
# Banded by QING_opium_apply_epidemic_band: LOW at share >= 30, HIGH at >= 60.
qing_opium_epidemic_low = {
	global_unrest = 0.5
	global_commerce_modifier = -0.05
	global_population_growth = -0.01
}

qing_opium_epidemic_high = {
	global_unrest = 1.5
	global_commerce_modifier = -0.10
	global_tax_modifier = -0.08
	global_population_growth = -0.02
	global_manpower_modifier = -0.05
}
