########################################################################
# qing_japan_modifiers.txt — the Japan / Meiji sub-layer (task #22).
#
# Two families:
#   (1) The RELATIONSHIP BANDS, re-applied each pulse by QING_japan_apply_bands
#       (se_QING_DIPLO.txt), one at a time and mutually exclusive:
#         qing_japan_entente     — a warm, cooperative Japan (the boon)
#         qing_japan_cold_peace  — rivalry without industrial teeth (the chill)
#         qing_japan_menace      — an industrialized, hostile Japan (the danger)
#   (2) The MISSION-TREE REWARD modifiers, granted permanently by the tasks of
#       common/missions/qing_japan_missions.txt as the player builds the accord
#       or wins the rivalry.
#
# All keys validated against the mod's country modifier vocabulary (the same set
# used by qing_selfstrengthening_modifiers.txt / qing_colonization_modifiers.txt:
# commerce, research, manpower, morale, discipline, maintenance, reputation).
########################################################################

# ======================================================================
# (1) RELATIONSHIP BANDS
# ======================================================================

# ---- 同文同種 THE PAN-ASIAN ENTENTE --------------------------------
# Two modernizing courts pooling students, arsenals and knowledge. The most
# valuable diplomatic relationship the Qing can hold in the east.
qing_japan_entente = {
	research_points_modifier = 0.10
	global_commerce_modifier = 0.08
	diplomatic_reputation = 1
}

# ---- 冷和 COLD PEACE -----------------------------------------------
# Suspicion across the narrow sea: the courts eye Korea and the Ryukyus and
# guard their coasts. A standing drain, but not yet a mortal threat.
qing_japan_cold_peace = {
	navy_maintenance_cost = 0.05
	global_commerce_modifier = -0.03
}

# ---- 東洋之患 THE EASTERN MENACE -----------------------------------
# An industrialized Japan turned hostile — the shape of the 1894–95 catastrophe.
# The sharpest danger the layer can produce: the coast must be armed at ruinous
# cost while a modern rival probes every weakness.
qing_japan_menace = {
	navy_maintenance_cost = 0.15
	fort_maintenance_cost = 0.10
	global_manpower_modifier = -0.05
	diplomatic_reputation = -1
}

# ======================================================================
# (2) MISSION-TREE REWARDS
# ======================================================================

# ---- 遣使日本 THE FIRST LEGATION (何如璋, 1877) --------------------
# The first standing Qing legation to Japan — a channel of intelligence and
# amity where before there was only the silence of two closed courts.
qing_japan_legation = {
	diplomatic_reputation = 1
	monthly_political_influence_modifier = 0.05
}

# ---- 修好條規 THE TREATY OF AMITY (1871) ---------------------------
# The first modern treaty between the two empires — signed as equals, the only
# such the Qing concluded in the century. A framework for trade and consulates.
qing_japan_treaty_amity = {
	global_commerce_modifier = 0.06
	global_export_commerce_modifier = 0.06
}

# ---- 留學生 SHARED STUDENTS & ARSENALS -----------------------------
# Students and engineers cross the narrow sea both ways; the two self-strengthening
# programmes share what the West sells dear. The dividend of cooperation.
qing_japan_shared_learning = {
	research_points_modifier = 0.12
	global_pop_promotion_speed_modifier = 0.05
}

# ---- 琉球分島 THE RYUKYU CONDOMINIUM -------------------------------
# The islands' status settled by negotiation rather than seizure — the historical
# 1880 partition proposal, here carried through. A shared frontier kept in peace.
qing_japan_ryukyu_accord = {
	global_commerce_modifier = 0.05
	naval_morale_modifier = 0.05
}

# ---- 東亞同盟 THE EAST ASIAN ALLIANCE (capstone, accord road) ------
# The pan-Asian entente made a true alliance: two industrial monarchies standing
# together against the Western tide. The alternate-history apex of the warm road.
qing_japan_alliance = {
	research_points_modifier = 0.15
	global_commerce_modifier = 0.12
	naval_morale_modifier = 0.10
	diplomatic_reputation = 2
}

# ---- 海防 COASTAL DEFENCE READIED (rivalry road) -------------------
# The Qing takes the Japanese danger seriously in time: the northern and southern
# fleets concentrated, Weihaiwei and the Pescadores fortified, the coast watched.
qing_japan_coastal_defence = {
	naval_morale_modifier = 0.10
	navy_maintenance_cost = -0.05
	land_morale_modifier = 0.05
}

# ---- 甲午雪恥 THE COLLISION WON (capstone, rivalry road) -----------
# The war that history lost is here forestalled or won: the Japanese thrust into
# Korea broken, Formosa and the Liaodong held, the humiliation of Shimonoseki
# never signed. The alternate-history apex of the hard road.
qing_japan_triumph = {
	land_morale_modifier = 0.10
	naval_morale_modifier = 0.10
	global_manpower_modifier = 0.10
	diplomatic_reputation = 2
	monthly_legitimacy = 0.05
}
