########################################################################
# qing_colonization_modifiers.txt — modifiers for the GREAT PACIFIC ENTERPRISE
# mission tree (common/missions/qing_colonization_missions.txt) and the
# great-power / foreign-reaction layer (common/scripted_effects/se_QING_DIPLO.txt).
#
# Two groups:
#   • qing_col_*  — the institution/holding modifiers granted by each mission
#     task (the Maritime Bureau, the developed provinces, the fur coast, etc.).
#   • qing_gp_*   — the great-power rivalry BANDS (re-applied by the governance
#     pulse when a per-power tension counter crosses the hostility threshold) and
#     the Daoguang Doctrine, the US-entente pivot.
#
# All keys verified present in common/modifiers/00_*.txt + qing_*_modifiers.txt.
# Country scope unless marked (province). Prefixes: qing_col_ / qing_gp_ /
# qing_daoguang_.
#
# Sources: Perdue, China Marches West (2005); Gibson, Otter Skins, Boston Ships
#   and China Goods (1992); Millward, Eurasian Crossroads (2007); on the American
#   entente, Dennett, Americans in Eastern Asia (1922) and the Treaty of Wanghia
#   (望廈條約, 1844).
########################################################################

# ======================================================================
# THE MARITIME BUREAU — the resolve to look outward; opens the enterprise.
# ======================================================================
qing_col_maritime_bureau = {
	ship_cost = -0.05
	navy_movement_speed = 0.05
	global_export_commerce_modifier = 0.05
}

# ======================================================================
# TAIWAN — the island province, springboard of the enterprise (臺灣建省).
# ======================================================================
qing_col_taiwan_province = {
	global_commerce_modifier = 0.05
	ship_cost = -0.05
	naval_morale_modifier = 0.05
}

# ======================================================================
# THE AMUR FRONTIER — the fortified northern march against Russia (黑龍江).
# ======================================================================
qing_col_amur_frontier = {
	fort_maintenance_cost = -0.10
	global_defensive = 0.05
	global_manpower_modifier = 0.05
}

# ======================================================================
# XINJIANG — the consolidated New Dominion (經營新疆).
# ======================================================================
qing_col_xinjiang_province = {
	global_manpower_modifier = 0.05
	land_morale_modifier = 0.05
	global_tax_modifier = 0.03
}

# ======================================================================
# THE SILK ROAD — the steppe and oasis cities won in the Great Game (中亞).
# ======================================================================
qing_col_silk_road = {
	global_commerce_modifier = 0.08
	global_export_commerce_modifier = 0.05
	diplomatic_reputation = 1
}

# ======================================================================
# THE FUR COAST — Russian America contested (爭奪阿拉斯加).
# ======================================================================
qing_col_fur_coast = {
	global_export_commerce_modifier = 0.10
	global_commerce_modifier = 0.05
}

# ======================================================================
# THE PACIFIC TRADE — the Northwest fur coast (西北毛皮海岸).
# ======================================================================
qing_col_pacific_trade = {
	global_export_commerce_modifier = 0.08
	global_commerce_modifier = 0.05
	ship_cost = -0.05
}

# ======================================================================
# THE GOLDEN SHORE — the California colony (開拓金山).
# ======================================================================
qing_col_golden_shore = {
	global_commerce_modifier = 0.10
	global_tax_modifier = 0.05
	global_population_growth = 0.05
}

# ======================================================================
# THE ISLAND ROAD — the Pacific stepping-stones (太平洋群島).
# ======================================================================
qing_col_island_road = {
	navy_movement_speed = 0.10
	naval_morale_modifier = 0.05
	global_export_commerce_modifier = 0.05
}

# ======================================================================
# [#315] NEW HOLLAND SETTLED — the first southern-ocean colony (新南威爾士).
# ======================================================================
qing_col_new_holland_settled = {
	global_population_growth = 0.05
	global_export_commerce_modifier = 0.05
	naval_range = 0.10
}

# ======================================================================
# [#315] SOUTH SEAS DOMINION — New Holland + New Guinea + Tasmania (南洋領地).
# ======================================================================
qing_col_south_seas_dominion = {
	global_commerce_modifier = 0.08
	global_tax_modifier = 0.05
	navy_movement_speed = 0.10
}

# ======================================================================
# THE PACIFIC DOMINION — the capstone: a globe-spanning Qing (環太平洋大清).
# ======================================================================
qing_col_pacific_dominion = {
	global_commerce_modifier = 0.15
	global_export_commerce_modifier = 0.10
	global_tax_modifier = 0.10
	naval_morale_modifier = 0.10
	diplomatic_reputation = 2
	global_population_happiness = 1
	monthly_legitimacy = 0.05
}

# ======================================================================
# GREAT-POWER RIVALRY BANDS — applied by QING_gp_apply_bands when a power's
# tension counter crosses the hostility threshold (>=50). The provoked power's
# enmity is felt as a diplomatic/aggression penalty toward that sphere; the
# player has drawn a great power's ire and pays for it until tension cools.
# These deliberately bite (reputation + war exhaustion + the affected theater's
# maintenance), the price of expansion the diplomatic layer imposes.
# ======================================================================
qing_gp_rivalry_britain = {
	diplomatic_reputation = -1
	war_exhaustion = 0.02
	navy_maintenance_cost = 0.05
}

qing_gp_rivalry_france = {
	diplomatic_reputation = -1
	war_exhaustion = 0.02
	navy_maintenance_cost = 0.05
}

qing_gp_rivalry_russia = {
	diplomatic_reputation = -1
	war_exhaustion = 0.02
	fort_maintenance_cost = 0.05
}

# ======================================================================
# THE PROTECTORATES-GENERAL (都護府) — the frontier marches re-established as
# tributary subjects (see common/scripted_effects/se_QING_PROTECTORATE.txt and
# the protectorate tasks in the colonization mission). Each is the OVERLORD's
# reward for erecting that march: the standing dividend of an autonomous frontier
# that pays tribute and shields the empire's edge, without the cost of direct rule.
# The tribute itself flows through the sinosphere_tributary subject relationship.
# ======================================================================
# ---- 安北 ĀNBĚI, Pacified North — the Mongol steppe march --------------
qing_col_protectorate_north = {
	global_manpower_modifier = 0.05
	land_morale_modifier = 0.05
	monthly_legitimacy = 0.02
}

# ---- 安東 ĀNDŌNG, Pacified East — the Manchurian / Korean march ---------
qing_col_protectorate_east = {
	global_manpower_modifier = 0.05
	fort_maintenance_cost = -0.05
	monthly_legitimacy = 0.02
}

# ---- 安西 ĀNXĪ, Pacified West — the Tarim oasis march (Silk Road) -------
qing_col_protectorate_west = {
	global_commerce_modifier = 0.06
	diplomatic_reputation = 1
	monthly_legitimacy = 0.02
}

# ---- 安南 ĀNNÁN, Pacified South — the northern-Vietnam march ------------
qing_col_protectorate_south = {
	global_commerce_modifier = 0.05
	global_tax_modifier = 0.03
	monthly_legitimacy = 0.02
}

# ---- 安海 ĀNHǍI, Pacified Seas — the invented Pacific-island march ------
qing_col_protectorate_seas = {
	naval_morale_modifier = 0.05
	global_export_commerce_modifier = 0.06
	monthly_legitimacy = 0.02
}

# ---- 安新 ĀNXĪN, Pacified New World — the invented N.-American march -----
qing_col_protectorate_newworld = {
	global_export_commerce_modifier = 0.08
	global_tax_modifier = 0.03
	monthly_legitimacy = 0.02
}

# ---- 蘭芳 LÁNFĀNG — the western-Borneo kongsi republic recognised -------
# Not a march of conquest but an overseas-Chinese republic taken under Qing
# protection — the tributary overture the historical Qing spurned, here accepted.
qing_col_protectorate_lanfang = {
	global_commerce_modifier = 0.06
	global_export_commerce_modifier = 0.06
	diplomatic_reputation = 1
}

# ======================================================================
# THE DAOGUANG DOCTRINE — entente with the rising American republic (道光主義).
# A Pacific-basin Monroe Doctrine: the two rising non-European powers stand
# together, closing the Americas and the Pacific to further European
# aggrandisement. Grants trade + diplomatic standing and, narratively, suppresses
# the European friction the enterprise would otherwise generate (the task effects
# check for this modifier before provoking Britain/the US).
# ======================================================================
qing_daoguang_doctrine = {
	diplomatic_reputation = 2
	global_export_commerce_modifier = 0.10
	global_commerce_modifier = 0.05
	monthly_legitimacy = 0.02
}


# ======================================================================
# THE SCRAMBLE FOR AFRICA (鄭和下西洋復興) — task #67. The southern enterprise:
# the treasure-fleet foothold on the Swahili coast, the Cape sea-lane, the Suez
# gate, the Congo interior, and the African Protectorate-General that gathers them.
# ======================================================================

# ---- 鄭和下西洋 — the revived treasure fleet on the Swahili coast --------
qing_col_treasure_fleet = {
	naval_range = 0.15
	naval_morale_modifier = 0.05
	global_export_commerce_modifier = 0.06
}

# ---- 好望角 — the Cape of Good Hope, the southern sea-lane hinge ---------
qing_col_cape_route = {
	naval_range = 0.10
	global_ship_recruit_speed = 0.10
	global_commerce_modifier = 0.05
}

# ---- 蘇伊士 — the Suez / Red Sea passage, the short road home -----------
qing_col_suez_passage = {
	global_export_commerce_modifier = 0.08
	global_import_commerce_modifier = 0.05
	naval_range = 0.05
}

# ---- 剛果 — the Congo basin, the interior scramble ----------------------
qing_col_congo_interior = {
	global_tax_modifier = 0.05
	global_commerce_modifier = 0.05
}

# ---- 安非 ĀNFĒI, Pacified Africa — the invented African march -----------
qing_col_protectorate_africa = {
	global_export_commerce_modifier = 0.08
	naval_morale_modifier = 0.05
	monthly_legitimacy = 0.02
}

# ---- 墨西哥 THE MEXICAN ADVENTURE — the Manila-galleon silver road & the throne of Mexico ----
qing_col_silver_road = {          # the Acapulco galleon reborn: Pacific bullion trade
	global_export_commerce_modifier = 0.08
	global_import_commerce_modifier = 0.06
	naval_range = 0.10
}
qing_col_gulf_gate = {            # a foothold at Veracruz, the door to the interior
	global_commerce_modifier = 0.05
	naval_range = 0.05
}
qing_col_mexican_crown = {        # a hand on the throne of Mexico
	global_tax_modifier = 0.05
	monthly_legitimacy = 0.02
}
qing_col_mexican_empire_mod = {   # a client emperor enthroned in the New World
	global_export_commerce_modifier = 0.06
	monthly_legitimacy = 0.03
	land_morale_modifier = 0.05
}
