########################################################################
# usa_section_modifiers.txt — band + flavour modifiers for the American
# sectional-crisis arc (task #93, se_USA_SECTION.txt / usa_section_events.txt).
#
# Three tension bands (calm/strained/crisis) map the master meter onto the
# economy — the free-labour boom of the antebellum North against the friction
# of a house divided. Two structural economic modifiers (King Cotton vs Free
# Labor) and the event-flavour modifiers round it out. The province modifier
# usa_bleeding is the concrete "Bleeding Kansas" map object.
########################################################################

# --- TENSION BANDS -----------------------------------------------------
# calm: the antebellum boom runs on; sectional strife is background noise.
usa_sectional_calm = {
	global_commerce_modifier = 0.04
	global_population_growth = 0.02
}

# strained: the crisis begins to bite — capital grows wary, politics fractious.
usa_sectional_strained = {
	global_tax_modifier = -0.03
	happiness_for_same_culture_modifier = -0.02
}

# crisis: the house divided against itself — the eve of disunion.
usa_sectional_crisis = {
	global_tax_modifier = -0.06
	global_commerce_modifier = -0.05
	global_unrest = 1
}

# --- STRUCTURAL ECONOMIC MODIFIERS ------------------------------------
# King Cotton: the slave-labour export economy of the South. Applied by the
# beats that entrench the plantation interest.
usa_king_cotton = {
	global_export_commerce_modifier = 0.10
	global_slaves_output = 0.05
}

# Free Labor: the free-soil industrial economy of the North. Applied by the
# beats that advance the free-labour cause.
usa_free_labor = {
	global_population_capacity_modifier = 0.05
	global_citizen_output = 0.05
	research_points_modifier = 0.05
}

# --- FLAVOUR MODIFIERS -------------------------------------------------
# The Fugitive Slave Act (1850): radicalises the North.
usa_fugitive_act = {
	happiness_for_same_culture_modifier = -0.03
}

# Secession Winter (1860-61): the modifier that marks the Union in its final
# crisis, applied at the climax beat.
usa_secession_winter = {
	global_unrest = 2
	land_morale_modifier = 0.05
}

# --- PROVINCE MODIFIER: "Bleeding Kansas" ------------------------------
# The concrete border-violence object stamped by USA_flip_border_state.
usa_bleeding = {
	local_unrest = 3
	local_monthly_civilization = -0.1
}
