########################################################################
# QING_governance_svalues.txt — script values for the Qing governance suite
# (Grand Council 軍機處, abstracted bureaucracy, great offices, Self-Strengthening).
# See se_QING_COUNCIL.txt / se_QING_GOVERNANCE.txt.
########################################################################

# Combined 4-skill worth of a character, used to rank council/office candidates
# (order_by) and — historically — to weight the council's effectiveness. Mirrors
# combined_stats_olympics_svalue in 00_event_values.txt. Evaluated in a
# character scope.
combined_stats_council_svalue = {
	value = 0
	add = martial
	add = finesse
	add = charisma
	add = zeal
}
