########################################################################
# asia_napoleonic_on_actions.txt — [scripted-revolutions] seed the Asian-colony
# ripple events of the French Revolutionary / Napoleonic Wars (see
# asia_napoleonic_events.txt). Day-offsets from the 1763.2.16 START_DATE
# (scripted_revolutions.md §4). Fired to c:CHI as the carrier so the notify is
# player-facing when the Qing is the player; the events self-scope to the affected
# colony via absolute c:TAG and set global flags the Qing Nanyang/India missions read.
#
# [develop #254] Registered via the on_actions LIST form (bare inline
# on_game_initialized blocks do NOT merge across files). tag=CHI gated; each event
# re-checks its own global-flag guard, so wide windows are idempotent.
########################################################################

on_game_initialized = {
	on_actions = {
		imp19c_asia_napoleonic_on_game_initialized
	}
}

imp19c_asia_napoleonic_on_game_initialized = {
	effect = {
		if = {
			limit = { tag = CHI }
			trigger_event = { id = asia_napoleonic.3  days = { 12919 13009 } }	# 1798.07.01 Napoleon in Egypt + Mysore — Company overstretched
			trigger_event = { id = asia_napoleonic.1  days = { 11660 11750 } }	# 1795.01.19 Batavian Republic — Dutch East Indies cut off
			trigger_event = { id = asia_napoleonic.2  days = { 16511 16601 } }	# 1808.05.02 Peninsular War — Manila cut off
			trigger_event = { id = asia_napoleonic.5  days = { 18025 18115 } }	# 1812.06.24 Napoleon invades Russia — the Far East stripped bare
			trigger_event = { id = asia_napoleonic.4  days = { 19542 19632 } }	# 1816.08.19 The Europeans return — the window closes
		}
	}
}
