########################################################################
# [#283] AUS 1763->1815 arc — game-start seed (day-offsets from 1763.2.16).
# NOTE: bare on_game_initialized inline effects do NOT merge (develop #254) — list form used. tag-gated (runs for AI); each
# event re-checks its own has_variable guard, so wide windows are idempotent.
########################################################################

# [1763 port / develop #254] Bare on_game_initialized inline-effect blocks do NOT merge
# across files (only ONE load-order winner runs); register via the on_actions LIST form
# so this arc actually fires. Offsets unchanged (already 1763-based). See develop #254.
on_game_initialized = {
	on_actions = {
		imp19c_aus_arc_on_game_initialized
	}
}

imp19c_aus_arc_on_game_initialized = {
	effect = {
		if = {
			limit = { tag = AUS }
			trigger_event = { id = aus_habsburg.1  days = { 3458 3548 } }	# 1772.8.5 The Partition of Poland
			trigger_event = { id = aus_habsburg.2  days = { 6496 6586 } }	# 1780.11.29 The Reforms of Joseph II
			trigger_event = { id = aus_habsburg.3  days = { 15151 15241 } }	# 1804.8.11 The Austrian Empire
			trigger_event = { id = aus_habsburg.4  days = { 15629 15719 } }	# 1805.12.2 Austerlitz
			trigger_event = { id = aus_habsburg.5  days = { 18439 18529 } }	# 1813.8.12 Metternich Turns the Tide
		}
	}
}
