########################################################################
# dejure_on_actions.txt — startup hook for the GENERIC de jure / irredentism
# engine (§11 Layer 3, se_DEJURE.txt).
#
# One job: freeze every settled province's 1815 plurality culture into its
# dejure_culture variable, ONCE, at game start. DEJURE_freeze_setup self-guards
# on a global variable, so it is safe no matter how the engine fires this block
# (once globally, or once per country). every_province is a global iterator, so
# no particular root scope is required. The engine merges on_game_initialized
# blocks across files, so this coexists with the Qing suite's own startup block
# in qing_mechanics_on_actions.txt.
########################################################################

on_game_initialized = {
	effect = {
		DEJURE_freeze_setup = yes
	}
}
