########################################################################
# [#283] FRANCE 1763->1815 arc — game-start seed.
#
# [1763 port / develop #254] Registered via the on_actions LIST form below — bare
# inline-effect on_game_initialized blocks do NOT merge across files (only one wins).
#
# Day-offsets are computed from the 1763.2.16 START_DATE (common/defines:
# START_DATE = "1763.2.16"), exactly as the USA arc rebased its offsets. Each
# seed window is { true_date_offset  true_date_offset+90 } so the beat lands in
# the correct historical quarter; each event re-checks its own has_variable
# done-guard, so a wide window is safe and idempotent.
#
#   1774.5.10 accession Louis XVI   -> 4101
#   1789.7.14 storming Bastille     -> 9645
#   1792.9.21 First Republic        -> 10810
#   1799.11.9 18 Brumaire           -> 13415
#   1804.12.2 First Empire          -> 15264
#   1814.4.6  fall / Restoration    -> 18676
#
# NO is_ai guard: this arc must run for an AI-controlled France (the usual case).
# The gate is `tag = FRA` inside the if-limit, per the AI-autonomous-arc idiom
# (self-gate on tag, never is_ai = no, which would EXCLUDE the AI).
#
# DESIGN NOTE — why no scripted great-power wars or territory cessions:
# The load-bearing, engine-impossible transformations of the French arc are the
# GOVERNMENT transitions (monarchy -> republic -> consulate -> empire ->
# restoration) and the ruler installs; those are scripted here. Fixed-date
# great-power-vs-great-power declare_war and hard territory cessions across a
# fully AI-driven 50-year timeline are fragile (border/subject state cannot be
# predicted) and are deliberately left to engine war resolution, nudged by the
# aggressive_expansion / prestige / stability shifts each beat applies. This
# keeps the arc boot-safe while still steering the AI down the historical path.
########################################################################

# [1763 port / develop #254] Bare on_game_initialized inline-effect blocks do NOT merge
# across files (only ONE load-order winner runs); register via the on_actions LIST form
# so this arc actually fires. Offsets unchanged (already 1763-based). See develop #254.
on_game_initialized = {
	on_actions = {
		imp19c_fra_arc_on_game_initialized
	}
}

imp19c_fra_arc_on_game_initialized = {
	effect = {
		if = {
			limit = { tag = FRA }
			trigger_event = { id = fra_revolution.1  days = { 4101 4191 } }
			trigger_event = { id = fra_revolution.2  days = { 9645 9735 } }
			trigger_event = { id = fra_revolution.3  days = { 10810 10900 } }
			trigger_event = { id = fra_revolution.4  days = { 13415 13505 } }
			trigger_event = { id = fra_revolution.5  days = { 15264 15354 } }
			trigger_event = { id = fra_revolution.6  days = { 18676 18766 } }
		}
	}
}
