########################################################################
# [#283] FRANCE 1763->1815 arc — game-start seed.
#
# [1763 port / develop #254] Registered via the on_actions LIST form below — bare
# inline-effect on_game_initialized blocks do NOT merge across files (only one wins).
#
# Day-offsets are computed from the 1763.2.16 START_DATE (common/defines:
# START_DATE = "1763.2.16"), exactly as the USA arc rebased its offsets. Each
# seed window is { true_date_offset  true_date_offset+90 } so the beat lands in
# the correct historical quarter; each event re-checks its own has_variable
# done-guard, so a wide window is safe and idempotent.
#
#   1774.5.10 accession Louis XVI   -> 4101
#   1789.7.14 storming Bastille     -> 9645
#   1792.9.21 First Republic        -> 10810
#   1799.11.9 18 Brumaire           -> 13415
#   1804.12.2 First Empire          -> 15264
#   1814.4.6  fall / Restoration    -> 18676
#
# NO is_ai guard: this arc must run for an AI-controlled France (the usual case).
# The gate is `tag = FRA` inside the if-limit, per the AI-autonomous-arc idiom
# (self-gate on tag, never is_ai = no, which would EXCLUDE the AI).
#
# DESIGN NOTE: this arc scripts the load-bearing, engine-impossible transformations —
# the GOVERNMENT transitions (monarchy -> republic -> consulate -> empire -> restoration)
# and the ruler installs. The great-power WARS themselves (French Revolutionary Wars 1792,
# Napoleonic Wars 1803/1805) are scripted separately as dated war-declaration events under
# #303 (imp19c_setup.*), using the same scheduled-trigger pattern as #302. [The earlier note
# here — "no scripted GP wars, too fragile, leave to engine resolution" — was reversed by user
# directive 2026-07-09; see 1763_bookmark.md #303.]
########################################################################

# [1763 port / develop #254] Bare on_game_initialized inline-effect blocks do NOT merge
# across files (only ONE load-order winner runs); register via the on_actions LIST form
# so this arc actually fires. Offsets unchanged (already 1763-based). See develop #254.
on_game_initialized = {
	on_actions = {
		imp19c_fra_arc_on_game_initialized
	}
}

imp19c_fra_arc_on_game_initialized = {
	effect = {
		if = {
			limit = { tag = FRA }
			trigger_event = { id = fra_revolution.1  days = { 4101 4191 } }	# 1774.05.10 Accession of Louis XVI
			trigger_event = { id = fra_revolution.7  days = { 8772 8862 } }	# 1787.02.22 Assembly of Notables (fiscal crisis)
			trigger_event = { id = fra_revolution.8  days = { 9575 9620 } }	# 1789.05.05 Estates-General / Tennis Court Oath
			trigger_event = { id = fra_revolution.2  days = { 9645 9735 } }	# 1789.07.14 Storming of the Bastille
			trigger_event = { id = fra_revolution.3  days = { 10810 10900 } }	# 1792.09.21 First Republic proclaimed
			trigger_event = { id = fra_revolution.9  days = { 10932 11022 } }	# 1793.01.21 Regicide, Terror, levée en masse
			trigger_event = { id = fra_revolution.10 days = { 11484 11574 } }	# 1794.07.27 Thermidor (fall of Robespierre)
			trigger_event = { id = fra_revolution.11 days = { 11919 12009 } }	# 1795.10.05 The Directory (Vendémiaire)
			trigger_event = { id = fra_revolution.12 days = { 12919 13009 } }	# 1798.07.01 Egyptian expedition
			trigger_event = { id = fra_revolution.4  days = { 13415 13505 } }	# 1799.11.09 18 Brumaire (Consulate)
			trigger_event = { id = fra_revolution.5  days = { 15264 15354 } }	# 1804.12.02 First Empire
			trigger_event = { id = fra_revolution.13 days = { 15629 15719 } }	# 1805.12.02 Austerlitz
			trigger_event = { id = fra_revolution.14 days = { 18025 18115 } }	# 1812.06.24 Invasion of Russia
			trigger_event = { id = fra_revolution.6  days = { 18676 18766 } }	# 1814.04.06 Fall of Napoleon / Restoration
			trigger_event = { id = fra_revolution.15 days = { 19024 19114 } }	# 1815.03.20 The Hundred Days
			trigger_event = { id = fra_revolution.16 days = { 19134 19224 } }	# 1815.07.08 The Second Restoration (after Waterloo 19114)
		}
	}
}
