########################################################################
# [#283] GBR 1763->1815 arc — game-start seed (day-offsets from 1763.2.16).
# NOTE: bare on_game_initialized inline effects do NOT merge (develop #254) — list form used. tag-gated (runs for AI); each
# event re-checks its own has_variable guard, so wide windows are idempotent.
########################################################################

# [1763 port / develop #254] Bare on_game_initialized inline-effect blocks do NOT merge
# across files (only ONE load-order winner runs); register via the on_actions LIST form
# so this arc actually fires. Offsets unchanged (already 1763-based). See develop #254.
on_game_initialized = {
	on_actions = {
		imp19c_gbr_arc_on_game_initialized
	}
}

imp19c_gbr_arc_on_game_initialized = {
	effect = {
		if = {
			limit = { tag = GBR }
			trigger_event = { id = gbr_empire.1  days = { 765 855 } }	# 1765.3.22 The Stamp Act
			trigger_event = { id = gbr_empire.2  days = { 4445 4535 } }	# 1775.4.19 The American War
			trigger_event = { id = gbr_empire.3  days = { 7504 7594 } }	# 1783.9.3 The Loss of America
			trigger_event = { id = gbr_empire.4  days = { 13833 13923 } }	# 1801.1.1 The Act of Union
			trigger_event = { id = gbr_empire.5  days = { 15587 15677 } }	# 1805.10.21 Trafalgar
			trigger_event = { id = gbr_empire.6  days = { 19114 19204 } }	# 1815.6.18 Waterloo
		}
	}
}
