########################################################################
# [#283] GBR 1763->1815 arc — game-start seed (day-offsets from 1763.2.16).
# on_game_initialized blocks merge across files. tag-gated (runs for AI); each
# event re-checks its own has_variable guard, so wide windows are idempotent.
########################################################################

on_game_initialized = {
	effect = {
		if = {
			limit = { tag = GBR }
			trigger_event = { id = gbr_empire.1  days = { 765 855 } }	# 1765.3.22 The Stamp Act
			trigger_event = { id = gbr_empire.2  days = { 4445 4535 } }	# 1775.4.19 The American War
			trigger_event = { id = gbr_empire.3  days = { 7504 7594 } }	# 1783.9.3 The Loss of America
			trigger_event = { id = gbr_empire.4  days = { 13833 13923 } }	# 1801.1.1 The Act of Union
			trigger_event = { id = gbr_empire.5  days = { 15587 15677 } }	# 1805.10.21 Trafalgar
			trigger_event = { id = gbr_empire.6  days = { 19114 19204 } }	# 1815.6.18 Waterloo
		}
	}
}
