########################################################################
# japan_bakumatsu_on_actions.txt — startup + pulse wiring for the Japanese
# bakumatsu -> Boshin arc (task #94, se_JAPAN_BAKUMATSU.txt / se_JAPAN_BOSHIN.txt).
#
# AI-AUTONOMOUS: unlike the Qing hooks (which gate is_ai=no because the player IS
# the Qing), THIS arc must run for an AI Japan — the fix for the #81 gap where
# Japan's fate lived on CHI variables and fired only for a human Qing. So:
#   - on_game_initialized seeds the state + the dated beats for tag = TKG with NO
#     is_ai guard, so they fire whether or not a human plays Japan;
#   - the pulse (JPN_baku_pulse) is registered on yearly_country_pulse's effect
#     (00_yearly_country.txt), self-gated on tag = TKG only.
#
# Dated beats use days = { A B } offsets from the 1815.7.1 START_DATE, each event
# [bookmark-1763] Offsets below were re-based from the 1815.7.1 baseline to the
# 1763.2.16 post-Seven-Years'-War START_DATE by ADDING Δ=19127 days to each, so every real-
# world historical beat (Perry 1853, US Civil War 1861, Mexican instability, etc.) still
# lands on its TRUE date rather than firing ~52.4 yrs early. (Superseded the interim 1759.9.1
# target whose offset was +20391; each arc value shifted -1264.) See 1763_bookmark.md.
# re-checking its own guard (the qing_embassy.2 idiom, minus the is_ai wrapper).
# Day offsets (approx, 365.25/yr from 1815.7.1):
#   .0 Perry 1853       ~13880d      .4 Choshu exped. 1864 ~17895d
#   .1 Harris 1858      ~15705d      .5 Satcho 1866        ~18625d
#   .2 Sakuradamon 1860 ~16435d      .6 Taisei hokan 1867  ~19000d (state-gated too)
#   .3 Kagoshima 1863   ~17530d      (.7 fired by JPN_boshin_execute, not seeded)
#
# The engine merges multiple on_game_initialized blocks across files (the USA arc
# adds its own; both coexist).
########################################################################

on_game_initialized = {
	effect = {
		if = {
			limit = { tag = TKG }
			JPN_baku_init = yes
			JPN_baku_seed_domains = yes
			# Seed the dated beats. No is_ai guard: the bakumatsu crisis unfolds for
			# an AI Japan exactly as for a human one. Each event re-checks its own
			# guard at trigger time, so a wide window is safe.
			trigger_event = { id = japan_bakumatsu.0  days = { 32962 33052 } }
			trigger_event = { id = japan_bakumatsu.1  days = { 34787 34877 } }
			trigger_event = { id = japan_bakumatsu.2  days = { 35517 35607 } }
			trigger_event = { id = japan_bakumatsu.3  days = { 36612 36702 } }
			trigger_event = { id = japan_bakumatsu.4  days = { 36977 37067 } }
			trigger_event = { id = japan_bakumatsu.5  days = { 37707 37797 } }
			trigger_event = { id = japan_bakumatsu.6  days = { 38082 38172 } }
		}
	}
}

# ----------------------------------------------------------------------
# The autonomous pulse driver. Registered in 00_yearly_country.txt's
# yearly_country_pulse.on_actions list. Self-gates on tag = TKG (NEVER is_ai, so
# it runs for an AI Japan — the whole point). yearly_country_pulse.effect already
# fires for every country; this on_action is chained from that list, so the
# tag = TKG limit is the only gate needed and the cost for every other country is
# a single rejected trigger check.
# ----------------------------------------------------------------------
japan_bakumatsu_pulse_on_action = {
	trigger = {
		tag = TKG
	}
	effect = {
		JPN_baku_pulse = yes
	}
}
