########################################################################
# marriage_on_actions.txt — [#276] dynastic-marriage-diplomacy pulse registration.
#
# AI-AUTONOMOUS, mirroring the USA #93 / Japan #94 / Mexico #96 arc pattern: the
# pulse self-gates on MARRIAGE_eligible_realm_trigger (a Western dynastic monarchy),
# NOT on is_ai, so every eligible realm — AI or a player running one — drives its own
# marriage diplomacy while the player runs the Qing. Registered into
# yearly_country_pulse (00_yearly_country.txt). MARRIAGE_pulse self-throttles to
# ~5 years via its own cooldown var, so firing it yearly for every monarchy is cheap.
########################################################################

marriage_diplomacy_pulse_on_action = {
	trigger = {
		MARRIAGE_eligible_realm_trigger = yes
	}
	effect = {
		MARRIAGE_pulse = yes
	}
}
