########################################################################
# mex_instability_on_actions.txt — startup + pulse wiring for the Mexican
# political-instability arc (task #96, se_MEXICO.txt / mex_instability_events.txt).
#
# AI-AUTONOMOUS: like the #93 USA / #94 Japan arcs (and unlike the Qing hooks,
# which gate is_ai=no because the player IS the Qing), THIS arc must run for an AI
# Mexico. So:
#   - on_game_initialized seeds the state + the dated beats for tag = MEX with NO
#     is_ai guard, so they fire whether or not a human plays Mexico;
#   - the pulse (mex_instability_pulse_on_action, registered in 00_monthly_country)
#     self-gates on tag = MEX only.
#
# Dated beats use days = { A B } offsets from the 1815.7.1 START_DATE, each event
# [bookmark-1759 task #195] Offsets below were re-based from the 1815.7.1 baseline to the
# 1759.9.1 apogee-of-the-Qing START_DATE by ADDING Δ=20391 days to each, so every real-
# world historical beat (Perry 1853, US Civil War 1861, Mexican instability, etc.) still
# lands on its TRUE date rather than firing ~55.8 yrs early. See early_bookmark_decisions.md D-ARC.
# re-checking its own not-done guard, the proven usa_section idiom (365.25/yr):
#   .1 First Empire 1822     ~2555d     .7 Gadsden 1853        ~13880d
#   .2 Constitution 1824     ~3285d     .8 Ayutla 1854         ~14245d
#   .3 Santa Anna 1833       ~6575d     .9 La Reforma 1856     ~14975d
#   .4 Texas 1836            ~7670d    .10 Reform War 1858     ~15705d
#   .5 Pastry War 1838       ~8400d
#   .6 Mexican War 1847      ~11690d
# (.11 default, .12 Maximilian, .13 Empire-fall are fired by the pulse's climax
# checks — MEX_default_check / _intervention_check / _empire_check / _empire_fall_
# check — not seeded here, so they track the meters, not a fixed calendar.)
#
# Engine merges multiple on_game_initialized blocks across files.
########################################################################

on_game_initialized = {
	effect = {
		if = {
			limit = { tag = MEX }
			MEX_instability_init = yes
			# Seed the dated beats. No is_ai guard: the instability arc unfolds for an
			# AI Mexico exactly as for a human one. Each event re-checks its own
			# not-yet-fired guard at trigger time, so a wide window is safe.
			trigger_event = { id = mex_instability.1   days = { 22901 22991 } }
			trigger_event = { id = mex_instability.2   days = { 23631 23721 } }
			trigger_event = { id = mex_instability.3   days = { 26921 27011 } }
			trigger_event = { id = mex_instability.4   days = { 28016 28106 } }
			trigger_event = { id = mex_instability.5   days = { 28746 28836 } }
			trigger_event = { id = mex_instability.6   days = { 32036 32126 } }
			trigger_event = { id = mex_instability.7   days = { 34226 34316 } }
			trigger_event = { id = mex_instability.8   days = { 34591 34681 } }
			trigger_event = { id = mex_instability.9   days = { 35321 35411 } }
			trigger_event = { id = mex_instability.10  days = { 36051 36141 } }
		}
	}
}

# ----------------------------------------------------------------------
# The monthly pulse driver. Registered in 00_monthly_country.txt's
# monthly_country_pulse.on_actions list. Self-gates on tag = MEX (NEVER is_ai, so
# it runs for an AI Mexico — the whole point) and throttles to ~quarterly via a
# cooldown var so the drift is measured and the per-tick cost negligible for
# every other country (rejected on tag = MEX).
# ----------------------------------------------------------------------
mex_instability_pulse_on_action = {
	trigger = {
		tag = MEX
		NOT = { has_variable = mex_instability_pulse_cooldown }
	}
	effect = {
		set_variable = { name = mex_instability_pulse_cooldown  days = 90 }
		MEX_instability_pulse = yes
	}
}
