########################################################################
# [#283] PRU 1763->1815 arc — game-start seed (day-offsets from 1763.2.16).
# on_game_initialized blocks merge across files. tag-gated (runs for AI); each
# event re-checks its own has_variable guard, so wide windows are idempotent.
########################################################################

on_game_initialized = {
	effect = {
		if = {
			limit = { tag = PRU }
			trigger_event = { id = pru_ascendancy.1  days = { 3458 3548 } }	# 1772.8.5 The First Partition of Poland
			trigger_event = { id = pru_ascendancy.2  days = { 8193 8283 } }	# 1785.7.23 The League of Princes
			trigger_event = { id = pru_ascendancy.3  days = { 11938 12028 } }	# 1795.10.24 The Fall of Poland
			trigger_event = { id = pru_ascendancy.4  days = { 15945 16035 } }	# 1806.10.14 The Catastrophe of Jena
			trigger_event = { id = pru_ascendancy.5  days = { 17274 17364 } }	# 1810.6.4 The Prussian Reforms
			trigger_event = { id = pru_ascendancy.6  days = { 18507 18597 } }	# 1813.10.19 The Battle of the Nations
		}
	}
}
