########################################################################
# qing_nanyang_on_actions.txt — [scripted-revolutions 2nd pass] seed the Qing player-facing
# SOUTH SEAS historical-choice events (qing_nanyang_events.txt). Day-offsets from the
# 1763.2.16 START_DATE (scripted_revolutions.md §4). Fired to c:CHI (the player); each event
# re-checks its own has_variable done-guard + CHI gate, so wide windows are idempotent.
#
# [develop #254] Registered via the on_actions LIST form (bare inline on_game_initialized
# blocks do NOT merge across files).
#
#   .1  1772.01.01 The Chinese King of Siam (Taksin)   -> 3241
#   .5  1786.08.11 The Matter of Penang                 -> 8577
#   .2  1788.11.01 The Vietnam Intervention             -> 9390
#   .3  1795.01.01 The Lanfang Succession               -> 11642
#   .4  1799.12.31 Avenge the Hongxi Massacre           -> 13467
########################################################################

on_game_initialized = {
	on_actions = {
		imp19c_qing_nanyang_on_game_initialized
	}
}

imp19c_qing_nanyang_on_game_initialized = {
	effect = {
		if = {
			limit = { tag = CHI }
			trigger_event = { id = qing_nanyang.1  days = { 3241 3331 } }	# 1772.01.01 Taksin, the Chinese King of Siam
			trigger_event = { id = qing_nanyang.5  days = { 8577 8667 } }	# 1786.08.11 The Matter of Penang
			trigger_event = { id = qing_nanyang.2  days = { 9390 9480 } }	# 1788.11.01 The Vietnam Intervention
			trigger_event = { id = qing_nanyang.3  days = { 11642 11732 } }	# 1795.01.01 The Lanfang Succession
			trigger_event = { id = qing_nanyang.4  days = { 13467 13557 } }	# 1799.12.31 Avenge the Hongxi Massacre
		}
	}
}
