########################################################################
# qing_americas_on_actions.txt — [scripted-revolutions 2nd pass] seed the Qing player-facing
# NORTH AMERICAN OPPORTUNITY events (qing_americas_events.txt). Day-offsets from the
# 1763.2.16 START_DATE (scripted_revolutions.md §4). Fired to c:CHI (the player); each event
# re-checks its own has_variable done-guard, CHI gate, AND its Pacific-presence gate, so wide
# windows are idempotent and nothing fires without a genuine Chinese foothold in the Americas.
#
# [develop #254] Registered via the on_actions LIST form (bare inline on_game_initialized
# blocks do NOT merge across files).
#
#   .1  1803.04.30 The Louisiana Offer          -> 14682
#   .2  1808.06.01 Spain Prostrate / California  -> 16541
#   .4  1812.09.11 The Tsar's Colony Stripped    -> 18104
#   .3  1813.10.23 The Fall of Astoria           -> 18511
########################################################################

on_game_initialized = {
	on_actions = {
		imp19c_qing_americas_on_game_initialized
	}
}

imp19c_qing_americas_on_game_initialized = {
	effect = {
		if = {
			limit = { tag = CHI }
			trigger_event = { id = qing_americas.1  days = { 14682 14772 } }	# 1803.04.30 The Louisiana Offer
			trigger_event = { id = qing_americas.2  days = { 16541 16631 } }	# 1808.06.01 Spain Prostrate / California
			trigger_event = { id = qing_americas.4  days = { 18104 18194 } }	# 1812.09.11 The Tsar's Colony Stripped
			trigger_event = { id = qing_americas.3  days = { 18511 18601 } }	# 1813.10.23 The Fall of Astoria
		}
	}
}
