########################################################################
# [#283] RUS 1763->1815 arc — game-start seed (day-offsets from 1763.2.16).
# on_game_initialized blocks merge across files. tag-gated (runs for AI); each
# event re-checks its own has_variable guard, so wide windows are idempotent.
########################################################################

on_game_initialized = {
	effect = {
		if = {
			limit = { tag = RUS }
			trigger_event = { id = rus_expansion.1  days = { 569 659 } }	# 1764.9.7 A King for Poland
			trigger_event = { id = rus_expansion.2  days = { 7367 7457 } }	# 1783.4.19 The Annexation of Crimea
			trigger_event = { id = rus_expansion.3  days = { 11938 12028 } }	# 1795.10.24 The Fall of Poland
			trigger_event = { id = rus_expansion.4  days = { 12328 12418 } }	# 1796.11.17 The Death of Catherine
			trigger_event = { id = rus_expansion.5  days = { 13914 14004 } }	# 1801.3.23 The Murder of Paul
			trigger_event = { id = rus_expansion.6  days = { 18025 18115 } }	# 1812.6.24 The Patriotic War
		}
	}
}
