########################################################################
# [#283] RUS 1763->1815 arc — game-start seed (day-offsets from 1763.2.16).
# NOTE: bare on_game_initialized inline effects do NOT merge (develop #254) — list form used. tag-gated (runs for AI); each
# event re-checks its own has_variable guard, so wide windows are idempotent.
########################################################################

# [1763 port / develop #254] Bare on_game_initialized inline-effect blocks do NOT merge
# across files (only ONE load-order winner runs); register via the on_actions LIST form
# so this arc actually fires. Offsets unchanged (already 1763-based). See develop #254.
on_game_initialized = {
	on_actions = {
		imp19c_rus_arc_on_game_initialized
	}
}

imp19c_rus_arc_on_game_initialized = {
	effect = {
		if = {
			limit = { tag = RUS }
			# [BT-5 fix 2026-07-22] The engine auto-marries single adult rulers at gamestart to a
			# RANDOM generated stray (the boot showed Catherine II wed to an invented "Viktor
			# Goncharov"). Catherine (char 144) has NO setup marry_character — she was famously NOT
			# remarried after Peter III (1762); she ruled as a widow-empress. So any spouse she carries
			# is the unwanted auto-pairing. Undo it on a day-1 event (after gamestate construction +
			# the auto-marriage have resolved — on_game_initialized itself may run BEFORE the engine
			# auto-marries, so a dated event is the safe timing). divorce_character = spouse is the
			# proven clear-spouse verb (00_ambitions.txt:2841/2848). Guarded on is_married so it is a
			# safe no-op if the engine leaves her single.
			trigger_event = { id = rus_expansion.10  days = 1 }
			trigger_event = { id = rus_expansion.1  days = { 569 659 } }	# 1764.9.7 A King for Poland
			trigger_event = { id = rus_expansion.2  days = { 7367 7457 } }	# 1783.4.19 The Annexation of Crimea
			trigger_event = { id = rus_expansion.3  days = { 11938 12028 } }	# 1795.10.24 The Fall of Poland
			trigger_event = { id = rus_expansion.4  days = { 12328 12418 } }	# 1796.11.17 The Death of Catherine
			trigger_event = { id = rus_expansion.5  days = { 13914 14004 } }	# 1801.3.23 The Murder of Paul
			trigger_event = { id = rus_expansion.6  days = { 18025 18115 } }	# 1812.6.24 The Patriotic War
		}
	}
}
