########################################################################
# [#283] RUS 1763->1815 arc — game-start seed (day-offsets from 1763.2.16).
# NOTE: bare on_game_initialized inline effects do NOT merge (develop #254) — list form used. tag-gated (runs for AI); each
# event re-checks its own has_variable guard, so wide windows are idempotent.
########################################################################

# [1763 port / develop #254] Bare on_game_initialized inline-effect blocks do NOT merge
# across files (only ONE load-order winner runs); register via the on_actions LIST form
# so this arc actually fires. Offsets unchanged (already 1763-based). See develop #254.
on_game_initialized = {
	on_actions = {
		imp19c_rus_arc_on_game_initialized
	}
}

imp19c_rus_arc_on_game_initialized = {
	effect = {
		if = {
			limit = { tag = RUS }
			# [BT-Catherine fix 2026-07-22] RETIRED the rus_expansion.10 divorce event. The engine
			# HARD-AUTO-MARRIES single adult MONARCHY rulers and RE-marries them to random generated
			# strays every ~30 days whenever single (verified: game.log country.cpp:14251 fired in
			# lockstep with the old divorce — divorcing loses the race, and a mod var cannot block an
			# engine behaviour). The robust fix moved to SETUP: Catherine (144) now carries a defined
			# placeholder spouse, Grigory Orlov (char 632, setup/characters/00_Russian Empire.txt), so
			# the engine never sees a single ruler and never weds her to an invented Russian. No runtime
			# divorce event is needed. (The Pope and other theocratic/republic rulers are not
			# auto-married by the engine at all, so they need no spouse.)
			trigger_event = { id = rus_expansion.1  days = { 569 659 } }	# 1764.9.7 A King for Poland
			trigger_event = { id = rus_expansion.2  days = { 7367 7457 } }	# 1783.4.19 The Annexation of Crimea
			trigger_event = { id = rus_expansion.3  days = { 11938 12028 } }	# 1795.10.24 The Fall of Poland
			trigger_event = { id = rus_expansion.4  days = { 12328 12418 } }	# 1796.11.17 The Death of Catherine
			trigger_event = { id = rus_expansion.5  days = { 13914 14004 } }	# 1801.3.23 The Murder of Paul
			trigger_event = { id = rus_expansion.6  days = { 18025 18115 } }	# 1812.6.24 The Patriotic War
		}
	}
}
