########################################################################
# [#283] SPA 1763->1815 arc — game-start seed (day-offsets from 1763.2.16).
# NOTE: bare on_game_initialized inline effects do NOT merge (develop #254) — list form used. tag-gated (runs for AI); each
# event re-checks its own has_variable guard, so wide windows are idempotent.
########################################################################

# [1763 port / develop #254] Bare on_game_initialized inline-effect blocks do NOT merge
# across files (only ONE load-order winner runs); register via the on_actions LIST form
# so this arc actually fires. Offsets unchanged (already 1763-based). See develop #254.
on_game_initialized = {
	on_actions = {
		imp19c_spa_arc_on_game_initialized
	}
}

imp19c_spa_arc_on_game_initialized = {
	effect = {
		if = {
			limit = { tag = SPA }
			trigger_event = { id = spa_bourbon.1  days = { 1472 1562 } }	# 1767.2.27 The Expulsion of the Jesuits
			trigger_event = { id = spa_bourbon.2  days = { 5969 6059 } }	# 1779.6.21 War with Britain
			trigger_event = { id = spa_bourbon.3  days = { 9433 9523 } }	# 1788.12.14 A Weak King
			trigger_event = { id = spa_bourbon.4  days = { 12238 12328 } }	# 1796.8.19 The French Alliance
			trigger_event = { id = spa_bourbon.5  days = { 16511 16601 } }	# 1808.5.2 The Dos de Mayo
			trigger_event = { id = spa_bourbon.6  days = { 18663 18753 } }	# 1814.3.24 The Return of the King
		}
	}
}
