########################################################################
# [boot #17] SPANISH AMERICA disruption arc — game-start seed (day-offsets from 1763.2.16).
# Companion to spa_bourbon (Spain-domestic) and qing_americas (Qing Pacific): this seeds the
# COLONIAL-side beats + one further Qing opening. Bare on_game_initialized inline effects do
# NOT merge across files (develop #254) — list form used. Each event re-checks its own
# has_variable guard, so wide { d  d+90 } windows are idempotent. tag-gated (runs for AI).
########################################################################

on_game_initialized = {
	on_actions = {
		imp19c_spa_america_arc_on_game_initialized
	}
}

imp19c_spa_america_arc_on_game_initialized = {
	effect = {
		# --- SPA colonial-disruption beats (run for an AI Spain — the usual case) ---
		if = {
			limit = { tag = SPA }
			trigger_event = { id = spa_america.1  days = { 13741 13831 } }	# 1800.10.01 Retrocession of Louisiana (San Ildefonso)
			trigger_event = { id = spa_america.2  days = { 14916 15006 } }	# 1803.12.20 The Louisiana Purchase
			trigger_event = { id = spa_america.3  days = { 16515 16605 } }	# 1808.05.06 Bayonne abdications / the juntas
			trigger_event = { id = spa_america.4  days = { 17378 17468 } }	# 1810.09.16 Grito de Dolores + West Florida
		}
		# --- Qing Pacific opening (CHI-only; the event re-gates on a Pacific presence) ---
		if = {
			limit = { tag = CHI }
			trigger_event = { id = spa_america.5  days = { 16550 16640 } }	# 1808.06.10 Spain prostrate — a Pacific opening
		}
	}
}
