########################################################################
# SPHERE_probe_debug.txt — fires the PHASE 0 sphere probe (#165) once at game
# init for CHI. TEMPORARY / REMOVABLE — delete together with
# common/scripted_effects/se_SPHERE_probe.txt once the neighbour-read verdict
# is recorded in the session report.
#
# The engine merges multiple on_game_initialized blocks across files, so this
# adds to the existing startup hooks without touching qing_mechanics_on_actions.
########################################################################

on_game_initialized = {
	effect = {
		if = {
			limit = { tag = CHI }
			SPHERE_phase0_probe = yes
		}
	}
}
