########################################################################
# usa_1812_on_actions.txt — [scripted-revolutions 2nd pass] seed THE WAR OF 1812 arc
# (usa_1812_events.txt). Day-offsets from the 1763.2.16 START_DATE
# (scripted_revolutions.md §4). AI-AUTONOMOUS: the USA-side beats fire on c:USA, the
# British-campaign beats on c:GBR; each event re-checks its own has_variable done-guard,
# so wide windows are idempotent. NO is_ai guard (the AI must walk the road) — the gate is
# `tag =` inside the if-limit, per the AI-autonomous-arc idiom.
#
# [develop #254] Registered via the on_actions LIST form (bare inline on_game_initialized
# blocks do NOT merge across files).
#
#   .1  1807.06.22 Chesapeake-Leopard   (USA) -> 16196
#   .2  1807.12.22 Embargo Act          (USA) -> 16379
#   .3  1811.11.07 Tippecanoe           (USA) -> 17795
#   .4  1812.06.18 US declares war      (USA) -> 18019
#   .5  1812.08.16 Surrender of Detroit (GBR) -> 18078
#   .6  1813.10.05 The Thames           (USA) -> 18493
#   .7  1814.08.24 Burning of Washington(GBR) -> 18816
#   .8  1814.12.24 Treaty of Ghent      (GBR) -> 18938
#   .9  1815.01.08 New Orleans          (USA) -> 18953
########################################################################

on_game_initialized = {
	on_actions = {
		imp19c_usa_1812_on_game_initialized
	}
}

imp19c_usa_1812_on_game_initialized = {
	effect = {
		# --- the American protagonist ---
		if = {
			limit = { tag = USA }
			trigger_event = { id = usa_1812.1  days = { 16196 16286 } }	# 1807.06.22 Chesapeake-Leopard affair
			trigger_event = { id = usa_1812.2  days = { 16379 16469 } }	# 1807.12.22 Embargo Act
			trigger_event = { id = usa_1812.3  days = { 17795 17885 } }	# 1811.11.07 Tippecanoe
			trigger_event = { id = usa_1812.4  days = { 18019 18069 } }	# 1812.06.18 US declares war (window ENDS before the Detroit/Washington beats' windows begin, so usa_1812_war_on is set before those GBR beats gate on it)
			trigger_event = { id = usa_1812.6  days = { 18493 18583 } }	# 1813.10.05 The Thames; Tecumseh dies
			trigger_event = { id = usa_1812.9  days = { 18953 19043 } }	# 1815.01.08 New Orleans
		}
		# --- the British protagonist (the Canadian campaign) ---
		if = {
			limit = { tag = GBR }
			trigger_event = { id = usa_1812.5  days = { 18078 18168 } }	# 1812.08.16 Surrender of Detroit
			trigger_event = { id = usa_1812.7  days = { 18816 18906 } }	# 1814.08.24 Burning of Washington
			trigger_event = { id = usa_1812.8  days = { 18938 19028 } }	# 1814.12.24 Treaty of Ghent
		}
	}
}
