########################################################################
# usa_section_on_actions.txt — startup + pulse wiring for the American
# sectional-crisis arc (task #93, se_USA_SECTION.txt / usa_section_events.txt).
#
# AI-AUTONOMOUS: unlike the Qing hooks (which gate is_ai=no because the player IS
# the Qing), THIS arc must run for an AI USA. So:
#   - on_game_initialized seeds the state + the dated beats for tag = USA with NO
#     is_ai guard, so they fire whether or not a human plays the USA;
#   - the pulse (usa_sectional_pulse_on_action, registered in 00_monthly_country)
#     self-gates on tag = USA only.
#
# [1763 port] Dated beats use days = { A B } offsets from the 1763.2.16 START_DATE
# (rebased +19127 from the original 1815.7.1 authoring baseline), each event
# re-checking its own not-done guard, the proven qing_embassy.2 idiom (minus the
# is_ai=no wrapper). Day offsets (approx, 365.25/yr from 1815.7.1 authoring baseline, then +19127 to 1763):
#   .1 Missouri 1820        ~1825d     .7 Bleeding Kansas 1856 ~14975d
#   .2 Nullification 1832   ~6390d     .8 Dred Scott 1857     ~15340d
#   .3 Texas 1845          ~11140d     .9 Lincoln-Douglas 1858 ~15705d
#   .4 Mexican War 1846    ~11505d    .10 Harpers Ferry 1859  ~16070d
#   .5 Compromise 1850     ~12965d    .11 Election 1860       ~16435d
#   .6 Kansas-Nebraska 1854 ~14245d
# (.12 is fired by the pulse's secession check, not seeded here.)
#
# [1763 port] Day-offsets below = develop's values + 19127 (rebased from the
# 1815.7.1 baseline to the 1763.2.16 START_DATE, preserving true historical dates).
# [develop #254] Only the on_actions LIST form of on_game_initialized merges across
# files (not bare inline effect blocks), so this registers a NAMED action below.
########################################################################

# [develop #254] Register via the on_actions LIST form so this block actually
# fires. Bare inline-effect on_game_initialized blocks do NOT merge across files
# (only ONE file's inline effect runs); on_actions lists DO merge. See #254.
on_game_initialized = {
	on_actions = {
		imp19c_usa_on_game_initialized
	}
}

imp19c_usa_on_game_initialized = {
	effect = {
		if = {
			limit = { tag = USA }
			USA_section_init = yes
			# Seed the dated beats. No is_ai guard: the sectional crisis unfolds for
			# an AI USA exactly as for a human one. Each event re-checks its own
			# not-yet-fired guard at trigger time, so a wide window is safe.
			trigger_event = { id = usa_section.1   days = { 20907 20997 } }
			trigger_event = { id = usa_section.2   days = { 25467 25567 } }
			trigger_event = { id = usa_section.3   days = { 30217 30317 } }
			trigger_event = { id = usa_section.4   days = { 30587 30687 } }
			trigger_event = { id = usa_section.5   days = { 32042 32142 } }
			trigger_event = { id = usa_section.6   days = { 33322 33422 } }
			trigger_event = { id = usa_section.7   days = { 34052 34152 } }
			trigger_event = { id = usa_section.8   days = { 34417 34517 } }
			trigger_event = { id = usa_section.9   days = { 34782 34882 } }
			trigger_event = { id = usa_section.10  days = { 35147 35247 } }
			trigger_event = { id = usa_section.11  days = { 35512 35612 } }
		}
	}
}

# ----------------------------------------------------------------------
# The monthly pulse driver. Registered in 00_monthly_country.txt's
# monthly_country_pulse.on_actions list. Self-gates on tag = USA (NEVER is_ai, so
# it runs for an AI USA — the whole point) and throttles to ~quarterly via a
# cooldown var so the drift is measured and the per-tick cost negligible for
# every other country (rejected on tag = USA).
# ----------------------------------------------------------------------
usa_sectional_pulse_on_action = {
	trigger = {
		tag = USA
		NOT = { has_variable = usa_sectional_pulse_cooldown }
	}
	effect = {
		set_variable = { name = usa_sectional_pulse_cooldown  days = 90 }
		USA_section_pulse = yes
	}
}
