########################################################################
# usa_section_on_actions.txt — startup + pulse wiring for the American
# sectional-crisis arc (task #93, se_USA_SECTION.txt / usa_section_events.txt).
#
# AI-AUTONOMOUS: unlike the Qing hooks (which gate is_ai=no because the player IS
# the Qing), THIS arc must run for an AI USA. So:
#   - on_game_initialized seeds the state + the dated beats for tag = USA with NO
#     is_ai guard, so they fire whether or not a human plays the USA;
#   - the pulse (usa_sectional_pulse_on_action, registered in 00_monthly_country)
#     self-gates on tag = USA only.
#
# Dated beats use days = { A B } offsets from the 1815.7.1 START_DATE, each event
# [bookmark-1759 task #195] Offsets below were re-based from the 1815.7.1 baseline to the
# 1759.9.1 apogee-of-the-Qing START_DATE by ADDING Δ=20391 days to each, so every real-
# world historical beat (Perry 1853, US Civil War 1861, Mexican instability, etc.) still
# lands on its TRUE date rather than firing ~55.8 yrs early. See early_bookmark_decisions.md D-ARC.
# re-checking its own not-done guard, the proven qing_embassy.2 idiom (minus the
# is_ai=no wrapper). Day offsets (approx, 365.25/yr from 1815.7.1):
#   .1 Missouri 1820        ~1825d     .7 Bleeding Kansas 1856 ~14975d
#   .2 Nullification 1832   ~6390d     .8 Dred Scott 1857     ~15340d
#   .3 Texas 1845          ~11140d     .9 Lincoln-Douglas 1858 ~15705d
#   .4 Mexican War 1846    ~11505d    .10 Harpers Ferry 1859  ~16070d
#   .5 Compromise 1850     ~12965d    .11 Election 1860       ~16435d
#   .6 Kansas-Nebraska 1854 ~14245d
# (.12 is fired by the pulse's secession check, not seeded here.)
#
# Engine merges multiple on_game_initialized blocks across files.
########################################################################

on_game_initialized = {
	effect = {
		if = {
			limit = { tag = USA }
			USA_section_init = yes
			# Seed the dated beats. No is_ai guard: the sectional crisis unfolds for
			# an AI USA exactly as for a human one. Each event re-checks its own
			# not-yet-fired guard at trigger time, so a wide window is safe.
			trigger_event = { id = usa_section.1   days = { 22171 22261 } }
			trigger_event = { id = usa_section.2   days = { 26731 26831 } }
			trigger_event = { id = usa_section.3   days = { 31481 31581 } }
			trigger_event = { id = usa_section.4   days = { 31851 31951 } }
			trigger_event = { id = usa_section.5   days = { 33306 33406 } }
			trigger_event = { id = usa_section.6   days = { 34586 34686 } }
			trigger_event = { id = usa_section.7   days = { 35316 35416 } }
			trigger_event = { id = usa_section.8   days = { 35681 35781 } }
			trigger_event = { id = usa_section.9   days = { 36046 36146 } }
			trigger_event = { id = usa_section.10  days = { 36411 36511 } }
			trigger_event = { id = usa_section.11  days = { 36776 36876 } }
		}
	}
}

# ----------------------------------------------------------------------
# The monthly pulse driver. Registered in 00_monthly_country.txt's
# monthly_country_pulse.on_actions list. Self-gates on tag = USA (NEVER is_ai, so
# it runs for an AI USA — the whole point) and throttles to ~quarterly via a
# cooldown var so the drift is measured and the per-tick cost negligible for
# every other country (rejected on tag = USA).
# ----------------------------------------------------------------------
usa_sectional_pulse_on_action = {
	trigger = {
		tag = USA
		NOT = { has_variable = usa_sectional_pulse_cooldown }
	}
	effect = {
		set_variable = { name = usa_sectional_pulse_cooldown  days = 90 }
		USA_section_pulse = yes
	}
}
