namespace = aus_habsburg

########################################################################
# [#283] AUS 1763->1815 AI-autonomous historical railroad.
# Seeded from common/on_action/aus_habsburg_on_actions.txt (day-offsets from the
# 1763.2.16 START_DATE). Flavour + posture-nudge chain: prestige / stability /
# aggressive_expansion / political_influence shifts steer the AI toward the
# historical trajectory at each dated beat, guarded by per-beat has_variable
# done-flags with ai_chance-weighted options. Successions are left to the
# engine (setup death_dates); GP wars are scripted as dated events (#303, imp19c_setup.*)
# (boot-safe — see the on_actions design note). All logged sys = AUS.
########################################################################

# --- .1  1772.8.5  The Partition of Poland ---------------------------
aus_habsburg.1 = {
	type = country_event
	title = "aus_habsburg.1.t"
	desc = "aus_habsburg.1.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = AUS
		NOT = { has_variable = aus_habsburg_beat_partition1 }
	}

	immediate = {
		set_variable = aus_habsburg_beat_partition1
		add_prestige = 15
		add_aggressive_expansion = 6
		LOG_line = { sys = AUS  msg = "EVENT aus_habsburg.1 (The Partition of Poland) for [ROOT.GetTag]" }
	}

	option = {
		name = "aus_habsburg.1.a"
		add_aggressive_expansion = 4
		ai_chance = { factor = 10 }
	}
}

# --- .2  1780.11.29  The Reforms of Joseph II --------------------------
aus_habsburg.2 = {
	type = country_event
	title = "aus_habsburg.2.t"
	desc = "aus_habsburg.2.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = AUS
		NOT = { has_variable = aus_habsburg_beat_josephII }
	}

	immediate = {
		set_variable = aus_habsburg_beat_josephII
		add_political_influence = 10
		add_stability = -1
		LOG_line = { sys = AUS  msg = "EVENT aus_habsburg.2 (The Reforms of Joseph II) for [ROOT.GetTag]" }
	}

	option = {
		name = "aus_habsburg.2.a"
		add_stability = -1
		ai_chance = { factor = 10 }
	}
	option = {
		name = "aus_habsburg.2.b"
		add_stability = 1
		ai_chance = { factor = 4 }
	}
}

# --- .3  1804.8.11  The Austrian Empire -------------------------------
aus_habsburg.3 = {
	type = country_event
	title = "aus_habsburg.3.t"
	desc = "aus_habsburg.3.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = AUS
		NOT = { has_variable = aus_habsburg_beat_empire }
	}

	immediate = {
		set_variable = aus_habsburg_beat_empire
		add_prestige = 20
		LOG_line = { sys = AUS  msg = "EVENT aus_habsburg.3 (The Austrian Empire) for [ROOT.GetTag]" }
	}

	option = {
		name = "aus_habsburg.3.a"
		ai_chance = { factor = 10 }
	}
}

# --- .4  1805.12.2  Austerlitz ----------------------------------------
aus_habsburg.4 = {
	type = country_event
	title = "aus_habsburg.4.t"
	desc = "aus_habsburg.4.desc"
	picture = city_siege

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = AUS
		NOT = { has_variable = aus_habsburg_beat_austerlitz }
	}

	immediate = {
		set_variable = aus_habsburg_beat_austerlitz
		add_stability = -3
		add_prestige = -20
		LOG_line = { sys = AUS  msg = "EVENT aus_habsburg.4 (Austerlitz) for [ROOT.GetTag]" }
	}

	option = {
		name = "aus_habsburg.4.a"
		add_political_influence = -15
		ai_chance = { factor = 10 }
	}
}

# --- .5  1813.8.12  Metternich Turns the Tide -------------------------
aus_habsburg.5 = {
	type = country_event
	title = "aus_habsburg.5.t"
	desc = "aus_habsburg.5.desc"
	picture = senate

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = AUS
		NOT = { has_variable = aus_habsburg_beat_metternich }
	}

	immediate = {
		set_variable = aus_habsburg_beat_metternich
		add_prestige = 20
		add_stability = 2
		add_aggressive_expansion = 5
		LOG_line = { sys = AUS  msg = "EVENT aus_habsburg.5 (Metternich Turns the Tide) for [ROOT.GetTag]" }
	}

	option = {
		name = "aus_habsburg.5.a"
		ai_chance = { factor = 10 }
	}
}
