########################################################################
# currency_crisis_events.txt — the GENERIC currency-crisis event layer.
#
# Fired by CURR_STRESS_pulse (se_CURRENCY_STRESS.txt) for any non-CHI monetary
# economy whose reserve-ratio stress meter (currency_stress) reaches the crisis
# band (>= 60). The Qing have their own flavoured silver-drain / opium-crisis
# events; this is the universal equivalent, reading the same shared meter.
#
# Every option routes through EXISTING, verified currency levers only:
#   CURRENCY_grant_country_wealth = { thousands = N }   (se_CURRENCY.txt:1239)
#   add_treasury / add_stability / CURR_STRESS_nudge    (generic)
# No new economics — the choices spend real resources to buy the meter down, or
# eat the malus. All logged sys = ECON.
#
#   ROOT / this = the country in currency crisis
# Namespace = currency_crisis
########################################################################

namespace = currency_crisis

########################################################################
# .1  A RUN ON THE RESERVES — the reserve ratio has collapsed: more paper in
# circulation than metal to back it, confidence is draining, and the exchange is
# turning against the realm. The classic 19th-century specie crisis.
########################################################################
currency_crisis.1 = {
	type = country_event
	title = "currency_crisis.1.t"
	desc = "currency_crisis.1.desc"
	picture = trade_port

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = ECON  msg = "EVENT currency_crisis.1 (reserve run) [ROOT.GetTag] stress=[ROOT.MakeScope.GetVariable('currency_stress').GetValue|0]" }
	}

	# --- Replenish the reserve: buy specie on the open market -------------
	# Spend treasury to restore confidence — sharply cuts the stress meter.
	option = {
		name = "currency_crisis.1.a"
		custom_tooltip = "currency_crisis.1.a.tt"
		trigger = { treasury >= 100 }
		add_treasury = -100
		add_stability = 1
		CURR_STRESS_nudge = { counter = currency_stress  amount = -35 }
	}

	# --- Suspend convertibility and print to cover the shortfall ----------
	# An emergency injection of funds (CURRENCY_grant_country_wealth), but the
	# debasement only eases the meter a little and dents stability.
	option = {
		name = "currency_crisis.1.b"
		custom_tooltip = "currency_crisis.1.b.tt"
		CURRENCY_grant_country_wealth = { thousands = 60 }
		add_stability = -1
		CURR_STRESS_nudge = { counter = currency_stress  amount = -12 }
	}

	# --- Ride it out — let the malus bite ---------------------------------
	option = {
		name = "currency_crisis.1.c"
		custom_tooltip = "currency_crisis.1.c.tt"
		add_stability = -1
		CURR_STRESS_nudge = { counter = currency_stress  amount = -5 }
	}
}
