namespace = fra_revolution

########################################################################
# [#283] FRANCE 1763->1815 AI-autonomous historical railroad.
#
# Seeded from common/on_action/fra_revolution_on_actions.txt on_game_initialized
# with day-offsets from the 1763.2.16 START_DATE (see that file for the arithmetic).
# Each beat is a country_event (tag = FRA), guarded by a per-beat has_variable
# done-flag, with ai_chance-weighted options so an AI France walks the road on its
# own. The load-bearing state changes (government transitions the engine cannot
# perform unprompted, ruler installs, stance/prestige nudges) live in immediate{}
# so they fire regardless of the option the AI picks. Territory is deliberately
# left to engine war resolution rather than hard-scripted cessions across an
# AI-driven timeline (see fra_revolution_on_actions.txt design note).
#
# Character deaths use the existing death_dates in setup/characters/00_France.txt
# (Louis XV d.1774, Louis XVI d.1793) so the engine handles those successions;
# these events add the POLITICAL transformations history layered on top.
########################################################################

# ----------------------------------------------------------------------
# .1  1774 — ACCESSION OF LOUIS XVI. Louis XV dies of smallpox; his grandson
# inherits a bankrupt treasury. Marks the reformable-but-doomed ancien regime.
# ----------------------------------------------------------------------
fra_revolution.1 = {
	type = country_event
	title = "fra_revolution.1.t"
	desc = "fra_revolution.1.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = FRA
		NOT = { has_variable = fra_beat_louis16 }
	}

	immediate = {
		set_variable = fra_beat_louis16
		# The fiscal crisis of the ancien regime: a persistent drain that will not
		# clear until the Revolution (removed in .3).
		add_political_influence = -20
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.1 (Accession of Louis XVI, 1774) for [ROOT.GetTag]" }
	}

	# --- Attempt fiscal reform (Turgot) — the historical, doomed effort --------
	option = {
		name = "fra_revolution.1.a"
		add_stability = -1
		ai_chance = { factor = 10 }
	}
	# --- Cling to privilege ----------------------------------------------------
	option = {
		name = "fra_revolution.1.b"
		add_stability = 1
		add_political_influence = -10
		ai_chance = { factor = 3 }
	}
}

# ----------------------------------------------------------------------
# .2  1789 — THE REVOLUTION BEGINS. The Estates-General crisis and the storming
# of the Bastille shatter royal authority. Stability collapses; the countdown to
# the Republic begins.
# ----------------------------------------------------------------------
fra_revolution.2 = {
	type = country_event
	title = "fra_revolution.2.t"
	desc = "fra_revolution.2.desc"
	picture = revolt

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = FRA
		NOT = { has_variable = fra_beat_1789 }
	}

	immediate = {
		set_variable = fra_beat_1789
		set_variable = fra_revolution_active
		add_stability = -4
		add_political_influence = -40
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.2 (Storming of the Bastille, 1789) for [ROOT.GetTag]" }
	}

	# --- Convene the National Assembly (the road to the Republic) --------------
	option = {
		name = "fra_revolution.2.a"
		add_stability = -1
		ai_chance = { factor = 10 }
	}
	# --- Crush the revolt (a doomed reaction) ----------------------------------
	option = {
		name = "fra_revolution.2.b"
		add_stability = -2
		add_tyranny = 5
		ai_chance = { factor = 2 }
	}
}

# ----------------------------------------------------------------------
# .3  1792 — PROCLAMATION OF THE REPUBLIC. The monarchy is abolished; France
# becomes a revolutionary republic and wages war on the crowned heads of Europe.
# ----------------------------------------------------------------------
fra_revolution.3 = {
	type = country_event
	title = "fra_revolution.3.t"
	desc = "fra_revolution.3.desc"
	picture = senate

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = FRA
		NOT = { has_variable = fra_beat_republic }
	}

	immediate = {
		set_variable = fra_beat_republic
		# The great transformation the engine cannot do on its own: monarchy -> republic.
		change_government = revolutionary_republic
		remove_variable = fra_revolution_active
		add_stability = -2
		add_prestige = 20
		# The Republic turns outward against the monarchies (aggressive posture
		# signalled via aggressive_expansion + prestige, the proven nudge verbs).
		add_aggressive_expansion = 10
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.3 (First Republic proclaimed, 1792) for [ROOT.GetTag]" }
	}

	option = {
		name = "fra_revolution.3.a"
		ai_chance = { factor = 10 }
	}
}

# ----------------------------------------------------------------------
# .4  1799 — 18 BRUMAIRE. Napoleon Bonaparte overthrows the Directory and becomes
# First Consul, ending the internal chaos and re-orienting France toward conquest.
# ----------------------------------------------------------------------
fra_revolution.4 = {
	type = country_event
	title = "fra_revolution.4.t"
	desc = "fra_revolution.4.desc"
	picture = war_council

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = FRA
		NOT = { has_variable = fra_beat_consulate }
	}

	immediate = {
		set_variable = fra_beat_consulate
		# Install Napoleon as head of state. ENGINE REALITY (per se_QING_ROSTER /
		# se_USA_ROSTER): create_character takes NO name argument and there is no
		# set_first_name effect — a conjured character gets a random culture-name, so
		# his historical identity is carried by add_nickname + the event text.
		create_character = {
			culture = french           # [logfix] was ROOT.primary_culture (invalid create_character field)
			religion = catholic        # [logfix] was ROOT.religion
			age = 30
			add_martial = 8
			add_charisma = 6
			add_finesse = 5
			add_zeal = 3
			add_trait = military_officer
			save_scope_as = fra_napoleon
		}
		change_government = personalist_dictatorship
		scope:fra_napoleon = {
			set_home_country = ROOT
			add_nickname = "NICKNAME_FRA_NAPOLEON"
			c:FRA = { set_as_ruler = scope:fra_napoleon }
		}
		add_stability = 2
		add_prestige = 25
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.4 (18 Brumaire, Napoleon First Consul, 1799) for [ROOT.GetTag]" }
	}

	option = {
		name = "fra_revolution.4.a"
		ai_chance = { factor = 10 }
	}
}

# ----------------------------------------------------------------------
# .5  1804 — THE FIRST EMPIRE. Napoleon crowns himself Emperor; the Republic
# becomes the French Empire and pursues continental hegemony.
# ----------------------------------------------------------------------
fra_revolution.5 = {
	type = country_event
	title = "fra_revolution.5.t"
	desc = "fra_revolution.5.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = FRA
		NOT = { has_variable = fra_beat_empire }
	}

	immediate = {
		set_variable = fra_beat_empire
		change_government = imperial_monarchy
		hidden_effect = {
			change_country_name = "FRA_EMPIRE_NAME"
		}
		add_prestige = 30
		add_stability = 1
		add_aggressive_expansion = 10
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.5 (First Empire proclaimed, 1804) for [ROOT.GetTag]" }
	}

	option = {
		name = "fra_revolution.5.a"
		ai_chance = { factor = 10 }
	}
}

# ----------------------------------------------------------------------
# .6  1814 — THE FALL OF NAPOLEON. The Sixth Coalition takes Paris; Napoleon
# abdicates and the Bourbons are restored under Louis XVIII.
# ----------------------------------------------------------------------
fra_revolution.6 = {
	type = country_event
	title = "fra_revolution.6.t"
	desc = "fra_revolution.6.desc"
	picture = city_siege

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = FRA
		NOT = { has_variable = fra_beat_restoration }
	}

	immediate = {
		set_variable = fra_beat_restoration
		# The Restoration: the Empire reverts to a Bourbon monarchy.
		change_government = absolute_kingdom
		hidden_effect = {
			change_country_name = "FRA_RESTORATION_NAME"
		}
		add_stability = -3
		add_prestige = -20
		add_aggressive_expansion = -20
		# Install Louis XVIII (char:411, already defined in setup/characters/00_France.txt).
		if = {
			limit = { exists = char:411 }
			char:411 = {
				c:FRA = { set_as_ruler = char:411 }
			}
		}
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.6 (Fall of Napoleon, Bourbon Restoration, 1814) for [ROOT.GetTag]" }
	}

	option = {
		name = "fra_revolution.6.a"
		ai_chance = { factor = 10 }
	}
}

# ======================================================================
# [scripted-revolutions] INTERMEDIATE CAUSAL BEATS (.7-.15).
# The original .1-.6 gave the load-bearing government transitions (ancien régime →
# republic → consulate → empire → restoration). These add the causal texture between
# them so an AI France walks the WHOLE road, not just its milestones. All tag=FRA,
# per-beat done-flag, options ai_chance-weighted; load-bearing changes in immediate{}.
# Offsets in fra_revolution_on_actions.txt (scripted_revolutions.md §4).
#
# Sources: William Doyle, Oxford History of the French Revolution (1989/2002); Simon
#   Schama, Citizens (1989); François Furet, Penser la Révolution française (1978);
#   Jean Tulard, Napoléon (1977); Charles Esdaile, Napoleon's Wars (2007); David
#   Chandler, The Campaigns of Napoleon (1966).
# ======================================================================

# --- .7  1787.02.22  THE ASSEMBLY OF NOTABLES (fiscal crisis peaks) ---
# Calonne lays the deficit before the Notables and is refused; the crisis that the
# American war's debt made unbearable can no longer be deferred. The road to the
# Estates-General opens.
fra_revolution.7 = {
	type = country_event
	title = "fra_revolution.7.t"
	desc = "fra_revolution.7.desc"
	picture = senate
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = FRA
		NOT = { has_variable = fra_beat_notables }
		NOT = { has_variable = fra_beat_1789 }   # skip if the Revolution already broke out
	}
	immediate = {
		set_variable = fra_beat_notables
		add_political_influence = -15
		add_stability = -1
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.7 (Assembly of Notables, fiscal crisis, 1787) for [ROOT.GetTag]" }
	}
	option = { name = "fra_revolution.7.a"  ai_chance = { factor = 10 } }   # summon the Estates-General
	option = { name = "fra_revolution.7.b"  add_political_influence = -10  ai_chance = { factor = 3 } }   # tax the privileged by decree
}

# --- .8  1789.05.05  THE ESTATES-GENERAL & TENNIS COURT OATH ---
# The three estates meet at Versailles for the first time since 1614; the Third
# Estate declares itself the National Assembly and swears not to disband until France
# has a constitution. Royal authority is already slipping — weeks before the Bastille.
fra_revolution.8 = {
	type = country_event
	title = "fra_revolution.8.t"
	desc = "fra_revolution.8.desc"
	picture = senate
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = FRA
		NOT = { has_variable = fra_beat_estates }
		NOT = { has_variable = fra_beat_republic }
	}
	immediate = {
		set_variable = fra_beat_estates
		add_stability = -2
		add_political_influence = -15
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.8 (Estates-General, Tennis Court Oath, 1789) for [ROOT.GetTag]" }
	}
	option = { name = "fra_revolution.8.a"  ai_chance = { factor = 10 } }   # yield to the Assembly
	option = { name = "fra_revolution.8.b"  add_tyranny = 3  ai_chance = { factor = 2 } }   # dissolve it by force
}

# --- .9  1793.01.21  THE REGICIDE & THE TERROR (levée en masse) ---
# The Convention sends Louis XVI to the guillotine and, ringed by the First Coalition,
# proclaims the levée en masse and the Terror. The whole nation is mobilised for war —
# the revolutionary armies swell (add_manpower), and the Committee of Public Safety
# rules by the blade. Fires after the Republic (.3).
fra_revolution.9 = {
	type = country_event
	title = "fra_revolution.9.t"
	desc = "fra_revolution.9.desc"
	picture = revolt
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = FRA
		has_variable = fra_beat_republic
		NOT = { has_variable = fra_beat_terror }
	}
	immediate = {
		set_variable = fra_beat_terror
		# the levée en masse: the nation in arms — a great manpower mobilisation.
		add_manpower = 20
		add_war_exhaustion = 5
		add_tyranny = 10
		add_aggressive_expansion = 5
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.9 (Regicide, Terror, levée en masse, 1793) for [ROOT.GetTag]" }
	}
	option = { name = "fra_revolution.9.a"  ai_chance = { factor = 10 } }   # the nation in arms
}

# --- .10  1794.07.27  THERMIDOR (fall of Robespierre) ---
# The Convention turns on Robespierre; the Incorruptible goes to the guillotine he
# fed, and the Terror ends. The Republic survives, but exhausted and adrift.
fra_revolution.10 = {
	type = country_event
	title = "fra_revolution.10.t"
	desc = "fra_revolution.10.desc"
	picture = senate
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = FRA
		has_variable = fra_beat_terror
		NOT = { has_variable = fra_beat_thermidor }
	}
	immediate = {
		set_variable = fra_beat_thermidor
		add_stability = 1
		add_tyranny = -5
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.10 (Thermidor, fall of Robespierre, 1794) for [ROOT.GetTag]" }
	}
	option = { name = "fra_revolution.10.a"  ai_chance = { factor = 10 } }
}

# --- .11  1795.10.05  THE DIRECTORY (Vendémiaire) ---
# A five-man Directory takes power; a young artillery general named Bonaparte scatters
# a royalist rising with a "whiff of grapeshot" and makes his name. Weak, corrupt and
# coup-ridden, the Directory sets the stage for a strongman.
fra_revolution.11 = {
	type = country_event
	title = "fra_revolution.11.t"
	desc = "fra_revolution.11.desc"
	picture = senate
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = FRA
		has_variable = fra_beat_thermidor
		NOT = { has_variable = fra_beat_directory }
		NOT = { has_variable = fra_beat_consulate }
	}
	immediate = {
		set_variable = fra_beat_directory
		add_stability = -1
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.11 (The Directory, Vendémiaire, 1795) for [ROOT.GetTag]" }
	}
	option = { name = "fra_revolution.11.a"  ai_chance = { factor = 10 } }
}

# --- .12  1798.07.01  THE EGYPTIAN EXPEDITION ---
# Bonaparte sails for Egypt to strike at Britain's road to India; the campaign strands
# his army when Nelson burns the fleet at the Nile, but the legend grows and the way
# home leads to power. (Also the trigger for the British-India ripple — see the Asia arc.)
fra_revolution.12 = {
	type = country_event
	title = "fra_revolution.12.t"
	desc = "fra_revolution.12.desc"
	picture = war_council
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = FRA
		NOT = { has_variable = fra_beat_egypt }
		NOT = { has_variable = fra_beat_empire }
	}
	immediate = {
		set_variable = fra_beat_egypt
		add_aggressive_expansion = 4
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.12 (Egyptian expedition, 1798) for [ROOT.GetTag]" }
	}
	option = { name = "fra_revolution.12.a"  ai_chance = { factor = 10 } }
}

# --- .13  1805.12.02  AUSTERLITZ (the Grande Armée triumphant) ---
# On the first anniversary of his coronation, the Emperor destroys the combined
# Austro-Russian army at Austerlitz — the masterpiece that shatters the Third Coalition
# and makes France the master of the continent. Fires after the Empire (.5); the
# continental war itself is declared by imp19c_setup.5.
fra_revolution.13 = {
	type = country_event
	title = "fra_revolution.13.t"
	desc = "fra_revolution.13.desc"
	picture = battlefield
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = FRA
		has_variable = fra_beat_empire
		NOT = { has_variable = fra_beat_austerlitz }
	}
	immediate = {
		set_variable = fra_beat_austerlitz
		add_prestige = 40
		add_stability = 2
		add_aggressive_expansion = 5
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.13 (Austerlitz, 1805) for [ROOT.GetTag]" }
	}
	option = { name = "fra_revolution.13.a"  ai_chance = { factor = 10 } }
}

# --- .14  1812.06.24  THE RUSSIAN CATASTROPHE ---
# The Grande Armée — six hundred thousand strong — crosses the Niemen into Russia.
# Moscow burns, the winter closes in, and barely a tenth struggle home. The overreach
# that breaks the Empire. (Also the trigger for the Russia/Siberia ripple.)
fra_revolution.14 = {
	type = country_event
	title = "fra_revolution.14.t"
	desc = "fra_revolution.14.desc"
	picture = city_siege
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = FRA
		has_variable = fra_beat_empire
		NOT = { has_variable = fra_beat_russia }
	}
	immediate = {
		set_variable = fra_beat_russia
		# the catastrophe: the Grande Armée is destroyed in the snows.
		add_manpower = -25
		add_war_exhaustion = 20
		add_stability = -3
		add_prestige = -20
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.14 (Invasion of Russia, 1812) for [ROOT.GetTag]" }
	}
	option = { name = "fra_revolution.14.a"  ai_chance = { factor = 10 } }
}

# --- .15  1815.03.20  THE HUNDRED DAYS ---
# Napoleon escapes Elba and marches on Paris; Louis XVIII flees, the army rallies to
# its Emperor, and the Sixth-Coalition powers take the field one last time. Ends at
# Waterloo (gbr_empire.6) and the second, final Restoration. Re-installs Napoleon if
# he still lives; else it is a flavour beat. Fires after the first Restoration (.6).
fra_revolution.15 = {
	type = country_event
	title = "fra_revolution.15.t"
	desc = "fra_revolution.15.desc"
	picture = war_council
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = FRA
		has_variable = fra_beat_restoration
		NOT = { has_variable = fra_beat_hundred_days }
	}
	immediate = {
		set_variable = fra_beat_hundred_days
		# the Emperor returns: France briefly re-arms behind him.
		change_government = imperial_monarchy
		add_manpower = 10
		add_aggressive_expansion = 5
		# re-seat Napoleon if the conjured First-Consul character still lives.
		if = {
			limit = { exists = scope:fra_napoleon  scope:fra_napoleon = { is_alive = yes } }
			c:FRA = { set_as_ruler = scope:fra_napoleon }
		}
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.15 (The Hundred Days, 1815) for [ROOT.GetTag]" }
	}
	option = { name = "fra_revolution.15.a"  ai_chance = { factor = 10 } }
}

# --- .16  1815.07.08  THE SECOND RESTORATION ---
# [scripted-revolutions review-fix] Waterloo (gbr_empire.6) breaks the Hundred Days; Napoleon
# abdicates a second time and the Bourbons return for good under Louis XVIII. WITHOUT this beat
# France stayed frozen as Napoleon's imperial_monarchy forever after .15 (the adversarial review
# caught the gap — the §4 offset table listed this beat 19134 but it was never scripted). Reverts
# France to the Bourbon monarchy and re-seats Louis XVIII (char:411), mirroring the .6 first
# Restoration. Gated on the Hundred Days having happened; fires after Waterloo (offset 19134 > 19114).
fra_revolution.16 = {
	type = country_event
	title = "fra_revolution.16.t"
	desc = "fra_revolution.16.desc"
	picture = throneroom
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = FRA
		has_variable = fra_beat_hundred_days
		NOT = { has_variable = fra_beat_second_restoration }
	}
	immediate = {
		set_variable = fra_beat_second_restoration
		# the final settlement: the Empire ends, the Bourbon monarchy is restored for good.
		change_government = absolute_kingdom
		hidden_effect = {
			change_country_name = "FRA_RESTORATION_NAME"
		}
		add_stability = -2
		add_prestige = -15
		add_aggressive_expansion = -25
		# re-seat Louis XVIII (char:411) if he still lives; else leave the engine's heir.
		if = {
			limit = { exists = char:411  char:411 = { is_alive = yes } }
			char:411 = { c:FRA = { set_as_ruler = char:411 } }
		}
		LOG_line = { sys = FRA  msg = "EVENT fra_revolution.16 (The Second Restoration, 1815) for [ROOT.GetTag]" }
	}
	option = { name = "fra_revolution.16.a"  ai_chance = { factor = 10 } }
}
