namespace = gbr_empire

########################################################################
# [#283] GBR 1763->1815 AI-autonomous historical railroad.
# Seeded from common/on_action/gbr_empire_on_actions.txt (day-offsets from the
# 1763.2.16 START_DATE). Flavour + posture-nudge chain: prestige / stability /
# aggressive_expansion / political_influence shifts steer the AI toward the
# historical trajectory at each dated beat, guarded by per-beat has_variable
# done-flags with ai_chance-weighted options. Successions are left to the
# engine (setup death_dates); no scripted GP wars or territory cessions
# (boot-safe — see the on_actions design note). All logged sys = GBR.
########################################################################

# --- .1  1765.3.22  The Stamp Act -------------------------------------
gbr_empire.1 = {
	type = country_event
	title = "gbr_empire.1.t"
	desc = "gbr_empire.1.desc"
	picture = senate

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = GBR
		NOT = { has_variable = gbr_empire_beat_stamp_act }
	}

	immediate = {
		set_variable = gbr_empire_beat_stamp_act
		add_political_influence = -10
		LOG_line = { sys = GBR  msg = "EVENT gbr_empire.1 (The Stamp Act) for [ROOT.GetTag]" }
	}

	option = {
		name = "gbr_empire.1.a"
		add_aggressive_expansion = 3
		ai_chance = { factor = 10 }
	}
	option = {
		name = "gbr_empire.1.b"
		add_stability = 1
		ai_chance = { factor = 4 }
	}
}

# --- .2  1775.4.19  The American War ----------------------------------
gbr_empire.2 = {
	type = country_event
	title = "gbr_empire.2.t"
	desc = "gbr_empire.2.desc"
	picture = revolt

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = GBR
		NOT = { has_variable = gbr_empire_beat_revolution }
	}

	immediate = {
		set_variable = gbr_empire_beat_revolution
		add_stability = -2
		add_political_influence = -20
		LOG_line = { sys = GBR  msg = "EVENT gbr_empire.2 (The American War) for [ROOT.GetTag]" }
	}

	option = {
		name = "gbr_empire.2.a"
		add_aggressive_expansion = 5
		ai_chance = { factor = 10 }
	}
}

# --- .3  1783.9.3  The Loss of America -------------------------------
gbr_empire.3 = {
	type = country_event
	title = "gbr_empire.3.t"
	desc = "gbr_empire.3.desc"
	picture = city_siege

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = GBR
		NOT = { has_variable = gbr_empire_beat_yorktown }
	}

	immediate = {
		set_variable = gbr_empire_beat_yorktown
		add_stability = -2
		add_prestige = -20
		LOG_line = { sys = GBR  msg = "EVENT gbr_empire.3 (The Loss of America) for [ROOT.GetTag]" }
	}

	option = {
		name = "gbr_empire.3.a"
		add_aggressive_expansion = 5
		ai_chance = { factor = 10 }
	}
}

# --- .4  1801.1.1  The Act of Union ----------------------------------
gbr_empire.4 = {
	type = country_event
	title = "gbr_empire.4.t"
	desc = "gbr_empire.4.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = GBR
		NOT = { has_variable = gbr_empire_beat_union }
	}

	immediate = {
		set_variable = gbr_empire_beat_union
		add_prestige = 15
		add_stability = 1
		LOG_line = { sys = GBR  msg = "EVENT gbr_empire.4 (The Act of Union) for [ROOT.GetTag]" }
	}

	option = {
		name = "gbr_empire.4.a"
		ai_chance = { factor = 10 }
	}
}

# --- .5  1805.10.21  Trafalgar -----------------------------------------
gbr_empire.5 = {
	type = country_event
	title = "gbr_empire.5.t"
	desc = "gbr_empire.5.desc"
	picture = naval_battle

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = GBR
		NOT = { has_variable = gbr_empire_beat_trafalgar }
	}

	immediate = {
		set_variable = gbr_empire_beat_trafalgar
		add_prestige = 30
		add_stability = 2
		LOG_line = { sys = GBR  msg = "EVENT gbr_empire.5 (Trafalgar) for [ROOT.GetTag]" }
	}

	option = {
		name = "gbr_empire.5.a"
		ai_chance = { factor = 10 }
	}
}

# --- .6  1815.6.18  Waterloo ------------------------------------------
gbr_empire.6 = {
	type = country_event
	title = "gbr_empire.6.t"
	desc = "gbr_empire.6.desc"
	picture = war_council

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = GBR
		NOT = { has_variable = gbr_empire_beat_waterloo }
	}

	immediate = {
		set_variable = gbr_empire_beat_waterloo
		add_prestige = 30
		add_stability = 2
		LOG_line = { sys = GBR  msg = "EVENT gbr_empire.6 (Waterloo) for [ROOT.GetTag]" }
	}

	option = {
		name = "gbr_empire.6.a"
		ai_chance = { factor = 10 }
	}
}
