namespace = imp19c_setup

########################################################################
# imp19c_setup_events.txt — deferred game-setup triggers for the 1763 bookmark.
#
# .1  SPANISH-AMERICAN INDEPENDENCE WARS, on schedule (1810).
#     The vanilla setup fires setup_trigger_spanish_american_independence_wars at
#     on_game_initialized (oa_economy_setup.txt) — correct for a genuine 1815-era
#     start, but a ~50-year anachronism at the 1763.2.16 bookmark start (whose whole
#     premise is a world at peace on the Peace of Paris — 00_defines.txt:3). Per the
#     AI-historical-path principle (all non-Qing nations should walk their real road
#     to 1815), the revolutions must still HAPPEN — just on time. For a pre-1810 start
#     oa_economy_setup DEFERS the trigger to 1810.1.1 (offset 17120 days from
#     1763.2.16), Spain's Napoleonic collapse, when the Spanish-American revolts really
#     began. At 1810 the tags involved (MEX/VNZ/AR1/CRT/TNJ/ANQ/CAU + the Peru/Charcas
#     set) declare their independence wars exactly as the 1815 start would have had them.
#
#     ROOT = c:SPA (the trigger scope; the effect itself is fully self-scoping via
#     absolute c:TAG refs, so ROOT is only a carrier). Hidden, one-shot. [#302]
########################################################################
imp19c_setup.1 = {
	type = country_event
	hidden = yes
	is_triggered_only = yes
	immediate = {
		LOG_line = { sys = SETUP  msg = "EVENT imp19c_setup.1: firing the Spanish-American independence wars on schedule (1810) for the 1763 bookmark" }
		setup_trigger_spanish_american_independence_wars = yes
	}
}
