########################################################################
# mex_instability_events.txt — "LA REPUBLICA INESTABLE": the Mexican road from
# independence through La Reforma to the Second Empire (1815-1867), task #96.
# The dated beats that drive the instability arc, from Iturbide's crown to the
# fall of Maximilian.
#
# AI-AUTONOMOUS (the player is the Qing): every beat's DECISIVE state change lives
# in its immediate block (fires regardless of which option is taken), and every
# option carries an explicit ai_chance weighted to the historical default, so an
# AI Mexico walks the historical road on its own. The pulse (se_MEXICO) converts
# the counters these beats move into concrete objects (caudillos, the Caste War,
# the Empire) and fires the climax chain. Machinery: se_MEXICO.txt / se_MEXICO_ROSTER.txt.
#
#   ROOT / this = c:MEX.
#
# Namespace = mex_instability
#   .1  First Empire — Iturbide (1822)       .8  Ayutla Revolution (1854)
#   .2  Federalist Constitution (1824)        .9  La Reforma + 1857 Constitution
#   .3  Santa Anna's era begins (1833)        .10 War of the Reform (1857-60)
#   .4  Texas secedes (1836)                  .11 Default + European intervention (1861)
#   .5  The Pastry War (1838)                 .12 Cinco de Mayo -> Maximilian (1862-64)
#   .6  Mexican War + the Cession (1846-48)   .13 The Empire falls / endures (1867)
#   .7  The Gadsden Purchase (1853)
#
# Sources: Meyer/Sherman/Deeds, The Course of Mexican History; Hamnett, A Concise
#   History of Mexico; Krauze, Mexico: Biography of Power (1997); Fowler, Santa
#   Anna of Mexico (2007); Ridley, Maximilian and Juarez (1992).
########################################################################

namespace = mex_instability

########################################################################
# .1  THE FIRST MEXICAN EMPIRE (1822) — Iturbide crowns himself Agustin I. The
# native precedent for a Mexican throne: independence born conservative and
# monarchist. The seed the French will echo forty years on.
########################################################################
mex_instability.1 = {
	type = country_event
	title = "mex_instability.1.t"
	desc = "mex_instability.1.desc"
	picture = senate

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_iturbide }
	}

	immediate = {
		set_variable = mex_beat_iturbide
		MEX_instability_init = yes
		# a monarchist independence: the Conservative pole is seeded high.
		MEX_nudge = { var = mex_conservative  amount = 6 }
		# Iturbide, the liberator-emperor, steps onto the stage.
		MEX_spawn_iturbide = yes
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.1 (First Empire, Iturbide) for [ROOT.GetTag]" }
	}

	# --- Sustain the empire (the Conservative dream) -------------------------
	option = {
		name = "mex_instability.1.a"
		MEX_nudge = { var = mex_conservative  amount = 4 }
		ai_chance = { factor = 4 }
	}
	# --- Cast it down for a republic (Casa Mata) -----------------------------
	option = {
		name = "mex_instability.1.b"
		MEX_nudge = { var = mex_liberal  amount = 6 }
		MEX_nudge = { var = mex_instability  amount = 8 }
		ai_chance = { factor = 8 }
	}
}

########################################################################
# .2  THE FEDERALIST CONSTITUTION (1824) — a federal republic on the US model.
# The Federalist (Liberal) vs Centralist (Conservative) fault line — the master
# axis of the whole arc — opens here.
########################################################################
mex_instability.2 = {
	type = country_event
	title = "mex_instability.2.t"
	desc = "mex_instability.2.desc"
	picture = senate

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_constitution }
	}

	immediate = {
		set_variable = mex_beat_constitution
		MEX_instability_init = yes
		MEX_nudge = { var = mex_liberal  amount = 5 }
		# Lucas Alaman, the Conservative ideologue, rises to argue the other side.
		MEX_spawn_alaman = yes
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.2 (Federalist Constitution of 1824) for [ROOT.GetTag]" }
	}

	# --- Embrace federalism --------------------------------------------------
	option = {
		name = "mex_instability.2.a"
		MEX_nudge = { var = mex_liberal  amount = 4 }
		ai_chance = { factor = 6 }
	}
	# --- Hold to a strong centre ---------------------------------------------
	option = {
		name = "mex_instability.2.b"
		MEX_nudge = { var = mex_conservative  amount = 4 }
		MEX_nudge = { var = mex_instability  amount = 4 }
		ai_chance = { factor = 5 }
	}
}

########################################################################
# .3  THE AGE OF SANTA ANNA BEGINS (1833) — the Napoleon of the West takes the
# presidency for the first of a dozen turns. The praetorian caudillo cycle is now
# the normal mode of Mexican politics.
########################################################################
mex_instability.3 = {
	type = country_event
	title = "mex_instability.3.t"
	desc = "mex_instability.3.desc"
	picture = war_council

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_santa_anna }
	}

	immediate = {
		set_variable = mex_beat_santa_anna
		MEX_instability_init = yes
		MEX_nudge = { var = mex_instability  amount = 8 }
		# the great destabilizer himself.
		MEX_spawn_santa_anna = yes
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.3 (the Age of Santa Anna begins) for [ROOT.GetTag]" }
	}

	# --- The pendulum swings Centralist --------------------------------------
	option = {
		name = "mex_instability.3.a"
		MEX_nudge = { var = mex_conservative  amount = 5 }
		ai_chance = { factor = 6 }
	}
	# --- The pendulum swings Federalist --------------------------------------
	option = {
		name = "mex_instability.3.b"
		MEX_nudge = { var = mex_liberal  amount = 5 }
		ai_chance = { factor = 5 }
	}
}

########################################################################
# .4  TEXAS SECEDES (1836) — the Siete Leyes centralization triggers the northern
# revolt; San Jacinto tears Texas away. The first great territorial amputation and
# the prelude to the US war. A real release of MEX's Texan frontier if it holds
# any (at the 1815 start MEX's core is the heartland, so this is usually the
# trauma spike + the loss tally).
########################################################################
mex_instability.4 = {
	type = country_event
	title = "mex_instability.4.t"
	desc = "mex_instability.4.desc"
	picture = war_council

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_texas }
	}

	immediate = {
		set_variable = mex_beat_texas
		MEX_instability_init = yes
		# the amputation: humiliation and instability.
		MEX_nudge = { var = mex_instability  amount = 10 }
		change_variable = { name = mex_territory_lost  add = 1 }
		# centralization was the cause; the Federalists are vindicated.
		MEX_nudge = { var = mex_liberal  amount = 4 }
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.4 (Texas secedes) for [ROOT.GetTag]" }
	}

	# --- Recognize the loss and regroup --------------------------------------
	option = {
		name = "mex_instability.4.a"
		ai_chance = { factor = 6 }
	}
	# --- Vow reconquest (the futile campaigns) -------------------------------
	option = {
		name = "mex_instability.4.b"
		MEX_nudge = { var = mex_instability  amount = 4 }
		MEX_nudge = { var = mex_foreign_debt  amount = 4 }
		ai_chance = { factor = 4 }
	}
}

########################################################################
# .5  THE PASTRY WAR (1838) — France blockades Veracruz over unpaid debts and
# bombards San Juan de Ulua. The rehearsal for 1862: French guns at Veracruz over
# DEBT. Santa Anna loses a leg and milks it for a comeback.
########################################################################
mex_instability.5 = {
	type = country_event
	title = "mex_instability.5.t"
	desc = "mex_instability.5.desc"
	picture = naval_battle

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_pastry }
	}

	immediate = {
		set_variable = mex_beat_pastry
		MEX_instability_init = yes
		# the debt-blockade: the intervention rehearsal.
		MEX_nudge = { var = mex_foreign_debt  amount = 8 }
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.5 (the Pastry War) for [ROOT.GetTag]" }
	}

	# --- Pay the indemnity to lift the blockade ------------------------------
	option = {
		name = "mex_instability.5.a"
		MEX_nudge = { var = mex_foreign_debt  amount = 4 }
		ai_chance = { factor = 6 }
	}
	# --- Resist (Santa Anna rallies to the defense) --------------------------
	option = {
		name = "mex_instability.5.b"
		MEX_nudge = { var = mex_instability  amount = 3 }
		ai_chance = { factor = 5 }
	}
}

########################################################################
# .6  THE MEXICAN WAR & THE CESSION (1846-48) — the war with the United States is
# lost; the Treaty of Guadalupe Hidalgo cedes the north. Roughly half the country
# gone; a permanent existential fear of the US. Fires the concrete cession via
# MEX_cede_the_north (which books the usa_section.4 receipt on the US side).
########################################################################
mex_instability.6 = {
	type = country_event
	title = "mex_instability.6.t"
	desc = "mex_instability.6.desc"
	picture = war_council

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_cession }
	}

	immediate = {
		set_variable = mex_beat_cession
		MEX_instability_init = yes
		# the great trauma + the concrete MEX->USA transfer + the US-side receipt.
		MEX_cede_the_north = yes
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.6 (Mexican War + the Cession) for [ROOT.GetTag]" }
	}

	# --- Accept the treaty (Guadalupe Hidalgo) -------------------------------
	option = {
		name = "mex_instability.6.a"
		ai_chance = { factor = 8 }
	}
	# --- Fight on (the war party) --------------------------------------------
	option = {
		name = "mex_instability.6.b"
		MEX_nudge = { var = mex_instability  amount = 6 }
		ai_chance = { factor = 2 }
	}
}

########################################################################
# .7  THE GADSDEN PURCHASE (1853) — Santa Anna, back as "His Serene Highness" and
# bankrupt, sells the Mesilla to the US. More national dismemberment for a
# discredited dictator — the last straw that opens the way to Ayutla.
########################################################################
mex_instability.7 = {
	type = country_event
	title = "mex_instability.7.t"
	desc = "mex_instability.7.desc"
	picture = senate

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_gadsden }
	}

	immediate = {
		set_variable = mex_beat_gadsden
		MEX_instability_init = yes
		change_variable = { name = mex_territory_lost  add = 1 }
		# selling land discredits Santa Anna and swells the Liberal reaction.
		MEX_nudge = { var = mex_instability  amount = 6 }
		MEX_nudge = { var = mex_liberal  amount = 6 }
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.7 (the Gadsden Purchase) for [ROOT.GetTag]" }
	}

	# --- Take the silver (the treasury is empty) -----------------------------
	option = {
		name = "mex_instability.7.a"
		MEX_nudge = { var = mex_foreign_debt  amount = -4 }
		ai_chance = { factor = 6 }
	}
	# --- Refuse to sell more of the fatherland -------------------------------
	option = {
		name = "mex_instability.7.b"
		MEX_nudge = { var = mex_conservative  amount = 3 }
		ai_chance = { factor = 3 }
	}
}

########################################################################
# .8  THE AYUTLA REVOLUTION (1854) — Alvarez and Comonfort's liberal revolt topples
# Santa Anna's last dictatorship and sends him into final exile. The Age of Santa
# Anna ends; La Reforma begins. Juarez and Alvarez take the stage.
########################################################################
mex_instability.8 = {
	type = country_event
	title = "mex_instability.8.t"
	desc = "mex_instability.8.desc"
	picture = war_council

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_ayutla }
	}

	immediate = {
		set_variable = mex_beat_ayutla
		MEX_instability_init = yes
		# the Liberal surge that opens the Reforma.
		MEX_nudge = { var = mex_liberal  amount = 12 }
		MEX_nudge = { var = mex_instability  amount = 5 }
		# the men of the Reforma arrive.
		MEX_spawn_alvarez = yes
		MEX_spawn_juarez = yes
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.8 (the Ayutla Revolution) for [ROOT.GetTag]" }
	}

	# --- Ride the liberal tide -----------------------------------------------
	option = {
		name = "mex_instability.8.a"
		MEX_nudge = { var = mex_liberal  amount = 5 }
		ai_chance = { factor = 8 }
	}
	# --- Moderate the revolution ---------------------------------------------
	option = {
		name = "mex_instability.8.b"
		MEX_nudge = { var = mex_conservative  amount = 4 }
		ai_chance = { factor = 3 }
	}
}

########################################################################
# .9  LA REFORMA & THE CONSTITUTION OF 1857 — the Ley Juarez and Ley Lerdo strip
# the Church's courts and disentail its lands; the 1857 Constitution enshrines it.
# Pius IX condemns it. Church privilege drops hard; the Conservative backlash
# builds toward civil war.
########################################################################
mex_instability.9 = {
	type = country_event
	title = "mex_instability.9.t"
	desc = "mex_instability.9.desc"
	picture = senate

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_reforma }
	}

	immediate = {
		set_variable = mex_beat_reforma
		MEX_instability_init = yes
		# the disentailment: the Church's economic power is broken.
		MEX_nudge = { var = mex_church_privilege  amount = -25 }
		# and the Conservative reaction hardens.
		MEX_nudge = { var = mex_conservative  amount = 10 }
		MEX_nudge = { var = mex_liberal  amount = 8 }
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.9 (La Reforma + Constitution of 1857) for [ROOT.GetTag]" }
	}

	# --- Push the reform to its limit (the Leyes de Reforma) -----------------
	option = {
		name = "mex_instability.9.a"
		MEX_nudge = { var = mex_church_privilege  amount = -10 }
		MEX_nudge = { var = mex_instability  amount = 6 }
		ai_chance = { factor = 7 }
	}
	# --- Conciliate the Church to keep the peace -----------------------------
	option = {
		name = "mex_instability.9.b"
		MEX_nudge = { var = mex_church_privilege  amount = 8 }
		MEX_nudge = { var = mex_conservative  amount = 4 }
		ai_chance = { factor = 3 }
	}
}

########################################################################
# .10  THE WAR OF THE REFORM (1857-60) — Comonfort betrays the constitution (Plan
# de Tacubaya); the polarization boils over into open civil war between two rival
# governments — Juarez's Liberals at Veracruz and the Conservatives (Miramon) in
# Mexico City. The Liberals win at Calpulalpan (1860), but the treasury is emptied
# — the road to the 1861 default.
########################################################################
mex_instability.10 = {
	type = country_event
	title = "mex_instability.10.t"
	desc = "mex_instability.10.desc"
	picture = war_council

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_reform_war }
	}

	immediate = {
		set_variable = mex_beat_reform_war
		MEX_instability_init = yes
		# the civil war: instability peaks, the treasury drains toward default.
		MEX_nudge = { var = mex_instability  amount = 15 }
		MEX_nudge = { var = mex_foreign_debt  amount = 12 }
		# Miramon, the Conservative general-president, takes the field.
		MEX_spawn_miramon = yes
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.10 (the War of the Reform) for [ROOT.GetTag]" }
	}

	# --- The Liberals prevail (Calpulalpan) ----------------------------------
	option = {
		name = "mex_instability.10.a"
		MEX_nudge = { var = mex_liberal  amount = 8 }
		ai_chance = { factor = 7 }
	}
	# --- The Conservatives hold Mexico City ----------------------------------
	option = {
		name = "mex_instability.10.b"
		MEX_nudge = { var = mex_conservative  amount = 8 }
		ai_chance = { factor = 3 }
	}
}

########################################################################
# .11  DEFAULT & THE EUROPEAN INTERVENTION (1861) — Juarez suspends foreign-debt
# payments; the London Convention sends British, Spanish and French fleets to
# Veracruz. Fired by MEX_default_check (or reachable here). Britain and Spain will
# soon withdraw, leaving France to escalate.
########################################################################
mex_instability.11 = {
	type = country_event
	title = "mex_instability.11.t"
	desc = "mex_instability.11.desc"
	picture = naval_battle

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_intervention }
	}

	immediate = {
		set_variable = mex_beat_intervention
		MEX_instability_init = yes
		# ensure the default state is set even if this beat fired by date, not by
		# the debt meter (the checks self-guard, so this is safe / idempotent).
		if = {
			limit = { NOT = { has_variable = mex_defaulted } }
			MEX_default_check = yes
		}
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.11 (default + European intervention) for [ROOT.GetTag]" }
	}

	# --- Negotiate with the creditors (Preliminaries of La Soledad) ----------
	option = {
		name = "mex_instability.11.a"
		MEX_nudge = { var = mex_foreign_debt  amount = -8 }
		ai_chance = { factor = 5 }
	}
	# --- Defy them all (resist the intervention) -----------------------------
	option = {
		name = "mex_instability.11.b"
		MEX_nudge = { var = mex_instability  amount = 6 }
		ai_chance = { factor = 5 }
	}
}

########################################################################
# .12  CINCO DE MAYO -> MAXIMILIAN (1862-64) — Zaragoza beats the French at Puebla,
# but France reinforces, takes Mexico City, and installs the Habsburg Maximilian as
# Emperor. Fires MEX_empire_check (the concrete climax) and NOTIFIES the Qing #69
# "Mexican Adventure" arc — the COUPLING INVERSION: the Qing court reacts to a
# Maximilian this arc set in motion, instead of the Qing conjuring the throne.
########################################################################
mex_instability.12 = {
	type = country_event
	title = "mex_instability.12.t"
	desc = "mex_instability.12.desc"
	picture = war_council

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_maximilian }
	}

	immediate = {
		set_variable = mex_beat_maximilian
		MEX_instability_init = yes
		# Zaragoza wins the day at Puebla — a morale victory, not a war won.
		MEX_spawn_zaragoza = yes
		MEX_spawn_diaz = yes
		MEX_nudge = { var = mex_liberal  amount = 5 }
		# ensure the intervention has escalated, then install the Empire (the checks
		# self-guard once, so calling them here is safe if the pulse hasn't yet).
		if = {
			limit = { NOT = { has_variable = mex_intervention_escalated } }
			set_variable = mex_intervention_escalated
		}
		if = {
			limit = { NOT = { has_variable = mex_empire_installed } }
			MEX_install_empire = yes
		}
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.12 (Cinco de Mayo -> the Second Empire) for [ROOT.GetTag]" }
		# #69 COUPLING INVERSION: notify a human Qing whose "Mexican Adventure"
		# colonization tree is in play, so its court reacts to the Empire THIS arc
		# installed. Gated to a human CHI (an AI Qing needs no interactive scene);
		# the imperial Mexico is available to it via global_var:mex_empire_country.
		if = {
			limit = {
				exists = c:CHI
				c:CHI = { is_ai = no }
				exists = global_var:mex_empire_country
			}
			c:CHI = { trigger_event = { id = qing_mexico_adventure.1  days = { 5 20 } } }
			LOG_line = { sys = MEX  msg = "notified the human Qing court of the Second Empire (qing_mexico_adventure.1) for [ROOT.GetTag]" }
		}
	}

	# --- Submit to the Empire (Conservative Mexico) --------------------------
	option = {
		name = "mex_instability.12.a"
		MEX_nudge = { var = mex_conservative  amount = 6 }
		ai_chance = { factor = 5 }
	}
	# --- Follow Juarez into resistance (the Republic endures in the north) ---
	option = {
		name = "mex_instability.12.b"
		MEX_nudge = { var = mex_liberal  amount = 8 }
		ai_chance = { factor = 5 }
	}
}

########################################################################
# .13  THE EMPIRE FALLS / ENDURES (1867) — the resolution. History: the US Civil
# War ends, Washington re-arms the Monroe Doctrine, France withdraws, and
# Maximilian is executed at Queretaro; the Republic is restored. Fired by
# MEX_empire_fall_check (which does NOT fire if a foreign patron — the Qing #69
# arc — is propping the throne). Reverses the government to a republic and restores
# the meters.
########################################################################
mex_instability.13 = {
	type = country_event
	title = "mex_instability.13.t"
	desc = "mex_instability.13.desc"
	picture = senate

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = MEX
		NOT = { has_variable = mex_beat_empire_fall }
	}

	immediate = {
		set_variable = mex_beat_empire_fall
		MEX_instability_init = yes
		# the Republic is restored: the monarchy reverts, the Liberal pole triumphs.
		change_government = revolutionary_republic
		hidden_effect = {
			change_country_name = "MEX_REPUBLIC_NAME"
			change_country_adjective = "MEX_REPUBLIC_ADJ"
		}
		remove_country_modifier = mex_second_empire
		MEX_nudge = { var = mex_liberal  amount = 15 }
		MEX_nudge = { var = mex_conservative  amount = -20 }
		# the imperial handle is spent; clear it so nothing consumes a fallen throne.
		if = {
			limit = { exists = global_var:mex_empire_country }
			remove_global_variable = mex_empire_country
		}
		LOG_line = { sys = MEX  msg = "EVENT mex_instability.13 (the Empire falls; the Republic restored) for [ROOT.GetTag]" }
	}

	# --- Restore the Republic (Juarez triumphant) ----------------------------
	option = {
		name = "mex_instability.13.a"
		ai_chance = { factor = 10 }
	}
}
