namespace = pru_ascendancy

########################################################################
# [#283] PRU 1763->1815 AI-autonomous historical railroad.
# Seeded from common/on_action/pru_ascendancy_on_actions.txt (day-offsets from the
# 1763.2.16 START_DATE). Flavour + posture-nudge chain: prestige / stability /
# aggressive_expansion / political_influence shifts steer the AI toward the
# historical trajectory at each dated beat, guarded by per-beat has_variable
# done-flags with ai_chance-weighted options. Successions are left to the
# engine (setup death_dates); GP wars are scripted as dated events (#303, imp19c_setup.*)
# (boot-safe — see the on_actions design note). All logged sys = PRU.
########################################################################

# --- .1  1772.8.5  The First Partition of Poland ---------------------
pru_ascendancy.1 = {
	type = country_event
	title = "pru_ascendancy.1.t"
	desc = "pru_ascendancy.1.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = PRU
		NOT = { has_variable = pru_ascendancy_beat_partition1 }
	}

	immediate = {
		set_variable = pru_ascendancy_beat_partition1
		add_prestige = 20
		add_aggressive_expansion = 8
		LOG_line = { sys = PRU  msg = "EVENT pru_ascendancy.1 (The First Partition of Poland) for [ROOT.GetTag]" }
	}

	option = {
		name = "pru_ascendancy.1.a"
		add_aggressive_expansion = 4
		ai_chance = { factor = 10 }
	}
}

# --- .2  1785.7.23  The League of Princes -----------------------------
pru_ascendancy.2 = {
	type = country_event
	title = "pru_ascendancy.2.t"
	desc = "pru_ascendancy.2.desc"
	picture = senate

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = PRU
		NOT = { has_variable = pru_ascendancy_beat_fuerstenbund }
	}

	immediate = {
		set_variable = pru_ascendancy_beat_fuerstenbund
		add_prestige = 10
		LOG_line = { sys = PRU  msg = "EVENT pru_ascendancy.2 (The League of Princes) for [ROOT.GetTag]" }
	}

	option = {
		name = "pru_ascendancy.2.a"
		ai_chance = { factor = 10 }
	}
}

# --- .3  1795.10.24  The Fall of Poland --------------------------------
pru_ascendancy.3 = {
	type = country_event
	title = "pru_ascendancy.3.t"
	desc = "pru_ascendancy.3.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = PRU
		NOT = { has_variable = pru_ascendancy_beat_partition3 }
	}

	immediate = {
		set_variable = pru_ascendancy_beat_partition3
		add_prestige = 15
		add_aggressive_expansion = 8
		LOG_line = { sys = PRU  msg = "EVENT pru_ascendancy.3 (The Fall of Poland) for [ROOT.GetTag]" }
	}

	option = {
		name = "pru_ascendancy.3.a"
		add_aggressive_expansion = 4
		ai_chance = { factor = 10 }
	}
}

# --- .4  1806.10.14  The Catastrophe of Jena ---------------------------
pru_ascendancy.4 = {
	type = country_event
	title = "pru_ascendancy.4.t"
	desc = "pru_ascendancy.4.desc"
	picture = city_siege

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = PRU
		NOT = { has_variable = pru_ascendancy_beat_jena }
	}

	immediate = {
		set_variable = pru_ascendancy_beat_jena
		add_stability = -4
		add_prestige = -25
		LOG_line = { sys = PRU  msg = "EVENT pru_ascendancy.4 (The Catastrophe of Jena) for [ROOT.GetTag]" }
	}

	option = {
		name = "pru_ascendancy.4.a"
		add_political_influence = -20
		ai_chance = { factor = 10 }
	}
}

# --- .5  1810.6.4  The Prussian Reforms ------------------------------
pru_ascendancy.5 = {
	type = country_event
	title = "pru_ascendancy.5.t"
	desc = "pru_ascendancy.5.desc"
	picture = senate

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = PRU
		NOT = { has_variable = pru_ascendancy_beat_reform }
	}

	immediate = {
		set_variable = pru_ascendancy_beat_reform
		add_stability = 2
		add_political_influence = 10
		LOG_line = { sys = PRU  msg = "EVENT pru_ascendancy.5 (The Prussian Reforms) for [ROOT.GetTag]" }
	}

	option = {
		name = "pru_ascendancy.5.a"
		ai_chance = { factor = 10 }
	}
}

# --- .6  1813.10.19  The Battle of the Nations -------------------------
pru_ascendancy.6 = {
	type = country_event
	title = "pru_ascendancy.6.t"
	desc = "pru_ascendancy.6.desc"
	picture = war_council

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = PRU
		NOT = { has_variable = pru_ascendancy_beat_leipzig }
	}

	immediate = {
		set_variable = pru_ascendancy_beat_leipzig
		add_prestige = 30
		add_stability = 2
		add_aggressive_expansion = 5
		LOG_line = { sys = PRU  msg = "EVENT pru_ascendancy.6 (The Battle of the Nations) for [ROOT.GetTag]" }
	}

	option = {
		name = "pru_ascendancy.6.a"
		ai_chance = { factor = 10 }
	}
}
