########################################################################
# qing_vassal_events.txt — PROTECT THE VASSAL (保藩): the tributary crises.
# The player-facing surface of the vassal engine (se_QING_VASSAL.txt): the moments
# an imperial power tears a tributary state from the Qing world-order, and the
# throne must choose to defend the vassal or abandon it. CHI-only, fired from the
# flavour roll (each gated on the vassal not yet lost + the encroacher on the map).
#
# .1  Korea (朝鮮)  vs Japan     — the 1894 crisis
# .2  Vietnam (越南) vs France   — the Sino-French War, 1884-85
# .3  Ryukyu (琉球)  vs Japan     — the 1879 annexation
# .4  Burma (緬甸)   vs Britain   — the 1886 annexation
#
# Sources: se_QING_VASSAL.txt header (Larsen 2008; Eastman 1967; Kim 1980).
########################################################################

namespace = qing_vassal

# ======================================================================
# .1  KOREA (朝鮮) — the innermost, most valued tributary; Japan presses to prise
# it loose. The road to the 1894-95 war.
# ======================================================================
qing_vassal.1 = {
	type = country_event
	title = "qing_vassal.1.t"
	desc = "qing_vassal.1.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		NOT = { has_variable = qing_vassal_lost_korea }
		OR = { exists = c:JPN  exists = c:TKG }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_vassal.1 (Korea crisis) [ROOT.GetTag]" }
	}

	# --- Defend Korea — the tributary bond is inviolable ---
	option = {
		name = "qing_vassal.1.defend"
		custom_tooltip = "qing_vassal.1.defend.tt"
		trigger = { treasury >= 60 }
		add_treasury = -60
		QING_vassal_defend = { vassal = korea  encroacher = japan }
	}
	# --- Abandon Korea — we cannot fight for it ---
	option = {
		name = "qing_vassal.1.abandon"
		custom_tooltip = "qing_vassal.1.abandon.tt"
		QING_vassal_abandon = { vassal = korea }
	}
}

# ======================================================================
# .2  VIETNAM (越南 / 安南) — France presses into Tonkin. The Sino-French War.
# ======================================================================
qing_vassal.2 = {
	type = country_event
	title = "qing_vassal.2.t"
	desc = "qing_vassal.2.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		NOT = { has_variable = qing_vassal_lost_vietnam }
		exists = c:FRA
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_vassal.2 (Vietnam crisis) [ROOT.GetTag]" }
	}

	option = {
		name = "qing_vassal.2.defend"
		custom_tooltip = "qing_vassal.2.defend.tt"
		trigger = { treasury >= 60 }
		add_treasury = -60
		QING_vassal_defend = { vassal = vietnam  encroacher = france }
	}
	option = {
		name = "qing_vassal.2.abandon"
		custom_tooltip = "qing_vassal.2.abandon.tt"
		QING_vassal_abandon = { vassal = vietnam }
	}
}

# ======================================================================
# .3  THE RYUKYUS (琉球) — the twin-tributary islands; Japan moves to annex them
# outright (1879). A smaller vassal, but a clear test.
# ======================================================================
qing_vassal.3 = {
	type = country_event
	title = "qing_vassal.3.t"
	desc = "qing_vassal.3.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		NOT = { has_variable = qing_vassal_lost_ryukyu }
		OR = { exists = c:JPN  exists = c:TKG }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_vassal.3 (Ryukyu crisis) [ROOT.GetTag]" }
	}

	option = {
		name = "qing_vassal.3.defend"
		custom_tooltip = "qing_vassal.3.defend.tt"
		trigger = { treasury >= 40 }
		add_treasury = -40
		QING_vassal_defend = { vassal = ryukyu  encroacher = japan }
	}
	option = {
		name = "qing_vassal.3.abandon"
		custom_tooltip = "qing_vassal.3.abandon.tt"
		QING_vassal_abandon = { vassal = ryukyu }
	}
}

# ======================================================================
# .4  BURMA (緬甸) — Britain moves up from India to annex it (1886).
# ======================================================================
qing_vassal.4 = {
	type = country_event
	title = "qing_vassal.4.t"
	desc = "qing_vassal.4.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		NOT = { has_variable = qing_vassal_lost_burma }
		exists = c:GBR
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_vassal.4 (Burma crisis) [ROOT.GetTag]" }
	}

	option = {
		name = "qing_vassal.4.defend"
		custom_tooltip = "qing_vassal.4.defend.tt"
		trigger = { treasury >= 40 }
		add_treasury = -40
		QING_vassal_defend = { vassal = burma  encroacher = britain }
	}
	option = {
		name = "qing_vassal.4.abandon"
		custom_tooltip = "qing_vassal.4.abandon.tt"
		QING_vassal_abandon = { vassal = burma }
	}
}
