########################################################################
# qing_canal_events.txt — THE GRAIN-TRIBUTE CRISIS (漕運), [#323 / overnight-build-#3].
#
# The player-facing surface of the grain-tribute logistics (se_QING_CANAL.txt): the
# moment the capital granaries fall critical and the throne must choose between feeding
# the starving provinces and hoarding grain for the capital and its garrisons — the
# perennial dilemma of the ever-normal granary system (常平倉) under strain.
#
#   ROOT / this = the Qing overlord (CHI, player)
#
# Namespace = qing_canal
#   .1  the granaries run critical — redirect tribute-grain to famine relief, or hoard?
#
# Sources: Pierre-Étienne Will & R. Bin Wong, Nourish the People (1991); Jane Kate
#   Leonard, Controlling from Afar (1996).
########################################################################

namespace = qing_canal

########################################################################
# .1  THE CAPITAL GRANARIES RUN CRITICAL  (倉廩告罄 / 賑濟之議)
# The grain-tribute has faltered — a silted canal, a Yellow River shift, a season of
# graft — and the capital reserves are near-empty just as famine grips the provinces.
# The throne must weigh the starving countryside against the capital and its banners.
########################################################################
qing_canal.1 = {
	type = country_event
	title = "qing_canal.1.t"
	desc = "qing_canal.1.desc"
	picture = farming

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_canal.1 (granaries critical, reserve=[ROOT.MakeScope.GetVariable('qing_grain_reserve').GetValue|0]) [ROOT.GetTag]" }
	}

	# --- Redirect the tribute-grain to famine relief (open the granaries) --------
	option = {
		name = "qing_canal.1.a"
		custom_tooltip = "qing_canal.1.a.tt"
		QING_canal_relief_redirect = yes
	}

	# --- Hoard the grain for the capital and its garrisons -----------------------
	option = {
		name = "qing_canal.1.b"
		custom_tooltip = "qing_canal.1.b.tt"
		QING_canal_relief_hoard = yes
	}
}
