########################################################################
# qing_uscw_events.txt — THE QING AND THE AMERICAN CIVIL WAR (南北戰爭, task #73).
# The 1861-65 war across the Pacific, the exact contemporary of the Taiping
# Rebellion (1850-64) — two continental civil wars at once. A Qing that has
# reached the far shore (the California/Anxin march, the revived Manila silver
# road, perhaps the Daoguang entente with Washington) has a stake and a choice.
#
# Machinery: se_QING_USCW.txt (all QING_uscw_* verbs) + qing_uscw_modifiers.txt
# (the four outcome modifiers). Offered once, in the war window, via
# QING_frontier_flavour_roll (se_QING_DECLINE.txt). CHI-only, player-only.
#
# THE FORK keys on qing_daoguang_doctrine (the US entente from the colonization
# arc): WITH it, the Union option (Burlingame friendship) is available; the
# Confederate and neutral options are always open. All paths logged sys = QING.
#
#   ROOT / this = the Qing overlord (CHI, player).
#
# Namespace = qing_uscw
#   .1  南北戰爭 — news of the war reaches Beijing; the three-way choice
#   .2  戰爭之終 — the war ends; a coda reflecting the road taken
#
# Sources: Spence, The Search for Modern China; Foreman, A World on Fire (2010);
#   Chang, Ghosts of Gold Mountain (2019); Schoonover, Dollars over Dominion.
########################################################################

namespace = qing_uscw

########################################################################
# .1  南北戰爭 — THE WAR BETWEEN THE STATES
# News crosses the Pacific: the American republic has split, North against
# South, in a war as vast as the Taiping ruin at home. The court must decide
# where the Middle Kingdom's interest lies.
########################################################################
qing_uscw.1 = {
	type = country_event
	title = "qing_uscw.1.t"
	desc = "qing_uscw.1.desc"
	picture = war_council

	left_portrait = root.current_ruler

	is_triggered_only = yes

	# Re-check the roll's guards (the roll self-throttles, but be defensive):
	# CHI, the war window, the Union still on the map, not already decided.
	trigger = {
		tag = CHI
		exists = c:USA
		current_date >= 1861.1.1
		current_date < 1866.1.1
		NOT = { has_variable = qing_uscw_decided }
	}

	immediate = {
		set_variable = qing_uscw_decided
		LOG_line = { sys = QING  msg = "EVENT qing_uscw.1 (American Civil War reaches the court) for [ROOT.GetTag]" }
	}

	# --- Stand with the Union — the Burlingame friendship -----------------
	# Available only if the Daoguang entente has been sealed.
	option = {
		name = "qing_uscw.1.a"
		custom_tooltip = "qing_uscw.1.a.tt"
		trigger = {
			has_country_modifier = qing_daoguang_doctrine
		}
		QING_uscw_back_union = yes
		trigger_event = { id = qing_uscw.2  days = { 600 1400 } }
	}

	# --- Recognise the Confederacy — run the cotton, take the silver ------
	option = {
		name = "qing_uscw.1.b"
		custom_tooltip = "qing_uscw.1.b.tt"
		QING_uscw_back_confederacy = yes
		trigger_event = { id = qing_uscw.2  days = { 600 1400 } }
	}

	# --- Stay neutral and profit from both --------------------------------
	option = {
		name = "qing_uscw.1.c"
		custom_tooltip = "qing_uscw.1.c.tt"
		QING_uscw_neutral_profit = yes
		trigger_event = { id = qing_uscw.2  days = { 600 1400 } }
	}
}

########################################################################
# .2  戰爭之終 — THE END OF THE WAR
# Years on, the guns fall silent across the ocean. A coda: what the Qing's
# wager bought it. Text branches on the modifier the choice left behind; the
# event grants no further mechanics, only reflection and a little prestige.
########################################################################
qing_uscw.2 = {
	type = country_event
	title = "qing_uscw.2.t"
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { has_country_modifier = qing_uscw_union_amity }
				desc = "qing_uscw.2.desc.union"
			}
			triggered_desc = {
				trigger = { has_country_modifier = qing_uscw_cotton_windfall }
				desc = "qing_uscw.2.desc.confederacy"
			}
			triggered_desc = {
				trigger = { has_country_modifier = qing_uscw_neutral_trade }
				desc = "qing_uscw.2.desc.neutral"
			}
			desc = "qing_uscw.2.desc.neutral"
		}
	}
	picture = trade_port

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_uscw.2 (the war ends; the wager reckoned) for [ROOT.GetTag]" }
	}

	option = {
		name = "qing_uscw.2.a"
		current_ruler = { add_prestige = 10 }
	}
}
