########################################################################
# qing_dynasty_events.txt — FAMILY DYNAMICS of the imperial house (#157).
#
# Positive and negative beats between the Emperor (皇帝, current_ruler), the
# Crown Prince (皇太子, qing_office_crownprince_holder) and the Empress Dowager
# (皇太后, current_ruler.mother). Every option moves qing_dynastic_harmony,
# which feeds Grand Council effectiveness (se_QING_COUNCIL.txt), and acts on the
# CONCRETE character involved (prestige / loyalty). Helpers: se_QING_DYNASTY.txt.
#
# Fired from QING_dynasty_flavour_roll (on the quarterly Qing pulse). Each event
# re-checks its own trigger, so a stale pick is a harmless no-op. All logged QING.
########################################################################

namespace = qing_dynasty

# ======================================================================
# qing_dynasty.1 — THE DOWAGER'S COUNSEL (皇太后懿旨): POSITIVE
# The Empress Dowager offers the throne her seasoned counsel on a council
# matter. Heed her (the house draws together, she gains prestige) or set her
# advice gently aside (the emperor asserts himself, at a small cost to harmony).
# ======================================================================
qing_dynasty.1 = {
	type = country_event
	title = "qing_dynasty.1.t"
	desc = "qing_dynasty.1.desc"
	picture = chinese_throne_room
	left_portrait = root.current_ruler
	right_portrait = scope:dowager
	is_triggered_only = yes

	trigger = {
		tag = CHI
		QING_dynasty_has_dowager = yes
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_dynasty.1 (dowager's counsel) [ROOT.GetTag]" }
		current_ruler.mother = { save_scope_as = dowager }
		# [#158] score the house with the affinity/stance model so the options and
		# their outcomes vary by the figureheads' real skills, traits and rapport.
		QING_dynasty_assess = yes
	}

	# Heed her counsel — harmony +8, dowager & emperor gain prestige
	option = {
		name = "qing_dynasty.1.a"
		custom_tooltip = "qing_dynasty.1.a.tt"
		QING_dynasty_dowager_counsel = yes
	}

	# Set it gently aside — the emperor rules alone; harmony -6, his prestige +20
	option = {
		name = "qing_dynasty.1.b"
		custom_tooltip = "qing_dynasty.1.b.tt"
		QING_dynasty_dowager_overrule = yes
	}
}

# ======================================================================
# qing_dynasty.2 — THE CROWN PRINCE PROVES HIMSELF (皇太子歷練): POSITIVE
# The heir asks for a real charge in the great offices. Let him earn his spurs
# (he distinguishes himself, harmony rises) or keep him to his studies (order
# preserved, the heir chafes a little).
# ======================================================================
qing_dynasty.2 = {
	type = country_event
	title = "qing_dynasty.2.t"
	desc = "qing_dynasty.2.desc"
	picture = chinese_throne_room
	left_portrait = root.current_ruler
	right_portrait = scope:crownprince
	is_triggered_only = yes

	trigger = {
		tag = CHI
		QING_dynasty_has_crownprince = yes
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_dynasty.2 (crown prince proves himself) [ROOT.GetTag]" }
		var:qing_office_crownprince_holder = { save_scope_as = crownprince }
		QING_dynasty_assess = yes
	}

	# Let him earn his spurs — harmony +8, the prince gains prestige
	option = {
		name = "qing_dynasty.2.a"
		custom_tooltip = "qing_dynasty.2.a.tt"
		QING_dynasty_prince_shines = yes
	}

	# Keep him to his studies — harmony +3, the heir's loyalty dips
	option = {
		name = "qing_dynasty.2.b"
		custom_tooltip = "qing_dynasty.2.b.tt"
		QING_dynasty_prince_restrain = yes
	}
}

# ======================================================================
# qing_dynasty.3 — THE HOUSE DIVIDED (儲位之爭): NEGATIVE
# The heir's faction and the dowager's clique are openly at odds, and the
# quarrel is spilling into the council chamber. Mediate it (spend the throne's
# own prestige to knit the house together) or let it burn (a sharp harmony hit
# and a blow to the emperor's standing for failing to master his own kin).
# ======================================================================
qing_dynasty.3 = {
	type = country_event
	title = "qing_dynasty.3.t"
	desc = "qing_dynasty.3.desc"
	picture = chinese_throne_room
	left_portrait = scope:crownprince
	right_portrait = scope:dowager
	is_triggered_only = yes

	trigger = {
		tag = CHI
		QING_dynasty_has_dowager = yes
		QING_dynasty_has_crownprince = yes
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_dynasty.3 (house divided) [ROOT.GetTag]" }
		current_ruler.mother = { save_scope_as = dowager }
		var:qing_office_crownprince_holder = { save_scope_as = crownprince }
		QING_dynasty_assess = yes
	}

	# Mediate the split — harmony +10, emperor spends prestige (-15)
	option = {
		name = "qing_dynasty.3.a"
		custom_tooltip = "qing_dynasty.3.a.tt"
		QING_dynasty_faction_mediate = yes
	}

	# Let it burn — harmony -12, emperor's prestige -20
	option = {
		name = "qing_dynasty.3.b"
		custom_tooltip = "qing_dynasty.3.b.tt"
		QING_dynasty_faction_war = yes
	}
}

# ======================================================================
# qing_dynasty.4 — BEHIND THE SCREEN (垂簾聽政): NEGATIVE
# The Empress Dowager moves to rule from behind the screen, taking real sway
# over the council. Yield to her (she gains great prestige, but a court with two
# suns is a divided one — harmony falls) or firmly send her back to the inner
# palace (the emperor reclaims authority, at a cost to harmony and her prestige).
# ======================================================================
qing_dynasty.4 = {
	type = country_event
	title = "qing_dynasty.4.t"
	desc = "qing_dynasty.4.desc"
	picture = chinese_throne_room
	left_portrait = root.current_ruler
	right_portrait = scope:dowager
	is_triggered_only = yes

	trigger = {
		tag = CHI
		QING_dynasty_has_dowager = yes
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_dynasty.4 (behind the screen) [ROOT.GetTag]" }
		current_ruler.mother = { save_scope_as = dowager }
		QING_dynasty_assess = yes
	}

	# Yield to the screen — harmony -10, dowager's prestige +30
	option = {
		name = "qing_dynasty.4.a"
		custom_tooltip = "qing_dynasty.4.a.tt"
		QING_dynasty_regency_screen = yes
	}

	# Send her back to the inner palace — the emperor asserts himself; harmony -6,
	# his prestige +20 (mirrors the overrule beat: reclaiming authority is costly).
	option = {
		name = "qing_dynasty.4.b"
		custom_tooltip = "qing_dynasty.4.b.tt"
		QING_dynasty_dowager_overrule = yes
	}
}

# ======================================================================
# qing_dynasty.5 — THE WAYWARD HEIR (太子失德): NEGATIVE
# The Crown Prince has been overreaching — courting the grandees, building a
# following before his time. Indulge his ambition (give him a council role: he
# is delighted, but the old guard bristles and harmony slips) or rein him in
# hard (order preserved, the heir's loyalty suffers).
# ======================================================================
qing_dynasty.5 = {
	type = country_event
	title = "qing_dynasty.5.t"
	desc = "qing_dynasty.5.desc"
	picture = chinese_throne_room
	left_portrait = root.current_ruler
	right_portrait = scope:crownprince
	is_triggered_only = yes

	trigger = {
		tag = CHI
		QING_dynasty_has_crownprince = yes
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_dynasty.5 (wayward heir) [ROOT.GetTag]" }
		var:qing_office_crownprince_holder = { save_scope_as = crownprince }
		QING_dynasty_assess = yes
	}

	# Indulge his ambition — harmony -5, prince loyalty +15 & prestige +10
	option = {
		name = "qing_dynasty.5.a"
		custom_tooltip = "qing_dynasty.5.a.tt"
		QING_dynasty_prince_indulge = yes
	}

	# Rein him in hard — harmony +3, prince loyalty -10
	option = {
		name = "qing_dynasty.5.b"
		custom_tooltip = "qing_dynasty.5.b.tt"
		QING_dynasty_prince_restrain = yes
	}
}
