########################################################################
# qing_canal_events.txt — THE GRAIN-TRIBUTE CRISIS (漕運), [#323 / overnight-build-#3].
#
# The player-facing surface of the grain-tribute logistics (se_QING_CANAL.txt): the
# moment the capital granaries fall critical and the throne must choose between feeding
# the starving provinces and hoarding grain for the capital and its garrisons — the
# perennial dilemma of the ever-normal granary system (常平倉) under strain.
#
#   ROOT / this = the Qing overlord (CHI, player)
#
# Namespace = qing_canal
#   .1  the granaries run critical — redirect tribute-grain to famine relief, or hoard?
#   .2  open the coastal grain route (海運) — Daoguang's 1826 expedient  [#323 deferred]
#
# Sources: Pierre-Étienne Will & R. Bin Wong, Nourish the People (1991); Jane Kate
#   Leonard, Controlling from Afar (1996).
########################################################################

namespace = qing_canal

########################################################################
# .1  THE CAPITAL GRANARIES RUN CRITICAL  (倉廩告罄 / 賑濟之議)
# The grain-tribute has faltered — a silted canal, a Yellow River shift, a season of
# graft — and the capital reserves are near-empty just as famine grips the provinces.
# The throne must weigh the starving countryside against the capital and its banners.
########################################################################
qing_canal.1 = {
	type = country_event
	title = "qing_canal.1.t"
	desc = "qing_canal.1.desc"
	picture = farming

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_canal.1 (granaries critical, reserve=[ROOT.MakeScope.GetVariable('qing_grain_reserve').GetValue|0]) [ROOT.GetTag]" }
	}

	# --- Redirect the tribute-grain to famine relief (open the granaries) --------
	option = {
		name = "qing_canal.1.a"
		custom_tooltip = "qing_canal.1.a.tt"
		QING_canal_relief_redirect = yes
	}

	# --- Hoard the grain for the capital and its garrisons -----------------------
	option = {
		name = "qing_canal.1.b"
		custom_tooltip = "qing_canal.1.b.tt"
		QING_canal_relief_hoard = yes
	}
}

########################################################################
# .2  OPEN THE COASTAL GRAIN ROUTE  (海運)
# [#323 deferred] When the canal has silted badly, the throne is pressed to revive the
# sea route — the coastal shipping of Jiangnan grain that Daoguang authorised in 1826
# when the canal failed. It partly bypasses the canal's condition (a flat delivery floor),
# but it threatens the vast canal interest — the boatmen, the transport officials, the
# towns along the banks whose livelihoods the grain fleet fed — and the conservative court
# distrusted the open sea. Fires when the canal is in poor condition and reform pressure
# has built; self-gated so it cannot fire once the route is already open.
########################################################################
qing_canal.2 = {
	type = country_event
	title = "qing_canal.2.t"
	desc = "qing_canal.2.desc"
	picture = trade_port

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		NOT = { has_variable = qing_sea_route_open }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_canal.2 (the coastal grain route pressed, canal=[ROOT.MakeScope.GetVariable('qing_canal_condition').GetValue|0]) [ROOT.GetTag]" }
	}

	# --- Open the sea route — coastal shipping bypasses the silted canal (海運) -------
	option = {
		name = "qing_canal.2.a"
		custom_tooltip = "qing_canal.2.a.tt"
		# the standing supplement: a flat grain-delivery floor independent of canal condition.
		set_variable = { name = qing_sea_route_open  value = 1 }
		add_stability = 1
		# a pragmatic modernising step eases the reform pressure...
		QING_DECLINE_nudge = { var = qing_reform_pressure  amount = -4 }
		# ...but throwing the canal boatmen and transport towns out of work stirs unrest.
		QING_DECLINE_nudge = { var = qing_sect_pressure  amount = 5 }
	}

	# --- Keep to the canal — the canal interest cannot be overthrown -----------------
	option = {
		name = "qing_canal.2.b"
		custom_tooltip = "qing_canal.2.b.tt"
		# defer to the entrenched canal interest: the boatmen's livelihoods are spared, but
		# the failure to modernise the lifeline lets reform pressure build.
		add_political_influence = 5
		QING_DECLINE_nudge = { var = qing_reform_pressure  amount = 3 }
	}
}
