########################################################################
# qing_legation_events.txt — DIPLOMATIC MISSIONS & PERMANENT LEGATIONS
# (遣使 / 駐外使館). The proactive path for the legation engine
# (se_QING_LEGATIONS.txt): send the grand Burlingame embassy, then plant
# permanent legations in the capitals of the powers. CHI-only, player-driven.
# Extends the Zongli Yamen (總理衙門): the hub requires the Yamen to exist.
#
# .1  the legation hub (choose a capital; the Guo Songtao backlash rides along)
# .2  the Burlingame grand embassy (a one-off; opens several relations at once)
#
# Sources: se_QING_LEGATIONS.txt header.
########################################################################

namespace = qing_legation

# ======================================================================
# .1  PLANT A PERMANENT LEGATION — the hub. Opened from the mechanics panel verb
# (qing_action_open_legation). One option per capital, each shown only if that
# power exists on the map and no legation stands there yet.
# ======================================================================
qing_legation.1 = {
	type = country_event
	title = "qing_legation.1.t"
	desc = "qing_legation.1.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_legation.1 (legation hub) [ROOT.GetTag] count=[ROOT.MakeScope.GetVariable('qing_legation_count').GetValue|0]" }
		QING_legation_init = yes
	}

	# --- London (駐英使館 — Guo Songtao's post, 1877) ---------------------------
	option = {
		name = "qing_legation.1.britain"
		custom_tooltip = "qing_legation.1.britain.tt"
		trigger = {
			exists = c:GBR
			NOT = { has_variable = qing_legation_britain }
		}
		QING_legation_open = { power = britain  tag = GBR }
	}

	# --- Paris (駐法使館) -------------------------------------------------------
	option = {
		name = "qing_legation.1.france"
		custom_tooltip = "qing_legation.1.france.tt"
		trigger = {
			exists = c:FRA
			NOT = { has_variable = qing_legation_france }
		}
		QING_legation_open = { power = france  tag = FRA }
	}

	# --- St Petersburg (駐俄使館) ----------------------------------------------
	option = {
		name = "qing_legation.1.russia"
		custom_tooltip = "qing_legation.1.russia.tt"
		trigger = {
			exists = c:RUS
			NOT = { has_variable = qing_legation_russia }
		}
		QING_legation_open = { power = russia  tag = RUS }
	}

	# --- Tokyo (駐日使館 — the peer-power legation) -----------------------------
	option = {
		name = "qing_legation.1.japan"
		custom_tooltip = "qing_legation.1.japan.tt"
		trigger = {
			OR = { exists = c:JPN  exists = c:TKG }
			NOT = { has_variable = qing_legation_japan }
		}
		QING_legation_open = { power = japan  tag = JPN }
	}

	# --- Washington (駐美使館) -------------------------------------------------
	option = {
		name = "qing_legation.1.america"
		custom_tooltip = "qing_legation.1.america.tt"
		trigger = {
			exists = c:USA
			NOT = { has_variable = qing_legation_america }
		}
		QING_legation_open = { power = america  tag = USA }
	}

	# --- Hold — the Middle Kingdom is slow to send envoys abroad ----------------
	option = {
		name = "qing_legation.1.decline"
	}
}

# ======================================================================
# .2  THE BURLINGAME MISSION (蒲安臣使團, 1868) — the grand embassy that first
# carried China's case to the treaty powers, led by the retiring American
# minister Anson Burlingame in the dynasty's name. Offered once, while the Zongli
# Yamen exists but before the mission has been sent. Fired from the flavour roll.
# ======================================================================
qing_legation.2 = {
	type = country_event
	title = "qing_legation.2.t"
	desc = "qing_legation.2.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		has_variable = qing_office_zongli_holder
		NOT = { has_variable = qing_burlingame_mission_sent }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_legation.2 (Burlingame mission offered) [ROOT.GetTag]" }
	}

	# --- Send the grand embassy -------------------------------------------------
	option = {
		name = "qing_legation.2.a"
		custom_tooltip = "qing_legation.2.a.tt"
		trigger = { treasury >= 60 }
		add_treasury = -60
		QING_legation_burlingame_mission = yes
	}

	# --- Decline — no envoy shall bow in a barbarian court ----------------------
	option = {
		name = "qing_legation.2.b"
		custom_tooltip = "qing_legation.2.b.tt"
		QING_DECLINE_nudge = { var = qing_reform_pressure  amount = 3 }
	}
}
