########################################################################
# qing_embassy_events.txt — WESTERN EMBASSIES TO THE COURT (西使覲見 / 貢使問題).
# The INBOUND diplomatic crises of the engine (se_QING_EMBASSY.txt): a Western
# power arrives seeking audience and trade, and the court must choose between the
# tribute ceremony (rebuff / demand the kowtow) and a modern reception (receive /
# open limited trade). CHI-only, fired from the Qing flavour roll.
#
# Each embassy re-checks its own trigger (power on the map + not yet resolved),
# so a flavour-roll pick that no longer applies is a silent no-op — the same
# convention the vassal/treaty/missionary crises use.
#
#   .1  Macartney (馬戛爾尼, 1793)  — Britain, first embassy   → britain verbs
#   .2  Amherst   (阿美士德, 1816)  — Britain, second embassy  → britain verbs
#   .3  Titsingh  (德勝, 1795)      — the Dutch VOC embassy     → netherlands verbs
#   .4  Golovkin  (戈洛夫金, 1805)  — Russia, Kyakhta frontier  → russia verbs
#   .5  a French embassy                                        → france verbs
#   .6  Cushing / Wanghia (顧盛, 1844) — the American mission   → america verbs
#
# The two British events share the britain verbs (guarded once per power in the
# effect): whichever fires first resolves Britain; the other is then a no-op.
#
# Sources: se_QING_EMBASSY.txt header.
########################################################################

namespace = qing_embassy

# ======================================================================
# .1  THE MACARTNEY EMBASSY (馬戛爾尼使團, 1793). Britain's first great embassy —
# gifts, a telescope, a hot-air balloon, and demands for a resident minister and
# open ports. Historically met with Qianlong's edict of self-sufficiency.
# ======================================================================
qing_embassy.1 = {
	type = country_event
	title = "qing_embassy.1.t"
	desc = "qing_embassy.1.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		exists = c:GBR
		NOT = { has_variable = qing_embassy_britain }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_embassy.1 (Macartney) [ROOT.GetTag]" }
		QING_embassy_init = yes
	}

	# --- Stand on the ceremony — the edict of self-sufficiency ------------------
	option = {
		name = "qing_embassy.1.rebuff"
		custom_tooltip = "qing_embassy.1.rebuff.tt"
		QING_embassy_britain_rebuff = yes
	}

	# --- Receive the embassy — open a channel of trade -------------------------
	option = {
		name = "qing_embassy.1.receive"
		custom_tooltip = "qing_embassy.1.receive.tt"
		QING_embassy_britain_receive = yes
	}
}

# ======================================================================
# .2  THE AMHERST EMBASSY (阿美士德使團, 1816). Britain's second embassy — the year
# after this mod's start. Historically expelled from Peking over the kowtow
# without ever seeing the Jiaqing Emperor. The sharper snub.
# ======================================================================
qing_embassy.2 = {
	type = country_event
	title = "qing_embassy.2.t"
	desc = "qing_embassy.2.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		exists = c:GBR
		NOT = { has_variable = qing_embassy_britain }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_embassy.2 (Amherst) [ROOT.GetTag]" }
		QING_embassy_init = yes
	}

	# --- Expel the embassy over the kowtow -------------------------------------
	option = {
		name = "qing_embassy.2.rebuff"
		custom_tooltip = "qing_embassy.2.rebuff.tt"
		QING_embassy_britain_rebuff_sharp = yes
	}

	# --- Grant the audience — receive Lord Amherst -----------------------------
	option = {
		name = "qing_embassy.2.receive"
		custom_tooltip = "qing_embassy.2.receive.tt"
		QING_embassy_britain_receive = yes
	}
}

# ======================================================================
# .3  THE TITSINGH EMBASSY (德勝使團, 1795). The Dutch VOC embassy under Isaac
# Titsingh — the last mission to perform the full kowtow as a tribute embassy, and
# to get nothing for it. A minor power (no GP counter).
# ======================================================================
qing_embassy.3 = {
	type = country_event
	title = "qing_embassy.3.t"
	desc = "qing_embassy.3.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		exists = c:NED
		NOT = { has_variable = qing_embassy_netherlands }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_embassy.3 (Titsingh, Dutch) [ROOT.GetTag]" }
		QING_embassy_init = yes
	}

	# --- Accept the kowtow, grant nothing — the tribute form upheld -------------
	option = {
		name = "qing_embassy.3.rebuff"
		custom_tooltip = "qing_embassy.3.rebuff.tt"
		QING_embassy_netherlands_rebuff = yes
	}

	# --- Reward the deference — open trade with the Dutch ----------------------
	option = {
		name = "qing_embassy.3.receive"
		custom_tooltip = "qing_embassy.3.receive.tt"
		QING_embassy_netherlands_receive = yes
	}
}

# ======================================================================
# .4  THE GOLOVKIN EMBASSY (戈洛夫金使團, 1805). Russia's embassy, turned back at
# the Mongolian frontier (Urga) when it refused to rehearse the kowtow before the
# frontier officials. Trade with Russia ran through Kyakhta by the 1727 treaty.
# ======================================================================
qing_embassy.4 = {
	type = country_event
	title = "qing_embassy.4.t"
	desc = "qing_embassy.4.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		exists = c:RUS
		NOT = { has_variable = qing_embassy_russia }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_embassy.4 (Golovkin, Russia) [ROOT.GetTag]" }
		QING_embassy_init = yes
	}

	# --- Turn the embassy back at the frontier ---------------------------------
	option = {
		name = "qing_embassy.4.rebuff"
		custom_tooltip = "qing_embassy.4.rebuff.tt"
		QING_embassy_russia_rebuff = yes
	}

	# --- Receive the mission at Peking — widen the Kyakhta trade ---------------
	option = {
		name = "qing_embassy.4.receive"
		custom_tooltip = "qing_embassy.4.receive.tt"
		QING_embassy_russia_receive = yes
	}
}

# ======================================================================
# .5  A FRENCH EMBASSY. France sought the same audience and trade as Britain;
# before the 1844 Treaty of Whampoa (黃埔條約) its missions turned on the same
# kowtow question and the protection of Catholic missions.
# ======================================================================
qing_embassy.5 = {
	type = country_event
	title = "qing_embassy.5.t"
	desc = "qing_embassy.5.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		exists = c:FRA
		NOT = { has_variable = qing_embassy_france }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_embassy.5 (French embassy) [ROOT.GetTag]" }
		QING_embassy_init = yes
	}

	# --- Stand on the ceremony -------------------------------------------------
	option = {
		name = "qing_embassy.5.rebuff"
		custom_tooltip = "qing_embassy.5.rebuff.tt"
		QING_embassy_france_rebuff = yes
	}

	# --- Receive the embassy — open trade --------------------------------------
	option = {
		name = "qing_embassy.5.receive"
		custom_tooltip = "qing_embassy.5.receive.tt"
		QING_embassy_france_receive = yes
	}
}

# ======================================================================
# .6  THE CUSHING MISSION (顧盛使團 / 望廈條約, 1844). The American mission under
# Caleb Cushing that won the United States most-favoured-nation trade by treaty
# rather than by tribute ceremony — the model of the "co-operative" approach. A
# minor power (no GP counter).
# ======================================================================
qing_embassy.6 = {
	type = country_event
	title = "qing_embassy.6.t"
	desc = "qing_embassy.6.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		exists = c:USA
		NOT = { has_variable = qing_embassy_america }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_embassy.6 (Cushing, America) [ROOT.GetTag]" }
		QING_embassy_init = yes
	}

	# --- Refuse the treaty — no privileges by right ----------------------------
	option = {
		name = "qing_embassy.6.rebuff"
		custom_tooltip = "qing_embassy.6.rebuff.tt"
		QING_embassy_america_rebuff = yes
	}

	# --- Grant most-favoured trade — the co-operative opening ------------------
	option = {
		name = "qing_embassy.6.receive"
		custom_tooltip = "qing_embassy.6.receive.tt"
		QING_embassy_america_receive = yes
	}
}
