########################################################################
# qing_golden_urn.txt — the Golden Urn (金瓶掣籤) lottery for Tibetan-Buddhist
# reincarnation, mechanic #7.
#
# History: Qianlong's 1793 reform (欽定藏內善後章程二十九條) required the
# reincarnations of high lamas (Dalai/Panchen) to be drawn by lot from a golden
# urn under the amban's supervision — bureaucratising reincarnation to assert
# Qing sovereignty and curb Tibetan noble manipulation. It was ENFORCED to
# assert control and WAIVED (1860, 1879) to keep Tibetan goodwill.
# Source: Max Oidtmann, *Forging the Golden Urn* (2018).
#
# Fires when a vajrayana / bodish-culture subject's ruler dies (see the on_action
# hook in 00_monthly_country.txt / QING_urn_check), or from the flavour pulse.
#   ROOT / this  = the Qing overlord (CHI, player)
#   scope:target = the Tibetan-Buddhist subject whose high lama has died
#
# Namespace = qing_urn
########################################################################

namespace = qing_urn

########################################################################
# .1  A HIGH LAMA HAS DIED — invoke the urn or grant an exemption?
########################################################################
qing_urn.1 = {
	type = country_event
	title = "qing_urn.1.t"
	desc = "qing_urn.1.desc"
	picture = religious_rite

	left_portrait = root.current_ruler
	right_portrait = scope:target.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_urn.1 overlord=[ROOT.GetTag] subject=[scope:target.GetTag]" }
	}

	# --- Enforce the urn: assert Qing sovereignty over the reincarnation ------
	option = {
		name = "qing_urn.1.a"
		custom_tooltip = "qing_urn.1.a.tt"
		# Control tightens (integration eases, tension calms in the short term)…
		add_country_modifier = {
			name = qing_ethnic_stance_dyarchy
			duration = 1095
		}
		QING_DECLINE_nudge = { var = qing_ethnic_tension  amount = -8 }
		# …but the Tibetan elite resents the imposition (subject_loyalty malus,
		# applied to us as overlord — the shipped convention for subject relations).
		add_country_modifier = {
			name = qing_integ_frontier_resentment
			duration = 1095
		}
		current_ruler = { add_popularity = 15 }
	}

	# --- Grant an exemption: defer to the traditional search (goodwill) -------
	option = {
		name = "qing_urn.1.b"
		custom_tooltip = "qing_urn.1.b.tt"
		# Tibetan goodwill (subject_loyalty bonus on us), but Qing authority slips.
		add_country_modifier = {
			name = qing_integ_imperial_favor
			duration = 1095
		}
		QING_DECLINE_nudge = { var = qing_ethnic_tension  amount = 6 }
	}

	# --- A grand ceremony in Beijing (Yonghe Gong 雍和宮): both, at a cost -----
	option = {
		name = "qing_urn.1.c"
		custom_tooltip = "qing_urn.1.c.tt"
		trigger = { treasury >= 80 }
		add_treasury = -80
		current_ruler = { add_popularity = 25 }
		QING_DECLINE_nudge = { var = qing_ethnic_tension  amount = -5 }
		add_country_modifier = {
			name = qing_integ_imperial_favor
			duration = 730
		}
	}
}
