########################################################################
# qing_household_events.txt — the Grand Secretary's charge: the Imperial Household
# (內務府), the privy purse (內帑), the eunuchs (太監), and the imperial workshops
# (造辦處). Feature #126.
########################################################################

namespace = qing_household

# ======================================================================
# qing_household.1 — THE PRIVY PURSE (內帑): the emperor's private silver
# The privy purse is running low. Replenish it (from where? a trade-off: divert
# state funds at a fiscal cost, or levy a "donation" from the grandees at a
# prestige cost), tap it in a crisis (bail out the state treasury at a personal-
# prestige cost to the ruler), or let it drain (the throne's private cushion gone).
# ======================================================================
qing_household.1 = {
	type = country_event
	title = "qing_household.1.t"
	desc = "qing_household.1.desc"
	picture = chinese_throne_room
	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = CHI
		exists = current_ruler
		current_ruler = { wealth < 140 }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_household.1 (privy purse low) [ROOT.GetTag]" }
	}

	# Replenish from state treasury — fiscal cost, purse +20
	option = {
		name = "qing_household.1.a"
		custom_tooltip = "qing_household.1.a.tt"
		trigger = { treasury >= 150 }
		QING_household_replenish_purse = { amount = 80  cost = -150 }
	}

	# Levy a "donation" from the grandees — prestige cost, purse +15
	option = {
		name = "qing_household.1.b"
		custom_tooltip = "qing_household.1.b.tt"
		QING_household_replenish_purse = { amount = 60  cost = 0 }
		add_legitimacy = -50
	}

	# Let it drain — no immediate cost, but the throne's private reserve is gone
	option = {
		name = "qing_household.1.c"
		custom_tooltip = "qing_household.1.c.tt"
		if = { limit = { exists = current_ruler }  current_ruler = { add_gold = -40 } }
	}
}

# ======================================================================
# qing_household.2 — THE EUNUCHS (太監) OVERREACH: a powerful eunuch faction
# A powerful eunuch (CONCRETE character) has built a faction. Check him hard
# (the Qing way — strip his power, good but ruthless), indulge him (convenience
# now, danger later), or co-opt him as the throne's private instrument (he serves
# the ruler directly, friction with the Grand Secretary).
# ======================================================================
qing_household.2 = {
	type = country_event
	title = "qing_household.2.t"
	desc = "qing_household.2.desc"
	picture = chinese_throne_room
	left_portrait = root.current_ruler
	right_portrait = scope:eunuch_leader
	is_triggered_only = yes

	trigger = {
		tag = CHI
		any_character = {
			employer = ROOT
			has_variable = qing_eunuch_faction_leader
			is_alive = yes
		}
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_household.2 (eunuch overreach) [ROOT.GetTag]" }
		random_character = {
			limit = {
				employer = ROOT
				has_variable = qing_eunuch_faction_leader
				is_alive = yes
			}
			save_scope_as = eunuch_leader
		}
	}

	# Check him hard — the Qing way: strip power, clear faction, corruption -3
	option = {
		name = "qing_household.2.a"
		custom_tooltip = "qing_household.2.a.tt"
		scope:eunuch_leader = {
			QING_household_eunuch_check = yes
		}
	}

	# Indulge him — buy off: wealth +80, danger deferred, corruption +2
	option = {
		name = "qing_household.2.b"
		custom_tooltip = "qing_household.2.b.tt"
		scope:eunuch_leader = {
			QING_household_eunuch_indulge = yes
		}
	}

	# Co-opt as the throne's private instrument — loyal veterans +2, loyalty +20,
	# but friction with the Grand Secretary (rival)
	option = {
		name = "qing_household.2.c"
		custom_tooltip = "qing_household.2.c.tt"
		trigger = {
			has_variable = qing_office_chamberlain_holder
			var:qing_office_chamberlain_holder = { is_alive = yes  employer = ROOT }
		}
		scope:eunuch_leader = {
			QING_household_eunuch_instrument = yes
		}
	}
}

# ======================================================================
# qing_household.3 — THE IMPERIAL WORKSHOPS (造辦處): commission a great work
# The Grand Secretary's charisma gates a prestige project. The workshops can
# craft a luxury / great work (prestige +150, gold -200), a modest commission
# (prestige +60, gold -80), or be left idle (no cost, no gain).
# ======================================================================
qing_household.3 = {
	type = country_event
	title = "qing_household.3.t"
	desc = "qing_household.3.desc"
	picture = chinese_throne_room
	left_portrait = root.current_ruler
	right_portrait = scope:grand_sec
	is_triggered_only = yes

	trigger = {
		tag = CHI
		has_variable = qing_office_chamberlain_holder
		var:qing_office_chamberlain_holder = {
			is_alive = yes
			employer = ROOT
			charisma >= 8
		}
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_household.3 (workshop commission) [ROOT.GetTag]" }
		if = {
			limit = {
				has_variable = qing_office_chamberlain_holder
				var:qing_office_chamberlain_holder = { is_alive = yes  employer = ROOT }
			}
			var:qing_office_chamberlain_holder = { save_scope_as = grand_sec }
		}
	}

	# Commission a great work — prestige +150, cost -200, 5yr flourish modifier
	option = {
		name = "qing_household.3.a"
		custom_tooltip = "qing_household.3.a.tt"
		trigger = { treasury >= 200 }
		QING_household_workshop_commission = { prestige_gain = 150  cost = -200 }
	}

	# A modest commission — prestige +60, cost -80
	option = {
		name = "qing_household.3.b"
		custom_tooltip = "qing_household.3.b.tt"
		trigger = { treasury >= 80 }
		QING_household_workshop_commission = { prestige_gain = 60  cost = -80 }
	}

	# Leave the workshops idle — no cost, no gain
	option = {
		name = "qing_household.3.c"
		custom_tooltip = "qing_household.3.c.tt"
	}
}

# ======================================================================
# qing_household.4 — HOUSEHOLD CORRUPTION SCANDAL: the Grand Secretary as Heshen
# The Grand Secretary himself has turned venal — a household-corruption scandal
# (the Heshen-adjacent figure). Dismiss him (office vacant, corruption -5, but
# effectiveness hit), demand restitution (treasury +100, loyalty -20), or tolerate
# it (corruption +3, no other immediate cost).
# ======================================================================
qing_household.4 = {
	type = country_event
	title = "qing_household.4.t"
	desc = "qing_household.4.desc"
	picture = chinese_throne_room
	left_portrait = root.current_ruler
	right_portrait = scope:grand_sec
	is_triggered_only = yes

	trigger = {
		tag = CHI
		var:qing_corruption_level >= 60
		has_variable = qing_office_chamberlain_holder
		var:qing_office_chamberlain_holder = {
			is_alive = yes
			employer = ROOT
			OR = {
				has_trait = corrupt
				corruption >= 40
			}
		}
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_household.4 (Grand Secretary corruption scandal) [ROOT.GetTag]" }
		var:qing_office_chamberlain_holder = { save_scope_as = grand_sec }
	}

	# Dismiss him — office vacant, corruption -5, effectiveness hit
	option = {
		name = "qing_household.4.a"
		custom_tooltip = "qing_household.4.a.tt"
		QING_office_vacate = { office = chamberlain }
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = -5 }
	}

	# Demand restitution — treasury +100, loyalty -20, he stays in office
	option = {
		name = "qing_household.4.b"
		custom_tooltip = "qing_household.4.b.tt"
		add_treasury = 100
		scope:grand_sec = {
			add_loyalty = loyalty_qing_delta_n20
			add_corruption = -10
		}
	}

	# Tolerate it — corruption +3, no immediate cost (the Heshen path)
	option = {
		name = "qing_household.4.c"
		custom_tooltip = "qing_household.4.c.tt"
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = 3 }
		scope:grand_sec = {
			add_corruption = 10
			add_gold = 50
		}
	}
}

# ======================================================================
# [#75] qing_household.5 — THE 敬事房 IN GOOD ORDER (敬事房肅清): a POSITIVE
# eunuch beat, the counterpart to .2's overreach. A capable, loyal chamberlain
# has the palace-eunuch establishment (太監, administered by the 敬事房) well
# drilled and disciplined — the perennial Qing peril held firmly in check. The
# throne may reward the diligence or entrench the ancestral prohibitions. Throttled
# through the shared court-event slot (QING_frontier_flavour_roll random_list).
# ======================================================================
qing_household.5 = {
	type = country_event
	title = "qing_household.5.t"
	desc = "qing_household.5.desc"
	picture = chinese_throne_room
	left_portrait = root.current_ruler
	right_portrait = scope:grand_sec
	is_triggered_only = yes

	trigger = {
		tag = CHI
		has_variable = qing_office_chamberlain_holder
		var:qing_office_chamberlain_holder = { is_alive = yes  employer = ROOT  charisma >= 8  loyalty >= 55 }
		# a palace-eunuch corps exists AND none of them leads a faction (the checked state).
		any_character = { employer = ROOT  has_variable = qing_is_palace_eunuch  is_alive = yes }
		NOT = { any_character = { employer = ROOT  has_variable = qing_eunuch_faction_leader  is_alive = yes } }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_household.5 (eunuchs in good order) [ROOT.GetTag]" }
		var:qing_office_chamberlain_holder = { save_scope_as = grand_sec }
	}

	# Reward the diligent chamberlain — legitimacy + his loyalty, a nudge down on corruption.
	option = {
		name = "qing_household.5.a"
		custom_tooltip = "qing_household.5.a.tt"
		add_legitimacy = 30
		scope:grand_sec = { add_loyalty = loyalty_qing_delta_p20 }
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = -2 }
	}

	# Entrench the ancestral prohibitions (祖制) — a lasting bulwark against eunuch power,
	# at a small treasury cost (the 敬事房 tightened, rotations enforced).
	option = {
		name = "qing_household.5.b"
		custom_tooltip = "qing_household.5.b.tt"
		trigger = { treasury >= 40 }
		add_treasury = -40
		add_country_modifier = { name = qing_household_eunuchs_curbed  duration = 3650 }
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = -4 }
	}

	# Note it and move on — no cost, no gain (the good order is its own reward).
	option = {
		name = "qing_household.5.c"
		custom_tooltip = "qing_household.5.c.tt"
	}
}

# ======================================================================
# [#75] qing_household.6 — A EUNUCH OVERSTEPS (太監干政): the EARLY WARNING, before
# a full faction forms (.2). A single palace eunuch has begun meddling in the flow of
# memorials and trading on his access to the throne — the first crack. Fires when
# corruption is moderate, a eunuch corps exists, and NO faction leader has yet risen.
# The throne can nip it (the Qing way), let it fester (raising the odds .2 follows), or
# have a capable chamberlain handle it quietly. Throttled through the shared court slot.
# ======================================================================
qing_household.6 = {
	type = country_event
	title = "qing_household.6.t"
	desc = "qing_household.6.desc"
	picture = chinese_throne_room
	left_portrait = root.current_ruler
	right_portrait = scope:overstepping_eunuch
	is_triggered_only = yes

	trigger = {
		tag = CHI
		var:qing_corruption_level >= 35
		any_character = { employer = ROOT  has_variable = qing_is_palace_eunuch  is_alive = yes }
		NOT = { any_character = { employer = ROOT  has_variable = qing_eunuch_faction_leader  is_alive = yes } }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_household.6 (a eunuch oversteps) [ROOT.GetTag]" }
		# the most capable serving palace eunuch is the one testing the bounds.
		random_character = {
			limit = { employer = ROOT  has_variable = qing_is_palace_eunuch  is_alive = yes }
			save_scope_as = overstepping_eunuch
		}
	}

	# Nip it early (敬事房懲處) — a flogging and a demotion. Small corruption down; the
	# ambition is checked before it can harden into a faction.
	option = {
		name = "qing_household.6.a"
		custom_tooltip = "qing_household.6.a.tt"
		scope:overstepping_eunuch = { add_corruption = -10 }
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = -3 }
	}

	# Let a capable chamberlain handle it quietly — the household head does his job; his
	# loyalty rises and the matter is closed with no fuss. Only if a fit chamberlain sits.
	option = {
		name = "qing_household.6.b"
		custom_tooltip = "qing_household.6.b.tt"
		trigger = {
			has_variable = qing_office_chamberlain_holder
			var:qing_office_chamberlain_holder = { is_alive = yes  employer = ROOT  charisma >= 7 }
		}
		var:qing_office_chamberlain_holder = { add_loyalty = loyalty_qing_delta_p20 }
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = -2 }
	}

	# Look the other way — the eunuch keeps his access and grows bolder. Corruption creeps
	# up; the faction-forming path (.2) is now materially likelier (the pulse re-checks it).
	option = {
		name = "qing_household.6.c"
		custom_tooltip = "qing_household.6.c.tt"
		scope:overstepping_eunuch = { add_corruption = 8 }
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = 3 }
	}
}
