########################################################################
# qing_treaty_events.txt — UNEQUAL TREATIES & THE TREATY-PORT SYSTEM
# (條約口岸 / 租界). The player-facing surface of the treaty engine
# (se_QING_TREATIES.txt): the imposition of the treaty order, the opening of
# further ports, and the treaty-revision drive (修約) that claws sovereignty back.
# CHI-only.
#
# .1   the imposition of the unequal-treaty system (the Nanjing moment)
# .2   a foreign demand to open a further treaty port
# .10  the treaty-revision hub (修約) — gated on diplomatic reach (legations)
#
# Sources: se_QING_TREATIES.txt header (Dong Wang 2005; Bickers 2011).
########################################################################

namespace = qing_treaty

# ======================================================================
# .1  THE UNEQUAL-TREATY SYSTEM IMPOSED (南京條約, 1842). Fired by the flavour roll
# when the dynasty is in deep fiscal/opium crisis (currency stress high) and the
# treaty order has not yet been imposed — the moment the Middle Kingdom is forced
# open at the point of a gun. Not a choice to make lightly; the options only shape
# HOW the dynasty meets the humiliation, not whether.
# ======================================================================
qing_treaty.1 = {
	type = country_event
	title = "qing_treaty.1.t"
	desc = "qing_treaty.1.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		NOT = { has_variable = qing_treaty_system_imposed }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_treaty.1 (unequal-treaty system imposed) [ROOT.GetTag]" }
	}

	# --- Sign and endure — accept the treaty order, husband the realm for the day
	# of revision. The commerce of the ports is at least a consolation.
	option = {
		name = "qing_treaty.1.sign"
		custom_tooltip = "qing_treaty.1.sign.tt"
		QING_treaty_impose = yes
	}

	# --- Sign, but nurse the grievance — accept the treaties yet let the affront
	# harden into a spur for reform (a heavier reform-pressure jolt, a little pride
	# salvaged).
	option = {
		name = "qing_treaty.1.defiant"
		custom_tooltip = "qing_treaty.1.defiant.tt"
		QING_treaty_impose = yes
		QING_DECLINE_nudge = { var = qing_reform_pressure  amount = 6 }
		add_prestige = 10
	}
}

# ======================================================================
# .2  A DEMAND TO OPEN A FURTHER PORT (Tianjin, Hankou, ...). Fired by the flavour
# roll once the system is imposed. Yield (commerce grows, burden rises a little) or
# resist (spend political capital to hold the line, sparing the burden).
# ======================================================================
qing_treaty.2 = {
	type = country_event
	title = "qing_treaty.2.t"
	desc = "qing_treaty.2.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		has_variable = qing_treaty_system_imposed
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_treaty.2 (further port demand) [ROOT.GetTag]" }
	}

	# --- Open the port — the entrepôt commerce grows; the burden rises a little.
	option = {
		name = "qing_treaty.2.open"
		custom_tooltip = "qing_treaty.2.open.tt"
		QING_treaty_open_port = yes
	}

	# --- Resist the demand — spend political capital to hold the line. The port
	# stays closed; the foreign powers are affronted (a touch of great-power tension).
	option = {
		name = "qing_treaty.2.resist"
		custom_tooltip = "qing_treaty.2.resist.tt"
		trigger = { political_influence >= 30 }
		add_political_influence = -30
		QING_DECLINE_nudge = { var = qing_gp_tension_britain  amount = 5 }
	}
}

# ======================================================================
# .10  THE TREATY-REVISION HUB (修約). Opened from the mechanics-panel verb
# (qing_action_treaty_revision), gated on the treaty system being in force AND on
# diplomatic reach (at least one permanent legation). The player advances tariff
# autonomy, and — once autonomy is well advanced — abolishes extraterritoriality,
# the great prize. A sinicized, efficient Maritime Customs eases the tariff fight.
# ======================================================================
qing_treaty.10 = {
	type = country_event
	title = "qing_treaty.10.t"
	desc = "qing_treaty.10.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_treaty.10 (treaty revision hub) [ROOT.GetTag] autonomy=[ROOT.MakeScope.GetVariable('qing_tariff_autonomy').GetValue|0]" }
		QING_treaty_init = yes
	}

	# --- Press for tariff autonomy (reclaim the treaty-fixed rate). Repeatable.
	option = {
		name = "qing_treaty.10.tariff"
		custom_tooltip = "qing_treaty.10.tariff.tt"
		trigger = { var:qing_tariff_autonomy < 100 }
		QING_treaty_revise = { track = tariff }
	}

	# --- Abolish extraterritoriality — the great prize. Requires tariff autonomy
	# well advanced (the historical order) and extrality not yet abolished.
	option = {
		name = "qing_treaty.10.extrality"
		custom_tooltip = "qing_treaty.10.extrality.tt"
		trigger = {
			var:qing_tariff_autonomy >= 50
			NOT = { has_variable = qing_extrality_abolished }
		}
		QING_treaty_revise = { track = extrality }
	}

	# --- Hold ---
	option = {
		name = "qing_treaty.10.decline"
	}
}
