########################################################################
# qing_wenzhi_events.txt — IMPERIAL CULTURAL PATRONAGE milestones (文治), [MO-ENH #13].
#
# Fired from se_QING_WENZHI.txt's quarterly pulse when the patronage meter
# (qing_wenzhi_patronage) first crowns a golden age (>= 80). A one-shot capstone
# beat mirroring the silver-reserve peak (qing_revenue.5): the court's scholars and
# craftsmen present a memorial praising the reign's 文治, and the throne chooses how
# to mark the zenith — endow the institutions for the ages, or make it a personal glory.
#
#   ROOT / this = the Qing (CHI, player)
#
# Namespace = qing_wenzhi
#   .1  the cultural zenith (文治鼎盛) — endow the academies vs personal glory
#
# Sources: Chuimei Ho & Bennet Bronson, Splendors of China's Forbidden City: The
#   Glorious Reign of Emperor Qianlong; Evelyn Rawski, The Last Emperors.
########################################################################

namespace = qing_wenzhi

########################################################################
# .1  THE CULTURAL ZENITH  (文治鼎盛)
# Patronage stands at its apex. The Hanlin Academy (翰林院) and the Southern Study
# (南書房) scholars, with the Imperial Workshops' masters, present a memorial: the
# reign will be remembered as a golden age of arts and letters. How shall the throne
# mark it?
########################################################################
qing_wenzhi.1 = {
	type = country_event
	title = "qing_wenzhi.1.t"
	desc = "qing_wenzhi.1.desc"
	picture = chinese_throne_room

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		has_variable = qing_wenzhi_patronage
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_wenzhi.1 (the cultural zenith) [ROOT.GetTag]" }
	}

	# --- Endow the academies for the ages — institutional permanence (垂範後世) -----------
	# The throne consolidates the golden age into lasting institutions: legitimacy + stability,
	# and the patronage standing is locked in a little (a floor against the slow decay).
	option = {
		name = "qing_wenzhi.1.a"
		custom_tooltip = "qing_wenzhi.1.a.tt"
		add_legitimacy = 6
		add_stability = 1
		# the endowment steadies the meter against its quarterly fade — a one-off top-up.
		QING_wenzhi_advance = { amount = 8 }
	}

	# --- Crown the reign with a personal glory — the Emperor's own fame (聖天子) -----------
	# The zenith is marked as the sovereign's personal triumph: strong ruler popularity and a
	# lasting legitimacy, but no institutional lock-in (the glory fades with the man).
	option = {
		name = "qing_wenzhi.1.b"
		custom_tooltip = "qing_wenzhi.1.b.tt"
		current_ruler = { add_popularity = 12 }
		add_legitimacy = 4
	}
}
