########################################################################
# qing_culture_events.txt — QING CULTURAL HAPPENINGS (文治), task #15.
#
# The High Qing was not only a military and administrative order; it was one
# of the great ages of Chinese letters and craft. The Kangxi and Qianlong
# courts poured the empire's wealth into dictionaries, poetry corpora, and
# colossal encyclopaedias; the vernacular novel reached its summit in the
# Dream of the Red Chamber; and the palace workshops made jade, porcelain,
# silk and painting into the envy of the world — the crafts for which the
# very word "china" became a synonym. The shadow side was the literary
# inquisition (文字獄) that shadowed the greatest compilation of all, the
# Siku Quanshu (四庫全書): order and orthodoxy bought with fear.
#
# This roster offers those monuments anachronistically to the 1815 player as
# acts of imperial patronage the throne may undertake — each a lasting
# prestige-of-letters modifier (qing_culture_modifiers.txt), the monuments
# guarded so each is founded only once, the crafts recurring flavour.
#
# CHI-only, player-only. Fired from QING_frontier_flavour_roll
# (se_QING_DECLINE.txt), which is itself gated tag = CHI + is_ai = no in the
# monthly pulse. All state changes logged sys = QING. Modifier keys and event
# pictures verified against the mod's vocabulary.
########################################################################

namespace = qing_culture

# ======================================================================
# .1  康熙字典 THE KANGXI DICTIONARY (once)
# ======================================================================
qing_culture.1 = {
	type = country_event
	title = "qing_culture.1.t"
	desc = "qing_culture.1.desc"
	picture = great_library

	left_portrait = root.current_ruler

	is_triggered_only = yes
	trigger = { NOT = { has_variable = qing_culture_kangxi_done } }

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_culture.1 (Kangxi Dictionary offered) [ROOT.GetTag]" }
	}

	# --- Commission the dictionary in full (fund the scholars) ----------
	option = {
		name = "qing_culture.1.a"
		custom_tooltip = "qing_culture.1.a.tt"
		trigger = { treasury >= 60 }
		add_treasury = -60
		set_variable = qing_culture_kangxi_done
		add_country_modifier = { name = qing_culture_kangxi_dictionary  duration = -1 }
		add_stability = 1
		LOG_line = { sys = QING  msg = "CULTURE Kangxi Dictionary commissioned for [ROOT.GetTag]" }
	}

	# --- Let the work wait for a fuller treasury ------------------------
	option = {
		name = "qing_culture.1.b"
		custom_tooltip = "qing_culture.1.b.tt"
		add_political_influence = 5
	}
}

# ======================================================================
# .2  全唐詩 THE COMPLETE TANG POEMS (once)
# ======================================================================
qing_culture.2 = {
	type = country_event
	title = "qing_culture.2.t"
	desc = "qing_culture.2.desc"
	picture = scribe_tools

	left_portrait = root.current_ruler

	is_triggered_only = yes
	trigger = { NOT = { has_variable = qing_culture_tang_poems_done } }

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_culture.2 (Complete Tang Poems offered) [ROOT.GetTag]" }
	}

	# --- Commission the corpus ------------------------------------------
	option = {
		name = "qing_culture.2.a"
		custom_tooltip = "qing_culture.2.a.tt"
		trigger = { treasury >= 40 }
		add_treasury = -40
		set_variable = qing_culture_tang_poems_done
		add_country_modifier = { name = qing_culture_tang_poems  duration = -1 }
		LOG_line = { sys = QING  msg = "CULTURE Complete Tang Poems commissioned for [ROOT.GetTag]" }
	}

	# --- Leave the poets to their own devices ---------------------------
	option = {
		name = "qing_culture.2.b"
		custom_tooltip = "qing_culture.2.b.tt"
		add_political_influence = 3
	}
}

# ======================================================================
# .3  古今圖書集成 THE GUJIN TUSHU JICHENG ENCYCLOPAEDIA (once)
# ======================================================================
qing_culture.3 = {
	type = country_event
	title = "qing_culture.3.t"
	desc = "qing_culture.3.desc"
	picture = great_library

	left_portrait = root.current_ruler

	is_triggered_only = yes
	trigger = { NOT = { has_variable = qing_culture_encyclopaedia_done } }

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_culture.3 (Gujin Tushu Jicheng offered) [ROOT.GetTag]" }
	}

	# --- Fund the great encyclopaedia -----------------------------------
	option = {
		name = "qing_culture.3.a"
		custom_tooltip = "qing_culture.3.a.tt"
		trigger = { treasury >= 80 }
		add_treasury = -80
		set_variable = qing_culture_encyclopaedia_done
		add_country_modifier = { name = qing_culture_encyclopaedia  duration = -1 }
		add_stability = 1
		LOG_line = { sys = QING  msg = "CULTURE Gujin Tushu Jicheng commissioned for [ROOT.GetTag]" }
	}

	# --- A smaller compilation of the practical arts only ---------------
	option = {
		name = "qing_culture.3.b"
		custom_tooltip = "qing_culture.3.b.tt"
		trigger = { treasury >= 25 }
		add_treasury = -25
		add_innovation = 1
	}
}

# ======================================================================
# .4  紅樓夢 THE DREAM OF THE RED CHAMBER (once)
# A work of genius that the throne can only recognise, not command.
# ======================================================================
qing_culture.4 = {
	type = country_event
	title = "qing_culture.4.t"
	desc = "qing_culture.4.desc"
	picture = chinese_throne_room

	left_portrait = root.current_ruler

	is_triggered_only = yes
	trigger = { NOT = { has_variable = qing_culture_red_chamber_done } }

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_culture.4 (Dream of the Red Chamber circulates) [ROOT.GetTag]" }
	}

	# --- Let it circulate; delight in it openly -------------------------
	option = {
		name = "qing_culture.4.a"
		custom_tooltip = "qing_culture.4.a.tt"
		set_variable = qing_culture_red_chamber_done
		add_country_modifier = { name = qing_culture_red_chamber  duration = -1 }
		LOG_line = { sys = QING  msg = "CULTURE Red Chamber embraced for [ROOT.GetTag]" }
	}

	# --- A vernacular trifle; ban it as a distraction from the Classics -
	option = {
		name = "qing_culture.4.b"
		custom_tooltip = "qing_culture.4.b.tt"
		set_variable = qing_culture_red_chamber_done
		add_political_influence = 10
		QING_DECLINE_nudge = { var = qing_sect_pressure  amount = 3 }
		LOG_line = { sys = QING  msg = "CULTURE Red Chamber proscribed for [ROOT.GetTag]" }
	}
}

# ======================================================================
# .5  四庫全書 THE SIKU QUANSHU + 文字獄 LITERARY INQUISITION (once)
# The keystone event: the greatest compilation of all, shadowed by the
# proscription of seditious books. The player chooses how far the hunt goes.
# ======================================================================
qing_culture.5 = {
	type = country_event
	title = "qing_culture.5.t"
	desc = "qing_culture.5.desc"
	picture = great_library

	left_portrait = root.current_ruler

	is_triggered_only = yes
	trigger = { NOT = { has_variable = qing_culture_siku_done } }

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_culture.5 (Siku Quanshu proposed) [ROOT.GetTag]" }
	}

	# --- Compile the library and purge the seditious books (文字獄) -----
	option = {
		name = "qing_culture.5.a"
		custom_tooltip = "qing_culture.5.a.tt"
		trigger = { treasury >= 100 }
		add_treasury = -100
		set_variable = qing_culture_siku_done
		# [#390] the convening is resolved — clear the wenzhi pending flag (the launch lever re-arms only if the library was NOT founded).
		if = { limit = { has_variable = qing_wenzhi_siku_pending }  remove_variable = qing_wenzhi_siku_pending }
		add_country_modifier = { name = qing_culture_siku_quanshu  duration = -1 }
		add_country_modifier = { name = qing_culture_literary_inquisition  duration = 3650 }
		# the inquisition cows the literati into silence — order through fear
		QING_DECLINE_nudge = { var = qing_sect_pressure  amount = -6 }
		add_tyranny = 5
		LOG_line = { sys = QING  msg = "CULTURE Siku Quanshu + literary inquisition for [ROOT.GetTag]" }
	}

	# --- Compile the library, but spare the authors (scholarship alone) -
	option = {
		name = "qing_culture.5.b"
		custom_tooltip = "qing_culture.5.b.tt"
		trigger = { treasury >= 120 }
		add_treasury = -120
		set_variable = qing_culture_siku_done
		# [#390] convening resolved — clear the wenzhi pending flag.
		if = { limit = { has_variable = qing_wenzhi_siku_pending }  remove_variable = qing_wenzhi_siku_pending }
		add_country_modifier = { name = qing_culture_siku_quanshu  duration = -1 }
		add_stability = 1
		# a magnanimous scholarship wins the gentry's devotion
		QING_DECLINE_nudge = { var = qing_reform_pressure  amount = -4 }
		LOG_line = { sys = QING  msg = "CULTURE Siku Quanshu without inquisition for [ROOT.GetTag]" }
	}

	# --- The realm cannot afford it now ---------------------------------
	option = {
		name = "qing_culture.5.c"
		custom_tooltip = "qing_culture.5.c.tt"
		add_political_influence = 5
		# [#390] declined — clear the wenzhi pending flag so the throne may convene again later.
		if = { limit = { has_variable = qing_wenzhi_siku_pending }  remove_variable = qing_wenzhi_siku_pending }
	}
}

# ======================================================================
# .6  玉器 IMPERIAL JADE (recurring flavour)
# ======================================================================
qing_culture.6 = {
	type = country_event
	title = "qing_culture.6.t"
	desc = "qing_culture.6.desc"
	picture = chinese_throne_room

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_culture.6 (imperial jade tribute) [ROOT.GetTag]" }
	}

	# --- Set the palace lapidaries to work ------------------------------
	option = {
		name = "qing_culture.6.a"
		custom_tooltip = "qing_culture.6.a.tt"
		trigger = { treasury >= 30 }
		add_treasury = -30
		add_country_modifier = { name = qing_culture_imperial_jade  duration = 1825 }
		LOG_line = { sys = QING  msg = "CULTURE imperial jade patronised for [ROOT.GetTag]" }
	}

	# --- Store the tribute jade against leaner years --------------------
	option = {
		name = "qing_culture.6.b"
		custom_tooltip = "qing_culture.6.b.tt"
		add_treasury = 15
	}
}

# ======================================================================
# .7  瓷器 PORCELAIN — THE KILNS OF JINGDEZHEN (recurring flavour)
# ======================================================================
qing_culture.7 = {
	type = country_event
	title = "qing_culture.7.t"
	desc = "qing_culture.7.desc"
	picture = trade_port

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_culture.7 (Jingdezhen porcelain) [ROOT.GetTag]" }
	}

	# --- Invest in the imperial kilns -----------------------------------
	option = {
		name = "qing_culture.7.a"
		custom_tooltip = "qing_culture.7.a.tt"
		trigger = { treasury >= 40 }
		add_treasury = -40
		add_country_modifier = { name = qing_culture_porcelain  duration = 1825 }
		LOG_line = { sys = QING  msg = "CULTURE porcelain kilns invested for [ROOT.GetTag]" }
	}

	# --- Simply tax the export trade ------------------------------------
	option = {
		name = "qing_culture.7.b"
		custom_tooltip = "qing_culture.7.b.tt"
		add_treasury = 25
	}
}

# ======================================================================
# .8  絲綢 THE SILK OF JIANGNAN (recurring flavour)
# ======================================================================
qing_culture.8 = {
	type = country_event
	title = "qing_culture.8.t"
	desc = "qing_culture.8.desc"
	picture = trade_port

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_culture.8 (Jiangnan silk) [ROOT.GetTag]" }
	}

	# --- Renew the imperial silk manufactories --------------------------
	option = {
		name = "qing_culture.8.a"
		custom_tooltip = "qing_culture.8.a.tt"
		trigger = { treasury >= 35 }
		add_treasury = -35
		add_country_modifier = { name = qing_culture_silk  duration = 1825 }
		LOG_line = { sys = QING  msg = "CULTURE silk manufactories renewed for [ROOT.GetTag]" }
	}

	# --- Leave the weavers to the private trade -------------------------
	option = {
		name = "qing_culture.8.b"
		custom_tooltip = "qing_culture.8.b.tt"
		add_treasury = 10
	}
}

# ======================================================================
# .9  宮廷繪畫 COURT PAINTING — THE JESUIT BRUSH (郎世寧 flavour, recurring)
# ======================================================================
qing_culture.9 = {
	type = country_event
	title = "qing_culture.9.t"
	desc = "qing_culture.9.desc"
	picture = chinese_throne_room

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_culture.9 (court painting) [ROOT.GetTag]" }
	}

	# --- Keep a brilliant atelier at court ------------------------------
	option = {
		name = "qing_culture.9.a"
		custom_tooltip = "qing_culture.9.a.tt"
		trigger = { treasury >= 25 }
		add_treasury = -25
		add_country_modifier = { name = qing_culture_court_painting  duration = 1825 }
		LOG_line = { sys = QING  msg = "CULTURE court atelier patronised for [ROOT.GetTag]" }
	}

	# --- Send the foreign painters home ---------------------------------
	option = {
		name = "qing_culture.9.b"
		custom_tooltip = "qing_culture.9.b.tt"
		add_political_influence = 5
	}
}

# ======================================================================
# .10  萬壽盛典 A GRAND IMPERIAL JUBILEE (recurring flavour)
# The birthday festival of a long-reigning emperor — a display of cultural
# magnificence that gladdens the realm and burnishes the Mandate.
# ======================================================================
qing_culture.10 = {
	type = country_event
	title = "qing_culture.10.t"
	desc = "qing_culture.10.desc"
	picture = chinese_throne_room

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_culture.10 (imperial jubilee) [ROOT.GetTag]" }
	}

	# --- Hold a magnificent jubilee -------------------------------------
	option = {
		name = "qing_culture.10.a"
		custom_tooltip = "qing_culture.10.a.tt"
		trigger = { treasury >= 50 }
		add_treasury = -50
		add_stability = 1
		QING_DECLINE_nudge = { var = qing_sect_pressure  amount = -4 }
		add_country_modifier = { name = qing_culture_jubilee  duration = 730 }
		LOG_line = { sys = QING  msg = "CULTURE grand jubilee held for [ROOT.GetTag]" }
	}

	# --- A restrained, dignified observance -----------------------------
	option = {
		name = "qing_culture.10.b"
		custom_tooltip = "qing_culture.10.b.tt"
		add_political_influence = 10
	}
}
