########################################################################
# qing_missionary_events.txt — MISSIONARY INCIDENTS (教案).
# The player-facing surface of the missionary engine (se_QING_MISSIONARY.txt): the
# anti-Christian incidents that force the throne to choose between the foreign
# consuls and the outraged gentry — the grievance loop that culminates in the Boxer
# rising (qing_rebellion.9, escalated to by the pulse). CHI-only, fired from the
# flavour roll while the anti-Christian sentiment simmers.
#
# .1  a missionary incident (choose an aggrieved power at fire-time; suppress or indulge)
#
# Sources: se_QING_MISSIONARY.txt header (Cohen 1963; Esherick 1987).
########################################################################

namespace = qing_missionary

# ======================================================================
# .1  A MISSIONARY INCIDENT (教案) — a dispute over converts, mission property, or a
# child-killing rumour flares into riot. Fired by the flavour roll once anti-Christian
# sentiment is simmering. The aggrieved power is chosen at fire-time: France (the
# Catholic protector) if it exists, else Britain, else Russia — set into a variable by
# the immediate block so the options can pass it to the suppress/indulge effects.
# ======================================================================
qing_missionary.1 = {
	type = country_event
	title = "qing_missionary.1.t"
	desc = "qing_missionary.1.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		OR = { exists = c:FRA  exists = c:GBR  exists = c:RUS }
	}

	immediate = {
		QING_missionary_init = yes
		# choose the aggrieved power: France (Catholic protector) first, then Britain,
		# then Russia — whichever is on the map.
		if = { limit = { exists = c:FRA }  set_variable = { name = qing_missionary_power  value = flag:france } }
		else_if = { limit = { exists = c:GBR }  set_variable = { name = qing_missionary_power  value = flag:britain } }
		else = { set_variable = { name = qing_missionary_power  value = flag:russia } }
		LOG_line = { sys = QING  msg = "EVENT qing_missionary.1 (教案 incident) [ROOT.GetTag]" }
	}

	# --- Suppress the incident — satisfy the consuls (indemnity + punishment) ------
	option = {
		name = "qing_missionary.1.suppress"
		custom_tooltip = "qing_missionary.1.suppress.tt"
		if = { limit = { var:qing_missionary_power = flag:france }  QING_missionary_suppress = { power = france } }
		else_if = { limit = { var:qing_missionary_power = flag:britain }  QING_missionary_suppress = { power = britain } }
		else = { QING_missionary_suppress = { power = russia } }
	}

	# --- Indulge the fury — let the magistrates look away --------------------------
	option = {
		name = "qing_missionary.1.indulge"
		custom_tooltip = "qing_missionary.1.indulge.tt"
		if = { limit = { var:qing_missionary_power = flag:france }  QING_missionary_indulge = { power = france } }
		else_if = { limit = { var:qing_missionary_power = flag:britain }  QING_missionary_indulge = { power = britain } }
		else = { QING_missionary_indulge = { power = russia } }
	}
}
