########################################################################
# qing_ili_events.txt — THE ILI CRISIS & THE RECONQUEST OF XINJIANG (新疆 / 伊犁).
# The player-facing surface of the Ili engine (se_QING_ILI.txt): a self-contained
# SET-PIECE chain, offered once the far-western rising (qing_rebellion.6, flag
# qing_rebel_dungan) has flared. CHI-only. The stages advance by player choice, each
# queuing the next; the pulse only queues the entry (.1).
#
# .1  THE DEBATE (海防塞防之爭)     — frontier (Zuo) or coast (Li)
# .2  THE RECONQUEST (克復新疆)     — resolve Zuo's campaign against Yaqub Beg
# .3  CHONGHOU'S BLUNDER (崇厚誤國) — the Livadia disaster: repudiate or ratify
# .4  ZENG JIZE'S TREATY (改訂條約)  — the St Petersburg settlement
#
# Sources: se_QING_ILI.txt header (Hsü 1965; Kim 2004; Bales 1937).
########################################################################

namespace = qing_ili

# ======================================================================
# .1  THE COASTAL-vs-FRONTIER DEBATE (海防塞防之爭), 1874-75. The treasury can fund one
# great effort. Li Hongzhang: the sea is the mortal threat; abandon the barren west, buy
# ships. Zuo Zongtang: lose the New Dominion and you lose Mongolia's shield, then the
# capital — the frontier must be held. Queued by the pulse once the western rising has
# flared. Re-checks its own state.
# ======================================================================
qing_ili.1 = {
	type = country_event
	title = "qing_ili.1.t"
	desc = "qing_ili.1.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		var:qing_ili_stage = 0
		has_variable = qing_rebel_dungan
	}

	immediate = {
		QING_ili_init = yes
		LOG_line = { sys = QING  msg = "EVENT qing_ili.1 (海防塞防 debate) [ROOT.GetTag]" }
	}

	# --- 塞防 hold the frontier — back Zuo Zongtang, launch the reconquest --------
	option = {
		name = "qing_ili.1.frontier"
		custom_tooltip = "qing_ili.1.frontier.tt"
		trigger = { treasury >= 80 }
		add_treasury = -80
		QING_ili_commit_frontier = yes
	}

	# --- 海防 turn to the sea — Li Hongzhang prevails, write off the west ---------
	option = {
		name = "qing_ili.1.coast"
		custom_tooltip = "qing_ili.1.coast.tt"
		QING_ili_choose_coast = yes
	}
}

# ======================================================================
# .2  THE RECONQUEST (克復新疆), 1876-77. Zuo's slow-advance-swift-strike campaign, supplied
# on Hu Xueyan's foreign loans, closes on Yaqub Beg's Kashgaria. The throne may throw its
# full weight behind the final push (a decisive, costly victory) or hold the army back and
# consolidate what is retaken (cheaper, but the far oases stay in doubt). Queued by
# QING_ili_commit_frontier.
# ======================================================================
qing_ili.2 = {
	type = country_event
	title = "qing_ili.2.t"
	desc = "qing_ili.2.desc"
	picture = revolt

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		var:qing_ili_stage = 1
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_ili.2 (克復新疆 reconquest) [ROOT.GetTag]" }
	}

	# --- 急戰 press the final strike — destroy the emirate outright -----------------
	option = {
		name = "qing_ili.2.strike"
		custom_tooltip = "qing_ili.2.strike.tt"
		trigger = { treasury >= 60 }
		add_treasury = -60
		QING_ili_reconquest_win = yes
	}

	# --- 緩進 consolidate slowly — take what can be held, leave the far oases -------
	# a cheaper, partial success: the grip is restored but the campaign is judged to have
	# faltered short of full recovery (no Ili showdown follows).
	option = {
		name = "qing_ili.2.consolidate"
		custom_tooltip = "qing_ili.2.consolidate.tt"
		QING_ili_reconquest_fail = yes
	}
}

# ======================================================================
# .3  CHONGHOU'S BLUNDER (崇厚誤國), 1879. Yaqub Beg is destroyed, but Russia still holds
# the Ili valley. The first envoy, Chonghou, has signed the Treaty of Livadia — giving away
# most of the valley and its passes. The court is aghast. Repudiate the treaty and condemn
# him (the brink of war, but the ground for a better bargain) — or swallow it for peace.
# Queued by QING_ili_reconquest_win.
# ======================================================================
qing_ili.3 = {
	type = country_event
	title = "qing_ili.3.t"
	desc = "qing_ili.3.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		var:qing_ili_stage = 2
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_ili.3 (崇厚誤國 Livadia) [ROOT.GetTag]" }
	}

	# --- 拒約 repudiate the treaty, condemn Chonghou — stand to arms ----------------
	option = {
		name = "qing_ili.3.repudiate"
		custom_tooltip = "qing_ili.3.repudiate.tt"
		QING_ili_repudiate_livadia = yes
	}

	# --- 批准 ratify the terms — buy peace, cede the valley -------------------------
	option = {
		name = "qing_ili.3.ratify"
		custom_tooltip = "qing_ili.3.ratify.tt"
		QING_ili_ratify_livadia = yes
	}
}

# ======================================================================
# .4  ZENG JIZE'S TREATY (改訂條約), 1881. Marquis Zeng reopens the talks in St Petersburg
# under the guns of a mobilised army. Hold firm for the full recovery of Ili (the historic
# triumph, for an indemnity) — or take Russia's compromise offer to end the standoff sooner
# and cheaper. Queued by QING_ili_repudiate_livadia.
# ======================================================================
qing_ili.4 = {
	type = country_event
	title = "qing_ili.4.t"
	desc = "qing_ili.4.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		var:qing_ili_stage = 3
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_ili.4 (改訂條約 St Petersburg) [ROOT.GetTag]" }
	}

	# --- hold firm for the full recovery — the St Petersburg triumph ----------------
	option = {
		name = "qing_ili.4.hold"
		custom_tooltip = "qing_ili.4.hold.tt"
		QING_ili_zeng_triumph = yes
	}

	# --- take the compromise — a partial recovery to end the standoff now -----------
	# a lesser settlement: the war footing lifts and tension eases, but the grip is only
	# partly restored and there is no prestige windfall.
	option = {
		name = "qing_ili.4.compromise"
		custom_tooltip = "qing_ili.4.compromise.tt"
		QING_ili_init = yes
		set_variable = { name = qing_ili_stage  value = 4 }
		set_variable = { name = qing_xinjiang_control  value = 60 }
		remove_country_modifier = qing_ili_war_footing
		QING_DECLINE_nudge = { var = qing_gp_tension_russia  amount = -20 }
		add_legitimacy = 3
		QING_ili_apply_control_band = yes
		QING_ili_apply_prov_band = yes   # [#98-fix task #98] discrete stage must ALSO stamp the map (the #91 de-pulsed convention); control_band alone left the province modifiers frozen at the pre-settlement band forever.
		LOG_line = { sys = QING  msg = "ili: compromise settlement (partial Ili recovery) for [ROOT.GetTag]" }
	}
}
