########################################################################
# qing_japan_preperry_events.txt — THE PRE-PERRY OPENING ARC (幕末前夜).
# (#81). Events for the pre-Perry Japan mission tree
# (qing_japan_preperry_missions.txt). Machinery in se_QING_JAPAN_PREPERRY.txt.
#
#   .1  前車之鑑 — the cautionary tale: the court weighs whether, and how, to
#       press the lesson of the Opium War on Edo (fired by the mission task).
#   .2  薩長の選択 — choose which tozama daimyo to cultivate: Choshu (CSU) or
#       Satsuma (SHZ). Sets qing_jppre_backed_tag and spawns the reform leader.
#   .10 黒船来航 — Perry's black ships (1853-54): a dated one-shot that closes
#       the pre-Perry arc and hands off to the post-Perry tree. Scheduled from
#       the mechanics startup hook; re-checks its own date/guard at fire time.
#
# ROOT = CHI throughout. Design + scope: memory imp19c-japan-preperry-research.
########################################################################

namespace = qing_japan_preperry

# ======================================================================
# .1  前車之鑑 THE CAUTIONARY TALE — relay the Opium War to Edo. Fired by the
# qing_jppre_cautionary_tale mission task once the treaty system is imposed.
# Flavour + a small extra push depending on how bluntly the warning is framed.
# ======================================================================
qing_japan_preperry.1 = {
	type = country_event
	title = "qing_japan_preperry.1.t"
	desc = "qing_japan_preperry.1.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		NOT = { has_variable = qing_jppre_perry_done }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_japan_preperry.1 (opium-war cautionary tale) [ROOT.GetTag]" }
	}

	# --- Press the lesson bluntly — the barbarian must be kept out at all costs -
	option = {
		name = "qing_japan_preperry.1.a"
		custom_tooltip = "qing_japan_preperry.1.a.tt"
		# a stark warning inflames the loyalist/expulsionist camp
		QING_DECLINE_nudge = { var = qing_jppre_reform_faction  amount = 8 }
		QING_jppre_deepen_intel = { amount = 5 }
	}

	# --- Counsel measured reform — learn from the West, do not merely resist ----
	option = {
		name = "qing_japan_preperry.1.b"
		custom_tooltip = "qing_japan_preperry.1.b.tt"
		# a measured lesson deepens the exchange more than it inflames
		QING_jppre_deepen_intel = { amount = 12 }
		QING_DECLINE_nudge = { var = qing_jppre_reform_faction  amount = 3 }
	}
}

# ======================================================================
# .2  薩長の選択 CHOOSE THE DAIMYO — Choshu or Satsuma. Fired by the
# qing_jppre_back_daimyo mission task. Each option is shown only if that daimyo
# is still on the map; the chosen tag is recorded (qing_jppre_backed_tag) so the
# later loyalist tasks reinforce the SAME daimyo, and the first backing spawns
# the reform-leader character in it.
# ======================================================================
qing_japan_preperry.2 = {
	type = country_event
	title = "qing_japan_preperry.2.t"
	desc = "qing_japan_preperry.2.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		OR = { exists = c:CSU  exists = c:SHZ }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_japan_preperry.2 (choose the tozama daimyo to back) [ROOT.GetTag]" }
	}

	# --- 長州 Choshu — the western han that led the Restoration in history ------
	option = {
		name = "qing_japan_preperry.2.choshu"
		custom_tooltip = "qing_japan_preperry.2.choshu.tt"
		trigger = { exists = c:CSU }
		set_variable = { name = qing_jppre_backed_tag  value = flag:CSU }
		QING_jppre_back_daimyo = { tag = CSU  amount = 15 }
	}

	# --- 薩摩 Satsuma — the southern han, the Shimazu, Choshu's great partner ---
	option = {
		name = "qing_japan_preperry.2.satsuma"
		custom_tooltip = "qing_japan_preperry.2.satsuma.tt"
		trigger = { exists = c:SHZ }
		set_variable = { name = qing_jppre_backed_tag  value = flag:SHZ }
		QING_jppre_back_daimyo = { tag = SHZ  amount = 15 }
	}
}

# ======================================================================
# .10  黒船来航 THE BLACK SHIPS (1853-54). The dated one-shot that closes the
# pre-Perry arc: Perry forces Japan open regardless of what the Qing did, and
# the relationship passes into the modern (post-Perry) era. Scheduled once from
# the mechanics startup hook (~1853); re-checks its own date + not-yet-done
# guard at fire time so it lands in its historical window and only once.
# ======================================================================
qing_japan_preperry.10 = {
	type = country_event
	title = "qing_japan_preperry.10.t"
	desc = "qing_japan_preperry.10.desc"
	picture = chinese_throne_room

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = CHI
		NOT = { has_variable = qing_jppre_perry_done }
		current_date >= 1853.1.1
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_japan_preperry.10 (Perry's black ships - arc hand-off) [ROOT.GetTag]" }
		# close the pre-Perry arc and carry the outcome onto the post-Perry poles
		QING_jppre_perry_handoff = yes
	}

	# --- Acknowledge the turning of the age -------------------------------------
	option = {
		name = "qing_japan_preperry.10.a"
		custom_tooltip = "qing_japan_preperry.10.a.tt"
	}
}
