########################################################################
# qing_justice_events.txt — the Grand Minister of Justice (刑部) event content.
#
# BUILD #125: penal code (大清律例), autumn assizes (秋審), appeals (京控).
#
# The 刑部 was the empire's high court and keeper of the penal code. These events
# bring the Justice minister's domain alive: the annual capital-case review (秋審),
# codification of the law, a 京控 appeal exposing local corruption, and a notorious
# case testing the code. Outcomes gated on the Justice holder's zeal, honesty, and
# loyalty; reflect drift when vacant.
#
# All logged to sys = QING. CHI-only, player-only. Called from the flavour-roll
# dispatcher (se_QING_DECLINE.txt). Verified idioms only: QING_justice_* effects
# (se_QING_JUSTICE.txt), QING_char_* mutators (se_QING_AFFINITY.txt), office guards.
#
# Namespace = qing_justice
#   .1  the Autumn Assizes (秋審) — capital-case review
#   .2  codification of the 大清律例 — revise the penal code
#   .3  a 京控 appeal reaches the capital — expose local corruption
#   .4  a notorious case — hard legal-philosophy choice
########################################################################

namespace = qing_justice

########################################################################
# .1  THE AUTUMN ASSIZES (秋審) — the annual review of capital cases.
# Every autumn the Board of Punishments reviews all pending death sentences.
# The throne may temper justice with mercy (commute some, win legitimacy) or
# apply the full rigor of the code (deterrence, but harshness).
########################################################################
qing_justice.1 = {
	type = country_event
	title = "qing_justice.1.t"
	desc = "qing_justice.1.desc"
	picture = chinese_throne_room
	
	left_portrait = root.current_ruler
	right_portrait = var:qing_office_justice_holder
	
	is_triggered_only = yes
	
	trigger = {
		tag = CHI
		exists = current_ruler
	}
	
	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_justice.1 (Autumn Assizes 秋審) [ROOT.GetTag]" }
		if = {
			limit = {
				has_variable = qing_office_justice_holder
				var:qing_office_justice_holder = { is_alive = yes  employer = ROOT }
			}
			var:qing_office_justice_holder = { save_scope_as = justice_minister }
		}
	}
	
	# --- Temper justice with mercy (commute some) ---
	option = {
		name = "qing_justice.1.a"
		custom_tooltip = "qing_justice.1.a.tt"
		# Fair assize: legitimacy, stability, merciful modifier. Best if Justice
		# holder is zealous and just (trigger on that for the extra flavor).
		trigger = {
			OR = {
				NOT = { has_variable = qing_office_justice_holder }
				var:qing_office_justice_holder = {
					is_alive = yes
					employer = ROOT
					zeal >= 6
				}
			}
		}
		QING_justice_fair_assize = yes
	}
	
	# --- Apply the full rigor of the code (deterrence) ---
	option = {
		name = "qing_justice.1.b"
		custom_tooltip = "qing_justice.1.b.tt"
		# Harsh assize: order (via modifier) but tyranny. Available even with a
		# merciful Justice holder (the throne can overrule), but costs more tyranny.
		QING_justice_harsh_assize = yes
	}
}

########################################################################
# .2  CODIFICATION OF THE 大清律例 — revise / clarify the penal code.
# A zealous Justice minister proposes a systematic revision of the penal code
# to clarify ambiguities and modernize archaic provisions. Requires competence
# (zeal) and integrity (not corrupt). Grants a long-term legitimacy/justice modifier.
########################################################################
qing_justice.2 = {
	type = country_event
	title = "qing_justice.2.t"
	desc = "qing_justice.2.desc"
	picture = senate_debate
	
	left_portrait = var:qing_office_justice_holder
	right_portrait = root.current_ruler
	
	is_triggered_only = yes
	
	trigger = {
		tag = CHI
		has_variable = qing_office_justice_holder
		var:qing_office_justice_holder = {
			is_alive = yes
			employer = ROOT
			zeal >= 8
			NOT = { has_trait = corrupt }
			NOT = { corruption >= 30 }
		}
		# not already revised recently
		NOT = { has_country_modifier = qing_justice_code_revised }
	}
	
	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_justice.2 (penal code revision 大清律例) [ROOT.GetTag]" }
		var:qing_office_justice_holder = { save_scope_as = justice_minister }
	}
	
	# --- Approve the revision ---
	option = {
		name = "qing_justice.2.a"
		custom_tooltip = "qing_justice.2.a.tt"
		QING_justice_codify = yes
		add_treasury = -50
	}
	
	# --- Decline (too costly / disruptive) ---
	option = {
		name = "qing_justice.2.b"
		custom_tooltip = "qing_justice.2.b.tt"
		scope:justice_minister = {
			add_loyalty = loyalty_qing_estranged
			add_popularity = -3
		}
	}
}

########################################################################
# .3  A 京控 APPEAL REACHES THE CAPITAL — expose local corruption.
# A commoner has traveled to the capital to lodge a 京控 (capital appeal),
# bypassing the local magistrate who wronged him. Investigation reveals the
# magistrate (a courtier) is corrupt. Vindicate the appellant (punish the
# official, win legitimacy) or protect the official (unrest, tyranny).
########################################################################
qing_justice.3 = {
	type = country_event
	title = "qing_justice.3.t"
	desc = "qing_justice.3.desc"
	picture = senate_debate
	
	left_portrait = root.current_ruler
	right_portrait = var:qing_office_justice_holder
	
	is_triggered_only = yes
	
	trigger = {
		tag = CHI
		# need at least one official who could be corrupt (not ruler, adult, alive)
		any_character = {
			count >= 1
			employer = ROOT
			is_ruler = no
			is_adult = yes
			is_alive = yes
			OR = {
				has_trait = corrupt
				corruption >= 30
			}
		}
	}
	
	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_justice.3 (京控 appeal) [ROOT.GetTag]" }
		# pick a corrupt official to be the accused magistrate
		random_character = {
			limit = {
				employer = ROOT
				is_ruler = no
				is_adult = yes
				is_alive = yes
				OR = {
					has_trait = corrupt
					corruption >= 30
				}
			}
			save_scope_as = corrupt_official
		}
		if = {
			limit = {
				has_variable = qing_office_justice_holder
				var:qing_office_justice_holder = { is_alive = yes  employer = ROOT }
			}
			var:qing_office_justice_holder = { save_scope_as = justice_minister }
		}
	}
	
	# --- Vindicate the appellant (punish the corrupt magistrate) ---
	option = {
		name = "qing_justice.3.a"
		custom_tooltip = "qing_justice.3.a.tt"
		# Concrete: punish the REAL saved character, strip office if any. Unrest down,
		# legitimacy up. Best if Justice holder is honest/just.
		trigger = {
			OR = {
				NOT = { has_variable = qing_office_justice_holder }
				var:qing_office_justice_holder = {
					is_alive = yes
					employer = ROOT
					OR = {
						has_trait = honest
						has_trait = just
						corruption <= 20
					}
				}
			}
		}
		QING_justice_vindicate_appeal = yes
	}
	
	# --- Protect the official (deny the appeal) ---
	option = {
		name = "qing_justice.3.b"
		custom_tooltip = "qing_justice.3.b.tt"
		# Shield the magistrate, suppress the appeal. Unrest up, tyranny. The corrupt
		# official gains loyalty (he was protected), but Justice suffers standing loss
		# if he exists and is upright.
		QING_justice_deny_appeal = yes
		if = {
			limit = {
				exists = scope:justice_minister
				scope:justice_minister = {
					NOT = { has_trait = corrupt }
					corruption <= 30
				}
			}
			scope:justice_minister = {
				add_popularity = -5
				add_loyalty = loyalty_qing_estranged
			}
		}
	}
}

########################################################################
# .4  A NOTORIOUS CASE — hard legal-philosophy choice.
# A high-profile case divides the court: strict application of the code vs
# equity. Tests the Justice minister's principles and the throne's judgement.
# No obviously "right" answer — both choices have costs.
########################################################################
qing_justice.4 = {
	type = country_event
	title = "qing_justice.4.t"
	desc = "qing_justice.4.desc"
	picture = senate_debate
	
	left_portrait = root.current_ruler
	right_portrait = var:qing_office_justice_holder
	
	is_triggered_only = yes
	
	trigger = {
		tag = CHI
		exists = current_ruler
	}
	
	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_justice.4 (notorious case) [ROOT.GetTag]" }
		if = {
			limit = {
				has_variable = qing_office_justice_holder
				var:qing_office_justice_holder = { is_alive = yes  employer = ROOT }
			}
			var:qing_office_justice_holder = { save_scope_as = justice_minister }
		}
	}
	
	# --- Strict letter of the law (order, but harsh) ---
	option = {
		name = "qing_justice.4.a"
		custom_tooltip = "qing_justice.4.a.tt"
		# Uphold the code strictly. Order (stability) but tyranny. Zealous Justice
		# minister approves; others wary.
		add_stability = 10
		add_tyranny = 2
		if = {
			limit = {
				exists = scope:justice_minister
				scope:justice_minister = { zeal >= 8 }
			}
			scope:justice_minister = {
				add_loyalty = loyalty_qing_commended
			}
		}
		else_if = {
			limit = { exists = scope:justice_minister }
			scope:justice_minister = {
				add_loyalty = loyalty_qing_estranged
			}
		}
	}
	
	# --- Equity over letter (mercy, but sets precedent weakening the code) ---
	option = {
		name = "qing_justice.4.b"
		custom_tooltip = "qing_justice.4.b.tt"
		# Bend the law for fairness. Legitimacy (humane) but weakens legal order.
		# Low-zeal Justice minister relieved; high-zeal troubled but loyal.
		add_legitimacy = 5
		add_stability = -5
		if = {
			limit = {
				exists = scope:justice_minister
				scope:justice_minister = { zeal <= 5 }
			}
			scope:justice_minister = {
				add_popularity = 3
			}
		}
		else_if = {
			limit = { exists = scope:justice_minister }
			scope:justice_minister = {
				add_loyalty = loyalty_qing_estranged
			}
		}
	}
}

########################################################################
# .5  ACCUSE-AN-OFFICIAL TRAMPOLINE  (hidden)  [#443 boot-crash fix]
# The panel lever qing_justice_accuse_official (QING_justice_panel.txt) used to call
# QING_justice_find_accusable directly in its scripted_gui effect. A scripted_gui compile-inlines
# its button's entire effect chain at PARSE time, and QING_justice_find_accusable's body is an
# `ordered_character { order_by = corruption ... save_scope_as }` SORTING iterator — the same crash
# class as the censorate impeach lever (qing_censorate.5) and the harem open refresh (qing_harem.3):
# the loader access-violates (EXCEPTION_ACCESS_VIOLATION, zero PostValidate) on a sorting character-
# iterator inlined into a compiled button. FIX: the button now trigger_events this hidden event;
# trigger_event is a RUNTIME ref, never compile-inlined, so the sorting iterator lives in an event
# unit the parser does not expand. Behaviour is identical to the old inline effect (find the most
# corrupt accusable official, mark him onto the docket, refresh the meter + docket roster).
########################################################################
qing_justice.5 = {
	type = country_event
	hidden = yes
	is_triggered_only = yes
	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_justice.5 (accuse-an-official trampoline) [ROOT.GetTag]" }
		QING_justice_find_accusable = yes
		if = {
			limit = { exists = scope:qing_justice_target }
			scope:qing_justice_target = {
				set_variable = { name = qing_justice_accused  value = 1 }
			}
			LOG_line = { sys = QING  msg = "justice: an official charged onto the docket from the panel for" }
		}
		# refresh so the docket roster + meter reflect the new charge.
		QING_ministry_recompute_perf_justice = yes
	}
}

########################################################################
# .6  CONVICT-AN-ACCUSED TRAMPOLINE  (hidden, character-scoped)  [#443 boot-crash fix]
# The panel row-lever qing_justice_convict (QING_justice_panel.txt) used to call
# QING_justice_convict_accused directly in its scripted_gui effect. That effect reaches the vanilla
# `imprison` engine effect — no proven panel in the crash-floor inlined imprison into a compiled
# button, and a scripted_gui compile-inlines its button's entire effect chain at PARSE time (the
# same unbounded-inline crash class as the sorting/character/province iterators fixed for
# censorate/harem/justice-accuse/princes/xinjiang). FIX: the button now trigger_events this hidden
# CHARACTER event on the convict (ROOT = the convict, as the effect expects); the saved `player`
# scope carries into trigger_event (proven: Invictus bribe_mercenary_button -> warfare.3, and the
# sibling qing_harem.2). trigger_event is a RUNTIME ref, never compile-inlined, so imprison lives in
# an event unit the parser does not expand. Behaviour is identical to the old inline effect.
########################################################################
qing_justice.6 = {
	type = character_event
	hidden = yes
	is_triggered_only = yes
	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_justice.6 (convict-an-accused trampoline) [ROOT.GetTag]" }
		QING_justice_convict_accused = yes
		scope:player = { QING_ministry_recompute_perf_justice = yes }
	}
}

########################################################################
# .7  REFRESH-ACCUSABLE-PICKER TRAMPOLINE  (hidden, country-scoped)  [#6]
# The ACCUSE lever (qing_justice.gui) opens a picker of chargeable officials sorted
# most-corrupt-first. Its roster builder QING_justice_refresh_accusable is an
# `ordered_character { order_by = corruption ... }` SORTING iterator, and a scripted_gui
# compile-inlines its button's effect chain at PARSE time — the same unbounded-inline crash
# class that hard-crashed THIS panel's accuse lever at boot in #443 (fixed by routing the
# find through qing_justice.5). Route the refresh the same way: the panel verb
# qing_justice_refresh_accusable_btn trigger_events THIS hidden country event, which does the
# sort. trigger_event is a RUNTIME ref, never compile-inlined. Behaviour identical.
########################################################################
qing_justice.7 = {
	type = country_event
	hidden = yes
	is_triggered_only = yes
	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_justice.7 (refresh-accusable-picker trampoline) [ROOT.GetTag]" }
		QING_justice_refresh_accusable = yes
	}
}
