########################################################################
# qing_decline_events.txt — reaction events for the shared "dynastic decline"
# engine (se_QING_DECLINE.txt). Fired from QING_DECLINE_roll_reaction, weighted
# by the live decline counters, for the Qing player only.
#
#   ROOT / this = the Qing overlord (CHI, player)
#
# Namespace = qing_decline
#   .10  D — systemic corruption scandal (distinct from the integration one)
#   .11  G — sectarian unrest (White Lotus / Heaven-and-Earth)
#   .12  E — Yellow River flood (severity scales with corruption)
#   .13  C — banner-decay incident
#   .14  #1 — ethnic tension flares
#   .20  positive — a good year (tops up the granary)
########################################################################

namespace = qing_decline

########################################################################
# .10  SYSTEMIC CORRUPTION SCANDAL
# History: Heshen (和珅) as the archetype of endemic Qing corruption; his
# confiscated fortune (~1799) reputedly equalled twelve years of revenue.
# This is the DYNASTY-WIDE meter version (the integration chain has a local one).
########################################################################
qing_decline.10 = {
	type = country_event
	title = "qing_decline.10.t"
	desc = "qing_decline.10.desc"
	picture = dagger_behind_back

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_decline.10 (corruption) [ROOT.GetTag] level=[ROOT.MakeScope.GetVariable('qing_corruption_level').GetValue|0]" }
	}

	# --- Launch a grand audit (yanglian yin 養廉銀) ------------------------
	option = {
		name = "qing_decline.10.a"
		custom_tooltip = "qing_decline.10.a.tt"
		trigger = { treasury >= 100 }
		QING_anticorruption_audit = yes
	}

	# --- Make an example: impeach and confiscate --------------------------
	option = {
		name = "qing_decline.10.b"
		custom_tooltip = "qing_decline.10.b.tt"
		add_treasury = 120
		add_stability = 2
		add_tyranny = 5
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = -10 }
	}

	# --- Turn a blind eye -------------------------------------------------
	option = {
		name = "qing_decline.10.c"
		custom_tooltip = "qing_decline.10.c.tt"
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = 8 }
		add_stability = 1
	}
}

########################################################################
# .11  SECTARIAN UNREST
# History: the White Lotus (白蓮教) and its 1813 Eight Trigrams (天理教) offshoot
# that breached the Forbidden City; the Heaven-and-Earth Society (天地會).
########################################################################
qing_decline.11 = {
	type = country_event
	title = "qing_decline.11.t"
	desc = "qing_decline.11.desc"
	picture = revolt

	left_portrait = root.current_ruler
	goto_location = scope:sect_province

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_decline.11 (sects) [ROOT.GetTag] pressure=[ROOT.MakeScope.GetVariable('qing_sect_pressure').GetValue|0]" }
		if = {
			limit = { any_owned_province = { count >= 1 } }
			ordered_owned_province = {
				order_by = total_population
				max = 1
				save_scope_as = sect_province
			}
		}
	}

	# --- Surveillance and suppression -------------------------------------
	option = {
		name = "qing_decline.11.a"
		custom_tooltip = "qing_decline.11.a.tt"
		trigger = { treasury >= 70 }
		QING_suppress_sects = yes
	}

	# --- Relieve grievances (remit taxes, distribute grain) ---------------
	option = {
		name = "qing_decline.11.b"
		custom_tooltip = "qing_decline.11.b.tt"
		trigger = { var:qing_granary_stock >= 20 }
		QING_granary_release = yes
	}

	# --- Let the Green Standard crush it ----------------------------------
	option = {
		name = "qing_decline.11.c"
		custom_tooltip = "qing_decline.11.c.tt"
		add_stability = -2
		QING_DECLINE_nudge = { var = qing_sect_pressure  amount = -10 }
		if = {
			limit = { exists = scope:sect_province }
			scope:sect_province = {
				add_province_modifier = { name = local_unrest_harsh  duration = 730 }
			}
		}
	}
}

########################################################################
# .12  YELLOW RIVER FLOOD (河工)
# History: flood control was among the largest state expenditures and the
# biggest corruption sink — Heshen's graft diverted dike funds and drowned
# whole prefectures. Severity here scales with the corruption counter.
########################################################################
qing_decline.12 = {
	type = country_event
	title = "qing_decline.12.t"
	desc = "qing_decline.12.desc"
	picture = looting

	left_portrait = root.current_ruler
	goto_location = scope:flood_province

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_decline.12 (flood) [ROOT.GetTag]" }
		# [#433] the DIKE (河堤) limits devastation: the flood strikes an UN-DIKED province by
		# preference, and where the Board of Works has raised a dike the levees hold. Pick from
		# provinces WITHOUT a dike first; only if the empire is fully diked does the flood find a
		# defended province — and there the dike blunts the damage (half the duration).
		if = {
			# preferred: an undiked province takes the full flood.
			limit = { any_owned_province = { NOT = { has_building = qing_dike_building } } }
			random_owned_province = {
				limit = { NOT = { has_building = qing_dike_building } }
				save_scope_as = flood_province
				add_province_modifier = { name = qing_flood_devastation  duration = 730 }
			}
		}
		else_if = {
			# the realm is fully diked — the flood still comes, but the levees blunt it.
			limit = { any_owned_province = { count >= 1 } }
			random_owned_province = {
				save_scope_as = flood_province
				add_province_modifier = { name = qing_flood_devastation  duration = 365 }
				LOG_line = { sys = QING  msg = "flood: the dikes held and blunted the deluge for" }
			}
		}
	}

	# --- Fund emergency dike repair and relief ----------------------------
	option = {
		name = "qing_decline.12.a"
		custom_tooltip = "qing_decline.12.a.tt"
		trigger = { treasury >= 120 }
		add_treasury = -120
		add_country_modifier = { name = qing_flood_hydraulic_works  duration = 1825 }
		QING_DECLINE_nudge = { var = qing_sect_pressure  amount = -5 }
	}

	# --- Release the granaries to the flooded prefectures -----------------
	option = {
		name = "qing_decline.12.b"
		custom_tooltip = "qing_decline.12.b.tt"
		trigger = { var:qing_granary_stock >= 20 }
		QING_granary_release = yes
	}

	# --- Do nothing; the corruption that caused it deepens ----------------
	option = {
		name = "qing_decline.12.c"
		custom_tooltip = "qing_decline.12.c.tt"
		add_stability = -2
		QING_DECLINE_nudge = { var = qing_sect_pressure  amount = 10 }
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = 5 }
	}
}

########################################################################
# .13  BANNER-DECAY INCIDENT
# History: by 1800 the Eight Banners had rotted from a martial caste into a
# stipend-drawing urban dependency; the 1813 rebels breached the palace against
# a decayed garrison. Qianlong's 國語騎射 revival drives largely failed.
########################################################################
qing_decline.13 = {
	type = country_event
	title = "qing_decline.13.t"
	desc = "qing_decline.13.desc"
	picture = looting

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_decline.13 (banner decay) [ROOT.GetTag] decay=[ROOT.MakeScope.GetVariable('qing_banner_decay').GetValue|0]" }
	}

	# --- Fund a banner reform drill (國語騎射) -----------------------------
	option = {
		name = "qing_decline.13.a"
		custom_tooltip = "qing_decline.13.a.tt"
		trigger = { treasury >= 60 }
		QING_banner_drill = yes
	}

	# --- Cut the idle stipends (fiscal relief, banner resentment) ---------
	option = {
		name = "qing_decline.13.b"
		custom_tooltip = "qing_decline.13.b.tt"
		CURRENCY_grant_country_wealth = { thousands = 40 }
		QING_DECLINE_nudge = { var = qing_ethnic_tension  amount = 10 }
	}

	# --- Let it slide -----------------------------------------------------
	option = {
		name = "qing_decline.13.c"
		custom_tooltip = "qing_decline.13.c.tt"
		QING_DECLINE_nudge = { var = qing_banner_decay  amount = 8 }
	}
}

########################################################################
# .14  ETHNIC TENSION FLARES
# History: the banner/civilian divide (旗民分治), the Manchu-Han dyarchy, and
# the Lifan Yuan's parallel frontier administration made ethnic management a
# permanent balancing act rather than a settled hierarchy.
########################################################################
qing_decline.14 = {
	type = country_event
	title = "qing_decline.14.t"
	desc = "qing_decline.14.desc"
	picture = looting

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_decline.14 (ethnic) [ROOT.GetTag] tension=[ROOT.MakeScope.GetVariable('qing_ethnic_tension').GetValue|0]" }
	}

	# --- Reaffirm the balanced dyarchy (滿漢複職) --------------------------
	option = {
		name = "qing_decline.14.a"
		custom_tooltip = "qing_decline.14.a.tt"
		QING_set_ethnic_stance = { stance = dyarchy }
		QING_DECLINE_nudge = { var = qing_ethnic_tension  amount = -12 }
	}

	# --- Favour the banners (martial loyalty, Han resentment) -------------
	option = {
		name = "qing_decline.14.b"
		custom_tooltip = "qing_decline.14.b.tt"
		QING_set_ethnic_stance = { stance = banner }
	}

	# --- Favour the Han literati (tax base, banner erosion) ---------------
	option = {
		name = "qing_decline.14.c"
		custom_tooltip = "qing_decline.14.c.tt"
		QING_set_ethnic_stance = { stance = han }
	}
}

########################################################################
# .20  A GOOD YEAR
# Quiet prosperity: a chance to bank grain into the ever-normal granaries.
########################################################################
qing_decline.20 = {
	type = country_event
	title = "qing_decline.20.t"
	desc = "qing_decline.20.desc"
	picture = farming

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_decline.20 (good year) [ROOT.GetTag]" }
	}

	# --- Bank grain into the ever-normal granaries (常平倉) ----------------
	option = {
		name = "qing_decline.20.a"
		custom_tooltip = "qing_decline.20.a.tt"
		trigger = { treasury >= 80 }
		QING_granary_invest = yes
	}

	# --- Lower taxes and let the people prosper ---------------------------
	option = {
		name = "qing_decline.20.b"
		custom_tooltip = "qing_decline.20.b.tt"
		add_stability = 2
		QING_DECLINE_nudge = { var = qing_sect_pressure  amount = -8 }
	}
}

########################################################################
# .40  HESHEN-INFLECTION CONDITION CHECKER (hidden, yearly re-arming).
# [bookmark-1763 #304] The end of the High Qing golden age is NOT a fixed calendar beat:
# Heshen rose because an AGEING, complacent Qianlong let a favourite with an independent
# power base capture the court while corruption crept up — a conjunction of conditions, not
# a date (戴逸; 郭成康; Rowe 2009). So rather than force the inflection at 1775, this hidden
# checker arms at ~1772 (offset 3245, when the historical Heshen entered service) and
# re-fires yearly. It ends the era (fires the player-facing .41) when the Heshen CONJUNCTION
# holds: rising corruption + an aged/unpopular emperor + an overmighty non-ruler courtier
# (the engine's own power_base/prominence "Heshen pattern", se_QING_COUNCIL.txt:378 +
# se_QING_ACCOUNTABILITY.txt:341) — EARNED, and applies to a human player too. An AI-ONLY
# backstop (is_ai + current_date >= 1796, Qianlong's historical abdication) forces the turn
# for an AI Qing so it walks the historical arc; a skilled HUMAN player is never railroaded
# off the golden age and can sustain it indefinitely by good governance. Self-guards on the
# era still being active; stops re-arming once ended.
########################################################################
qing_decline.40 = {
	type = country_event
	hidden = yes
	is_triggered_only = yes
	trigger = {
		tag = CHI
		has_variable = qing_high_qing_era
		NOT = { has_variable = qing_high_qing_era_ended }
	}
	immediate = {
		if = {
			# THE HESHEN CONJUNCTION — the favourite captures a slackening court. This is
			# EARNED, not railroaded: it applies to a human player too, but only when they let
			# the conditions form (they can govern to avoid it indefinitely). A backstop forces
			# the turn for an AI Qing ONLY (is_ai = yes) so the AI follows the historical path;
			# a skilled human player is never railroaded off the golden age.
			limit = {
				OR = {
					AND = {
						# corruption already creeping up from the low High-Qing baseline
						var:qing_corruption_level >= 20
						# an ageing or unpopular sovereign — the grip has loosened
						current_ruler = { OR = { age >= 63  popularity <= 15 } }
						# a non-ruler courtier with a dangerous independent power base
						# (the "Heshen pattern": holdings + loyal veterans + court prominence)
						any_character = {
							count >= 1
							employer = ROOT
							is_ruler = no
							OR = { power_base >= 12  prominence >= 55 }
						}
					}
					# AI-only backstop: an AI Qing follows the historical arc — by Qianlong's
					# abdication year (1796) the era ends regardless. A HUMAN Qing is not
					# railroaded (no date backstop); it ends only on the earned conjunction above.
					AND = {
						is_ai = yes
						current_date >= 1796.1.1
					}
				}
			}
			LOG_line = { sys = QING  msg = "qing_decline.40: Heshen conjunction met (or backstop) — firing inflection for [ROOT.GetTag]" }
			trigger_event = { id = qing_decline.41  days = { 3 15 } }
		}
		else = {
			# conditions not yet met — re-arm the checker in ~1 year
			trigger_event = { id = qing_decline.40  days = { 350 380 } }
		}
	}
}

########################################################################
# .41  THE HESHEN INFLECTION (和珅) — END OF THE HIGH QING ERA (player-facing).
# [bookmark-1763 #304] Fired by the .40 checker when the Heshen conjunction forms (or the
# 1796 backstop). The rise of Heshen is the standard historiographic hinge from zenith to
# slide: endemic 陋規 graft, court-favorite monopoly on appointments, the hollowing of the
# campaign-era army. The state transition (clear era flag, drop the prosperity modifier so
# the pulse's passive decline creep + reaction rolls resume) ALWAYS fires in immediate{};
# the OPTIONS let the player shape how hard the turn bites. Idempotent via
# qing_high_qing_era_ended. Shown; loc in qing_mechanics_l_english.yml.
########################################################################
qing_decline.41 = {
	type = country_event
	title = "qing_decline.41.t"
	desc = "qing_decline.41.desc"
	picture = dagger_behind_back

	left_portrait = root.current_ruler

	is_triggered_only = yes
	trigger = {
		tag = CHI
		has_variable = qing_high_qing_era
		NOT = { has_variable = qing_high_qing_era_ended } # once
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_decline.41 (Heshen inflection): High Qing era ends, decline resumes for [ROOT.GetTag]" }
		# The state transition ALWAYS fires (the golden age is over regardless of choice):
		# clear the era flag + stamp the once-sentinel + drop the prosperity modifier, so the
		# decline suite resumes exactly as at an 1815 start.
		remove_variable = qing_high_qing_era
		set_variable = { name = qing_high_qing_era_ended  value = 1 }
		remove_country_modifier = qing_high_qing_prosperity
	}

	# --- Indulge the favourite — his flattery is pleasant and his creatures efficient.
	#     The path of least resistance: a burst of legitimacy now, but corruption entrenches
	#     hard and dynastic harmony suffers as the honest officials are frozen out. ----------
	option = {
		name = "qing_decline.41.a"
		custom_tooltip = "qing_decline.41.a.tt"
		add_legitimacy = 10
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = 25 }
		QING_dynasty_harmony_nudge = { amount = -15 }
	}

	# --- Hold the favourite at arm's length — keep the old campaign-generals and censors
	#     close. Costs the ruler some standing against the rising clique, but the corruption
	#     ratchet is far gentler and harmony largely holds. --------------------------------
	option = {
		name = "qing_decline.41.b"
		custom_tooltip = "qing_decline.41.b.tt"
		add_legitimacy = -5
		add_stability = 1
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = 8 }
		QING_dynasty_harmony_nudge = { amount = -4 }
	}
}
