########################################################################
# qing_force_setup_events.txt — [#223/#224-fix] STAGGERED 1815 FORCE SETUP.
#
# WHY THIS FILE EXISTS: the Qing starting army + navy were both set up INLINE at
# on_game_initialized (oa_economy_setup.txt). That single tick is too early and too
# crowded, producing two boot-test bugs the user reported:
#
#   #224 ARMY: all ~27 garrisons mustered in Beijing instead of dispersing. At
#     on_game_initialized the per-province state.governorships are not yet resolved,
#     so every SE_qing_raise_garrison[_cmd] call fell through its
#     `$prov$ = { exists = state.governorship }` guard to the c:CHI.capital_scope
#     fallback — i.e. Beijing — stacking the entire order of battle in one province.
#     (The garrison provinces span 8 distinct regions — Zhili/Shaanxi/Gansu/Liaoning/
#     Jiangsu/Sichuan/Guangdong/Fujian — so they are NOT one shared governorship;
#     the all-Beijing result can only be the fallback path firing every time.)
#
#   #223 NAVY: only the Fujian squadron survived. Three create_unit navy=yes calls
#     issued sequentially in ONE scope on ONE tick collide; only one persists.
#
# THE FIX (both): defer force setup off the on_game_initialized tick and STAGGER it
# across distinct days, mirroring the only PROVEN-WORKING multi-unit setups in this
# mod (the ILI Chu Army and the four Self-Strengthening fleets, each raised on its
# own mid-game tick). By the time these fire, governorships are resolved (army
# disperses) and each navy create lands on its own tick (all three fleets survive).
#
# All events: country_event, hidden, is_triggered_only, ROOT = c:CHI. Scheduling is
# guarded once by qing_force_setup_scheduled at the call site (oa_economy_setup.txt);
# scheduled events persist across save/reload, so they are queued exactly once.
# Individual effects keep their own idempotency: SE_qing_armies self-guards on
# qing_armies_setup_done, SE_qing_navy_disband on qing_navy_setup_done.
#
#   Namespace = qing_force_setup
#     .1   raise the dispersed land order of battle  (SE_qing_armies)
#     .10  disband the ahistorical auto-generated fleets  (SE_qing_navy_disband)
#     .11  raise 廣東水師 Guangdong squadron
#     .12  raise 福建水師 Fujian squadron
#     .13  raise 浙江水師 Zhejiang squadron
########################################################################

namespace = qing_force_setup

########################################################################
# .1  LAND ORDER OF BATTLE — raised on a settled tick so each garrison musters at
# its own province's governorship (dispersed) rather than the capital fallback.
########################################################################
qing_force_setup.1 = {
	type = country_event
	hidden = yes
	is_triggered_only = yes
	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_force_setup.1 (deferred land OOB) [ROOT.GetTag]" }
		SE_qing_armies = yes
	}
}

########################################################################
# .10  DISBAND the engine's auto-generated blue-water fleets (own tick, before the
# squadron raises). Self-guarded (destroy_unit is destructive) via qing_navy_setup_done.
########################################################################
qing_force_setup.10 = {
	type = country_event
	hidden = yes
	is_triggered_only = yes
	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_force_setup.10 (disband auto-gen fleets) [ROOT.GetTag]" }
		SE_qing_navy_disband = yes
	}
}

########################################################################
# .11 / .12 / .13  RAISE each 水師 squadron on its OWN tick so all three survive
# (see #223-fix note in imp19c_effects_legion_setup.txt). ROOT = c:CHI (country scope).
########################################################################
qing_force_setup.11 = {
	type = country_event
	hidden = yes
	is_triggered_only = yes
	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_force_setup.11 (Guangdong water-force) [ROOT.GetTag]" }
		SE_qing_navy_guangdong = yes
	}
}

qing_force_setup.12 = {
	type = country_event
	hidden = yes
	is_triggered_only = yes
	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_force_setup.12 (Fujian water-force) [ROOT.GetTag]" }
		SE_qing_navy_fujian = yes
	}
}

qing_force_setup.13 = {
	type = country_event
	hidden = yes
	is_triggered_only = yes
	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_force_setup.13 (Zhejiang water-force) [ROOT.GetTag]" }
		SE_qing_navy_zhejiang = yes
	}
}

# [develop #242 DIAG] Persistence census, day 10 (AFTER all three raises on days 4/5/6).
# The debug.log proves create_unit ran for all three squadrons, yet the user sees only
# Fujian in-game. This distinguishes "spawned then culled" from "never persisted" from
# "all present, UI/selection issue": count = number of "one CHI navy present" lines.
# Uses only proven idioms (every_navy / any_navy, as in SE_qing_navy_disband); pure
# static strings, NO [data-functions] (they mangle per #253). Throwaway; delete with
# the OOB fix once the verdict is recorded.
qing_force_setup.20 = {
	type = country_event
	hidden = yes
	is_triggered_only = yes
	immediate = {
		LOG_line = { sys = QING  msg = "DIAG-242 CENSUS START (day 10, post-raise) ============================" }
		if = {
			limit = { any_navy = { always = yes } }
			LOG_line = { sys = QING  msg = "DIAG-242 CHI has >=1 navy at day 10" }
			every_navy = {
				LOG_line = { sys = QING  msg = "DIAG-242 one CHI navy present (count these lines = surviving squadrons)" }
			}
		}
		else = {
			LOG_line = { sys = QING  msg = "DIAG-242 CHI has ZERO navies at day 10 (ALL squadrons vanished despite create_unit logging OK)" }
		}
		LOG_line = { sys = QING  msg = "DIAG-242 CENSUS END ==========================================" }
	}
}
