########################################################################
# qing_frontier_sea_events.txt — distance/language friction (#2/#3 + the
# palace-memorial counterweight I), the Canton/tributary system (H), and the
# Ming-style treasure-fleet revival (#6).
#
#   ROOT / this  = the Qing overlord (CHI, player)
#   scope:target = (distance events) a far-flung / culturally-alien subject
#
# Namespace = qing_frontier
#   .10  #2/#3 — "orders arrived too late": a frontier governor acted alone
#   .11  I     — invest in the palace-memorial network (奏摺)
#   .20  H     — a European trade delegation at Canton
#   .21  H     — a tribute mission from a tributary state
#   .30  #6    — a proposal to revive the treasure fleets
########################################################################

namespace = qing_frontier

########################################################################
# .10  ORDERS ARRIVED TOO LATE  (#2/#3 distance + language friction)
# History: a Canton memorial took ~30-40 days each way; the Ili General, Lhasa
# amban, and Canton governors-general acted autonomously because real-time
# consultation was impossible (Bartlett; Millward). Language mismatch (decayed
# Manchu, Turkic/Tibetan interpreters) compounded the lag.
########################################################################
qing_frontier.10 = {
	type = country_event
	title = "qing_frontier.10.t"
	desc = "qing_frontier.10.desc"
	picture = war_council

	left_portrait = root.current_ruler
	right_portrait = scope:target.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_frontier.10 (distance) [ROOT.GetTag] subject=[scope:target.GetTag]" }
	}

	# --- Endorse the governor's initiative after the fact -----------------
	option = {
		name = "qing_frontier.10.a"
		custom_tooltip = "qing_frontier.10.a.tt"
		current_ruler = { add_prestige = 10 }
		# The frontier lag persists on this subject relationship.
		add_country_modifier = { name = qing_dist_frontier_lag  duration = 730 }
	}

	# --- Recall and punish the presumptuous official ----------------------
	option = {
		name = "qing_frontier.10.b"
		custom_tooltip = "qing_frontier.10.b.tt"
		add_tyranny = 3
		add_country_modifier = { name = qing_dist_frontier_lag  duration = 1095 }
		QING_DECLINE_nudge = { var = qing_ethnic_tension  amount = 5 }
	}

	# --- Invest in faster couriers and better interpreters ----------------
	option = {
		name = "qing_frontier.10.c"
		custom_tooltip = "qing_frontier.10.c.tt"
		trigger = { treasury >= 60 }
		add_treasury = -60
		add_country_modifier = { name = qing_dist_memorial_network  duration = 1460 }
	}
}

########################################################################
# .11  THE PALACE-MEMORIAL NETWORK  (I — folded into #2/#3)
# History: Yongzheng's secret palace-memorial system (奏摺) and the Grand
# Council (軍機處) gave the emperor direct, unfiltered intelligence — the
# counterweight to courier lag, bought with administrative investment.
########################################################################
qing_frontier.11 = {
	type = country_event
	title = "qing_frontier.11.t"
	desc = "qing_frontier.11.desc"
	picture = council_country

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_frontier.11 (memorials) [ROOT.GetTag]" }
	}

	# --- Fund the palace-memorial network ---------------------------------
	option = {
		name = "qing_frontier.11.a"
		custom_tooltip = "qing_frontier.11.a.tt"
		trigger = { treasury >= 80 }
		add_treasury = -80
		add_country_modifier = { name = qing_dist_memorial_network  duration = -1 }
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = -5 }
	}

	# --- The old routes will suffice --------------------------------------
	option = {
		name = "qing_frontier.11.b"
		custom_tooltip = "qing_frontier.11.b.tt"
		add_stability = 1
	}
}

########################################################################
# .20  A EUROPEAN DELEGATION AT CANTON  (H)
# History: the Canton System (廣東十三行, 1757-1842) funnelled all European
# trade through the Cohong (公行). Managing it well brought revenue; the
# Macartney-style clashes were where the system frayed toward war.
########################################################################
qing_frontier.20 = {
	type = country_event
	title = "qing_frontier.20.t"
	desc = "qing_frontier.20.desc"
	picture = trade_port

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_frontier.20 (Canton) [ROOT.GetTag]" }
	}

	# --- Expand the licensed trade (公行) ---------------------------------
	option = {
		name = "qing_frontier.20.a"
		custom_tooltip = "qing_frontier.20.a.tt"
		QING_canton_open_trade = yes
		# More trade means more silver churn — but also more opium ingress.
		QING_DECLINE_nudge = { var = qing_currency_stress  amount = 8 }
	}

	# --- Keep the delegation at arm's length (rebuff, Qianlong-style) -----
	option = {
		name = "qing_frontier.20.b"
		custom_tooltip = "qing_frontier.20.b.tt"
		QING_canton_close_trade = yes
		current_ruler = { add_prestige = 10 }
	}
}

########################################################################
# .21  A TRIBUTE MISSION  (H)
# History: Korea, Vietnam, Ryukyu, Burma, Siam sent tribute missions received
# under elaborate protocol — the diplomatic face of the tributary order.
########################################################################
qing_frontier.21 = {
	type = country_event
	title = "qing_frontier.21.t"
	desc = "qing_frontier.21.desc"
	picture = throneroom

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_frontier.21 (tribute) [ROOT.GetTag]" }
	}

	# --- Receive them with full honours -----------------------------------
	option = {
		name = "qing_frontier.21.a"
		custom_tooltip = "qing_frontier.21.a.tt"
		trigger = { treasury >= 40 }
		add_treasury = -40
		current_ruler = { add_prestige = 20 }
		add_country_modifier = { name = qing_canton_trade_boom  duration = 730 }
	}

	# --- Accept the tribute, return modest gifts --------------------------
	option = {
		name = "qing_frontier.21.b"
		custom_tooltip = "qing_frontier.21.b.tt"
		CURRENCY_grant_country_wealth = { thousands = 20 }
	}
}

########################################################################
# .30  REVIVE THE TREASURE FLEETS?  (#6 — alternate history)
# History: Zheng He's 1405-33 voyages (寶船) were abandoned for fiscal/Confucian/
# strategic reasons; the Qing amplified the anti-maritime bias (海禁, then the
# Canton System). Reviving them in the 19th century is a radical, expensive
# break requiring the player to override Confucian officials and divert land-
# frontier spending. Sources: Dreyer, *Zheng He*; Deng, *Chinese Maritime
# Activities*.
########################################################################
qing_frontier.30 = {
	type = country_event
	title = "qing_frontier.30.t"
	desc = "qing_frontier.30.desc"
	picture = naval_battle

	left_portrait = root.current_ruler

	is_triggered_only = yes

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_frontier.30 (treasure fleets) [ROOT.GetTag]" }
	}

	# --- Commission a new treasure fleet (寶船) ----------------------------
	option = {
		name = "qing_frontier.30.a"
		custom_tooltip = "qing_frontier.30.a.tt"
		trigger = { treasury >= 250 }
		add_treasury = -250
		# Confucian officials seethe; the maritime turn is a legitimacy gamble.
		add_stability = -3
		QING_DECLINE_nudge = { var = qing_reform_pressure  amount = 6 }
		# But the sea lanes open: lasting commerce + diplomatic reach.
		add_country_modifier = { name = qing_canton_trade_boom  duration = -1 }
		set_variable = { name = qing_treasure_fleet_revived  value = 1 }
		current_ruler = { add_prestige = 40 }
	}

	# --- The Middle Kingdom has no need of ocean ventures -----------------
	option = {
		name = "qing_frontier.30.b"
		custom_tooltip = "qing_frontier.30.b.tt"
		add_stability = 1
	}
}
