########################################################################
# qing_guard_events.txt — Imperial Guard (領侍衛內大臣) governance events (#273).
#
# The Grand Commandant of the Imperial Guard commands the palace guard corps —
# the emperor's own fighting men (侍衛), drawn from the banner elite. His charge
# is the sovereign's PERSON: his safety, his power base, and the loyalty of the
# armed household. These beats fire when the guard proves its worth (a plot foiled,
# a review of the corps) or when the danger runs the other way (a guard officer
# himself grown overmighty — the praetorian problem).
#
# Fired quarterly from QING_frontier_flavour_roll (se_QING_DECLINE.txt), gated on
# the Guard Commandant office being filled by a living holder in our service.
#
# CHI player-only. All logged sys = QING.
# Namespace = qing_guard
########################################################################

namespace = qing_guard

# ======================================================================
# qing_guard.1 — THE GUARD REVIEWED (閱侍衛): the Commandant parades the palace
# corps before the throne. A martial Commandant (high martial) shows a corps in
# fighting trim — the emperor's person is secure (a grant to the ruler's power
# base) and the throne's prestige rises; a lax one merely goes through the motions.
# ======================================================================
qing_guard.1 = {
	type = country_event
	title = "qing_guard.1.t"
	desc = "qing_guard.1.desc"
	picture = chinese_throne_room
	left_portrait = root.current_ruler
	right_portrait = scope:commandant
	is_triggered_only = yes

	trigger = {
		tag = CHI
		has_variable = qing_office_guard_commandant_holder
		var:qing_office_guard_commandant_holder = { is_alive = yes  employer = ROOT }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_guard.1 (the guard reviewed)" }
		var:qing_office_guard_commandant_holder = { save_scope_as = commandant }
	}

	# A corps in fighting trim under an able commandant (martial>=9) — the throne secured
	option = {
		name = "qing_guard.1.a"
		custom_tooltip = "qing_guard.1.a.tt"
		trigger = { scope:commandant = { martial >= 9 } }
		add_prestige = 25
		current_ruler = { add_loyal_veterans = 2 }
		scope:commandant = { QING_char_promote_standing = { pop = 3  prom = 3 } }
	}

	# A perfunctory parade under a lax commandant — a little prestige, no more
	option = {
		name = "qing_guard.1.b"
		custom_tooltip = "qing_guard.1.b.tt"
		trigger = { scope:commandant = { martial < 9 } }
		add_prestige = 8
	}
}

# ======================================================================
# qing_guard.2 — A PLOT AGAINST THE THRONE (宮廷陰謀): the guard uncovers a
# conspiracy reaching toward the emperor's person. A loyal, capable Commandant
# runs it down (the plot foiled, his standing and loyalty rise, the ruler safe);
# but if the Commandant is himself weak or disloyal, the throne must act over his
# head, and the guard's failure shakes the court.
# ======================================================================
qing_guard.2 = {
	type = country_event
	title = "qing_guard.2.t"
	desc = "qing_guard.2.desc"
	picture = senate_debate
	left_portrait = root.current_ruler
	right_portrait = scope:commandant
	is_triggered_only = yes

	trigger = {
		tag = CHI
		has_variable = qing_office_guard_commandant_holder
		var:qing_office_guard_commandant_holder = { is_alive = yes  employer = ROOT }
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_guard.2 (a plot against the throne)" }
		var:qing_office_guard_commandant_holder = { save_scope_as = commandant }
	}

	# The commandant runs it down — needs a loyal, capable man; the plot foiled
	option = {
		name = "qing_guard.2.a"
		custom_tooltip = "qing_guard.2.a.tt"
		trigger = { scope:commandant = { martial >= 8  loyalty >= 50 } }
		add_stability = 1
		scope:commandant = { QING_char_bind = yes }
		current_ruler = { add_prestige = 15 }
	}

	# The throne acts over his head — the guard failed; a shaken court, the commandant shamed
	option = {
		name = "qing_guard.2.b"
		custom_tooltip = "qing_guard.2.b.tt"
		add_stability = -1
		scope:commandant = { add_prominence = -5 }
	}
}

# ======================================================================
# qing_guard.3 — THE OVERMIGHTY COMMANDANT (跋扈之將): the danger runs the other
# way. The Grand Commandant himself has grown too powerful — an armed household in
# the hands of a disloyal grandee is the praetorian nightmare (the Aisin Gioro
# never forgot Oboi). Break his power now (strip his base, the throne safe again,
# but his kin and clients bristle) or bind him closer with honours (he is placated,
# but a mighty guard chief remains a standing risk).
# ======================================================================
qing_guard.3 = {
	type = country_event
	title = "qing_guard.3.t"
	desc = "qing_guard.3.desc"
	picture = senate_debate
	left_portrait = root.current_ruler
	right_portrait = scope:commandant
	is_triggered_only = yes

	trigger = {
		tag = CHI
		has_variable = qing_office_guard_commandant_holder
		var:qing_office_guard_commandant_holder = { is_alive = yes  employer = ROOT }
		var:qing_office_guard_commandant_holder = {
			power_base >= 12
			loyalty < 55
		}
	}

	immediate = {
		LOG_line = { sys = QING  msg = "EVENT qing_guard.3 (the overmighty commandant)" }
		var:qing_office_guard_commandant_holder = { save_scope_as = commandant }
	}

	# Break his power — strip the base; the throne safe, his clients bristle
	option = {
		name = "qing_guard.3.a"
		custom_tooltip = "qing_guard.3.a.tt"
		scope:commandant = {
			add_loyal_veterans = -4
			add_loyalty = -10
		}
		add_stability = 1
	}

	# Bind him with honours — he is placated (loyalty up), but he remains a risk
	option = {
		name = "qing_guard.3.b"
		custom_tooltip = "qing_guard.3.b.tt"
		scope:commandant = {
			add_loyalty = 15
			QING_char_promote_standing = { pop = 2  prom = 4 }
		}
		add_prestige = -10
	}
}
