namespace = rus_expansion

########################################################################
# [#283] RUS 1763->1815 AI-autonomous historical railroad.
# Seeded from common/on_action/rus_expansion_on_actions.txt (day-offsets from the
# 1763.2.16 START_DATE). Flavour + posture-nudge chain: prestige / stability /
# aggressive_expansion / political_influence shifts steer the AI toward the
# historical trajectory at each dated beat, guarded by per-beat has_variable
# done-flags with ai_chance-weighted options. Successions are left to the
# engine (setup death_dates); GP wars are scripted as dated events (#303, imp19c_setup.*)
# (boot-safe — see the on_actions design note). All logged sys = RUS.
########################################################################

# --- .1  1764.9.7  A King for Poland ---------------------------------
rus_expansion.1 = {
	type = country_event
	title = "rus_expansion.1.t"
	desc = "rus_expansion.1.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = RUS
		NOT = { has_variable = rus_expansion_beat_poniatowski }
	}

	immediate = {
		set_variable = rus_expansion_beat_poniatowski
		add_prestige = 10
		add_aggressive_expansion = 4
		LOG_line = { sys = RUS  msg = "EVENT rus_expansion.1 (A King for Poland) for [ROOT.GetTag]" }
	}

	option = {
		name = "rus_expansion.1.a"
		ai_chance = { factor = 10 }
	}
}

# --- .2  1783.4.19  The Annexation of Crimea --------------------------
rus_expansion.2 = {
	type = country_event
	title = "rus_expansion.2.t"
	desc = "rus_expansion.2.desc"
	picture = steppe_cavalry

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = RUS
		NOT = { has_variable = rus_expansion_beat_crimea }
	}

	immediate = {
		set_variable = rus_expansion_beat_crimea
		add_prestige = 20
		add_aggressive_expansion = 8
		LOG_line = { sys = RUS  msg = "EVENT rus_expansion.2 (The Annexation of Crimea) for [ROOT.GetTag]" }
	}

	option = {
		name = "rus_expansion.2.a"
		add_aggressive_expansion = 4
		ai_chance = { factor = 10 }
	}
}

# --- .3  1795.10.24  The Fall of Poland --------------------------------
rus_expansion.3 = {
	type = country_event
	title = "rus_expansion.3.t"
	desc = "rus_expansion.3.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = RUS
		NOT = { has_variable = rus_expansion_beat_partition3 }
	}

	immediate = {
		set_variable = rus_expansion_beat_partition3
		add_prestige = 20
		add_aggressive_expansion = 8
		LOG_line = { sys = RUS  msg = "EVENT rus_expansion.3 (The Fall of Poland) for [ROOT.GetTag]" }
	}

	option = {
		name = "rus_expansion.3.a"
		add_aggressive_expansion = 4
		ai_chance = { factor = 10 }
	}
}

# --- .4  1796.11.17  The Death of Catherine ----------------------------
rus_expansion.4 = {
	type = country_event
	title = "rus_expansion.4.t"
	desc = "rus_expansion.4.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = RUS
		NOT = { has_variable = rus_expansion_beat_paul }
	}

	immediate = {
		set_variable = rus_expansion_beat_paul
		add_stability = -1
		add_political_influence = -10
		LOG_line = { sys = RUS  msg = "EVENT rus_expansion.4 (The Death of Catherine) for [ROOT.GetTag]" }
	}

	option = {
		name = "rus_expansion.4.a"
		ai_chance = { factor = 10 }
	}
}

# --- .5  1801.3.23  The Murder of Paul --------------------------------
rus_expansion.5 = {
	type = country_event
	title = "rus_expansion.5.t"
	desc = "rus_expansion.5.desc"
	picture = assassination

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = RUS
		NOT = { has_variable = rus_expansion_beat_assassination }
	}

	immediate = {
		set_variable = rus_expansion_beat_assassination
		add_stability = -1
		add_prestige = 5
		LOG_line = { sys = RUS  msg = "EVENT rus_expansion.5 (The Murder of Paul) for [ROOT.GetTag]" }
	}

	option = {
		name = "rus_expansion.5.a"
		ai_chance = { factor = 10 }
	}
}

# --- .6  1812.6.24  The Patriotic War ---------------------------------
rus_expansion.6 = {
	type = country_event
	title = "rus_expansion.6.t"
	desc = "rus_expansion.6.desc"
	picture = army_desert

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = RUS
		NOT = { has_variable = rus_expansion_beat_y1812 }
	}

	immediate = {
		set_variable = rus_expansion_beat_y1812
		add_prestige = 30
		add_stability = 2
		add_aggressive_expansion = 5
		LOG_line = { sys = RUS  msg = "EVENT rus_expansion.6 (The Patriotic War) for [ROOT.GetTag]" }
	}

	option = {
		name = "rus_expansion.6.a"
		ai_chance = { factor = 10 }
	}
}

# ======================================================================
# [BT-5 fix 2026-07-22] .10 UNDO THE GAMESTART AUTO-MARRIAGE OF CATHERINE II.
# The engine auto-marries single adult rulers at gamestart to a RANDOM generated
# stray (the boot showed Catherine wed to an invented "Viktor Goncharov"). Catherine
# (char 144) carries NO setup marry_character — she was famously NOT remarried after
# Peter III (murdered 1762); she reigned as a widow-empress. So any spouse she holds
# at the start is the unwanted engine auto-pairing. Fired at day 1 from the RUS
# on_game_initialized hook (after gamestate construction + auto-marriage resolve).
# hidden_effect: purely mechanical, no player dialog. Guarded on is_married so it is a
# safe no-op if the engine happened to leave her single. divorce_character = spouse is
# the proven clear-spouse verb (00_ambitions.txt:2841/2848).
# ======================================================================
rus_expansion.10 = {
	type = country_event
	hidden = yes
	is_triggered_only = yes

	# [C2 boot-fix 2026-07-22] The trigger must NOT gate on is_married — if it did, a day-1 fire before
	# the engine auto-marries Catherine would find her single, the event would be BLOCKED, and the
	# self-reschedule below would never arm (she then stays married for good — the reported failure).
	# Gate only on tag/exists/alive; the divorce itself is guarded is_married in the immediate.
	trigger = {
		tag = RUS
		exists = char:144
		char:144 = { is_alive = yes }
	}

	immediate = {
		# divorce only if she is CURRENTLY auto-married (safe no-op otherwise).
		if = {
			limit = { char:144 = { is_married = yes } }
			char:144 = { divorce_character = spouse }
			LOG_line = { sys = RUS  msg = "EVENT rus_expansion.10: undid the gamestart auto-marriage of Catherine II (widow-empress) for [ROOT.GetTag]" }
		}
		# SELF-RESCHEDULE: the engine's gamestart auto-marriage does not resolve on a fixed tick, so a
		# single day-1 shot can fire BEFORE Catherine is paired (the divorce no-ops and she stays wed —
		# the "Catherine married Boris Ryzhkov" failure). Re-fire every 30 days for ~6 months until she
		# is confirmed single; the pass counter caps the loop.
		if = { limit = { NOT = { has_variable = qing_rus10_passes } }  set_variable = { name = qing_rus10_passes  value = 0 } }
		change_variable = { name = qing_rus10_passes  add = 1 }
		# [C2 review-fix 2026-07-22] re-arm gated ONLY on the pass counter — NOT on is_married. The
		# earlier version also required char:144 is_married=yes to re-fire, which DEFEATED the window:
		# if Catherine is single at pass 1 (engine auto-marriage not yet resolved) the loop terminated
		# and never caught the LATER marriage (the exact "married Boris Ryzhkov" failure). Fire all 6
		# passes unconditionally (every 30d, ~6 months); the divorce itself is guarded is_married above
		# so each pass safe-no-ops when she is single, and divorces her on whichever pass finds her wed.
		# Matches imp19c_setup.10's proven unconditional 6-pass window.
		if = {
			limit = { var:qing_rus10_passes < 6 }
			trigger_event = { id = rus_expansion.10  days = 30 }
		}
	}
}
