namespace = rus_expansion

########################################################################
# [#283] RUS 1763->1815 AI-autonomous historical railroad.
# Seeded from common/on_action/rus_expansion_on_actions.txt (day-offsets from the
# 1763.2.16 START_DATE). Flavour + posture-nudge chain: prestige / stability /
# aggressive_expansion / political_influence shifts steer the AI toward the
# historical trajectory at each dated beat, guarded by per-beat has_variable
# done-flags with ai_chance-weighted options. Successions are left to the
# engine (setup death_dates); GP wars are scripted as dated events (#303, imp19c_setup.*)
# (boot-safe — see the on_actions design note). All logged sys = RUS.
########################################################################

# --- .1  1764.9.7  A King for Poland ---------------------------------
rus_expansion.1 = {
	type = country_event
	title = "rus_expansion.1.t"
	desc = "rus_expansion.1.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = RUS
		NOT = { has_variable = rus_expansion_beat_poniatowski }
	}

	immediate = {
		set_variable = rus_expansion_beat_poniatowski
		add_prestige = 10
		add_aggressive_expansion = 4
		LOG_line = { sys = RUS  msg = "EVENT rus_expansion.1 (A King for Poland) for [ROOT.GetTag]" }
	}

	option = {
		name = "rus_expansion.1.a"
		ai_chance = { factor = 10 }
	}
}

# --- .2  1783.4.19  The Annexation of Crimea --------------------------
rus_expansion.2 = {
	type = country_event
	title = "rus_expansion.2.t"
	desc = "rus_expansion.2.desc"
	picture = steppe_cavalry

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = RUS
		NOT = { has_variable = rus_expansion_beat_crimea }
	}

	immediate = {
		set_variable = rus_expansion_beat_crimea
		add_prestige = 20
		add_aggressive_expansion = 8
		LOG_line = { sys = RUS  msg = "EVENT rus_expansion.2 (The Annexation of Crimea) for [ROOT.GetTag]" }
	}

	option = {
		name = "rus_expansion.2.a"
		add_aggressive_expansion = 4
		ai_chance = { factor = 10 }
	}
}

# --- .3  1795.10.24  The Fall of Poland --------------------------------
rus_expansion.3 = {
	type = country_event
	title = "rus_expansion.3.t"
	desc = "rus_expansion.3.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = RUS
		NOT = { has_variable = rus_expansion_beat_partition3 }
	}

	immediate = {
		set_variable = rus_expansion_beat_partition3
		add_prestige = 20
		add_aggressive_expansion = 8
		LOG_line = { sys = RUS  msg = "EVENT rus_expansion.3 (The Fall of Poland) for [ROOT.GetTag]" }
	}

	option = {
		name = "rus_expansion.3.a"
		add_aggressive_expansion = 4
		ai_chance = { factor = 10 }
	}
}

# --- .4  1796.11.17  The Death of Catherine ----------------------------
rus_expansion.4 = {
	type = country_event
	title = "rus_expansion.4.t"
	desc = "rus_expansion.4.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = RUS
		NOT = { has_variable = rus_expansion_beat_paul }
	}

	immediate = {
		set_variable = rus_expansion_beat_paul
		add_stability = -1
		add_political_influence = -10
		LOG_line = { sys = RUS  msg = "EVENT rus_expansion.4 (The Death of Catherine) for [ROOT.GetTag]" }
	}

	option = {
		name = "rus_expansion.4.a"
		ai_chance = { factor = 10 }
	}
}

# --- .5  1801.3.23  The Murder of Paul --------------------------------
rus_expansion.5 = {
	type = country_event
	title = "rus_expansion.5.t"
	desc = "rus_expansion.5.desc"
	picture = assassination

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = RUS
		NOT = { has_variable = rus_expansion_beat_assassination }
	}

	immediate = {
		set_variable = rus_expansion_beat_assassination
		add_stability = -1
		add_prestige = 5
		LOG_line = { sys = RUS  msg = "EVENT rus_expansion.5 (The Murder of Paul) for [ROOT.GetTag]" }
	}

	option = {
		name = "rus_expansion.5.a"
		ai_chance = { factor = 10 }
	}
}

# --- .6  1812.6.24  The Patriotic War ---------------------------------
rus_expansion.6 = {
	type = country_event
	title = "rus_expansion.6.t"
	desc = "rus_expansion.6.desc"
	picture = army_desert

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = RUS
		NOT = { has_variable = rus_expansion_beat_y1812 }
	}

	immediate = {
		set_variable = rus_expansion_beat_y1812
		add_prestige = 30
		add_stability = 2
		add_aggressive_expansion = 5
		LOG_line = { sys = RUS  msg = "EVENT rus_expansion.6 (The Patriotic War) for [ROOT.GetTag]" }
	}

	option = {
		name = "rus_expansion.6.a"
		ai_chance = { factor = 10 }
	}
}
