namespace = spa_bourbon

########################################################################
# [#283] SPA 1763->1815 AI-autonomous historical railroad.
# Seeded from common/on_action/spa_bourbon_on_actions.txt (day-offsets from the
# 1763.2.16 START_DATE). Flavour + posture-nudge chain: prestige / stability /
# aggressive_expansion / political_influence shifts steer the AI toward the
# historical trajectory at each dated beat, guarded by per-beat has_variable
# done-flags with ai_chance-weighted options. Successions are left to the
# engine (setup death_dates); no scripted GP wars or territory cessions
# (boot-safe — see the on_actions design note). All logged sys = SPA.
########################################################################

# --- .1  1767.2.27  The Expulsion of the Jesuits ----------------------
spa_bourbon.1 = {
	type = country_event
	title = "spa_bourbon.1.t"
	desc = "spa_bourbon.1.desc"
	picture = religious_rite

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = SPA
		NOT = { has_variable = spa_bourbon_beat_jesuits }
	}

	immediate = {
		set_variable = spa_bourbon_beat_jesuits
		add_political_influence = 10
		add_stability = -1
		LOG_line = { sys = SPA  msg = "EVENT spa_bourbon.1 (The Expulsion of the Jesuits) for [ROOT.GetTag]" }
	}

	option = {
		name = "spa_bourbon.1.a"
		ai_chance = { factor = 10 }
	}
}

# --- .2  1779.6.21  War with Britain ----------------------------------
spa_bourbon.2 = {
	type = country_event
	title = "spa_bourbon.2.t"
	desc = "spa_bourbon.2.desc"
	picture = naval_battle

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = SPA
		NOT = { has_variable = spa_bourbon_beat_aranjuez_war }
	}

	immediate = {
		set_variable = spa_bourbon_beat_aranjuez_war
		add_aggressive_expansion = 5
		LOG_line = { sys = SPA  msg = "EVENT spa_bourbon.2 (War with Britain) for [ROOT.GetTag]" }
	}

	option = {
		name = "spa_bourbon.2.a"
		add_aggressive_expansion = 3
		ai_chance = { factor = 10 }
	}
}

# --- .3  1788.12.14  A Weak King ---------------------------------------
spa_bourbon.3 = {
	type = country_event
	title = "spa_bourbon.3.t"
	desc = "spa_bourbon.3.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = SPA
		NOT = { has_variable = spa_bourbon_beat_charlesIV }
	}

	immediate = {
		set_variable = spa_bourbon_beat_charlesIV
		add_stability = -1
		add_political_influence = -10
		LOG_line = { sys = SPA  msg = "EVENT spa_bourbon.3 (A Weak King) for [ROOT.GetTag]" }
	}

	option = {
		name = "spa_bourbon.3.a"
		ai_chance = { factor = 10 }
	}
}

# --- .4  1796.8.19  The French Alliance -------------------------------
spa_bourbon.4 = {
	type = country_event
	title = "spa_bourbon.4.t"
	desc = "spa_bourbon.4.desc"
	picture = senate

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = SPA
		NOT = { has_variable = spa_bourbon_beat_sanildefonso }
	}

	immediate = {
		set_variable = spa_bourbon_beat_sanildefonso
		add_political_influence = -5
		LOG_line = { sys = SPA  msg = "EVENT spa_bourbon.4 (The French Alliance) for [ROOT.GetTag]" }
	}

	option = {
		name = "spa_bourbon.4.a"
		ai_chance = { factor = 10 }
	}
}

# --- .5  1808.5.2  The Dos de Mayo -----------------------------------
spa_bourbon.5 = {
	type = country_event
	title = "spa_bourbon.5.t"
	desc = "spa_bourbon.5.desc"
	picture = revolt

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = SPA
		NOT = { has_variable = spa_bourbon_beat_dosdemayo }
	}

	immediate = {
		set_variable = spa_bourbon_beat_dosdemayo
		add_stability = -4
		add_prestige = -10
		LOG_line = { sys = SPA  msg = "EVENT spa_bourbon.5 (The Dos de Mayo) for [ROOT.GetTag]" }
	}

	option = {
		name = "spa_bourbon.5.a"
		add_aggressive_expansion = 5
		ai_chance = { factor = 10 }
	}
}

# --- .6  1814.3.24  The Return of the King ----------------------------
spa_bourbon.6 = {
	type = country_event
	title = "spa_bourbon.6.t"
	desc = "spa_bourbon.6.desc"
	picture = throneroom

	left_portrait = root.current_ruler
	is_triggered_only = yes

	trigger = {
		tag = SPA
		NOT = { has_variable = spa_bourbon_beat_ferdinand }
	}

	immediate = {
		set_variable = spa_bourbon_beat_ferdinand
		add_stability = -1
		add_prestige = 10
		LOG_line = { sys = SPA  msg = "EVENT spa_bourbon.6 (The Return of the King) for [ROOT.GetTag]" }
	}

	option = {
		name = "spa_bourbon.6.a"
		add_tyranny = 3
		ai_chance = { factor = 10 }
	}
}
