########################################################################
# usa_section_events.txt — "THE HOUSE DIVIDED": the American road to the Civil
# War (1815-1861), task #93. The dated beats that drive the sectional crisis,
# from the Missouri Compromise to Fort Sumter.
#
# AI-AUTONOMOUS (the player is the Qing): every beat's DECISIVE state change
# lives in its immediate block (fires regardless of which option is taken), and
# every option carries an explicit ai_chance weighted to the historical default,
# so an AI USA walks the historical road on its own. The pulse (se_USA_SECTION)
# converts the counters these beats move into concrete objects (firebrands,
# bleeding provinces) and fires the climax. Machinery: se_USA_SECTION.txt.
#
#   ROOT / this = c:USA.
#
# Namespace = usa_section
#   .1  Missouri Compromise (1820)       .7  Bleeding Kansas / Sumner (1856)
#   .2  Nullification Crisis (1832)       .8  Dred Scott (1857)
#   .3  Texas annexation (1845)           .9  Lincoln-Douglas debates (1858)
#   .4  Mexican War + Wilmot (1846)       .10 Harpers Ferry (1859)
#   .5  Compromise of 1850 + FSA          .11 Election of 1860
#   .6  Kansas-Nebraska (1854, hinge)     .12 Secession Winter -> CSA + war
#
# Sources: Potter, The Impending Crisis (1976); McPherson, Battle Cry of Freedom
#   (1988); Freehling, The Road to Disunion (1990/2007); Varon, Disunion! (2008).
########################################################################

namespace = usa_section

########################################################################
# .1  THE MISSOURI COMPROMISE (1820) — the balance rule is founded: states
# admitted in pairs, slavery barred north of 36°30'. The equilibrium the whole
# arc will strain against.
########################################################################
usa_section.1 = {
	type = country_event
	title = "usa_section.1.t"
	desc = "usa_section.1.desc"
	picture = senate

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = USA
		NOT = { has_variable = usa_beat_missouri }
	}

	immediate = {
		set_variable = usa_beat_missouri
		USA_section_init = yes
		# Missouri (slave) + Maine (free): the balance holds, but the line is drawn.
		USA_nudge = { var = usa_slave_states  amount = 1 }
		USA_nudge = { var = usa_free_states  amount = 1 }
		USA_nudge = { var = usa_sectional_tension  amount = 8 }
		# Henry Clay, the Great Compromiser, steps onto the stage to broker it.
		USA_spawn_clay = yes
		LOG_line = { sys = USA  msg = "EVENT usa_section.1 (Missouri Compromise) for [ROOT.GetTag]" }
	}

	# --- Uphold the balance (Clay's compromise) — the historical path --------
	option = {
		name = "usa_section.1.a"
		USA_nudge = { var = usa_states_rights  amount = 3 }
		ai_chance = { factor = 10 }
	}
	# --- Restrict slavery's spread (the Tallmadge line) ----------------------
	option = {
		name = "usa_section.1.b"
		USA_nudge = { var = usa_abolitionism  amount = 6 }
		USA_nudge = { var = usa_sectional_tension  amount = 4 }
		ai_chance = { factor = 2 }
	}
	# --- Let slavery spread freely -------------------------------------------
	option = {
		name = "usa_section.1.c"
		USA_nudge = { var = usa_states_rights  amount = 6 }
		USA_nudge = { var = usa_sectional_tension  amount = 4 }
		ai_chance = { factor = 2 }
	}
}

########################################################################
# .2  THE NULLIFICATION CRISIS (1832) — South Carolina defies the tariff; Jackson
# answers with the Force Bill. A states'-rights dress rehearsal that resolves
# WITHOUT disunion — the template beat: the Union coerces a state back.
########################################################################
usa_section.2 = {
	type = country_event
	title = "usa_section.2.t"
	desc = "usa_section.2.desc"
	picture = war_council

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = USA
		NOT = { has_variable = usa_beat_nullification }
	}

	immediate = {
		set_variable = usa_beat_nullification
		USA_section_init = yes
		# the doctrine of nullification takes root, but the crisis passes.
		USA_nudge = { var = usa_states_rights  amount = 12 }
		USA_nudge = { var = usa_sectional_tension  amount = 6 }
		# John C. Calhoun, the Cast-Iron Man, gives the doctrine its intellect.
		USA_spawn_calhoun = yes
		LOG_line = { sys = USA  msg = "EVENT usa_section.2 (Nullification Crisis) for [ROOT.GetTag]" }
	}

	# --- The Force Bill — coerce the state back (Jackson's answer) ------------
	option = {
		name = "usa_section.2.a"
		USA_nudge = { var = usa_sectional_tension  amount = -4 }
		ai_chance = { factor = 8 }
	}
	# --- A compromise tariff (Clay again) ------------------------------------
	option = {
		name = "usa_section.2.b"
		USA_nudge = { var = usa_sectional_tension  amount = -2 }
		ai_chance = { factor = 6 }
	}
	# --- Concede to the nullifiers -------------------------------------------
	option = {
		name = "usa_section.2.c"
		USA_nudge = { var = usa_states_rights  amount = 8 }
		ai_chance = { factor = 1 }
	}
}

########################################################################
# .3  TEXAS ANNEXATION (1845) — a vast slave republic joins the Union, and
# expansion becomes the accelerant of the sectional quarrel.
########################################################################
usa_section.3 = {
	type = country_event
	title = "usa_section.3.t"
	desc = "usa_section.3.desc"
	picture = trade_port

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = USA
		NOT = { has_variable = usa_beat_texas }
	}

	immediate = {
		set_variable = usa_beat_texas
		USA_section_init = yes
		LOG_line = { sys = USA  msg = "EVENT usa_section.3 (Texas annexation) for [ROOT.GetTag]" }
	}

	# --- Annex Texas — the historical path -----------------------------------
	option = {
		name = "usa_section.3.a"
		USA_nudge = { var = usa_slave_states  amount = 1 }
		USA_nudge = { var = usa_sectional_tension  amount = 6 }
		USA_nudge = { var = usa_states_rights  amount = 4 }
		ai_chance = { factor = 10 }
	}
	# --- Decline annexation --------------------------------------------------
	option = {
		name = "usa_section.3.b"
		USA_nudge = { var = usa_sectional_tension  amount = -2 }
		ai_chance = { factor = 1 }
	}
}

########################################################################
# .4  THE MEXICAN WAR & THE WILMOT PROVISO (1846) — the hinge (Potter). The vast
# Mexican Cession forces the question: shall the new territory be slave or free?
# The Proviso fails, but the referendum on slavery's expansion is now permanent.
# COUPLING: the Cession territory arrives from the Mexico arc (#96); this beat is
# the US-side receipt that turns it into sectional fuel.
########################################################################
usa_section.4 = {
	type = country_event
	title = "usa_section.4.t"
	desc = "usa_section.4.desc"
	picture = senate

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = USA
		NOT = { has_variable = usa_beat_wilmot }
	}

	immediate = {
		set_variable = usa_beat_wilmot
		USA_section_init = yes
		# the great accelerant: expansion becomes an existential referendum.
		USA_nudge = { var = usa_sectional_tension  amount = 12 }
		USA_nudge = { var = usa_abolitionism  amount = 5 }
		LOG_line = { sys = USA  msg = "EVENT usa_section.4 (Mexican War + Wilmot Proviso) for [ROOT.GetTag]" }
	}

	# --- Popular sovereignty (Douglas's formula) — the historical fudge -------
	option = {
		name = "usa_section.4.a"
		USA_nudge = { var = usa_states_rights  amount = 4 }
		ai_chance = { factor = 8 }
	}
	# --- Bar slavery from the Cession (the Proviso) --------------------------
	option = {
		name = "usa_section.4.b"
		USA_nudge = { var = usa_abolitionism  amount = 8 }
		USA_nudge = { var = usa_sectional_tension  amount = 5 }
		ai_chance = { factor = 4 }
	}
	# --- Extend the Missouri line to the Pacific -----------------------------
	option = {
		name = "usa_section.4.c"
		USA_nudge = { var = usa_sectional_tension  amount = 2 }
		ai_chance = { factor = 3 }
	}
}

########################################################################
# .5  THE COMPROMISE OF 1850 & THE FUGITIVE SLAVE ACT — California enters free;
# the Fugitive Slave Act is the price, and it radicalises the North (Varon).
########################################################################
usa_section.5 = {
	type = country_event
	title = "usa_section.5.t"
	desc = "usa_section.5.desc"
	picture = senate

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = USA
		NOT = { has_variable = usa_beat_comp1850 }
	}

	immediate = {
		set_variable = usa_beat_comp1850
		USA_section_init = yes
		USA_nudge = { var = usa_free_states  amount = 1 }
		USA_nudge = { var = usa_sectional_tension  amount = 6 }
		# Webster's Seventh of March plea for the Union; Garrison's press answers
		# with abolitionist fury as the Fugitive Slave Act radicalises the North.
		USA_spawn_webster = yes
		USA_spawn_garrison = yes
		LOG_line = { sys = USA  msg = "EVENT usa_section.5 (Compromise of 1850 + Fugitive Slave Act) for [ROOT.GetTag]" }
	}

	# --- Pass the omnibus (Clay/Douglas) — the historical path ---------------
	option = {
		name = "usa_section.5.a"
		add_country_modifier = { name = usa_fugitive_act  duration = -1 }
		USA_nudge = { var = usa_abolitionism  amount = 8 }
		ai_chance = { factor = 9 }
	}
	# --- Reject the compromise -----------------------------------------------
	option = {
		name = "usa_section.5.b"
		USA_nudge = { var = usa_sectional_tension  amount = 6 }
		ai_chance = { factor = 2 }
	}
}

########################################################################
# .6  THE KANSAS-NEBRASKA ACT (1854) — the catastrophe beat. Douglas repeals the
# Missouri line; the Second Party System shatters (the Whigs die, the Republican
# Party is born), and the political safety valve that had contained the crisis
# is gone. This is what makes secession structurally possible.
########################################################################
usa_section.6 = {
	type = country_event
	title = "usa_section.6.t"
	desc = "usa_section.6.desc"
	picture = senate

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = USA
		NOT = { has_variable = usa_beat_kansas_nebraska }
	}

	immediate = {
		set_variable = usa_beat_kansas_nebraska
		USA_section_init = yes
		# repeal the 36°30' line; crash the party system; birth the Republicans.
		USA_nudge = { var = usa_sectional_tension  amount = 15 }
		USA_nudge = { var = usa_party_system  amount = -40 }
		USA_nudge = { var = usa_abolitionism  amount = 8 }
		# Stephen A. Douglas, the Little Giant, author of the fatal Act.
		USA_spawn_douglas = yes
		LOG_line = { sys = USA  msg = "EVENT usa_section.6 (Kansas-Nebraska Act, the hinge) for [ROOT.GetTag]" }
	}

	# --- Pass the Act (popular sovereignty) — the historical path ------------
	option = {
		name = "usa_section.6.a"
		USA_nudge = { var = usa_states_rights  amount = 6 }
		ai_chance = { factor = 8 }
	}
	# --- Preserve the Missouri line ------------------------------------------
	option = {
		name = "usa_section.6.b"
		# holding the line spares the party system some of the shock.
		USA_nudge = { var = usa_party_system  amount = 15 }
		USA_nudge = { var = usa_sectional_tension  amount = -4 }
		ai_chance = { factor = 3 }
	}
}

########################################################################
# .7  BLEEDING KANSAS & THE CANING OF SUMNER (1856) — sectional violence made
# concrete. The border bleeds; John Brown emerges. Fired either by the pulse
# (tension >= 60) or on its date; the immediate flips a real province to unrest.
########################################################################
usa_section.7 = {
	type = country_event
	title = "usa_section.7.t"
	desc = "usa_section.7.desc"
	picture = war_council

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = USA
		NOT = { has_variable = usa_beat_bleeding_kansas }
	}

	immediate = {
		set_variable = usa_beat_bleeding_kansas
		USA_section_init = yes
		USA_nudge = { var = usa_sectional_tension  amount = 10 }
		USA_nudge = { var = usa_abolitionism  amount = 6 }
		# the borderland catches fire (concrete province modifier).
		USA_flip_border_state = yes
		# John Brown, the avenging angel of Pottawatomie, takes the field. Guarded
		# once-only, so Harpers Ferry (.10) reuses the same man rather than a clone.
		USA_spawn_brown = yes
		LOG_line = { sys = USA  msg = "EVENT usa_section.7 (Bleeding Kansas + Sumner caning) for [ROOT.GetTag]" }
	}

	# --- Send troops to restore order ----------------------------------------
	option = {
		name = "usa_section.7.a"
		ai_chance = { factor = 6 }
	}
	# --- Let the territory settle it by blood --------------------------------
	option = {
		name = "usa_section.7.b"
		USA_nudge = { var = usa_sectional_tension  amount = 4 }
		ai_chance = { factor = 4 }
	}
}

########################################################################
# .8  DRED SCOTT (1857) — Taney rules that Congress cannot bar slavery in any
# territory. The ruling radicalises the North and emboldens the South; Lincoln
# rises in answer.
########################################################################
usa_section.8 = {
	type = country_event
	title = "usa_section.8.t"
	desc = "usa_section.8.desc"
	picture = senate

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = USA
		NOT = { has_variable = usa_beat_dred_scott }
	}

	immediate = {
		set_variable = usa_beat_dred_scott
		USA_section_init = yes
		USA_nudge = { var = usa_sectional_tension  amount = 8 }
		USA_nudge = { var = usa_abolitionism  amount = 8 }
		USA_nudge = { var = usa_states_rights  amount = 6 }
		LOG_line = { sys = USA  msg = "EVENT usa_section.8 (Dred Scott decision) for [ROOT.GetTag]" }
	}

	option = {
		name = "usa_section.8.a"
		ai_chance = { factor = 10 }
	}
}

########################################################################
# .9  THE LINCOLN-DOUGLAS DEBATES (1858) — "A house divided against itself
# cannot stand." Lincoln becomes a national figure. Pure flavour + a nudge.
########################################################################
usa_section.9 = {
	type = country_event
	title = "usa_section.9.t"
	desc = "usa_section.9.desc"
	picture = senate

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = USA
		NOT = { has_variable = usa_beat_lincoln_douglas }
	}

	immediate = {
		set_variable = usa_beat_lincoln_douglas
		USA_section_init = yes
		USA_nudge = { var = usa_sectional_tension  amount = 5 }
		# Abraham Lincoln takes the national stage against Douglas; and the Little
		# Giant himself, if Kansas-Nebraska somehow did not already summon him.
		USA_spawn_lincoln = yes
		USA_spawn_douglas = yes
		LOG_line = { sys = USA  msg = "EVENT usa_section.9 (Lincoln-Douglas debates) for [ROOT.GetTag]" }
	}

	option = {
		name = "usa_section.9.a"
		ai_chance = { factor = 10 }
	}
}

########################################################################
# .10  JOHN BROWN AT HARPERS FERRY (1859) — the point of no return. Brown's raid
# makes him a Northern martyr and a Southern nightmare; the sections can no
# longer imagine living together.
########################################################################
usa_section.10 = {
	type = country_event
	title = "usa_section.10.t"
	desc = "usa_section.10.desc"
	picture = war_council

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = USA
		NOT = { has_variable = usa_beat_harpers_ferry }
	}

	immediate = {
		set_variable = usa_beat_harpers_ferry
		USA_section_init = yes
		USA_nudge = { var = usa_sectional_tension  amount = 15 }
		USA_nudge = { var = usa_abolitionism  amount = 10 }
		USA_nudge = { var = usa_states_rights  amount = 8 }
		# ensure John Brown is on the map to raid the arsenal (no-op if Bleeding
		# Kansas already summoned him — the once-only guard makes this idempotent).
		USA_spawn_brown = yes
		LOG_line = { sys = USA  msg = "EVENT usa_section.10 (Harpers Ferry) for [ROOT.GetTag]" }
	}

	# --- Execute Brown — the historical path (makes him a martyr) ------------
	option = {
		name = "usa_section.10.a"
		USA_nudge = { var = usa_abolitionism  amount = 5 }
		ai_chance = { factor = 10 }
	}
	# --- Pardon Brown --------------------------------------------------------
	option = {
		name = "usa_section.10.b"
		USA_nudge = { var = usa_states_rights  amount = 8 }
		ai_chance = { factor = 1 }
	}
}

########################################################################
# .11  THE ELECTION OF 1860 — a four-way race; Lincoln wins with not a single
# Southern electoral vote. The South reads it as the end of its national power.
# The trigger for secession.
########################################################################
usa_section.11 = {
	type = country_event
	title = "usa_section.11.t"
	desc = "usa_section.11.desc"
	picture = senate

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = USA
		NOT = { has_variable = usa_beat_election_1860 }
	}

	immediate = {
		set_variable = usa_beat_election_1860
		USA_section_init = yes
		USA_nudge = { var = usa_sectional_tension  amount = 12 }
		# [#93-fix M2] admit the late free states (Minnesota 1858, Oregon 1859, Kansas Jan
		# 1861) so the free-state count can finally exceed the slave-state count (both seed
		# 11; the dominant path otherwise ties 13/13, leaving USA_secession_check's structural
		# free>slave gate permanently false and the 1861.4 date the ONLY secession trigger).
		# +2 here takes free to 15 vs slave 13, so a radicalised Union trips the meter climax
		# ahead of the date fallback, which stays as a true backstop.
		USA_nudge = { var = usa_free_states  amount = 2 }
		# the party system is now in pieces; force it low enough to arm secession.
		if = {
			limit = { var:usa_party_system > 25 }
			set_variable = { name = usa_party_system  value = 25 }
		}
		# Lincoln stands for the presidency (no-op if the debates already summoned him).
		USA_spawn_lincoln = yes
		LOG_line = { sys = USA  msg = "EVENT usa_section.11 (Election of 1860) for [ROOT.GetTag]" }
	}

	# --- Lincoln wins — the historical path ----------------------------------
	option = {
		name = "usa_section.11.a"
		USA_nudge = { var = usa_abolitionism  amount = 6 }
		ai_chance = { factor = 12 }
	}
	# --- A fusion ticket denies Lincoln (ahistorical accommodation) ----------
	option = {
		name = "usa_section.11.b"
		USA_nudge = { var = usa_sectional_tension  amount = -6 }
		USA_nudge = { var = usa_party_system  amount = 10 }
		ai_chance = { factor = 1 }
	}
}

########################################################################
# .12  SECESSION WINTER -> THE CONFEDERACY & FORT SUMTER — the climax. Fired by
# the pulse's USA_secession_check the instant the structural conditions are met
# (or by the 1861.4.1 date fallback). By the time this event runs, the pulse has
# ALREADY released the Confederacy and declared the war of reconquest — this
# beat is the flavour + the #73 inversion hook: it notifies a human Qing player
# so the Qing court's three-way reaction (qing_uscw.1) fires in response to a
# Confederacy already on the map, instead of the Qing conjuring the war itself.
########################################################################
usa_section.12 = {
	type = country_event
	title = "usa_section.12.t"
	desc = "usa_section.12.desc"
	picture = war_council

	left_portrait = root.current_ruler

	is_triggered_only = yes

	trigger = {
		tag = USA
		NOT = { has_variable = usa_beat_secession_winter }
	}

	immediate = {
		set_variable = usa_beat_secession_winter
		add_country_modifier = { name = usa_secession_winter  duration = 3650 }
		# the war's captains take the field: Grant to hold the Union whole, and —
		# if the Confederacy actually seceded — Davis its president and Lee its great
		# soldier. (Davis/Lee are stamped with the Southern cause; even absent a CSA
		# release they stand as the faces of the rebellion.)
		USA_spawn_grant = yes
		USA_spawn_davis = yes
		USA_spawn_lee = yes
		LOG_line = { sys = USA  msg = "EVENT usa_section.12 (Secession Winter; the war has begun) for [ROOT.GetTag]" }
		# #73 INVERSION: notify a human Qing so its court reacts to the war THIS arc
		# started. The Qing arc no longer conjures the CSA; it consumes ours. Gated
		# to a human CHI (an AI Qing needs no interactive court scene), and the Qing
		# event re-checks its own guards. The released Confederacy is available to it
		# via global_var:usa_csa_country (the cross-country handle).
		if = {
			limit = {
				exists = c:CHI
				c:CHI = { is_ai = no }
				exists = global_var:usa_csa_country
			}
			c:CHI = { trigger_event = { id = qing_uscw.1  days = { 5 20 } } }
			LOG_line = { sys = USA  msg = "notified human Qing court of the Civil War (qing_uscw.1) for [ROOT.GetTag]" }
		}
	}

	option = {
		name = "usa_section.12.a"
		ai_chance = { factor = 10 }
	}
}
