namespace = usa_1812

########################################################################
# usa_1812_events.txt — [scripted-revolutions 2nd pass] THE WAR OF 1812 and the
# North American theatre of the Napoleonic Wars (1807-1815). An AI-AUTONOMOUS arc
# (the player is the Qing): every load-bearing state change lives in the immediate
# block (fires regardless of the option taken), every option carries an explicit
# ai_chance weighted to the historical default, so an AI USA / GBR walk the historical
# road on their own. Bridges the gap BEFORE the usa_section Civil-War arc (#93), which
# opens at the 1820 Missouri Compromise.
#
# Two protagonists, self-gated by tag (the AI-autonomous idiom — NEVER is_ai=no, which
# would EXCLUDE the AI): the road-to-war + New-Orleans beats run on c:USA; the campaign
# beats that turn on British reach (Detroit, Washington, Ghent) run on c:GBR. Each beat
# is one-shot, done-flag-guarded, idempotent.
#
# Seeded from usa_1812_on_actions.txt at the §4 / 2nd-pass offsets (1763.2.16 anchor):
#   .1  1807.06.22 Chesapeake-Leopard affair (USA)      -> 16196
#   .2  1807.12.22 Jefferson's Embargo Act    (USA)      -> 16379
#   .3  1811.11.07 Tippecanoe / Tecumseh       (USA)     -> 17795
#   .4  1812.06.18 US DECLARES WAR             (USA)      -> 18019   [war-decl]
#   .5  1812.08.16 Surrender of Detroit        (GBR)      -> 18078
#   .6  1813.10.05 The Thames; Tecumseh dies   (USA)      -> 18493
#   .7  1814.08.24 The Burning of Washington   (GBR)      -> 18816
#   .8  1814.12.24 The Treaty of Ghent         (GBR)      -> 18938   [white-peace]
#   .9  1815.01.08 The Battle of New Orleans   (USA)      -> 18953
#
# DESIGN — the war is deliberately a SHORT, INDECISIVE, status-quo-ante affair (the real
# outcome): .4 declares it, .8 white-peaces it out, and the net territorial change is
# ZERO between the belligerents. Its LASTING consequence is the collapse of the Native
# confederacy (Tecumseh dead, no British buffer state at Ghent) which opens the
# trans-Appalachian west — represented as a durable modifier + a nudge to the usa_section
# expansion meters. The Anglo-American distraction ALSO opens the Pacific/North-American
# frontier the Qing may exploit (qing_americas.*), which reads the flags this arc sets.
#
# Sources (research agents, EN academic): Hickey, The War of 1812 (2012, U. Illinois);
#   Taylor, The Civil War of 1812 (2010); Borneman (2004); Latimer, 1812: War with
#   America (2007); Hitsman & Graves, The Incredible War of 1812 (1999); Berton (1981);
#   Bickham, The Weight of Vengeance (2012); Calloway, The Victory with No Name.
########################################################################

# ======================================================================
# .1  1807.06.22  THE CHESAPEAKE-LEOPARD AFFAIR. HMS Leopard fires on USS Chesapeake off
# Norfolk and seizes four crew; a national humiliation that turns Jefferson toward
# economic warfare. Sets the impressment grievance running. Scope: c:USA.
# ======================================================================
usa_1812.1 = {
	type = country_event
	title = "usa_1812.1.t"
	desc = "usa_1812.1.desc"
	picture = naval_battle
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = { has_variable = usa_1812_beat_chesapeake }
	}
	immediate = {
		set_variable = usa_1812_beat_chesapeake
		USA_nudge = { var = usa_1812_grievance  amount = 20 }
		LOG_line = { sys = USA  msg = "EVENT usa_1812.1 (Chesapeake-Leopard affair, 1807) for [ROOT.GetTag]" }
	}
	# --- Protest and prepare (Jefferson's turn to economic coercion) — historical ---
	option = {
		name = "usa_1812.1.a"
		ai_chance = { factor = 10 }
	}
	# --- Demand satisfaction at once (the war hawks, four years early) --------------
	option = {
		name = "usa_1812.1.b"
		USA_nudge = { var = usa_1812_grievance  amount = 10 }
		ai_chance = { factor = 2 }
	}
}

# ======================================================================
# .2  1807.12.22  THE EMBARGO ACT. Jefferson bans US ships from foreign ports to coerce
# Britain and France; it devastates New England commerce (~5% of GNP) and fails to move
# London. The seed of New England's estrangement (the later Hartford Convention). Scope: c:USA.
# ======================================================================
usa_1812.2 = {
	type = country_event
	title = "usa_1812.2.t"
	desc = "usa_1812.2.desc"
	picture = trade_port
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = { has_variable = usa_1812_beat_embargo }
	}
	immediate = {
		set_variable = usa_1812_beat_embargo
		add_treasury = -30
		# New England chafes: bank the estrangement that surfaces as the Hartford Convention.
		USA_nudge = { var = usa_1812_newengland_discontent  amount = 25 }
		LOG_line = { sys = USA  msg = "EVENT usa_1812.2 (Embargo Act, 1807) for [ROOT.GetTag]" }
	}
	# --- Hold the embargo (the historical, self-harming path) -----------------------
	option = {
		name = "usa_1812.2.a"
		ai_chance = { factor = 8 }
	}
	# --- Repeal for non-intercourse (ease the pain, keep the pressure on) -----------
	option = {
		name = "usa_1812.2.b"
		add_treasury = 15
		USA_nudge = { var = usa_1812_newengland_discontent  amount = -10 }
		ai_chance = { factor = 4 }
	}
}

# ======================================================================
# .3  1811.11.07  TIPPECANOE. Governor Harrison marches on Prophetstown while Tecumseh
# recruits in the south; the town and its winter stores burn. A blow to the pan-Native
# confederacy that drives it firmly into the British alliance. Scope: c:USA.
# ======================================================================
usa_1812.3 = {
	type = country_event
	title = "usa_1812.3.t"
	desc = "usa_1812.3.desc"
	picture = war_council
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = { has_variable = usa_1812_beat_tippecanoe }
	}
	immediate = {
		set_variable = usa_1812_beat_tippecanoe
		USA_nudge = { var = usa_1812_grievance  amount = 12 }
		# the confederacy is wounded but not broken, and turns to the British.
		set_global_variable = usa_1812_tecumseh_rising
		LOG_line = { sys = USA  msg = "EVENT usa_1812.3 (Tippecanoe, 1811) for [ROOT.GetTag]" }
	}
	# --- Claim the victory; press west (the war-hawk temper) — historical -----------
	option = {
		name = "usa_1812.3.a"
		USA_nudge = { var = usa_1812_grievance  amount = 6 }
		ai_chance = { factor = 10 }
	}
	# --- Seek accommodation with the confederacy ------------------------------------
	option = {
		name = "usa_1812.3.b"
		USA_nudge = { var = usa_1812_grievance  amount = -6 }
		ai_chance = { factor = 2 }
	}
}

# ======================================================================
# .4  1812.06.18  THE UNITED STATES DECLARES WAR. Impressment, the Orders in Council, and
# British backing of the Native confederacy drive Madison and the war hawks to war —
# five days before London (unknowing) suspends the Orders. The load-bearing war-declaration:
# the USA invades British Canada. Railroaded (all belligerents are AI). Scope: c:USA.
# ======================================================================
usa_1812.4 = {
	type = country_event
	title = "usa_1812.4.t"
	desc = "usa_1812.4.desc"
	picture = war_council
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = { has_variable = usa_1812_beat_war }
	}
	immediate = {
		set_variable = usa_1812_beat_war
		set_global_variable = usa_1812_war_on
		add_war_exhaustion = 2
		# THE WAR OF 1812: declare on Britain. FUNC_declare_war_with_wargoal_province is the
		# proven arc verb (gbr_empire.11), which brings GBR's colonies (Upper/Lower Canada) into
		# the war — the historical invasion of the Canadas. The wargoal province MUST be one the
		# TARGET (GBR) owns DIRECTLY: gbr_empire.11 anchors on London (p:3388, GBR's capital), and
		# the Canadian border provinces (e.g. Toronto p:5484) are owned by GBR's SUBJECT Upper
		# Canada (UCA), not GBR itself, so a conquer_wargoal on them can be rejected. Anchor on
		# London — the war is white-peaced out at Ghent (.8) regardless, so net territory = 0 and
		# the Canadian theatre is narrative (the beats + the Detroit/Thames events carry it).
		# Guarded on GBR existing, holding the anchor, and not already at war.
		if = {
			limit = {
				exists = c:GBR
				NOT = { war_with = c:GBR }
				p:3388 = { exists = owner  owner = { this = c:GBR } }
			}
			FUNC_declare_war_with_wargoal_province = {
				war_goal = conquer_wargoal
				province = p:3388
				target = c:GBR
			}
			LOG_line = { sys = USA  msg = "EVENT usa_1812.4: USA declares war on Britain (the War of 1812) for [ROOT.GetTag]" }
		}
		LOG_line = { sys = USA  msg = "EVENT usa_1812.4 (US declaration of war, 1812) for [ROOT.GetTag]" }
	}
	# --- On to Canada! (Mr. Madison's War) — the historical path --------------------
	option = {
		name = "usa_1812.4.a"
		add_manpower = 5
		ai_chance = { factor = 10 }
	}
	# --- A war of the sea alone (spare the failed land invasions) --------------------
	option = {
		name = "usa_1812.4.b"
		ai_chance = { factor = 2 }
	}
}

# ======================================================================
# .5  1812.08.16  THE SURRENDER OF DETROIT. Brock and Tecumseh's bluff terrifies General
# Hull into surrendering Detroit and 2,500 men without a fight — a colossal early US
# disaster that emboldens the Native resistance and holds the northwest for Britain.
# Scope: c:GBR (the British/Native victory).
# ======================================================================
usa_1812.5 = {
	type = country_event
	title = "usa_1812.5.t"
	desc = "usa_1812.5.desc"
	picture = city_siege
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = GBR
		NOT = { has_variable = usa_1812_beat_detroit }
		has_global_variable = usa_1812_war_on
	}
	immediate = {
		set_variable = usa_1812_beat_detroit
		add_prestige = 10
		# the early war goes Britain's way in the northwest.
		if = {
			limit = { exists = c:USA }
			c:USA = { add_war_exhaustion = 3 }
		}
		LOG_line = { sys = GBR  msg = "EVENT usa_1812.5 (Surrender of Detroit, 1812) for [ROOT.GetTag]" }
	}
	option = {
		name = "usa_1812.5.a"   # the Canadas hold
		ai_chance = { factor = 10 }
	}
}

# ======================================================================
# .6  1813.10.05  THE BATTLE OF THE THAMES. With Lake Erie lost (Perry, Sept 1813), the
# British retreat up the Thames; Harrison overtakes them and Tecumseh is killed. His death
# shatters the pan-Native confederacy as an organised force — the war's most lasting
# consequence: the trans-Appalachian northwest lies open to US settlement. Scope: c:USA.
# ======================================================================
usa_1812.6 = {
	type = country_event
	title = "usa_1812.6.t"
	desc = "usa_1812.6.desc"
	picture = war_council
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = { has_variable = usa_1812_beat_thames }
	}
	immediate = {
		set_variable = usa_1812_beat_thames
		# Tecumseh dies; the confederacy dissolves; the Old Northwest opens.
		set_global_variable = usa_1812_confederacy_broken
		if = { limit = { has_global_variable = usa_1812_tecumseh_rising }  remove_global_variable = usa_1812_tecumseh_rising }
		if = {
			limit = { NOT = { has_country_modifier = usa_1812_northwest_open } }
			add_country_modifier = { name = usa_1812_northwest_open  duration = -1 }
		}
		LOG_line = { sys = USA  msg = "EVENT usa_1812.6 (The Thames; Tecumseh falls, 1813) for [ROOT.GetTag]" }
	}
	# --- The frontier is won (settlement pours west) — historical -------------------
	option = {
		name = "usa_1812.6.a"
		add_prestige = 10
		ai_chance = { factor = 10 }
	}
	# --- Honour the fallen confederacy; stay the settlers' hand ---------------------
	option = {
		name = "usa_1812.6.b"
		ai_chance = { factor = 1 }
	}
}

# ======================================================================
# .7  1814.08.24  THE BURNING OF WASHINGTON. Napoleon's first abdication (April 1814) frees
# Peninsular veterans for America; Ross and Cockburn rout the militia at Bladensburg and
# burn the Capitol, the White House, and the Library of Congress. Britain's high-water mark.
# Scope: c:GBR. Note the Napoleonic linkage: only after Napoleon is beaten can Britain spare
# the troops (the fra_revolution arc's .6 first abdication precedes this by four months).
# ======================================================================
usa_1812.7 = {
	type = country_event
	title = "usa_1812.7.t"
	desc = "usa_1812.7.desc"
	picture = city_siege
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = GBR
		NOT = { has_variable = usa_1812_beat_washington }
		has_global_variable = usa_1812_war_on
	}
	immediate = {
		set_variable = usa_1812_beat_washington
		add_prestige = 15
		if = {
			limit = { exists = c:USA }
			c:USA = { add_war_exhaustion = 4  add_prestige = -10 }
		}
		LOG_line = { sys = GBR  msg = "EVENT usa_1812.7 (Burning of Washington, 1814) for [ROOT.GetTag]" }
	}
	option = {
		name = "usa_1812.7.a"   # the Peninsular veterans do their work
		ai_chance = { factor = 10 }
	}
}

# ======================================================================
# .8  1814.12.24  THE TREATY OF GHENT. Both nations exhausted and Napoleon beaten, the
# powers make peace on status quo ante bellum — no territory changes hands, impressment
# goes unmentioned (the war having made it moot), and the promised Native buffer state is
# rejected. The load-bearing white-peace: settle the war so the map returns to 1812. Scope: c:GBR.
# ======================================================================
usa_1812.8 = {
	type = country_event
	title = "usa_1812.8.t"
	desc = "usa_1812.8.desc"
	picture = senate
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = GBR
		NOT = { has_variable = usa_1812_beat_ghent }
	}
	immediate = {
		set_variable = usa_1812_beat_ghent
		# STATUS QUO ANTE BELLUM: end the war cleanly, no cessions. force_white_peace is the
		# proven verb (gbr_empire.3). Guarded on the war existing.
		if = {
			limit = { exists = c:USA  war_with = c:USA }
			force_white_peace = c:USA
			LOG_line = { sys = GBR  msg = "EVENT usa_1812.8: Treaty of Ghent, status quo ante bellum (1814) for [ROOT.GetTag]" }
		}
		if = { limit = { has_global_variable = usa_1812_war_on }  remove_global_variable = usa_1812_war_on }
		set_global_variable = usa_1812_peace_of_ghent
		LOG_line = { sys = GBR  msg = "EVENT usa_1812.8 (Treaty of Ghent, 1814) for [ROOT.GetTag]" }
	}
	option = {
		name = "usa_1812.8.a"   # peace, and turn wholly against Napoleon's last gasp
		ai_chance = { factor = 10 }
	}
}

# ======================================================================
# .9  1815.01.08  THE BATTLE OF NEW ORLEANS. Fought a fortnight after Ghent but before the
# news crossed the Atlantic, Jackson's motley force annihilates the British assault in half
# an hour. A victory that changes no borders but makes Jackson a national hero and seeds the
# "Second War of Independence" myth of American triumph. Scope: c:USA. Flavour + a prestige
# fillip; the war is already legally over (.8).
# ======================================================================
usa_1812.9 = {
	type = country_event
	title = "usa_1812.9.t"
	desc = "usa_1812.9.desc"
	picture = war_council
	left_portrait = root.current_ruler
	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = { has_variable = usa_1812_beat_neworleans }
	}
	immediate = {
		set_variable = usa_1812_beat_neworleans
		add_prestige = 20
		current_ruler = { add_popularity = 10 }
		LOG_line = { sys = USA  msg = "EVENT usa_1812.9 (Battle of New Orleans, 1815) for [ROOT.GetTag]" }
	}
	option = {
		name = "usa_1812.9.a"   # the Hero of New Orleans; the era of good feelings
		ai_chance = { factor = 10 }
	}
}
