########################################################################
# QING_governance_actions.txt — player-facing scripted GUIs for the Qing
# GOVERNANCE suite: the Grand Council (軍機處) hub and the character-held great
# offices. Companion to QING_mechanics_actions.txt.
#
# Two shapes:
#   * COUNTRY-scope verbs (convene / dissolve the council) — same pattern as
#     QING_mechanics_actions.txt: scope = country, gated CHI + ai_is_valid no.
#   * CHARACTER-scope verbs (appoint / vacate a great office — a Grand Council
#     seat IS a great office under the council-is-offices model, #103) — invoked
#     on a courtier from the character view; scope = character,
#     with saved_scopes = { player } so is_shown/is_valid can gate on the country.
#     The underlying effects in se_QING_COUNCIL.txt self-scope to the country via
#     `employer`, so these GUIs call them directly in the character scope (this =
#     the courtier) — no re-scoping needed.
#
# All gated CHI-only + ai_is_valid = { always = no }.
# Prefix = qing_gov_
########################################################################

# ======================================================================
# COUNTRY-SCOPE: convene / refresh the Grand Council (autofill best courtiers)
# ======================================================================
qing_gov_council_convene = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_council_needs_pi_tt
			political_influence >= 20
		}
	}
	effect = {
		add_political_influence = -20
		QING_council_autofill = yes
	}
}

# ======================================================================
# CHARACTER-SCOPE: appoint this courtier as GRAND CHANCELLOR (領班軍機大臣).
# Under the council-is-offices model (#103) the Grand Chancellor is simply
# another great office; there is no separate "seat" or "name chief" step. This
# mirrors the ten domain-office appoint verbs below (shared QING_office_appoint).
# this = the appointee; the effect reaches CHI via `employer`. Appointing over a
# sitting chancellor auto-vacates them (handled inside QING_office_appoint).
# ======================================================================
qing_gov_office_appoint_chancellor = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:chancellor } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 20 } }
	}
	effect = {
		scope:player = { add_political_influence = -20 }
		QING_office_appoint = { office = chancellor }
	}
}

# ======================================================================
# CHARACTER-SCOPE: appoint this courtier to a great office.
# The engine has no runtime GUI parameters, so there is one appoint verb per
# office; each calls the shared QING_office_appoint with its office literal.
# this = the appointee; the effect reaches CHI via `employer`. Appointing over a
# sitting holder auto-vacates them (handled inside QING_office_appoint).
# Offices: personnel 吏部 / revenue 戶部 / rites 禮部 / war 兵部 / justice 刑部
#          works 工部 / censor 都察院 / lifanyuan 理藩院 / chamberlain 內務府 / zongli 總理衙門
# ======================================================================
qing_gov_office_appoint_personnel = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:personnel } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 15 } }
	}
	effect = {
		scope:player = { add_political_influence = -15 }
		QING_office_appoint = { office = personnel }
	}
}

qing_gov_office_appoint_revenue = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:revenue } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 15 } }
	}
	effect = {
		scope:player = { add_political_influence = -15 }
		QING_office_appoint = { office = revenue }
	}
}

qing_gov_office_appoint_rites = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:rites } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 15 } }
	}
	effect = {
		scope:player = { add_political_influence = -15 }
		QING_office_appoint = { office = rites }
	}
}

qing_gov_office_appoint_war = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:war } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 15 } }
	}
	effect = {
		scope:player = { add_political_influence = -15 }
		QING_office_appoint = { office = war }
	}
}

qing_gov_office_appoint_justice = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:justice } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 15 } }
	}
	effect = {
		scope:player = { add_political_influence = -15 }
		QING_office_appoint = { office = justice }
	}
}

qing_gov_office_appoint_works = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:works } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 15 } }
	}
	effect = {
		scope:player = { add_political_influence = -15 }
		QING_office_appoint = { office = works }
	}
}

qing_gov_office_appoint_censor = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:censor } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 15 } }
	}
	effect = {
		scope:player = { add_political_influence = -15 }
		QING_office_appoint = { office = censor }
	}
}

qing_gov_office_appoint_lifanyuan = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:lifanyuan } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 15 } }
	}
	effect = {
		scope:player = { add_political_influence = -15 }
		QING_office_appoint = { office = lifanyuan }
	}
}

qing_gov_office_appoint_chamberlain = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:chamberlain } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 15 } }
	}
	effect = {
		scope:player = { add_political_influence = -15 }
		QING_office_appoint = { office = chamberlain }
	}
}

qing_gov_office_appoint_zongli = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:zongli } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 15 } }
	}
	effect = {
		scope:player = { add_political_influence = -15 }
		QING_office_appoint = { office = zongli }
	}
}

# [#273 develop] NEW office: Central Secretariat 內閣大學士 (skill = charisma).
qing_gov_office_appoint_grand_secretariat = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:grand_secretariat } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 15 } }
	}
	effect = {
		scope:player = { add_political_influence = -15 }
		QING_office_appoint = { office = grand_secretariat }
	}
}

# [#273 develop] NEW office: Imperial Guard 領侍衛內大臣 (skill = martial).
qing_gov_office_appoint_guard_commandant = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = { scope:player = { tag = CHI }  employer = scope:player }
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			NOT = { AND = { has_variable = qing_office_held  var:qing_office_held = flag:guard_commandant } }
		}
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 15 } }
	}
	effect = {
		scope:player = { add_political_influence = -15 }
		QING_office_appoint = { office = guard_commandant }
	}
}

# ======================================================================
# CHARACTER-SCOPE: relieve this courtier of whatever great office they hold.
# One verb for all ten offices via the QING_office_vacate_dispatch effect.
# ======================================================================
qing_gov_office_vacate = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = {
		scope:player = { tag = CHI }
		has_variable = qing_office_held
	}
	is_valid = { always = yes }
	effect = {
		# dispatcher self-scopes to the country via `employer`; this = the holder
		QING_office_vacate_dispatch = yes
	}
}

# ======================================================================
# CHARACTER-SCOPE: dismiss a serving foreign advisor (洋員). Frees the post and
# cools the home power's stake. One verb for all fields via the dispatcher.
# this = the advisor; the effect self-scopes to CHI via ROOT.
# ======================================================================
qing_gov_advisor_dismiss = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = {
		scope:player = { tag = CHI }
		has_variable = qing_is_foreign_advisor
	}
	is_valid = { always = yes }
	effect = {
		QING_advisor_dismiss = yes
	}
}

# ======================================================================
# [grand-council-tab] COUNTRY-SCOPE: rebuild the Grand Council view's courtier
# candidate cache on demand. The tab's category button calls this onclick so the
# appoint/seat pickers show a current top-N of eligible courtiers the moment the
# tab is opened (the quarterly QING_GOV_pulse also refreshes it). No cost / no
# side effects beyond the cache; always valid so the click never no-ops.
# ======================================================================
qing_gov_council_refresh_candidates = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = {
		QING_council_refresh_candidates = yes
	}
}

# ======================================================================
# [#221] PER-OFFICE candidate-cache refreshers. One country-scope verb per
# ranking key: the four single governing skills (used by the ten domain-office
# pickers) plus the sum-of-four svalue (used by the summit Grand Chancellor
# picker). Each office's Appoint/Replace button in the government view fires the
# refresher matching THAT office's governing skill, so the candidate list is
# sorted for the post being filled before the picker window opens. No cost / no
# side effects beyond the cache; always valid so the click never no-ops.
# Office→skill map (se_QING_COUNCIL.txt QING_council_recompute):
#   personnel/revenue/works/censor = finesse ; war = martial ;
#   rites/justice = zeal ; lifanyuan/chamberlain/zongli = charisma ;
#   chancellor = sum-of-four (combined_stats_council_svalue).
# ======================================================================
qing_gov_refresh_candidates_martial = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { QING_council_refresh_candidates_by = { sortval = council_sort_martial } }
}
qing_gov_refresh_candidates_finesse = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { QING_council_refresh_candidates_by = { sortval = council_sort_finesse } }
}
qing_gov_refresh_candidates_charisma = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { QING_council_refresh_candidates_by = { sortval = council_sort_charisma } }
}
qing_gov_refresh_candidates_zeal = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { QING_council_refresh_candidates_by = { sortval = council_sort_zeal } }
}
qing_gov_refresh_candidates_summit = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { QING_council_refresh_candidates_by = { sortval = combined_stats_council_svalue } }
}

# ======================================================================
# [#314 B25] EMPEROR SECLUSION — voluntarily withdraw into 退居休養 and open a
# Grand Regency. Shown only to a CAPABLE, ADULT, non-aged emperor who is not
# already secluded and for whom a regency is not otherwise warranted (a child /
# incapable / aged emperor is handled by the automatic regency, so seclusion adds
# nothing there). Costs legitimacy (handled in the effect).
# ======================================================================
qing_action_emperor_seclusion = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		NOT = { has_variable = qing_emperor_secluded }
		exists = current_ruler
		# only a capable ruler chooses this — otherwise the auto-regency already covers it
		current_ruler = { is_adult = yes  NOT = { has_trait = incapable }  age < 70 }
	}
	is_valid = { always = yes }
	effect = { QING_emperor_enter_seclusion = yes }
}

# ======================================================================
# [#314 B25] RESUME PERSONAL RULE — end a voluntary seclusion. Shown only while
# the emperor is secluded. The regency then lapses (unless another warrant holds).
# ======================================================================
qing_action_emperor_resume_rule = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		has_variable = qing_emperor_secluded
	}
	is_valid = { always = yes }
	effect = { QING_emperor_resume_rule = yes }
}

# ======================================================================
# [BT-4 fix] COUNTRY-SCOPE: trivial helper GUIs to set the picker office as a
# COUNTRY variable (not just a GUI var) so script can read it. One per office;
# each is invoked at the picker open-site in government_view.gui to stamp the
# flag before the refresh runs + before the window opens. No cost / no side effects.
# ======================================================================
qing_gc_set_picker_office_chancellor = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:chancellor } }
}
qing_gc_set_picker_office_personnel = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:personnel } }
}
qing_gc_set_picker_office_revenue = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:revenue } }
}
qing_gc_set_picker_office_rites = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:rites } }
}
qing_gc_set_picker_office_war = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:war } }
}
qing_gc_set_picker_office_justice = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:justice } }
}
qing_gc_set_picker_office_works = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:works } }
}
qing_gc_set_picker_office_censor = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:censor } }
}
qing_gc_set_picker_office_lifanyuan = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:lifanyuan } }
}
qing_gc_set_picker_office_chamberlain = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:chamberlain } }
}
qing_gc_set_picker_office_zongli = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:zongli } }
}
qing_gc_set_picker_office_grand_secretariat = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:grand_secretariat } }
}
qing_gc_set_picker_office_guard_commandant = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { set_variable = { name = qing_gc_picker_office_var  value = flag:guard_commandant } }
}

# ======================================================================
# [BT-4 fix] CHARACTER-SCOPE: generic appoint verb that reads the selected office
# from qing_gc_picker_office_var and dispatches to the correct QING_office_appoint
# call. This replaces the 13 individual appoint buttons with ONE row-click handler.
# this = the appointee; scope:player = CHI.
# ======================================================================
qing_gov_office_appoint_selected = {
	scope = character
	saved_scopes = { player }
	ai_is_valid = { always = no }
	is_shown = {
		scope:player = { tag = CHI  has_variable = qing_gc_picker_office_var }
		employer = scope:player
	}
	is_valid = {
		custom_tooltip = {
			text = qing_gov_office_valid_tt
			is_adult = yes
			is_alive = yes
			# [BT-4] Don't re-appoint to the same seat the candidate holds.
			NOT = {
				AND = {
					has_variable = qing_office_held
					var:qing_office_held = scope:player.var:qing_gc_picker_office_var
				}
			}
		}
		# [BT-50 / #396] the candidate must hold no conflicting role. Mirrors the shared
		# QING_office_eligible_candidate trigger, but inlined because this is CHARACTER scope
		# (scope:player = CHI, not ROOT): a serving commander / governor / vanilla office-holder,
		# the ruler, or the heir cannot be seated on the Grand Council. This is the picker face of
		# the reported symptom (ministers who were also commanders).
		custom_tooltip = {
			text = qing_gov_office_not_conflicting_tt
			is_ruler = no
			is_general = no
			is_admiral = no
			is_governor = no
			NOT = { AND = { exists = scope:player.current_ruler  this = scope:player.current_ruler } }
			NOT = { AND = { exists = scope:player.primary_heir   this = scope:player.primary_heir } }
			NOT = { has_office = office_foreign_minister }
			NOT = { has_office = office_royal_tutor }
			NOT = { has_office = office_marshal }
			NOT = { has_office = office_master_of_the_guard }
			NOT = { has_office = office_high_priest_monarchy }
			NOT = { has_office = office_philosopher }
			NOT = { has_office = office_steward }
			NOT = { has_office = office_physician }
		}
		# Chancellor costs 20 PI, all others 15 — guard against the higher bound.
		custom_tooltip = { text = qing_gov_council_needs_pi_tt  scope:player = { political_influence >= 20 } }
	}
	effect = {
		scope:player = {
			# Deduct PI: chancellor=20, all others=15. Check chancellor first.
			if = {
				limit = { var:qing_gc_picker_office_var = flag:chancellor }
				add_political_influence = -20
			}
			else = { add_political_influence = -15 }
			# 13-way dispatch to the correct QING_office_appoint call.
			if = {
				limit = { var:qing_gc_picker_office_var = flag:chancellor }
				prev = { QING_office_appoint = { office = chancellor } }
			}
			else_if = {
				limit = { var:qing_gc_picker_office_var = flag:personnel }
				prev = { QING_office_appoint = { office = personnel } }
			}
			else_if = {
				limit = { var:qing_gc_picker_office_var = flag:revenue }
				prev = { QING_office_appoint = { office = revenue } }
			}
			else_if = {
				limit = { var:qing_gc_picker_office_var = flag:rites }
				prev = { QING_office_appoint = { office = rites } }
			}
			else_if = {
				limit = { var:qing_gc_picker_office_var = flag:war }
				prev = { QING_office_appoint = { office = war } }
			}
			else_if = {
				limit = { var:qing_gc_picker_office_var = flag:justice }
				prev = { QING_office_appoint = { office = justice } }
			}
			else_if = {
				limit = { var:qing_gc_picker_office_var = flag:works }
				prev = { QING_office_appoint = { office = works } }
			}
			else_if = {
				limit = { var:qing_gc_picker_office_var = flag:censor }
				prev = { QING_office_appoint = { office = censor } }
			}
			else_if = {
				limit = { var:qing_gc_picker_office_var = flag:lifanyuan }
				prev = { QING_office_appoint = { office = lifanyuan } }
			}
			else_if = {
				limit = { var:qing_gc_picker_office_var = flag:chamberlain }
				prev = { QING_office_appoint = { office = chamberlain } }
			}
			else_if = {
				limit = { var:qing_gc_picker_office_var = flag:zongli }
				prev = { QING_office_appoint = { office = zongli } }
			}
			else_if = {
				limit = { var:qing_gc_picker_office_var = flag:grand_secretariat }
				prev = { QING_office_appoint = { office = grand_secretariat } }
			}
			else_if = {
				limit = { var:qing_gc_picker_office_var = flag:guard_commandant }
				prev = { QING_office_appoint = { office = guard_commandant } }
			}
		}
		LOG_line = { sys = QING  msg = "office appointed via row-click picker" }
	}
}
