########################################################################
# QING_mechanics_actions.txt — player-facing scripted GUIs for the Qing
# mechanics suite. These are the always-available "govern the dynasty" verbs
# the player can invoke between events, surfaced on a Qing-only panel.
#
# All are scoped to the player (ROOT = the Qing overlord) and gated CHI-only +
# ai_is_valid = { always = no }, matching the shipped SUB_QING pattern. Each
# calls a verified effect in se_QING_MECHANICS.txt / se_QING_DECLINE.txt.
#
# Prefix = qing_action_
########################################################################

# ---- #1  SET INTER-ETHNIC STANCE: balanced dyarchy (滿漢) ---------------
qing_action_stance_dyarchy = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  NOT = { var:qing_ethnic_stance_active = flag:dyarchy } }
	is_valid = { always = yes }
	effect = { QING_set_ethnic_stance = { stance = dyarchy } }
}

# ---- #1  SET STANCE: favour the banners (旗) ---------------------------
qing_action_stance_banner = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  NOT = { var:qing_ethnic_stance_active = flag:banner } }
	is_valid = { always = yes }
	effect = { QING_set_ethnic_stance = { stance = banner } }
}

# ---- #1  SET STANCE: favour the Han literati -------------------------
qing_action_stance_han = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  NOT = { var:qing_ethnic_stance_active = flag:han } }
	is_valid = { always = yes }
	effect = { QING_set_ethnic_stance = { stance = han } }
}

# ---- #1b  PROMOTE CIVIC (NATIONAL) IDENTITY --------------------------
# Fund national schools & press to build a civic "Chinese" identity. Shown only
# once the Self-Strengthening movement is underway (its institutions are the
# prerequisite); needs £90.
qing_action_promote_civic = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		has_variable = qing_selfstr_progress
		var:qing_selfstr_progress >= 10
	}
	is_valid = {
		custom_tooltip = {
			text = qing_action_needs_treasury_90_tt
			treasury >= 90
		}
	}
	effect = { QING_promote_civic_identity = yes }
}

# ---- D  ANTI-CORRUPTION AUDIT (養廉銀) --------------------------------
qing_action_audit = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		custom_tooltip = {
			text = qing_action_needs_treasury_100_tt
			treasury >= 100
		}
	}
	effect = { QING_anticorruption_audit = yes }
}

# ---- B  SELL OFFICES (捐納) ------------------------------------------
qing_action_sell_offices = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = { QING_sell_offices = yes }
}

# ---- G  SUPPRESS SECRET SOCIETIES ------------------------------------
qing_action_suppress_sects = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		custom_tooltip = {
			text = qing_action_needs_treasury_70_tt
			treasury >= 70
		}
	}
	effect = { QING_suppress_sects = yes }
}

# ---- C  BANNER REFORM DRILL (國語騎射) --------------------------------
qing_action_banner_drill = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		custom_tooltip = {
			text = qing_action_needs_treasury_60_tt
			treasury >= 60
		}
	}
	effect = { QING_banner_drill = yes }
}

# ---- C2  GREEN STANDARD REFORM DRILL (綠營操練, task #88) --------------
# The parallel to the banner drill, on the Han line army. Cheaper (£45).
qing_action_greenstandard_drill = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		custom_tooltip = {
			text = qing_action_needs_treasury_45_tt
			treasury >= 45
		}
	}
	effect = { QING_greenstandard_drill = yes }
}

# ---- C3  SANCTION A REGIONAL ARMY (勇營, task #88) --------------------
# The emergency lever: authorise a Han governor-general's personal army. Shown
# only once the central armies have genuinely decayed (mean decay high), so it
# reads as a desperate measure, not a free army. Pushes Han provincial power up.
qing_action_sanction_regional_army = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		OR = {
			var:qing_banner_decay >= 40
			var:qing_greenstandard_decay >= 40
		}
	}
	# [#90-fix crash] Require a REAL sitting Han governor-general to exist. The
	# regional army (勇營) is bound to a concrete Han magnate (QING_regional_army_
	# bind_commander); the former fallback that conjured one via create_character
	# when none stood crashed at gamestate construction. Gating the action on a live
	# Han governor makes the bind effect's if-path always the one taken, so no
	# character is ever fabricated. Historically apt too: a 勇營 IS a governor-
	# general's personal force — without such a man there is no one to authorise.
	is_valid = {
		custom_tooltip = {
			text = qing_action_needs_han_governor_tt
			any_character = {
				employer = ROOT  is_ruler = no  is_adult = yes  is_alive = yes
				is_governor = yes  culture = han
			}
		}
	}
	effect = { QING_sanction_regional_army = yes }
}

# ---- C3  REASSERT CENTRAL COMMAND (兵權收歸中央, task #88) ------------
# Claw military power back from the provincial magnates. Shown only once there is
# provincial power to reclaim; costs £90 + a short unrest bump.
qing_action_reassert_central_command = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  var:qing_han_provincial_power >= 20 }
	is_valid = {
		custom_tooltip = {
			text = qing_action_needs_treasury_90_tt
			treasury >= 90
		}
	}
	effect = { QING_reassert_central_command = yes }
}

# ---- COMMIT TO A MODERN NATIONAL ARMY (新軍, task #88) ----------------
# Fund a modern, centrally-commanded force directly — the centralizing accelerant.
# Shown only once Self-Strengthening is underway (its arsenals/drill are the
# prerequisite); costs £100.
qing_action_fund_modern_army = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		has_variable = qing_selfstr_progress
		var:qing_selfstr_progress >= 25
	}
	is_valid = {
		custom_tooltip = {
			text = qing_action_needs_treasury_100_tt
			treasury >= 100
		}
	}
	effect = { QING_fund_modern_army = yes }
}

# ---- F  INVEST IN GRANARIES (常平倉) ----------------------------------
qing_action_granary_invest = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		custom_tooltip = {
			text = qing_action_needs_treasury_80_tt
			treasury >= 80
		}
	}
	effect = { QING_granary_invest = yes }
}

# ---- I  STATECRAFT INVESTMENT (振興庶政) ------------------------------
# Spend the treasury to raise schools + administration districts across the
# most populous cities at once — thicken state capacity from the 1815 start.
qing_action_statecraft_invest = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		custom_tooltip = {
			text = qing_action_needs_treasury_120_tt
			treasury >= 120
		}
		custom_tooltip = {
			text = qing_action_needs_influence_10_tt
			political_influence >= 10
		}
		# At least one enabling reform must be known, else nothing can be built
		# and the action would be a dead click (the effect refuses to charge, but
		# gate it here so the button reads correctly).
		custom_tooltip = {
			text = qing_action_needs_statecraft_tech_tt
			OR = {
				invention = tech_education
				invention = tech_central_administration
			}
		}
	}
	effect = { QING_statecraft_invest = yes }
}

# ---- A  SUPPRESS THE OPIUM TRADE (the Lin Zexu path) ------------------
qing_action_suppress_opium = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		var:qing_currency_stress >= 20
		NOT = { has_variable = qing_opium_suppressed }
	}
	is_valid = { always = yes }
	effect = { QING_suppress_opium = yes }
}

# ---- H  OPEN THE CANTON TRADE ----------------------------------------
qing_action_canton_open = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  NOT = { var:qing_canton_regime = flag:open } }
	is_valid = { always = yes }
	effect = { QING_canton_open_trade = yes }
}

# ---- H  CLOSE THE CANTON TRADE ---------------------------------------
qing_action_canton_close = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  NOT = { var:qing_canton_regime = flag:closed } }
	is_valid = { always = yes }
	effect = { QING_canton_close_trade = yes }
}

# ---- [#389] ROTATE THE HOPPO (粵海關監督) — the proactive squeeze lever -------------
# Send a fresh Neiwufu man to Canton (the historical 3-year cycle), steadying the Hoppo's
# squeeze. Shown only while the customs system is open (a closed port has no Hoppo to send).
qing_action_canton_rotate_hoppo = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  var:qing_canton_regime = flag:open }
	is_valid = {
		custom_tooltip = {
			text = qing_canton_rotate_needs_courtier_tt
			any_character = {
				employer = ROOT
				is_adult = yes
				is_alive = yes
				is_ruler = no
				NOT = { has_variable = qing_office_held }
			}
		}
	}
	effect = { QING_canton_rotate_hoppo = yes }
}

# ======================================================================
# BALANCE OF POWER — 以夷制夷, court one great power against the others.
# The player's deliberate lever for playing Britain/France/Russia off each other:
# send an embassy and gifts to one, deepening that entente at the price of open
# offence from its two rivals. Costs treasury; shown only once the Qing has the
# means (a working treasury) so it is a considered gambit, not a free reset.
# ======================================================================
# ---- Court BRITAIN (offends France + Russia) -------------------------
qing_action_court_britain = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { treasury >= 50 }
	effect = { QING_gp_court_britain = yes }
}

# ---- Court FRANCE (offends Britain + Russia) -------------------------
qing_action_court_france = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { treasury >= 50 }
	effect = { QING_gp_court_france = yes }
}

# ---- Court RUSSIA (offends Britain + France) -------------------------
qing_action_court_russia = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { treasury >= 50 }
	effect = { QING_gp_court_russia = yes }
}

# ======================================================================
# THE JAPAN LEVERS (task #22). The one Asian PEER — pull toward the pan-Asian
# entente (同文同種) or sharpen the rivalry toward the collision. Distinct from
# the Western great-power courtship above: Japan is not in the 以夷制夷 triangle.
# Shown only once Japan is on the map (JPN or the Tokugawa TKG).
# ======================================================================
# ---- Warm the accord (send an embassy of amity, 修好) ----------------
qing_action_japan_accord = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  OR = { exists = c:JPN  exists = c:TKG } }
	is_valid = { political_influence >= 20 }
	effect = {
		add_political_influence = -20
		QING_japan_warm_accord = { amount = 10 }
	}
}

# ---- Sharpen the rivalry (press the disputed frontiers, 海防) ---------
qing_action_japan_rivalry = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  OR = { exists = c:JPN  exists = c:TKG } }
	is_valid = { political_influence >= 20 }
	effect = {
		add_political_influence = -20
		QING_japan_raise_rivalry = { amount = 10 }
	}
}

# ======================================================================
# THE MARITIME CUSTOMS SERVICE (海關, task New#1; se_QING_CUSTOMS.txt).
# Establish the foreign-run service, then push it toward Chinese control
# (sinicize) — trading revenue and honesty for sovereignty. Shown CHI-only.
# ======================================================================
# ---- Establish the Maritime Customs Service (setup the treaty tariff) ----
qing_action_customs_establish = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  NOT = { has_variable = qing_customs_established } }
	is_valid = {
		custom_tooltip = {
			text = qing_action_customs_needs_pi_tt
			political_influence >= 30
		}
	}
	effect = {
		add_political_influence = -30
		QING_customs_establish = yes
	}
}

# ---- Sinicize the customs (replace foreign staff with Chinese officials) ----
# Reclaim sovereignty at the cost of revenue + honesty. Shown only once the
# service exists AND is still meaningfully foreign-run.
qing_action_customs_sinicize = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		has_variable = qing_customs_established
		var:qing_customs_foreign_control > 20
	}
	is_valid = {
		custom_tooltip = {
			text = qing_action_customs_needs_pi_tt
			political_influence >= 30
		}
	}
	effect = {
		add_political_influence = -30
		QING_customs_sinicize = { amount = -20 }
	}
}

# ======================================================================
# FOREIGN ADVISORS (洋員 / 顧問, task New#2; se_QING_ADVISORS.txt).
# Open the recruitment hub (qing_advisor.1) to hire a Western expert of a chosen
# field. Shown CHI-only and only while a slot is free.
# ======================================================================
qing_action_recruit_advisor = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		custom_tooltip = {
			text = qing_action_advisor_needs_slot_tt
			var:qing_advisor_slots_used < var:qing_advisor_slot_cap
		}
		custom_tooltip = {
			text = qing_action_advisor_needs_pi_tt
			political_influence >= 15
		}
	}
	effect = {
		add_political_influence = -15
		trigger_event = { id = qing_advisor.1 }
	}
}

# ======================================================================
# PERMANENT LEGATIONS (遣使 / 駐外使館, task New#3; se_QING_LEGATIONS.txt).
# Open the legation hub (qing_legation.1) to plant a resident minister in one of
# the great capitals. Extends the Zongli Yamen (總理衙門): shown only once the
# Yamen exists (qing_office_zongli_holder), the historical order.
# ======================================================================
qing_action_open_legation = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  has_variable = qing_office_zongli_holder }
	is_valid = {
		custom_tooltip = {
			text = qing_action_legation_needs_pi_tt
			political_influence >= 20
		}
	}
	effect = {
		add_political_influence = -20
		trigger_event = { id = qing_legation.1 }
	}
}

# ======================================================================
# THE EDUCATIONAL MISSION (留學生 / 留美幼童, task New#4; se_QING_STUDENTS.txt).
# Open the mission hub (qing_students.1) to launch the Educational Mission, send
# a further cohort abroad, or re-found a recalled mission. Shown CHI-only.
# ======================================================================
qing_action_students_mission = {
	scope = country
	ai_is_valid = { always = no }
	# [bookmark-1763 #304] the Chinese Educational Mission (留學生) sailed 1872; not available
	# before then. Blocks the button at the 1763 start (and the 1815-1872 window, historically
	# correct); QING_students_launch is unreachable until 1872 so the students pulse + 1881
	# recall crisis stay dormant. Post-1872 behaviour unchanged.
	is_shown = {
		tag = CHI
		current_date >= 1872.1.1
	}
	is_valid = {
		custom_tooltip = {
			text = qing_action_students_needs_treasury_tt
			treasury >= 40
		}
	}
	effect = {
		add_treasury = -40
		trigger_event = { id = qing_students.1 }
	}
}

# ======================================================================
# TREATY REVISION (修約, task New#5; se_QING_TREATIES.txt).
# Open the revision hub (qing_treaty.10) to claw back tariff autonomy and, in time,
# abolish extraterritoriality. Gated on the treaty system being in force AND on
# diplomatic reach — at least one permanent legation (駐外使館) must stand, tying
# this payoff arc to the legation feature (New#3).
# ======================================================================
qing_action_treaty_revision = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		has_variable = qing_treaty_system_imposed
		var:qing_legation_count >= 1
	}
	is_valid = {
		custom_tooltip = {
			text = qing_action_treaty_needs_pi_tt
			political_influence >= 40
		}
	}
	effect = {
		add_political_influence = -40
		trigger_event = { id = qing_treaty.10 }
	}
}

# ======================================================================
# TECHNOLOGY-TRANSFER BARGAINS (洋務交易, task New#6; se_QING_TECHTRANSFER.txt).
# Open the bargain hub (qing_techtransfer.1) to strike a help-for-favors deal with
# a foreign power, accelerating a Self-Strengthening track at the cost of a growing
# favor-debt the power will one day call in. Shown CHI-only, once at least one power
# exists to deal with.
# ======================================================================
qing_action_techtransfer = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		# [bookmark-1763 #304] foreign arms/tech bargaining is the Self-Strengthening era
		# (post-1860); not available before then. No bargain pre-1860 = no favour-debt accrues,
		# so the always-on techtransfer pulse's call-favour crisis stays inert. Blocks the 1763
		# start (and the 1815-1860 window, historically correct); post-1860 behaviour unchanged.
		current_date >= 1860.1.1
		OR = { exists = c:GBR  exists = c:FRA  exists = c:RUS  exists = c:USA }
	}
	is_valid = {
		custom_tooltip = {
			text = qing_action_techtransfer_needs_pi_tt
			political_influence >= 20
		}
	}
	effect = {
		add_political_influence = -20
		trigger_event = { id = qing_techtransfer.1 }
	}
}

# [#426] CANTON REVENUE SPLIT — three toggles setting the share of the Canton yield that
# goes to the emperor's privy purse (內帑) vs the state treasury (戶部): 0% / 50% / 100%.
# Shown only while the Canton system is open. Each is_valid gates on NOT already at that
# share (so the current setting's button reads as inactive), the button/state agreement the
# other Canton levers keep.
qing_action_canton_share_0 = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  var:qing_canton_regime = flag:open }
	is_valid = { NOT = { var:qing_canton_purse_share = 0 } }
	effect = { QING_canton_set_purse_share = { share = 0 } }
}
qing_action_canton_share_50 = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  var:qing_canton_regime = flag:open }
	is_valid = { NOT = { var:qing_canton_purse_share = 50 } }
	effect = { QING_canton_set_purse_share = { share = 50 } }
}
qing_action_canton_share_100 = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI  var:qing_canton_regime = flag:open }
	is_valid = { NOT = { var:qing_canton_purse_share = 100 } }
	effect = { QING_canton_set_purse_share = { share = 100 } }
}
