########################################################################
# QING_opium_panel.txt — scripted GUIs for the Silver / Opium panel (#366).
#
# The 白銀外流 / 鴉片貿易 balance-of-trade dashboard — a Grand-Council-clone L4 window
# surfacing the silver-crisis monetary model (se_QING_OPIUM.txt):
#   • the OPIUM IMPORT INDEX ramp (qing_opium_import_index) + the ADDICTED SHARE
#     (qing_opium_addicted_share) as the two crisis meters,
#   • the last-quarter NET SILVER FLOW read-out (qing_opium_net_flow_tmp), which feeds
#     the shared qing_currency_stress meter that folds into the Board of Revenue minister,
#   • the current POSTURE (prohibit / tolerate / legalized) + commissioner / domestic state,
# and the policy LEVERS:
#   • PROHIBIT (嚴禁) / TOLERATE-FOR-REVENUE (弛禁) — the pre-treaty posture toggle,
#   • APPOINT AN IMPERIAL COMMISSIONER (欽差大臣) — Lin Zexu, to enforce interdiction,
#   • UNLOCK DOMESTIC PRODUCTION (以土抵洋) — substitute home-grown for imported opium.
#
# Scoped to the Qing player (ROOT = CHI). AI never evaluates these (ai_is_valid = no).
# Opened by qing_opium_open_panel_button (a button in government_view.gui).
# Window: gui/qing_opium.gui. Prefix = qing_opium_. se_LOG sys = QING.
########################################################################

# ---- OPEN THE SILVER / OPIUM PANEL (button in the government view) --
qing_opium_open_panel_button = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = {
		# init so the meters read a real value the moment the panel opens.
		QING_opium_init = yes
		LOG_line = { sys = QING  msg = "EVENT qing_opium_open_panel_button fired; opening the silver/opium panel for" }
	}
}

# ---- PROHIBIT (嚴禁) — set a hard prohibition posture. Shown/valid only when NOT already
# prohibiting and NOT treaty-legalized (legalization is irreversible — the treaty binds).
# ----------------------------------------------------------------------
qing_opium_prohibit = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		NOT = { var:qing_opium_posture = 2 }
	}
	is_valid = {
		NOT = { var:qing_opium_posture = 0 }
		NOT = { var:qing_opium_posture = 2 }
	}
	effect = {
		QING_opium_set_posture = { posture = 0 }
	}
}

# ---- TOLERATE FOR REVENUE (弛禁徵稅) — wink at the trade and tax it. Shown/valid only when
# NOT already tolerating and NOT treaty-legalized.
# ----------------------------------------------------------------------
qing_opium_tolerate = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		NOT = { var:qing_opium_posture = 2 }
	}
	is_valid = {
		NOT = { var:qing_opium_posture = 1 }
		NOT = { var:qing_opium_posture = 2 }
	}
	effect = {
		QING_opium_set_posture = { posture = 1 }
		QING_DECLINE_nudge = { var = qing_corruption_level  amount = 4 }
	}
}

# ---- APPOINT AN IMPERIAL COMMISSIONER (欽差大臣) — Lin Zexu, to enforce interdiction. Gated
# on prohibition holding + no commissioner yet (mirrors the effect's one-shot guard).
# ----------------------------------------------------------------------
qing_opium_appoint_commissioner = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		var:qing_opium_posture = 0
		NOT = { has_variable = qing_lin_zexu_appointed }
	}
	effect = {
		QING_opium_appoint_commissioner = yes
	}
}

# ---- UNLOCK DOMESTIC PRODUCTION (以土抵洋) — Yunnan/Sichuan home-grown opium substitutes for
# imports. Gated on not-yet-unlocked (mirrors the effect guard — dead once on).
# ----------------------------------------------------------------------
qing_opium_unlock_domestic = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		NOT = { has_variable = qing_opium_domestic_unlocked }
	}
	effect = {
		QING_opium_unlock_domestic = yes
	}
}

# ---- CLOSE (button in the panel window) ------------------------------------
qing_opium_close_panel = {
	scope = country
	ai_is_valid = { always = no }
	is_valid = { always = yes }
	effect = { }
}
