########################################################################
# QING_religion_overlay.txt — [#51] the CHI-only visibility gate for the Faith & Sedition
# read-out injected into the VANILLA religion view (gui/religion_view.gui).
#
# LESSON (imp19c-religion-panel-reverted): a bespoke "Faith & Sedition" WINDOW shipped
# empty across ~12 layout rebuilds and was reverted to the vanilla religion_view. So this
# re-surface does NOT build a new window: it injects a compact, READ-ONLY meter block into
# the proven-rendering vanilla view, shown ONLY for the Qing player. This scripted_gui is
# just the tag=CHI visibility predicate that block's `visible=` reads — no effect, no levers
# (the incident CHOICES already fire from the qing_lny.1/.2 events, se_QING_DECLINE.txt).
#
# Read root = ReligionView.GetPlayer.MakeScope. Prefix = qing_religion_overlay_.
########################################################################

# ---- CHI-ONLY GATE: the Faith & Sedition read-out is shown only for the Qing player ----
qing_religion_overlay_shown = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
}
