########################################################################
# QING_lifanyuan_panel.txt — scripted GUIs for the Lifan Yuan Directorate panel (#350).
#
# The Court of Colonial Affairs (理藩院) bureaucracy: a Grand-Council-clone L4 window
# headed by the Grand Director of the Lifan Yuan (理藩院尚書), surfacing the resident
# Ambans (駐防大臣) posted across the Inner-Asian dependencies as a central roster, and
# the ministry-performance meter qing_min_perf_lifanyuan (which folds into his Grand
# Council standing — se_QING_MINISTRY.txt / QING_council_fold_ministry_perf).
#
# The per-subject amban management (post/recall/replace/return-to-auto) already lives on
# the diplomatic view's Subject tab (SUB_QING_amban.txt); this panel is the CENTRAL
# read-across-all-dependencies dashboard the task asks for.
#
# Scoped to the Qing player (ROOT = CHI). AI never evaluates these (ai_is_valid = no).
# Opened by qing_lifanyuan_open_panel_button (a button in government_view.gui).
# Window: gui/qing_lifanyuan.gui. Prefix = qing_lifanyuan_.
########################################################################

# ---- OPEN THE LIFAN YUAN PANEL (button in the government view) --------------
qing_lifanyuan_open_panel_button = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = {
		LOG_line = { sys = QING  msg = "EVENT qing_lifanyuan_open_panel_button fired; opening the Lifan Yuan Directorate panel for" }
	}
}

# ---- DIRECTOR HOLDER INDICATOR (the GUI reveals his card when filled) -------
qing_lifanyuan_filled = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		has_variable = qing_office_lifanyuan_holder
		var:qing_office_lifanyuan_holder = { is_alive = yes  employer = ROOT }
	}
}

# ---- VACANT indicator ------------------------------------------------------
qing_lifanyuan_vacant = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		NOR = {
			AND = {
				has_variable = qing_office_lifanyuan_holder
				var:qing_office_lifanyuan_holder = { is_alive = yes  employer = ROOT }
			}
		}
	}
}

# ---- CLOSE (button in the panel window) ------------------------------------
qing_lifanyuan_close_panel = {
	scope = country
	ai_is_valid = { always = no }
	is_valid = { always = yes }
	effect = { }
}
