########################################################################
# QING_caravan_panel.txt — scripted GUIs for the Silk Road / Caravan Trade panel (#370).
#
# The Altishahr caravan-trade dashboard — a Grand-Council-clone L4 window surfacing the
# 絲路商道 / 回疆貿易 model (se_QING_CARAVAN.txt):
#   • the master PROSPERITY meter (qing_caravan_prosperity, 商道繁榮) that folds into the Lifan
#     Yuan Director as term (d), alongside the #367 grip term (c),
#   • the CUSTOMS RATE (qing_caravan_customs_rate, 0/1/2) and MARKET count read-outs,
#   • the AQSAQAL concession state banner,
# and the action LEVERS:
#   • SET CUSTOMS — 輕稅 light (0) / 中稅 moderate (1) / 重稅 heavy (2); each valid only when it is
#     NOT the current rate (no dead click on the standing rate),
#   • INVEST IN THE OASIS MARKET (興市) — spend treasury, +1 market (cap 4), + prosperity + integration,
#   • GRANT THE AQSAQAL (許阿奇木) — the Kokand concession (shown/valid only when NOT granted),
#   • REVOKE THE AQSAQAL (罷阿奇木) — reassert sovereignty (shown/valid only when granted).
#
# Scoped to the Qing player (ROOT = CHI). AI never evaluates these (ai_is_valid = no). Opened by
# qing_caravan_open_panel_button (a button in government_view.gui). Window: gui/qing_caravan.gui.
# Prefix = qing_caravan_. se_LOG sys = QING. Each is_valid mirrors the effect's own guard (no dead click).
########################################################################

# ---- OPEN THE CARAVAN TRADE PANEL (button in the government view) --
qing_caravan_open_panel_button = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = {
		# init + recompute so the meters read a real value the moment the panel opens.
		QING_caravan_init = yes
		QING_caravan_recompute_target = yes
		LOG_line = { sys = QING  msg = "EVENT qing_caravan_open_panel_button fired; opening the caravan trade panel for" }
	}
}

# ---- SET LIGHT CUSTOMS (輕稅, rate 0) — valid only when the rate is not already light. -----
qing_caravan_customs_light = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		NOT = { var:qing_caravan_customs_rate = 0 }
	}
	effect = {
		QING_caravan_set_customs = { rate = 0 }
	}
}

# ---- SET MODERATE CUSTOMS (中稅, rate 1) — valid only when the rate is not already moderate. -----
qing_caravan_customs_moderate = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		NOT = { var:qing_caravan_customs_rate = 1 }
	}
	effect = {
		QING_caravan_set_customs = { rate = 1 }
	}
}

# ---- SET HEAVY CUSTOMS (重稅, rate 2) — valid only when the rate is not already heavy. -----
qing_caravan_customs_heavy = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		NOT = { var:qing_caravan_customs_rate = 2 }
	}
	effect = {
		QING_caravan_set_customs = { rate = 2 }
	}
}

# ---- INVEST IN THE OASIS MARKET (興市) — build a bazaar/caravanserai. Gated on treasury (>=40)
# and the market cap (4) — mirrors the effect's own guard.
# ----------------------------------------------------------------------
qing_caravan_invest = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		treasury >= 40
		var:qing_caravan_yarkand_market < 4
	}
	effect = {
		QING_caravan_invest_market = yes
	}
}

# ---- GRANT THE AQSAQAL CONCESSION (許阿奇木) — the 1832 settlement. Shown/valid only when the
# concession is NOT already in force (the two aqsaqal toggles are mutually exclusive by state).
# ----------------------------------------------------------------------
qing_caravan_grant = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		NOT = { has_variable = qing_caravan_aqsaqal_granted }
	}
	is_valid = {
		NOT = { has_variable = qing_caravan_aqsaqal_granted }
	}
	effect = {
		QING_caravan_grant_aqsaqal = yes
	}
}

# ---- REVOKE THE AQSAQAL CONCESSION (罷阿奇木) — reassert sovereignty. Shown/valid only when it
# IS in force.
# ----------------------------------------------------------------------
qing_caravan_revoke = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		has_variable = qing_caravan_aqsaqal_granted
	}
	is_valid = {
		has_variable = qing_caravan_aqsaqal_granted
	}
	effect = {
		QING_caravan_revoke_aqsaqal = yes
	}
}

# ---- SHOWN-INDICATOR: the aqsaqal concession is in force (drives a GUI banner). ---
qing_caravan_aqsaqal_active = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		has_variable = qing_caravan_aqsaqal_granted
	}
	is_valid = { always = no }
	effect = { }
}

# ---- CLOSE (button in the panel window) ------------------------------------
qing_caravan_close_panel = {
	scope = country
	ai_is_valid = { always = no }
	is_valid = { always = yes }
	effect = { }
}
