########################################################################
# QING_population_panel.txt — scripted GUIs for the Population / Famine panel (#369).
#
# The 人口壓力 / 人地矛盾 / 饑荒 dashboard — a Grand-Council-clone L4 window surfacing the standing
# Malthusian pressure model (se_QING_POPULATION.txt):
#   • the POPULATION PRESSURE meter (qing_pop_pressure) as the crisis gauge,
#   • the GRANARY RESERVE (qing_granary_stock, the existing famine buffer),
#   • the frontier-resettlement policy state (qing_frontier_resettlement),
# and the policy LEVERS:
#   • RELIEVE & RESETTLE (賑濟移墾) — famine relief + open the frontier valve (treasury >= 60),
#   • REMIT TAXES (蠲免) — the classic imperial mercy (treasury >= 30),
#   • PROMOTE FRONTIER SETTLEMENT (移民實邊) — a standing resettlement policy,
#   • (the meter folds into the Board of Revenue 戶部 minister's Grand Council performance).
#
# Scoped to the Qing player (ROOT = CHI). AI never evaluates these (ai_is_valid = no). Opened by
# qing_population_open_panel_button (a button in government_view.gui). Window: gui/qing_population.gui.
# Prefix = qing_population_. se_LOG sys = QING. Each is_valid mirrors the effect's own guard (no dead click).
########################################################################

# ---- OPEN THE POPULATION / FAMINE PANEL (button in the government view) --
qing_population_open_panel_button = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = {
		# recompute so the meters read a real value the moment the panel opens.
		QING_DECLINE_init = yes
		QING_pop_recompute_target = yes
		LOG_line = { sys = QING  msg = "EVENT qing_population_open_panel_button fired; opening the population/famine panel for" }
	}
}

# ---- RELIEVE & RESETTLE (賑濟移墾) — famine relief + open the frontier valve. Gated on treasury
# (mirrors the effect's own treasury >= 60 guard).
# ----------------------------------------------------------------------
qing_population_relieve = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { treasury >= 60 }
	effect = {
		QING_pop_relief_resettle = yes
	}
}

# ---- REMIT TAXES (蠲免) — the classic imperial mercy. Gated on treasury >= 30. -----
qing_population_remit = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { treasury >= 30 }
	effect = {
		QING_pop_tax_remission = yes
	}
}

# ---- PROMOTE FRONTIER SETTLEMENT (移民實邊) — a standing resettlement policy. Shown always; valid
# only while the standing policy is NOT already open (mirrors the effect's set-once state).
# ----------------------------------------------------------------------
qing_population_resettle = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		NOT = { has_variable = qing_frontier_resettlement }
	}
	effect = {
		QING_pop_promote_resettlement = yes
	}
}

# ---- SHOWN-INDICATOR: the frontier-resettlement policy is in force (drives a GUI banner). ---
qing_population_is_resettling = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		has_variable = qing_frontier_resettlement
	}
	is_valid = { always = no }
	effect = { }
}

# ---- CLOSE (button in the panel window) ------------------------------------
qing_population_close_panel = {
	scope = country
	ai_is_valid = { always = no }
	is_valid = { always = yes }
	effect = { }
}
