########################################################################
# QING_xinjiang_panel.txt — scripted GUIs for the Xinjiang Consolidation panel (#367).
#
# The New Dominion (新疆) consolidation dashboard — a Grand-Council-clone L4 window
# surfacing the 善後 (post-conquest settling) arc:
#   • the master GRIP meter (qing_xinjiang_control, owned by se_QING_ILI) + the composite
#     CONSOLIDATION score (qing_xj_consolidation) that folds into the Lifan Yuan Director,
#   • the beg count / tuntian count / xiexiang state as read-outs,
#   • the CORPS of begs (伯克, qing_xj_begs) as a character roster,
# and FOUR action levers:
#   • PLANT A TUNTIAN COLONY (屯田) — spend silver to settle Dzungaria (+grip, +integration),
#   • APPOINT A BEG (授伯克) — mint a loyal Uighur notable over an oasis (+grip),
#   • DISCIPLINE A BEG (懲辦) — cashier a turned defector (row-less; picks the ablest venal),
#   • SUBSIDIZE / CUT THE XIEXIANG (協餉) — toggle the silver stipend (one of two shown).
#
# Scoped to the Qing player (ROOT = CHI). AI never evaluates these (ai_is_valid = no).
# Opened by qing_xj_open_panel_button (a button in government_view.gui).
# Window: gui/qing_xinjiang.gui. Prefix = qing_xj_. se_LOG sys = QING.
########################################################################

# ---- OPEN THE XINJIANG CONSOLIDATION PANEL (button in the government view) --
qing_xj_open_panel_button = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = { always = yes }
	effect = {
		# recompute so the corps + score are fresh the moment the panel opens.
		QING_xj_recompute_consolidation = yes
		LOG_line = { sys = QING  msg = "EVENT qing_xj_open_panel_button fired; opening the Xinjiang panel for" }
	}
}

# ---- PLANT A TUNTIAN COLONY (屯田) — settle a Dzungaria province. Gated on treasury, the
# colony cap (8), and an unstamped Dzungaria province (mirrors the effect guard).
# ----------------------------------------------------------------------
qing_xj_plant = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		treasury >= 30
		var:qing_xj_tuntian < 8
		area:Dzungaria = {
			any_area_province = { NOT = { has_province_modifier = qing_xj_tuntian_colony } }
		}
	}
	effect = {
		QING_xj_plant_tuntian = yes
	}
}

# ---- APPOINT A BEG (授伯克) — mint a loyal Uighur notable into the corps. Gated on the
# Kashgaria subject existing + the corps cap (5).
# ----------------------------------------------------------------------
qing_xj_appoint = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		exists = c:XNG
		var:qing_xj_beg_count < 5
	}
	effect = {
		QING_xj_appoint_beg = yes
	}
}

# ---- DISCIPLINE A BEG (懲辦) — cashier a turned defector. Gated on a venal beg actually
# existing in the corps (mirrors the effect guard — dead when the corps is clean).
# ----------------------------------------------------------------------
qing_xj_discipline = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = { tag = CHI }
	is_valid = {
		has_variable_list = qing_xj_begs
		any_in_list = {
			variable = qing_xj_begs
			is_alive = yes
			employer = c:XNG
			has_variable = qing_xj_beg_venal
		}
	}
	effect = {
		QING_xj_discipline_beg = yes
	}
}

# ---- SUBSIDIZE THE XIEXIANG (協餉) — begin the silver stipend. Shown/valid only when the
# subsidy is NOT already flowing (the two toggle GUIs are mutually exclusive by state).
# ----------------------------------------------------------------------
qing_xj_xiexiang_begin = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		NOT = { has_country_modifier = qing_xj_xiexiang }
	}
	is_valid = {
		NOT = { has_country_modifier = qing_xj_xiexiang }
	}
	effect = {
		QING_xj_xiexiang_on = yes
	}
}

# ---- CUT THE XIEXIANG (罷協餉) — end the silver stipend. Shown/valid only when it IS
# flowing.
# ----------------------------------------------------------------------
qing_xj_xiexiang_end = {
	scope = country
	ai_is_valid = { always = no }
	is_shown = {
		tag = CHI
		has_country_modifier = qing_xj_xiexiang
	}
	is_valid = {
		has_country_modifier = qing_xj_xiexiang
	}
	effect = {
		QING_xj_xiexiang_off = yes
	}
}

# ---- CLOSE (button in the panel window) ------------------------------------
qing_xj_close_panel = {
	scope = country
	ai_is_valid = { always = no }
	is_valid = { always = yes }
	effect = { }
}
