########################################################################
# qing_taiping_missions.txt — the CHRISTIAN / HEAVENLY-KINGDOM mission tree
# (task #14). CHI-only, player-driven — and the HARDEST, most heterodox road in
# the whole Qing suite.
#
# This is the alternate history in which the throne does not break the Taiping
# but JOINS their faith — or in which a throne remade in the Taiping fire founds
# the Heavenly Kingdom of Great Peace (太平天國) in earnest. It is the deliberate
# path to the Christian-theocracy end-state (militant_theocracy + syncretic
# Chinese Christianity), the fourth and rarest of the four golden-age fates.
#
# It is gated behind the Taiping OVERTURE — the "come to terms with the movement"
# choice seeded by qing_roster.13 (Hong Xiuquan) and echoed by qing_rebellion.3.
# Without qing_taiping_overture the tree cannot even begin. Each task calls
# QING_taiping_advance (se_QING_REFORM.txt), pushing qing_taiping_progress toward
# the 70 the end-state requires, and leans on WESTERN BACKING (missionaries, arms,
# recognition) — the historical Taiping's foreign entanglement inverted into
# sponsorship.
#
# The capstone calls QING_reform_endstate_heavenly_kingdom, which changes the
# government to militant_theocracy, turns the state religion to syncretic_christian,
# subsumes any live Taiping rising, and seals the fate.
#
# Gating: CHI-only; potential also requires the overture, so the tree is invisible
# until that door has been opened. Tasks gate on stability / treasury / the
# advancing meter.
#
# NOTE (cosmetic): icons reuse stock test1/2/3 + mission_image_test, as the other
# Qing trees do.
#
# Sources: Spence, God's Chinese Son; Cambridge History of China v.10 on the
#   Taiping; the God-Worshipping Society 拜上帝會, the Heavenly Capital 天京, Hong
#   Rengan's 洪仁玕 reformist "New Treatise on Aids to Administration" 資政新篇.
########################################################################

qing_heavenly_kingdom_mission = {
	icon = test1
	header = mission_image_test

	repeatable = no

	chance = { }
	ai_chance = { factor = 0 }   # player-only

	potential = {
		tag = CHI
		is_ai = no
		# invisible until the throne has opened the door to the movement
		has_variable = qing_taiping_overture
		NOT = { has_variable = qing_reform_endstate_reached }
	}

	abort = {
		NOT = { tag = CHI }
	}

	on_start = {
		LOG_line = { sys = QING  msg = "MISSION Heavenly Kingdom (Christian path) started for" }
		QING_taiping_init = yes
	}

	on_completion = {
		LOG_line = { sys = QING  msg = "MISSION Heavenly Kingdom COMPLETED for" }
	}

	# ==================================================================
	# ROOT TASK — treat with the God-Worshipping Society (拜上帝會).
	# Open a real channel to the movement rather than fighting it to the death.
	# ==================================================================
	qing_hk_channel = {
		icon = test1
		allow = {
			political_influence >= 15
		}
		on_start = {
			add_political_influence = -15
		}
		on_completion = {
			custom_tooltip = qing_hk_channel_tt
			QING_taiping_advance = { amount = 12 }
			QING_DECLINE_nudge = { var = qing_sect_pressure  amount = -6 }
			LOG_line = { sys = QING  msg = "MISSION task hk_channel done for" }
		}
	}

	# ==================================================================
	# WESTERN BACKING — missionaries and arms. The powers that officered the
	# Ever-Victorious Army are courted the other way: as sponsors of the new faith.
	# ==================================================================
	qing_hk_western_backing = {
		icon = test2
		requires = { qing_hk_channel }
		allow = {
			treasury >= 90
		}
		on_start = {
			add_treasury = -90
		}
		on_completion = {
			custom_tooltip = qing_hk_western_backing_tt
			QING_taiping_advance = { amount = 15 }
			# foreign engagement drags the realm toward the wider reform crisis too
			QING_DECLINE_nudge = { var = qing_reform_pressure  amount = 5 }
			LOG_line = { sys = QING  msg = "MISSION task hk_western_backing done for" }
		}
	}

	# ==================================================================
	# THE HEAVENLY DOCTRINE — propagate the syncretic Christian teaching and
	# Hong Rengan's reform programme (資政新篇). The ideological conversion of the
	# realm's heart.
	# ==================================================================
	qing_hk_doctrine = {
		icon = test3
		requires = { qing_hk_channel }
		allow = {
			political_influence >= 25
			custom_tooltip = {
				text = qing_hk_needs_progress_tt
				var:qing_taiping_progress >= 25
			}
		}
		on_start = {
			add_political_influence = -25
		}
		on_completion = {
			custom_tooltip = qing_hk_doctrine_tt
			QING_taiping_advance = { amount = 18 }
			# heterodoxy is destabilising before it is triumphant
			add_stability = -1
			LOG_line = { sys = QING  msg = "MISSION task hk_doctrine done for" }
		}
	}

	# ==================================================================
	# THE HEAVENLY CAPITAL — 天京: consecrate a capital of the new order and put
	# the God Worshippers' austere discipline (banned opium, banned foot-binding,
	# shared granaries) into the machinery of state.
	# ==================================================================
	qing_hk_heavenly_capital = {
		icon = test3
		requires = { qing_hk_western_backing  qing_hk_doctrine }
		allow = {
			treasury >= 80
			custom_tooltip = {
				text = qing_hk_needs_progress_tt
				var:qing_taiping_progress >= 50
			}
		}
		on_start = {
			add_treasury = -80
		}
		on_completion = {
			custom_tooltip = qing_hk_heavenly_capital_tt
			QING_taiping_advance = { amount = 15 }
			add_country_modifier = { name = qing_rebel_taiping  duration = 1825 }
			add_stability = -1
			LOG_line = { sys = QING  msg = "MISSION task hk_heavenly_capital done for" }
		}
	}

	# ==================================================================
	# CAPSTONE — PROCLAIM THE HEAVENLY KINGDOM (天國) → END-STATE (4).
	# Government becomes a militant theocracy; the state religion turns to the
	# syncretic Chinese Christianity of the God Worshippers. The rarest fate.
	# ==================================================================
	qing_hk_proclaim = {
		icon = test1
		requires = { qing_hk_heavenly_capital }
		allow = {
			custom_tooltip = {
				text = qing_hk_needs_apex_tt
				var:qing_taiping_progress >= 70
			}
			custom_tooltip = {
				text = qing_hk_needs_not_sealed_tt
				NOT = { has_variable = qing_reform_endstate_reached }
			}
		}
		on_completion = {
			custom_tooltip = qing_hk_proclaim_tt
			QING_reform_endstate_heavenly_kingdom = yes
			LOG_line = { sys = QING  msg = "MISSION Heavenly Kingdom CAPSTONE (theocracy proclaimed) for" }
		}
	}
}
