########################################################################
# qing_burma_war_missions.txt — THE INVASION OF BURMA (清緬戰爭), #421.
#
# A dedicated CONQUEST tree for the Sino-Burmese War (1765-69), Qianlong's "disguised
# defeat" against the Konbaung dynasty. Unlike the tributary-focused Burma task in the
# southern-frontier tree (qing_himalaya_seasia_missions.txt, which makes BUR a
# sinosphere_tributary by fiat), this tree makes the PLAYER actually WAGE THE WAR:
#
#   • The task goals gate on the Qing genuinely CONTROLLING the Burmese heartland
#     provinces (p:X = { controller = ROOT }) — Kyaikkhami/Namtu (the border), then
#     Mandalay (the road to the capital), then Rangoon (the capital) itself. The
#     player marches the armies and wins the battles; the mission only recognises the
#     ground once it is actually taken. NO scripted battle outcomes.
#   • What IS scripted (se_QING_BURMA.txt) is the campaign's texture: the MIASMA (瘴疫)
#     — the malarial lowlands that historically destroyed the banner columns, laid on
#     the heartland as heavy hostile attrition — and the KONBAUNG RALLY (a fresh
#     defending host mustered for BUR at the war's height). So the war is difficult and
#     bloody by design, but the difficulty is felt on the map, not decided by a die.
#
# Provoking the Konbaung realm on Britain's Indian doorstep needles the Raj
# (QING_gp_provoke_britain). The capstone — the whole Irrawaddy under the Son of
# Heaven — grants the lasting qing_burma_conquered dominion modifier.
#
# Gating: CHI-only, player-only (ai_chance factor 0). Tasks cost treasury/PI and gate
# on the advancing control of the heartland. Icons reuse stock test1/2/3 (the whole
# Qing suite's placeholder convention).
#
# Sources: Dai Yingcong, "A Disguised Defeat: The Myanmar Campaign of the Qing
#   Dynasty" (Modern Asian Studies, 2004); Charney, Southeast Asian Warfare 1300-1900
#   (2004); Cambridge History of China v.9 on the Qianlong frontier wars.
########################################################################

qing_burma_war_mission = {
	icon = test3
	header = mission_image_test

	repeatable = no

	chance = { }
	ai_chance = { factor = 0 }   # player-only

	potential = {
		tag = CHI
		is_ai = no
		# there must be a Konbaung realm to fight.
		exists = c:BUR
	}

	abort = {
		NOT = { tag = CHI }
	}

	on_start = {
		LOG_line = { sys = QING  msg = "MISSION invasion of Burma (清緬戰爭) started for" }
	}

	on_completion = {
		LOG_line = { sys = QING  msg = "MISSION invasion of Burma COMPLETED for" }
	}

	# ==================================================================
	# ROOT — MOBILISE THE YUNNAN FRONTIER (雲南備邊). The Green Standard and banner
	# armies of the southwest are put on a war footing and the campaign opens: the
	# miasma settles over the lowlands ahead and the treasury takes on the strain of
	# provisioning an army beyond the passes. This is the point of no easy return.
	# ==================================================================
	qing_burma_mobilise = {
		icon = test1
		allow = {
			treasury >= 120
		}
		on_start = {
			add_treasury = -120
		}
		on_completion = {
			custom_tooltip = qing_burma_mobilise_tt
			# provoke the Raj (Burma sits on Britain's Indian frontier) and open the campaign
			# (lay the miasma over the heartland + take on the campaign strain).
			QING_gp_provoke_britain = { severity = 8 }
			QING_burma_open_campaign = yes
			LOG_line = { sys = QING  msg = "MISSION task Burma mobilise for" }
		}
	}

	# ==================================================================
	# CROSS THE FRONTIER (度緬關) — take the border marches. The player must actually
	# seize and hold the Shan-border ground (Namtu 9052 / Kyaikkhami 7657). The
	# Konbaung rally is mustered here: the defenders do not fold at the first push.
	# ==================================================================
	qing_burma_frontier = {
		icon = test2
		requires = { qing_burma_mobilise }
		allow = {
			custom_tooltip = {
				text = qing_burma_needs_frontier_tt
				# the border ground actually held by the Qing (either province suffices —
				# the frontier is breached).
				OR = {
					AND = { exists = p:9052  p:9052 = { controller = ROOT } }
					AND = { exists = p:7657  p:7657 = { controller = ROOT } }
				}
			}
		}
		on_completion = {
			custom_tooltip = qing_burma_frontier_tt
			# the defenders rally a fresh host — the war is far from won.
			QING_burma_rally_konbaung = yes
			current_ruler = { add_popularity = 10 }
			LOG_line = { sys = QING  msg = "MISSION task Burma frontier breached for" }
		}
	}

	# ==================================================================
	# THE ROAD TO AVA (取阿瓦) — drive on the royal city. Mandalay (6562) must be
	# taken and held. This is the deep push into the fever country; a claim on the
	# ground is granted so the peace can convert control into cession.
	# ==================================================================
	qing_burma_mandalay = {
		icon = test3
		requires = { qing_burma_frontier }
		allow = {
			treasury >= 80
			custom_tooltip = {
				text = qing_burma_needs_mandalay_tt
				exists = p:6562
				p:6562 = { controller = ROOT }
			}
		}
		on_start = {
			add_treasury = -80
		}
		on_completion = {
			custom_tooltip = qing_burma_mandalay_tt
			if = { limit = { exists = p:6562  NOT = { owns = 6562 } }  add_claim = p:6562 }
			current_ruler = { add_popularity = 15 }
			LOG_line = { sys = QING  msg = "MISSION task Burma Mandalay taken for" }
		}
	}

	# ==================================================================
	# THE FALL OF THE CAPITAL (下緬京) — Rangoon / the Konbaung capital (7675) must be
	# under Qing control. With the royal city held, the Konbaung state is broken.
	# ==================================================================
	qing_burma_capital = {
		icon = test3
		requires = { qing_burma_mandalay }
		allow = {
			custom_tooltip = {
				text = qing_burma_needs_capital_tt
				exists = p:7675
				p:7675 = { controller = ROOT }
			}
		}
		on_completion = {
			custom_tooltip = qing_burma_capital_tt
			if = { limit = { exists = p:7675  NOT = { owns = 7675 } }  add_claim = p:7675 }
			current_ruler = { add_popularity = 20 }
			add_stability = 1
			LOG_line = { sys = QING  msg = "MISSION task Burma capital fallen for" }
		}
	}

	# ==================================================================
	# CAPSTONE — THE PACIFICATION OF BURMA (平定緬甸). The Irrawaddy heartland is held
	# by the Son of Heaven: the royal city AND the road to it are under Qing control.
	# The southern dominion is sealed with the lasting qing_burma_conquered modifier;
	# the ruinous campaign strain finally lifts.
	# ==================================================================
	qing_burma_capstone = {
		icon = test1
		requires = { qing_burma_capital }
		allow = {
			custom_tooltip = {
				text = qing_burma_needs_conquest_tt
				# the heartland genuinely subdued — the capital AND Mandalay both held.
				exists = p:7675
				p:7675 = { controller = ROOT }
				exists = p:6562
				p:6562 = { controller = ROOT }
			}
		}
		on_completion = {
			custom_tooltip = qing_burma_capstone_tt
			add_country_modifier = { name = qing_burma_conquered  duration = -1 }
			# the campaign is won — the strain of the southern war lifts.
			QING_burma_close_campaign = yes
			# [#423 tie-in] the pacified Irrawaddy is annexed to the empire and the Shan uplands
			# (the Golden Triangle) turn to poppy, adding home-grown opium that offsets the import
			# silver drain.
			QING_burma_annex_and_plant_poppy = yes
			current_ruler = { add_popularity = 40 }
			add_stability = 1
			LOG_line = { sys = QING  msg = "MISSION invasion of Burma CAPSTONE (Burma pacified) for" }
		}
	}
}
