########################################################################
# 00_marriage_triggers.txt — [#276] triggers for the dynastic-marriage layer.
#
# Guard fragments MUST live in a scripted_TRIGGERS file (not scripted_effects), per
# the #157/#165 lesson — a limit-position condition placed in a scripted_effect can
# collapse the enclosing guard at load and crash the boot. Referenced from
# se_MARRIAGE.txt. Prefix = MARRIAGE_. See DESIGN_MARRIAGE_DIPLOMACY.md.
########################################################################

# ----------------------------------------------------------------------
# MARRIAGE_eligible_realm_trigger — COUNTRY. The realms that take part in dynastic
# marriage: a Western-culture dynastic monarchy that still exists, holds land, and
# is nobody's subject (a subject house does not marry off its own crown). Excludes
# the Qing (CHI integrate their subjects, they are not inherited) and the barbarian
# placeholder tag.
# ----------------------------------------------------------------------
MARRIAGE_eligible_realm_trigger = {
	exists = current_ruler
	is_subject = no
	basic_western_group_country_trigger = yes
	narrow_monarchy_trigger = yes
	NOT = { tag = CHI }
	NOT = { tag = BAR }
	num_of_cities >= 1
}

# ----------------------------------------------------------------------
# MARRIAGE_has_marriageable_child_trigger — CHARACTER (a ruler). True when the ruler
# has at least one living, adult, unwed, free child who could be married abroad.
# ----------------------------------------------------------------------
MARRIAGE_has_marriageable_child_trigger = {
	any_child = {
		is_alive = yes
		is_adult = yes
		is_married = no
		prisoner = no
	}
}
