########################################################################
# qing_dynasty_triggers.txt — reusable dynastic-house GATES for #157/#158.
#
# [#157 crash-fix] These two conditions were originally authored INSIDE
# se_QING_DYNASTY.txt (a scripted_EFFECTS file) but are only ever used in
# limit / trigger positions. The engine registers a definition in a
# scripted_effects file as an EFFECT, so every `limit = { QING_dynasty_has_* = yes }`
# was rejected at load as "Unknown trigger type" and the guarding limit COLLAPSED.
# With the guard gone, QING_council_recompute (fired at on_game_initialized via
# QING_council_autofill) ran `QING_council_score_figurehead = { who = current_ruler.mother }`
# UNGUARDED — and the 1815 Jiaqing Emperor has no living mother (d. 1797), so
# current_ruler.mother is an invalid scope => EXCEPTION_ACCESS_VIOLATION on New Game.
# Relocating the definitions here (scripted_triggers) restores the guards and fixes
# the boot crash. Same names, same bodies — pure relocation, behaviourally identical
# once the engine recognises them as triggers.
########################################################################

# ======================================================================
# DOWAGER PRESENT? — reusable gate: a living Empress Dowager (皇太后) exists.
# current_ruler.mother, guarded is_alive + is_female (the SEATS idiom). Used
# by the dowager-centric events so they never fire on an orphaned sovereign.
# Country scope (ROOT = CHI).
# ======================================================================
QING_dynasty_has_dowager = {
	exists = current_ruler
	current_ruler = {
		exists = mother
		mother = { is_alive = yes  is_female = yes }
	}
}

# ======================================================================
# CROWN PRINCE PRESENT? — reusable gate: a living, designated heir sits the
# crown-prince seat (the seat var is refreshed each quarter by SEATS). Read
# as a character scope via the proven var:<...>_holder = { } idiom.
# Country scope (ROOT = CHI).
# ======================================================================
QING_dynasty_has_crownprince = {
	has_variable = qing_office_crownprince_holder
	var:qing_office_crownprince_holder = { is_alive = yes }
}
