########################################################################
# qing_dynasty_triggers.txt — reusable dynastic-house GATES for #157/#158.
#
# [#157 crash-fix] These two conditions were originally authored INSIDE
# se_QING_DYNASTY.txt (a scripted_EFFECTS file) but are only ever used in
# limit / trigger positions. The engine registers a definition in a
# scripted_effects file as an EFFECT, so every `limit = { QING_dynasty_has_* = yes }`
# was rejected at load as "Unknown trigger type" and the guarding limit COLLAPSED.
# With the guard gone, QING_council_recompute (fired at on_game_initialized via
# QING_council_autofill) ran `QING_council_score_figurehead = { who = current_ruler.mother }`
# UNGUARDED — and the 1815 Jiaqing Emperor has no living mother (d. 1797), so
# current_ruler.mother is an invalid scope => EXCEPTION_ACCESS_VIOLATION on New Game.
# Relocating the definitions here (scripted_triggers) restores the guards and fixes
# the boot crash. Same names, same bodies — pure relocation, behaviourally identical
# once the engine recognises them as triggers.
########################################################################

# ======================================================================
# DOWAGER PRESENT? — reusable gate: a living Empress Dowager (皇太后) exists.
# current_ruler.mother, guarded is_alive + is_female (the SEATS idiom). Used
# by the dowager-centric events so they never fire on an orphaned sovereign.
# Country scope (ROOT = CHI).
# ======================================================================
QING_dynasty_has_dowager = {
	exists = current_ruler
	current_ruler = {
		exists = mother
		mother = { is_alive = yes  is_female = yes }
	}
}

# ======================================================================
# CROWN PRINCE PRESENT? — reusable gate: a living, designated heir sits the
# crown-prince seat (the seat var is refreshed each quarter by SEATS). Read
# as a character scope via the proven var:<...>_holder = { } idiom.
# Country scope (ROOT = CHI).
# ======================================================================
QING_dynasty_has_crownprince = {
	has_variable = qing_office_crownprince_holder
	var:qing_office_crownprince_holder = { is_alive = yes }
}

# ======================================================================
# EMPRESS PRESENT? (#272 develop) — reusable gate: a living reigning consort
# (皇后) sits beside the emperor. current_ruler.spouse, guarded is_alive (spouse
# is the PROVEN ruler scope-link, exists = spouse at 00_ambitions.txt:1230). Used
# by the empress-centric events so they never fire on an unwed/widowed sovereign.
# Country scope (ROOT = CHI).
# ======================================================================
QING_dynasty_has_empress = {
	exists = current_ruler
	current_ruler = {
		exists = spouse
		spouse = { is_alive = yes }
	}
}

# ======================================================================
# REGENCY WARRANTED? — reusable gate: the sovereign cannot rule in his own
# right (a minor, an incapable, or a ruler in dotage), so a regent (攝政王)
# is called for. Country scope (ROOT = CHI).
#
# [#165/#166 boot-block fix] This condition was authored INSIDE se_QING_SEATS.txt
# (a scripted_EFFECTS file) but is only ever used in a limit position
# (QING_seat_evaluate_regency line 105). The engine registered it as an EFFECT, so
# the reference in the limit failed to resolve => a hard pdx_persistent_reader parse
# error ("Unknown trigger type: QING_seat_regency_warranted"). That parse failure
# POISONED the compilation of the entire CHI on_game_initialized block
# (qing_mechanics_on_actions.txt) — QING_seat_refresh_all calls
# QING_seat_evaluate_regency, so the whole boot block was dropped and NOT ONE of its
# init calls ran (verified: QING_DECLINE_init, the first call, had 0 debug.log hits).
# Consequences reported in-game: the Emperor/Crown Prince/Empress Dowager/Grand
# Chancellor figurehead boxes were EMPTY (QING_seat_refresh_all never seeded
# qing_office_emperor_holder / _crownprince_holder) and the Grand Council was never
# staffed (QING_council_autofill never ran). Relocating the definition here
# (scripted_triggers) restores the guard and lets the boot block compile. Same name,
# same body — pure relocation, behaviourally identical once recognised as a trigger.
# Pre-existing on BOTH master and develop (not a develop regression).
# ======================================================================
QING_seat_regency_warranted = {
	exists = current_ruler
	OR = {
		current_ruler = { is_adult = no }
		current_ruler = { has_trait = incapable }
		current_ruler = { age >= 70 }
	}
}
