########################################################################
# qing_dynasty_triggers.txt — reusable dynastic-house GATES for #157/#158.
#
# [#157 crash-fix] These two conditions were originally authored INSIDE
# se_QING_DYNASTY.txt (a scripted_EFFECTS file) but are only ever used in
# limit / trigger positions. The engine registers a definition in a
# scripted_effects file as an EFFECT, so every `limit = { QING_dynasty_has_* = yes }`
# was rejected at load as "Unknown trigger type" and the guarding limit COLLAPSED.
# With the guard gone, QING_council_recompute (fired at on_game_initialized via
# QING_council_autofill) ran `QING_council_score_figurehead = { who = current_ruler.mother }`
# UNGUARDED — and the 1815 Jiaqing Emperor has no living mother (d. 1797), so
# current_ruler.mother is an invalid scope => EXCEPTION_ACCESS_VIOLATION on New Game.
# Relocating the definitions here (scripted_triggers) restores the guards and fixes
# the boot crash. Same names, same bodies — pure relocation, behaviourally identical
# once the engine recognises them as triggers.
########################################################################

# ======================================================================
# DOWAGER PRESENT? — reusable gate: a living Empress Dowager (皇太后) exists.
# current_ruler.mother, guarded is_alive + is_female (the SEATS idiom). Used
# by the dowager-centric events so they never fire on an orphaned sovereign.
# Country scope (ROOT = CHI).
# ======================================================================
QING_dynasty_has_dowager = {
	exists = current_ruler
	current_ruler = {
		exists = mother
		mother = { is_alive = yes  is_female = yes }
	}
}

# ======================================================================
# CROWN PRINCE PRESENT? — reusable gate: a living, designated heir sits the
# crown-prince seat (the seat var is refreshed each quarter by SEATS). Read
# as a character scope via the proven var:<...>_holder = { } idiom.
# Country scope (ROOT = CHI).
# ======================================================================
QING_dynasty_has_crownprince = {
	has_variable = qing_office_crownprince_holder
	var:qing_office_crownprince_holder = { is_alive = yes }
}

# ======================================================================
# EMPRESS PRESENT? (#272 develop) — reusable gate: a living reigning consort
# (皇后) sits beside the emperor. current_ruler.spouse, guarded is_alive (spouse
# is the PROVEN ruler scope-link, exists = spouse at 00_ambitions.txt:1230). Used
# by the empress-centric events so they never fire on an unwed/widowed sovereign.
# Country scope (ROOT = CHI).
# ======================================================================
QING_dynasty_has_empress = {
	exists = current_ruler
	current_ruler = {
		exists = spouse
		spouse = { is_alive = yes }
	}
}

# ======================================================================
# REGENCY WARRANTED? — reusable gate: the sovereign cannot rule in his own
# right (a minor, an incapable, or a ruler in dotage), so a regent (攝政王)
# is called for. Country scope (ROOT = CHI).
#
# [#165/#166 boot-block fix] This condition was authored INSIDE se_QING_SEATS.txt
# (a scripted_EFFECTS file) but is only ever used in a limit position
# (QING_seat_evaluate_regency line 105). The engine registered it as an EFFECT, so
# the reference in the limit failed to resolve => a hard pdx_persistent_reader parse
# error ("Unknown trigger type: QING_seat_regency_warranted"). That parse failure
# POISONED the compilation of the entire CHI on_game_initialized block
# (qing_mechanics_on_actions.txt) — QING_seat_refresh_all calls
# QING_seat_evaluate_regency, so the whole boot block was dropped and NOT ONE of its
# init calls ran (verified: QING_DECLINE_init, the first call, had 0 debug.log hits).
# Consequences reported in-game: the Emperor/Crown Prince/Empress Dowager/Grand
# Chancellor figurehead boxes were EMPTY (QING_seat_refresh_all never seeded
# qing_office_emperor_holder / _crownprince_holder) and the Grand Council was never
# staffed (QING_council_autofill never ran). Relocating the definition here
# (scripted_triggers) restores the guard and lets the boot block compile. Same name,
# same body — pure relocation, behaviourally identical once recognised as a trigger.
# Pre-existing on BOTH master and develop (not a develop regression).
# ======================================================================
QING_seat_regency_warranted = {
	exists = current_ruler
	OR = {
		current_ruler = { is_adult = no }
		current_ruler = { has_trait = incapable }
		current_ruler = { age >= 70 }
		# [#314 B25] the emperor has voluntarily withdrawn into seclusion (退居休養 /
		# the Qianlong-as-太上皇 precedent of ruling-in-name-only): a capable sovereign
		# who chooses to hand day-to-day rule to a Grand Regent. Set by the seclusion
		# action (qing_action_emperor_seclusion), cleared when he resumes personal rule.
		has_variable = qing_emperor_secluded
	}
}

# ======================================================================
# [#322] IS A TRIBUTARY? — reusable gate (country scope = a subject). True when the
# scoped country is a subject of ROOT held on the `tributary` subject-type: the real
# 朝貢 vassals (KOR / VIE / NEP / RYU / TNN at the 1763/1815 start). Drives the
# tribute-embassy scheduler (se_QING_TRIBUTE.txt) off the ACTUAL subject graph, so a
# tributary that breaks away or is annexed simply stops sending. is_subject_type is
# the proven read (Invictus missions; se_SUBJECT_QING.txt:45). Evaluated inside
# any_subject/random_subject, so `this` is the subject and ROOT is the Qing overlord.
# ======================================================================
QING_tribute_is_tributary_trigger = {
	is_subject_of = ROOT
	# [1763-hist-fix 2026-07-17] Accept BOTH the vanilla tributary AND the sinosphere_tributary
	# (朝貢國). The event-based tribute EMBASSIES (qing_tribute.1 "A Tribute Embassy in Peking" etc.)
	# ARE the "tribute via periodic scripted events" that the sinosphere_tributary subject type is
	# defined around — so the ritual tributaries (KOR/VIE/RYU/NEP, switched to sinosphere_tributary)
	# must remain eligible senders, else switching their type would silently drop them from the
	# embassy calendar. This trigger is the single gate the scheduler iterates.
	OR = {
		is_subject_type = tributary
		is_subject_type = sinosphere_tributary
	}
	exists = current_ruler
}

# ======================================================================
# [#392] WARRANTS A RESIDENT AMBAN? — the SHARED gate that both the Lifan Yuan
# panel roster (QING_ministry_recompute_perf_lifanyuan, se_QING_MINISTRY.txt) and
# the auto post-sweep (QING_amban_post_sweep, se_QING_AMBAN.txt) evaluate, so the
# #334-fix invariant "warrant == postable" holds from ONE definition (previously the
# two sites duplicated the same inline predicate — they could drift apart).
#
# A dependency warrants a 駐紮大臣 iff it is one of the Inner-Asian frontier commands
# the Court staffed with a resident:
#   • its RULER is of a mongolic / bodish culture group (Mongol / Tibetan princes —
#     e.g. TIB under its Tibetan regent), OR
#   • it is an autonomous_governorship (the 將軍 military-governorates — ILI 伊犁將軍,
#     ULS 烏里雅蘇台將軍 — Manchu-ruled by a banner general, so the culture test misses
#     them, yet these are the CANONICAL resident-general posts and MUST warrant one).
# Evaluated inside every_subject/random_subject: `this` = the subject, ROOT = the Qing.
# any_owned_province guard drops title-only husks; exists current_ruler keeps the
# amban-vs-ruler scoring safe. Country scope.
# ======================================================================
QING_amban_warrants_resident_trigger = {
	any_owned_province = { count >= 1 }
	exists = current_ruler
	OR = {
		current_ruler = {
			OR = {
				has_culture_group = mongolic
				has_culture_group = bodish
			}
		}
		is_subject_type = autonomous_governorship
	}
}

# ======================================================================
# [BT-50 / #396] ELIGIBLE FOR A GRAND COUNCIL OFFICE? — the shared candidate gate.
# The Qing Grand Council is a home-grown flag layer (qing_office_*_holder + the
# qing_office_held char flag) invisible to the engine's native office system, so the
# engine never stopped a serving minister from ALSO being the ruler, the heir, a
# provincial governor, a vanilla office-holder, or — the reported BT-50 symptom — an
# ARMY / NAVY COMMANDER. This trigger adds, in ONE place, the mutual-exclusivity the
# engine would give a real office, and is applied at every appointment chokepoint
# (autofill candidate limit, the row-click picker is_valid, the auto-promote cascade).
#
# A courtier is eligible iff he is an employed adult of ROOT who holds NO conflicting
# role: not already on the Council (qing_office_held), not the reigning ruler, not the
# primary heir, not a serving governor, not commanding an army or navy (is_general /
# is_admiral — the proven Invictus commander triggers), and not sitting in a vanilla
# government office (the great-office system the engine DOES enforce). Evaluated in the
# CANDIDATE's scope with ROOT = the Qing. Country's own offices are checked via the
# native has_office set the mod already leans on (se_DIPLOMACY.txt).
# ======================================================================
QING_office_eligible_candidate = {
	employer = ROOT
	is_adult = yes
	is_alive = yes
	# [BT-appointment-redesign 2026-07-22] AUTOFILL no longer uses this gate — it CREATES fresh characters
	# for vacant seats. This gate now feeds ONLY the MANUAL Appoint pickers, and the player may reshuffle a
	# sitting officeholder into a different post (QING_office_appoint relieves his prior seat). So a current
	# office-holder REMAINS an eligible candidate here — the `NOT = { has_variable = qing_office_held }`
	# hard block was REMOVED. The picker row shows an incumbent's current post as "Incumbent: [office]".
	# Only the throne's own line (ruler/heir) stays excluded below.
	# not the reigning sovereign, and not the designated heir (the throne's own line)
	is_ruler = no
	# [BT-50 review-fix] guard the dynastic scope refs with exists — for the Qing the no-heir
	# state is NORMAL (a live succession crisis, or 秘密立儲 secret succession that HIDES the heir),
	# and an unguarded `this = <nonexistent primary_heir>` is the exact class of bug that crashed
	# New Game on the motherless-ruler scope (#157). is_ruler=no already excludes the reigning
	# sovereign; the exists-guarded heir clause is the one that matters. (SEATS `exists=primary_heir` idiom.)
	NOT = { AND = { exists = ROOT.current_ruler  this = ROOT.current_ruler } }
	NOT = { AND = { exists = ROOT.primary_heir   this = ROOT.primary_heir } }
	# [BT-L fix 2026-07-19] not a harem consort (後宮妃嬪). This shared gate feeds BOTH the
	# appoint-candidate builders AND the corps AUTO-FILL (QING_subpost_eligible_candidate ->
	# QING_subpost_fill_one, which tops each ministry corps back up to its target of 4). Without
	# this, the auto-fill picks the ablest 'eligible' courtier — a consort qualified — and stamps
	# her qing_zongli_diplomat, so after a manual appointment the Diplomat Corps roster back-filled
	# with harem women (the reported 'harem women replacing existing diplomats'). The #8 candidate-
	# builder exclusions never covered this auto-fill path; gating the shared base trigger closes
	# every path at once (appoint picker, council autofill, corps auto-fill).
	NOT = { has_variable = qing_is_harem_consort }
	# not a serving provincial governor (a post of its own)
	is_governor = no
	# [BT-50 core] not commanding an army or navy — the reported symptom. is_general /
	# is_admiral are the proven commander triggers (Invictus ai_characters_triggers.txt).
	is_general = no
	is_admiral = no
	# [BT-7 fix 2026-07-22] not a serving garrison/army FIELD OFFICER. is_general/is_admiral do NOT
	# reliably catch a Green-Standard garrison officer created via set_as_commander under an amban
	# (e.g. Tsedan 612 "General of Tibet Garrison" leaked into the Diplomat Corps). qing_officer_marker
	# (the #331 marker, imp19c_effects_legion_setup.txt:182) is the authoritative officer-corps flag.
	# Gating it in this SHARED base trigger closes every path at once (appoint picker, council autofill,
	# ministry corps auto-fill) — the same one-chokepoint lesson as the harem-consort exclusion above.
	NOT = { has_variable = qing_officer_marker }
	# not sitting in a vanilla MONARCHY government office (the native office system the engine
	# enforces — the Qing is an imperial_monarchy, so only the 00_monarchy.txt office set applies;
	# keys verified against common/offices/00_monarchy.txt).
	NOT = { has_office = office_foreign_minister }
	NOT = { has_office = office_royal_tutor }
	NOT = { has_office = office_marshal }
	NOT = { has_office = office_master_of_the_guard }
	NOT = { has_office = office_high_priest_monarchy }
	NOT = { has_office = office_philosopher }
	NOT = { has_office = office_steward }
	NOT = { has_office = office_physician }
}

# [BT-appointment-redesign 2026-07-22] QING_subpost_eligible_candidate REMOVED — it gated the old
# court-DRAW sub-post fills (QING_subpost_fill_one / QING_subpost_staff_corps), which were deleted when
# the corps switched to CREATING brand-new officials (QING_subpost_fill_one_minted). With no path that
# draws an existing courtier into a corps, the shared eligibility gate had zero live callers. The 1:1
# rule it enforced is now structural: minted officials exist only for their one post and are added to no
# pool, so nothing can pick them for a second seat.

# ======================================================================
# [#7 2026-07-18] PROVINCE HAS A CHRISTIAN MISSION? — the presence gate now that the mission is a
# concrete BUILDING (either tier), not the retired qing_mission_station province modifier. One
# definition so every consumer (the missions report list, the pulse's existing-station branch, the
# not-already-a-station founding guards) reads the same thing. Province scope.
# ======================================================================
QING_prov_has_mission = {
	OR = {
		has_building = qing_mission_underground_building
		has_building = qing_mission_public_building
	}
}

# ======================================================================
# [#21 2026-07-18] IS THIS ONE OF THE GENUINE HISTORICAL MISSION CITIES? — the seats of the real
# Jesuit/Franciscan communities of the 1600-1800 field (Ricci's Beijing/Nanchang/Nanjing, the
# Fujian & Jiangnan vicariates, the Sichuan interior mission, etc). The pre-treaty seed prefers
# these before it falls back to raw population, so the underground church takes root where it
# actually did rather than in whichever province merely has the most people. Province scope.
# ======================================================================
QING_prov_is_historic_mission_city = {
	OR = {
		province_id = 8363   # Beijing 北京 — Ricci's court mission (1601)
		province_id = 4842   # Nanchang 南昌 — Ricci 1595-98
		province_id = 6659   # Nanjing 南京 — Ricci 1599; early Jiangnan seat
		province_id = 8120   # Hangzhou 杭州 — Yang Tingyun's Jiangnan community
		province_id = 5429   # Shanghai 上海 — Xu Guangqi's home mission
		province_id = 3651   # Fuzhou 福州 — Fujian vicariate
		province_id = 4991   # Wuchang 武昌 — Huguang mission
		province_id = 3537   # Chengdu 成都 — Sichuan interior mission
		province_id = 9298   # Guangzhou 廣州 — the Canton gateway
	}
}
