########################################################################
# se_QING_CENTRAL_ASIA.txt — the scripted half of THE WESTERN REGIONS
# (經略西域, the Qing expansion into Central Asia beyond Xinjiang), #448.
#
# The mission tree (common/missions/qing_central_asia_missions.txt) makes the PLAYER
# do the real work: task goals gate on the Central Asian tags being on the map and on
# the Qing genuinely holding ground in the Ferghana. This file scripts only the
# tributary embrace the player cannot express through a control goal — bringing the
# Kazakh hordes and the Silk Road khanates into the sinosphere tributary system, the
# make-subject-by-fiat idiom the southern-frontier tree uses (FUNC_make_subject).
# Each grant is guarded on the tag existing and NOT already being a Qing subject, so a
# repeat or an absent/already-bound tag is a no-op.
#
# PREFIX: QING_ca_ / sys = QING. CHI-only, driven by the mission tasks (no pulse).
# Proven idioms only: FUNC_make_subject (se_FUNC / himalaya_seasia tree), guarded if.
#
# NO BOM (common/scripted_effects/*.txt convention here).
#
#   ROOT / this = the Qing country (CHI, the player).
########################################################################

# ======================================================================
# QING_ca_embrace_kazakh — bring every extant Kazakh horde (the three Juz: GKH Great,
# ORT Middle, KSH Little) into the sinosphere tributary fold, as they historically sent
# tribute to Qianlong after the fall of the Dzungars. Scope: COUNTRY (CHI). Each guarded
# on existence + not-already-subject.
# ======================================================================
QING_ca_embrace_kazakh = {
	LOG_enter = { sys = QING  fn = "QING_ca_embrace_kazakh" }
	if = {
		limit = { exists = c:GKH  NOT = { c:GKH = { is_subject_of = ROOT } } }
		FUNC_make_subject = { overlord = ROOT  target = c:GKH  type = sinosphere_tributary }
	}
	if = {
		limit = { exists = c:ORT  NOT = { c:ORT = { is_subject_of = ROOT } } }
		FUNC_make_subject = { overlord = ROOT  target = c:ORT  type = sinosphere_tributary }
	}
	if = {
		limit = { exists = c:KSH  NOT = { c:KSH = { is_subject_of = ROOT } } }
		FUNC_make_subject = { overlord = ROOT  target = c:KSH  type = sinosphere_tributary }
	}
	LOG_line = { sys = QING  msg = "Central Asia: the Kazakh hordes (哈薩克) brought into the tributary fold for" }
	LOG_exit = { sys = QING  fn = "QING_ca_embrace_kazakh"  result = OK }
}

# ======================================================================
# QING_ca_embrace_khanates — overawe every extant Silk Road khanate (KOK Kokand, BUK
# Bukhara, KHV Khiva) into the sinosphere tributary fold. Scope: COUNTRY (CHI). Each
# guarded on existence + not-already-subject.
# ======================================================================
QING_ca_embrace_khanates = {
	LOG_enter = { sys = QING  fn = "QING_ca_embrace_khanates" }
	if = {
		limit = { exists = c:KOK  NOT = { c:KOK = { is_subject_of = ROOT } } }
		FUNC_make_subject = { overlord = ROOT  target = c:KOK  type = sinosphere_tributary }
	}
	if = {
		limit = { exists = c:BUK  NOT = { c:BUK = { is_subject_of = ROOT } } }
		FUNC_make_subject = { overlord = ROOT  target = c:BUK  type = sinosphere_tributary }
	}
	if = {
		limit = { exists = c:KHV  NOT = { c:KHV = { is_subject_of = ROOT } } }
		FUNC_make_subject = { overlord = ROOT  target = c:KHV  type = sinosphere_tributary }
	}
	LOG_line = { sys = QING  msg = "Central Asia: the Silk Road khanates (浩罕/布哈拉/希瓦) overawed into tribute for" }
	LOG_exit = { sys = QING  fn = "QING_ca_embrace_khanates"  result = OK }
}
