########################################################################
# se_QING_COLON.txt — the Qing colonisation layer, reworked to drive the
# GENERIC bottom-up migration engine (se_MIGRATION.txt) instead of conjuring
# settlers by fiat.
#
# The old colonisation missions settled the frontier with create_state_pop and
# stamped down claims by decree. That violated the firm design philosophy that
# migration is BOTTOM-UP — the state should INCENTIVISE people to move, not
# teleport them. This module gives the Qing the historically-correct verbs:
#   - 屯田 / 闖關東 : the state makes a frontier attractive (a durable migr_gov_pull
#     on owned frontier provinces) so the empire's surplus population flows there
#     of its own accord via the decade migration pulse, and — when Han settlers
#     become a province's plurality — seeds a claim ORGANICALLY (the generic
#     MIGRATION_seed_claim_if_flipped path), feeding the Layer 1 claim-hostility
#     engine exactly as any settler colonialism would.
#   - the New World crop boom / overpopulation events set a migr_gov_push on the
#     crowded heartland, turning the demographic bulge into actual out-migrants —
#     the ENGINE of the frontier settlement, closing the loop between the two
#     previously-disconnected Qing systems.
#
# The formal add_claim calls in the missions REMAIN (a state formally claiming
# the Amur or Alaska is a real diplomatic act, not migration) — they now also
# feed Layer 1. What changes is that the PEOPLING of that land is organic.
#
# All paths log sys = QING (LOG_enter / LOG_exit / LOG_line, and LOG_fail on the
# guard misses so a no-op is diagnosable, not silent).
# Prefix = QING_COLON_
########################################################################

# The strength of the incentives (inline literals — this mod does not use @
# script-constants in scripted_effects). Frontier pull is strong: 12, on the
# same scale as the natural pull terms (job slots, civ/20), so a state-backed
# frontier competes with a genuinely prosperous province without swamping the
# organic signal. Heartland push is milder: 6, a nudge on an already-crowded
# core province, not a purge.
# ======================================================================
# FRONTIER PULL — mark the Qing's owned frontier provinces as settlement
# targets. Called from a colonisation task's on_completion with the task's
# key provinces. ROOT = CHI. Sets a durable migr_gov_pull the generic pull
# score reads; only on land actually OWNED (you cannot recruit settlers to a
# province you do not hold — that is what the mission's add_claim is for).
#   $province$ = the province id to make attractive (e.g. 2930).
# ======================================================================
QING_COLON_frontier_pull = {
	if = {
		limit = { owns = $province$ }
		p:$province$ = {
			set_variable = { name = migr_gov_pull  value = 12 }
			LOG_line = { sys = QING  msg = "COLON frontier pull set on (province $province$) for" }
		}
	}
	else = {
		# not held yet — the mission's add_claim covers the aspiration; settlers
		# will only be recruited once it is actually taken.
		LOG_fail = { sys = QING  fn = QING_COLON_frontier_pull  reason = "province $province$ not owned; pull deferred until conquered" }
	}
}

# ======================================================================
# HEARTLAND PUSH — turn a demographic bulge into migrants. Called from the New
# World crop-boom / overpopulation events. Tags the most crowded core provinces
# with a migr_gov_push so their surplus actually leaves for the frontier,
# instead of the boom being a static modifier. ROOT = CHI.
#   $count$ = how many top-population owned provinces to mark.
# ======================================================================
QING_COLON_heartland_push = {
	LOG_enter = { sys = QING  fn = QING_COLON_heartland_push }
	if = {
		limit = { any_owned_province = { count >= 1 } }
		ordered_owned_province = {
			order_by = total_population
			max = $count$
			set_variable = { name = migr_gov_push  value = 6 }
			LOG_line = { sys = QING  msg = "COLON heartland push set on for" }
		}
		LOG_exit = { sys = QING  fn = QING_COLON_heartland_push  result = OK }
	}
	else = {
		LOG_fail = { sys = QING  fn = QING_COLON_heartland_push  reason = "no owned provinces to push from" }
	}
}

# ======================================================================
# CLEAR HEARTLAND PUSH — when the crowding is relieved (relief works, the boom
# resolving as a blessing), lift the push so migration settles back to its
# organic baseline. ROOT = CHI.
# ======================================================================
QING_COLON_clear_heartland_push = {
	# [#98-fix task #98] se_LOG enter/exit wiring (deep-audit)
	LOG_enter = { sys = QING  fn = "QING_COLON_clear_heartland_push" }
	every_owned_province = {
		limit = { has_variable = migr_gov_push }
		remove_variable = migr_gov_push
	}
	LOG_line = { sys = QING  msg = "COLON heartland push cleared for" }
	LOG_exit = { sys = QING  fn = "QING_COLON_clear_heartland_push"  result = OK }
}

# ======================================================================
# FRONTIER PULL (scope form) — as QING_COLON_frontier_pull, but takes the
# already-scoped destination province instead of a literal id. Call inside a
# province scope. Used by the nomad-ingathering path, where the settling ground
# is chosen at runtime (not a fixed mission province). ROOT = CHI.
# ======================================================================
QING_COLON_frontier_pull_here = {
	set_variable = { name = migr_gov_pull  value = 12 }
	LOG_line = { sys = QING  msg = "COLON frontier pull set on (nomad settling ground) for" }
}

# ======================================================================
# NOMAD IN-GATHERING — the Torghut-return demographic beat (qing_migration.10/.11),
# reworked to MOVE REAL PEOPLE rather than conjure them.
#
# Design philosophy (see the header): migration is a movement of actual pops, not
# a spawn. So the ingathering first tries to relocate genuine Mongol-steppe
# tribesmen (kalmyks / oirat / mongolian / buryat — the Oirat-Kalmyk homecoming)
# OUT of whatever country holds the lower-Volga / Kazakh steppe today (Russia, by
# and large) INTO a Qing frontier settling ground. Only if the historical source
# has run dry (no such pop left to move) does it FALL BACK to create_state_pop, so
# the event still delivers its promised host even on an atypical map.
#
# The settling ground is ROOT's most populous inland steppe-adjacent province
# (semi_arid / desert / plains terrain), which then gets a durable frontier pull
# so the newcomers — and the empire's own surplus — keep flowing there via the
# generic decade migration pulse. Closes the loop into se_MIGRATION.txt.
#
# Scope: country (ROOT = CHI). Args:
#   count : how many nomad pops to gather (moved-or-spawned).
# ======================================================================
QING_MIGR_nomad_ingather = {
	LOG_enter = { sys = QING  fn = "QING_MIGR_nomad_ingather x$count$" }

	# --- pick the settling ground: our most populous steppe-adjacent province ---
	ordered_owned_province = {
		order_by = total_population
		max = 1
		limit = {
			OR = {
				terrain = semi_arid
				terrain = desert
				terrain = plains
			}
		}
		save_scope_as = qing_nomad_dest
	}
	# Fallback: if we hold no steppe/desert/plains province at all, just take the
	# single most populous province so the host still has somewhere to land.
	if = {
		limit = { NOT = { exists = scope:qing_nomad_dest } }
		ordered_owned_province = {
			order_by = total_population
			max = 1
			save_scope_as = qing_nomad_dest
		}
	}

	if = {
		limit = { exists = scope:qing_nomad_dest }
		# Move (or, on shortfall, spawn) the host one pop at a time.
		while = {
			count = $count$
			QING_MIGR_move_one_nomad = yes
		}
		# Make the settling ground a durable draw for further migration.
		scope:qing_nomad_dest = { QING_COLON_frontier_pull_here = yes }
		LOG_line = { sys = QING  msg = "nomad in-gathering: $count$ pops settled at for" }
		LOG_exit = { sys = QING  fn = "QING_MIGR_nomad_ingather"  result = OK }
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_MIGR_nomad_ingather"  reason = "ROOT holds no province to settle the nomads on" }
	}
}

# Move ONE Mongol-steppe tribesman pop from its current (foreign) home to the
# ingathering destination; if none remains anywhere on the map, spawn one instead
# so the promised host is still delivered. Scope: country (ROOT = CHI);
# scope:qing_nomad_dest = the settling province.
QING_MIGR_move_one_nomad = {
	if = {
		# A genuine Oirat-Kalmyk-Mongol tribesman pop exists somewhere we do NOT
		# already own it (a real out-migration, not shuffling our own pops), and it
		# is a free mover (not slave/noble).
		# [#429 unproven-primitive fix] the pop_culture TRIGGER takes the BARE culture name
		# (pop_culture = kalmyks) — upstream TI + Invictus use that form 1046× and NEVER the
		# scope-prefixed `culture:X` (that prefix is proven only for the SETTER set_pop_culture).
		# This block previously read `pop_culture = culture:kalmyks`, which silently never matched
		# → the whole any_province guard failed → QING_MIGR_move_one_nomad ALWAYS fell through to
		# the create_state_pop fallback, never moving a real pop (defeating the move-not-spawn
		# design). Corrected here + in the random_province source pick below.
		limit = {
			any_province = {
				NOT = { this = scope:qing_nomad_dest }
				owner = { NOT = { this = ROOT } }
				any_pops_in_province = {
					NOT = { pop_type = slaves }
					NOT = { pop_type = nobles }
					OR = {
						pop_culture = kalmyks
						pop_culture = oirat
						pop_culture = mongolian
						pop_culture = buryat
					}
				}
			}
		}
		# Draw a qualifying source province that holds at least one eligible mover.
		# audit-fix (#79, migration LOW/verify): switched the iterator from bare
		# `ordered_province` (order_by/max) to the PROVEN global `random_province` with
		# a limit. `ordered_province` is unattested as a global list-scope both in this
		# repo and in the consult oracles (Invictus/Terra-Indomita use ordered_owned_/
		# ordered_area_province etc., never bare ordered_province), so per the
		# oracle-consultation rule it must not be relied on — if it silently no-op'd,
		# this whole branch would fall through to the create_state_pop fallback and
		# NEVER move a real pop. random_province is used globally across the codebase
		# (se_AI.txt, se_ECON_wealth.txt). We lose the most-populous ordering, but the
		# old order_by ranked by total_population not by count of matching pops anyway —
		# an approximation the header already called "close-enough"; a random qualifying
		# source is an equally fair proxy for the Volga/Kazakh Kalmyk heartland.
		random_province = {
			limit = {
				NOT = { this = scope:qing_nomad_dest }
				owner = { NOT = { this = ROOT } }
				any_pops_in_province = {
					NOT = { pop_type = slaves }
					NOT = { pop_type = nobles }
					OR = {
						pop_culture = kalmyks
						pop_culture = oirat
						pop_culture = mongolian
						pop_culture = buryat
					}
				}
			}
			save_scope_as = qing_nomad_source
			random_pops_in_province = {
				limit = {
					NOT = { pop_type = slaves }
					NOT = { pop_type = nobles }
					OR = {
						pop_culture = kalmyks
						pop_culture = oirat
						pop_culture = mongolian
						pop_culture = buryat
					}
				}
				move_pop = scope:qing_nomad_dest
			}
			LOG_line = { sys = QING  msg = "nomad in-gathering: a steppe pop leaves for" }
		}
	}
	else = {
		# The historical source is dry — deliver the host anyway (fallback spawn).
		scope:qing_nomad_dest = {
			create_state_pop = tribesmen
		}
		LOG_line = { sys = QING  msg = "nomad in-gathering: no steppe source pop left to move; spawned a tribesmen pop at (fallback)" }
	}
}

# ======================================================================
# NEW WORLD CROP CARRYING-CAPACITY SWEEP (#78, 2026-07-05).
# The structural half of the crop→population coupling. The narrative boom
# (qing_migration.20/.21/.22 + qing_migr_crop_boom) already drives empire-wide
# GROWTH; this stamps the per-province CAPACITY lift (qing_nwcrop_abundance,
# local_population_capacity) on every province that actually grows a New World
# food crop, so the extra people have somewhere to live instead of hitting the
# ceiling. Capacity is a property of the CROP (calorie-dense, thrives on marginal
# land) not the polity, so the sweep is GLOBAL — the Qing boom emerges naturally
# because the crop provinces are overwhelmingly Chinese.
#
# IDEMPOTENT + SELF-CORRECTING: adds the modifier where a crop is grown and it is
# missing; removes it where present but the good has since changed (colonisation
# re-seeding, land transfer). Safe to re-run any number of times. Scope: none
# needed (global every_province) — call bare: QING_COLON_apply_nwcrop_capacity = yes
# ======================================================================
QING_COLON_apply_nwcrop_capacity = {
	LOG_enter = { sys = QING  fn = QING_COLON_apply_nwcrop_capacity }
	# [#83 C1 perf] SINGLE full-map pass (was TWO every_province sweeps). The
	# add-set (grows a NW crop AND lacks the modifier) and the remove-set (has the
	# modifier AND no longer grows a NW crop) are mutually exclusive, so folding the
	# two sweeps into one if/else-if visits each province ONCE instead of twice —
	# behaviour-identical (same provinces gain/lose the modifier), half the visits.
	# Scope stays GLOBAL by design: the lift is a property of the CROP, not the
	# polity (see header) — gating to CHI-owned provinces was REJECTED as a
	# behaviour change (it would strip the lift from non-Qing crop provinces).
	every_province = {
		limit = {
			OR = {
				# grows a NW crop but not yet lifted  -> ADD branch
				AND = {
					NOT = { has_province_modifier = qing_nwcrop_abundance }
					OR = {
						trade_goods = maize
						trade_goods = sweet_potato
						trade_goods = potato
						trade_goods = peanut
						trade_goods = chili
					}
				}
				# lifted but no longer grows a NW crop  -> REMOVE branch
				AND = {
					has_province_modifier = qing_nwcrop_abundance
					NOR = {
						trade_goods = maize
						trade_goods = sweet_potato
						trade_goods = potato
						trade_goods = peanut
						trade_goods = chili
					}
				}
			}
		}
		if = {
			limit = { NOT = { has_province_modifier = qing_nwcrop_abundance } }
			add_province_modifier = { name = qing_nwcrop_abundance  duration = -1 }
			LOG_line = { sys = QING  msg = "NWCROP capacity lift applied to (grows)" }
		}
		else = {
			# has the modifier but fell out of the crop set (re-seeded / transferred)
			remove_province_modifier = qing_nwcrop_abundance
			LOG_line = { sys = QING  msg = "NWCROP capacity lift removed from (no longer a New World crop)" }
		}
	}
	LOG_exit = { sys = QING  fn = QING_COLON_apply_nwcrop_capacity  result = OK }
}

# ======================================================================
# COLONISATION → CROP-SPREAD ACCELERATOR (#78, 2026-07-05).
# "Qing colonisation of the New World accelerates the historical trend" — the
# trend being the crops spreading THROUGH CHINA. On a New World colonisation
# milestone, a handful of MARGINAL heartland provinces take up the sweet potato
# (historically the marginal hill-land crop, Chen Zhenlong's introduction), which
# both represents the crops physically spreading and — via the capacity sweep
# below — raises those provinces' ceilings, accelerating the boom.
#
# CONSERVATIVE + STAPLE-SAFE: converts only livestock / wood provinces (never
# grain/rice/wheat — the staple breadbasket must stay intact) and only $count$ of
# them, so it nudges the trend without rebalancing the food supply. Runtime
# set_trade_goods is a proven province effect (used in oa_economy_setup.txt).
# Re-runs the capacity sweep so the freshly-seeded provinces get their lift.
# ROOT = CHI. Args: count = how many marginal provinces to convert (keep small).
# ======================================================================
QING_COLON_spread_newworld_crops = {
	LOG_enter = { sys = QING  fn = "QING_COLON_spread_newworld_crops x$count$" }
	if = {
		limit = {
			any_owned_province = {
				is_capital = no
				OR = { trade_goods = livestock  trade_goods = wood }
			}
		}
		ordered_owned_province = {
			limit = {
				is_capital = no
				OR = { trade_goods = livestock  trade_goods = wood }
			}
			# prefer the more crowded marginal provinces — where the hill-land crop
			# bites hardest historically
			order_by = total_population
			max = $count$
			set_trade_goods = sweet_potato
			LOG_line = { sys = QING  msg = "NWCROP spread: takes up the sweet potato (colonisation) for" }
		}
		# stamp the capacity lift on the newly-converted provinces (and reconcile all)
		QING_COLON_apply_nwcrop_capacity = yes
	}
	else = {
		LOG_fail = { sys = QING  fn = QING_COLON_spread_newworld_crops  reason = "no marginal (livestock/wood) heartland province to convert for" }
	}
	# Review78-fix (#78): LOG_exit moved OUT of the if-block to the effect end so
	# the ENTER/EXIT pair balances on BOTH paths (the fail path previously emitted
	# ENTER+FAIL but no EXIT). result reflects which branch ran.
	LOG_exit = { sys = QING  fn = QING_COLON_spread_newworld_crops  result = OK }
}

# ======================================================================
# ORGANIC NEW-WORLD CROP DIFFUSION (#384, 2026-07-12).
# The #64/#78 system was a static seed + colonisation-arc conversion. This adds the
# ORGANIC time-based spread the user asked for: maize / sweet_potato / peanut / chili
# creep out from the provinces already growing them into their MARGINAL neighbours across
# the 18th c. (Ho Ping-ti; the Columbian Exchange via the Manila galleon), so the crop set
# GROWS over a playthrough and the New World Crops report surfaces a live spread.
#
# MODEL — the proven PULL/PUSH two-pass sphere idiom (se_QING_SPHERE.txt), adapted:
#   PASS 1 SNAPSHOT — stamp a per-province flag (qing_nwcrop_src_snap) on EVERY province
#     that grows a NW crop RIGHT NOW, so pass 2 reads a FROZEN source set and a province
#     converted this pulse cannot immediately seed its own neighbours (order-independence).
#   PASS 2 ADOPT — for each eligible MARGINAL target (CHI-owned, land, populated, growing a
#     non-staple low-value good — NEVER grain/rice/wheat), count its adjacent FROZEN crop
#     sources; the more crop neighbours, the likelier it adopts the sweet potato this year.
#     Capped nationwide per pulse (staple-safe, food supply not rebalanced).
# Then QING_COLON_apply_nwcrop_capacity reconciles the capacity lift on the new crop
# provinces, and the year's adoption tally is frozen for the report's spread indicator.
#
# GATED on qing_newworld_crops = 1 (the arrival event qing_migration.20) + self-throttled
# to ~yearly by its own cooldown, so it is inert until the crops have arrived and then a
# slow annual creep, never a churn. ROOT = CHI. Called from the quarterly pulse.
# ======================================================================
QING_COLON_nwcrop_diffuse = {
	if = {
		limit = {
			tag = CHI
			has_variable = qing_newworld_crops
			var:qing_newworld_crops = 1
			NOT = { has_variable = qing_nwcrop_diffuse_cooldown }
		}
		LOG_enter = { sys = QING  fn = "QING_COLON_nwcrop_diffuse" }
		set_variable = { name = qing_nwcrop_diffuse_cooldown  days = 365 }   # ~yearly creep

		# --- PASS 1 SNAPSHOT: freeze the current crop-source set (global; the crops are a
		# property of the land, and a Qing target may border a non-Qing crop province) -----
		every_province = {
			limit = {
				OR = {
					trade_goods = maize
					trade_goods = sweet_potato
					trade_goods = potato
					trade_goods = peanut
					trade_goods = chili
				}
			}
			set_variable = { name = qing_nwcrop_src_snap  value = 1 }
		}

		# --- PASS 2 ADOPT: eligible marginal CHI targets take up the crop, capped nationwide.
		# Scored by adjacent frozen-source count; the flip is probabilistic (random, proven in
		# the decline pulses) and weighted by that count, so a province ringed by crop land
		# adopts far sooner than one with a single crop neighbour. The nationwide cap is
		# enforced by a running counter checked in the limit (<= 3 per year).
		set_variable = { name = qing_nwcrop_adopt_count  value = 0 }
		ordered_owned_province = {
			limit = {
				is_sea = no
				is_capital = no
				total_population > 0
				# marginal, non-staple land only — NEVER the grain/rice/wheat breadbasket
				OR = { trade_goods = livestock  trade_goods = wood }
				NOT = { has_variable = qing_nwcrop_src_snap }
				# at least one FROZEN crop-source neighbour
				any_neighbor_province = { has_variable = qing_nwcrop_src_snap }
			}
			# prefer the most crop-ringed, most crowded targets first (deterministic order);
			# the per-province random flip below then decides adoption this year.
			order_by = total_population
			max = 12   # scan a bounded slice; the nationwide cap + random flip keep actual
			           # conversions to a slow creep (see qing_nwcrop_adopt_count guard)
			if = {
				limit = { ROOT.var:qing_nwcrop_adopt_count < 3 }
				# save THIS target province as a stable scope BEFORE the neighbour walk, so the
				# accumulation writes to a saved scope (the proven sphere idiom — scope:bleed_src_state
				# — not `prev`, which is unreliable inside a nested every_neighbor_province).
				save_scope_as = nwcrop_target
				set_variable = { name = qing_nwcrop_adj  value = 0 }
				# tally adjacent frozen crop sources onto the saved target's persistent var.
				every_neighbor_province = {
					limit = { has_variable = qing_nwcrop_src_snap }
					scope:nwcrop_target = { change_variable = { name = qing_nwcrop_adj  add = 1 } }
				}
				# probabilistic adoption: base 15% per crop-neighbour, capped at 60%. The chance
				# is wrapped in qing_nwcrop_flip_chance_svalue (reads var:qing_nwcrop_adj on THIS
				# province) — the proven `chance = <script_value>` idiom (Invictus me_cyrene
				# chance = current_ruler.cyr_martial_prob_svalue); a bare `chance = var:X` / a
				# `chance = scope:X.var:Y` accessor is NOT attested and risks a silent 0-chance no-op.
				random = {
					chance = qing_nwcrop_flip_chance_svalue
					set_trade_goods = sweet_potato
					ROOT = { change_variable = { name = qing_nwcrop_adopt_count  add = 1 } }
					LOG_line = { sys = QING  msg = "NWCROP diffuse: marginal province takes up the sweet potato (organic spread) for" }
				}
				# clean the per-province scratch var
				remove_variable = qing_nwcrop_adj
			}
		}

		# --- reconcile the capacity lift on the freshly-converted provinces ----------------
		QING_COLON_apply_nwcrop_capacity = yes

		# --- freeze this year's adoption tally for the report spread indicator, then clear
		# the snapshot flags (global) so next year starts clean --------------------------
		set_variable = { name = qing_nwcrop_spread_last_year  value = var:qing_nwcrop_adopt_count }
		remove_variable = qing_nwcrop_adopt_count
		every_province = {
			limit = { has_variable = qing_nwcrop_src_snap }
			remove_variable = qing_nwcrop_src_snap
		}
		LOG_line = { sys = QING  msg = "NWCROP diffuse: annual spread tally frozen for report for" }
		LOG_exit = { sys = QING  fn = "QING_COLON_nwcrop_diffuse"  result = OK }
	}
}
