########################################################################
# se_QING_SEATS.txt — the PERMANENT / DYNASTIC Grand Council seats (#115, #116).
#
# The eleven great offices (se_QING_COUNCIL.txt) are APPOINTED, VACATABLE, and
# scored by the accountability loop. This file adds a DISTINCT seat class that
# is NONE of those things: the throne itself and its blood.
#
#   emperor        皇帝    the reigning sovereign — always current_ruler
#   crownprince    皇太子  the primary heir — the throne-in-waiting
#   empress        皇后    the reigning sovereign's consort (#272); display +
#                          figurehead-only; vacant when the emperor is unwed/widowed
#   regent         攝政    a Grand Regent, seated ONLY while the emperor is a
#                          child or incapacitated (#116); vacated when he can rule
#
# These seats reuse the SAME storage shape as the appointable offices
# (qing_office_<key>_holder country vars + a qing_office_held character flag) so
# the government-view roster can render them with the existing card idiom and the
# same GetCharacter datacontext. But they are held OUT of every appointable-office
# loop — the autofill sweep, the accountability pulse, the effectiveness recompute,
# the appoint/vacate GUIs, the challenger search — because they are filled by BLOOD
# and by REGENCY EVENT, never by the player picking a courtier, and judging the
# Son of Heaven on a "realm metric challenge" is a category error. They are a
# read-and-refresh overlay, recomputed each quarter from the dynasty's actual state.
#
# Engine idioms (all oracle-verified 2026-07-07, INV+TI — see OVERNIGHT_DECISIONS.md):
#   • child ruler          current_ruler = { is_adult = no }   (adulthood = age 16)
#   • incapacity           has_trait = incapable  (only first-class marker;
#                          PARTIAL — paired with an age>=70 dotage proxy)
#   • primary heir         primary_heir scope + exists = primary_heir gate (monarchy)
#   • empress dowager      current_ruler.mother  (guard exists + is_alive + is_female;
#                          Invictus regency literally saves the mother as regent)
#   • var-holds-a-char-ref SAFE (se_QING_NAPOLEON.txt:107 emeritus precedent)
#   • succession hook      on_ruler_change (live on_action, 00_specific_from_code.txt:105)
#
# All logged sys = QING. CHI-only; the refresh is called from QING_GOV_pulse and
# on_ruler_change. Prefix = QING_seat_
########################################################################

# ======================================================================
# REFRESH ALL DYNASTIC SEATS — the single entry point. Country scope (ROOT = CHI).
# Idempotent: recomputes the emperor + crown-prince seats from the dynasty's
# current state every call, and re-evaluates whether a regency is warranted.
# Cheap: O(1) — current_ruler / primary_heir / mother scope reads, no sweeps.
# ======================================================================
QING_seat_refresh_all = {
	LOG_enter = { sys = QING  fn = "QING_seat_refresh_all" }
	QING_seat_refresh_emperor = yes
	QING_seat_refresh_crownprince = yes
	QING_seat_refresh_empress = yes
	QING_seat_evaluate_regency = yes
	LOG_exit = { sys = QING  fn = "QING_seat_refresh_all"  result = OK }
}

# ======================================================================
# EMPEROR 皇帝 — always the reigning sovereign. A pure mirror of current_ruler
# onto the seat var so the roster card can render him with the shared idiom.
# The seat flag is NOT set on the ruler (he is not "an office-holder"); the seat
# is display-only and never enters the appointable loops.
# ======================================================================
QING_seat_refresh_emperor = {
	if = {
		limit = { exists = current_ruler }
		set_variable = { name = qing_office_emperor_holder  value = current_ruler }
	}
	else = {
		# interregnum / no ruler — clear the seat so the card falls back to vacant
		if = { limit = { has_variable = qing_office_emperor_holder }  remove_variable = qing_office_emperor_holder }
	}
}

# ======================================================================
# CROWN PRINCE 皇太子 — the primary heir. Mirrors primary_heir onto the seat var.
# Gated on `exists = primary_heir` (the proven idiom, upstream oaths_of_allegiance_button.txt:38).
# When there is no designated heir (a live succession crisis, or secret succession
# sealed — see #119) the seat is vacant.
# ======================================================================
QING_seat_refresh_crownprince = {
	if = {
		limit = {
			exists = primary_heir
			# a sealed secret-succession (#119) deliberately HIDES the heir: the
			# tablet in the 正大光明 frame names no public crown prince. Show vacant.
			NOT = { has_variable = qing_secret_succession_sealed }
		}
		set_variable = { name = qing_office_crownprince_holder  value = primary_heir }
	}
	else = {
		if = { limit = { has_variable = qing_office_crownprince_holder }  remove_variable = qing_office_crownprince_holder }
	}
}

# ======================================================================
# EMPRESS 皇后 (#272 develop) — the reigning sovereign's consort. Mirrors
# current_ruler.spouse onto the seat var so the throne row can render her beside
# the emperor with the shared card idiom. Display + figurehead-only (she scores as
# a figurehead in QING_council_recompute, weight 1); she NEVER enters an appointable
# loop. spouse is the PROVEN ruler scope-link (exists = spouse at 00_ambitions.txt:1230).
# Vacant when the emperor is unwed / widowed.
# ======================================================================
QING_seat_refresh_empress = {
	if = {
		limit = {
			exists = current_ruler
			exists = current_ruler.spouse
			current_ruler.spouse = { is_alive = yes }
		}
		set_variable = { name = qing_office_empress_holder  value = current_ruler.spouse }
	}
	else = {
		if = { limit = { has_variable = qing_office_empress_holder }  remove_variable = qing_office_empress_holder }
	}
}

# ======================================================================
# REGENCY EVALUATION 攝政 (#116) — seat or vacate the Grand Regent seat.
# A regency is WARRANTED when the emperor cannot personally rule:
#   • MINORITY   current_ruler = { is_adult = no }   (a child on the throne)
#   • INCAPACITY current_ruler = { has_trait = incapable } OR the age>=70 dotage
#                proxy (the engine's only first-class incapacity marker is the
#                incapable trait; extreme age stands in for the senile/bedridden
#                emperor the trait does not always model).
# When warranted and no regent sits, fire the regent-selection event. When NOT
# warranted and a regent still sits, dissolve the regency (the emperor has come
# of age or recovered — auto-detected here, since the engine has no
# on_coming_of_age / on_trait_removed hook; this quarterly re-eval is the
# Invictus ip_monarchy.52 pattern).
# ======================================================================
QING_seat_evaluate_regency = {
	if = {
		limit = { QING_seat_regency_warranted = yes }
		# a regency is needed. If none is seated, summon the court to name one —
		# UNLESS the court already chose to rule through the council with no regent
		# ([#116 review-fix] qing_regency.1.b sets qing_regency_council_rule; without
		# this guard the quarterly pulse re-fired qing_regency.1 every ~90 days for the
		# whole minority, since .1.b never sets qing_office_regent_holder).
		if = {
			limit = {
				NOT = { has_variable = qing_office_regent_holder }
				NOT = { has_variable = qing_regency_council_rule }
			}
			LOG_line = { sys = QING  msg = "regency WARRANTED and seat empty — summoning regent selection for" }
			trigger_event = { id = qing_regency.1  days = { 1 5 } }
		}
		else = {
			# a regent already sits; verify he is still alive & in our service, else clear
			if = {
				limit = {
					has_variable = qing_office_regent_holder
					NOT = { var:qing_office_regent_holder = { is_alive = yes  employer = ROOT } }
				}
				QING_seat_regent_clear = yes
				LOG_line = { sys = QING  msg = "seated regent gone (dead/departed) — regency seat cleared for" }
			}
		}
	}
	else = {
		# no regency warranted. The council-rule interregnum (if any) is over — the
		# emperor can rule, so clear that suppression flag for a possible future regency.
		if = { limit = { has_variable = qing_regency_council_rule }  remove_variable = qing_regency_council_rule }
		# A clinging usurper (qing_regency.3.c) whose holder has since died/departed:
		# clear the seat so a future regency can be summoned cleanly (regent_clear
		# also drops the usurped/council-rule flags).
		if = {
			limit = {
				has_variable = qing_office_regent_holder
				NOT = { var:qing_office_regent_holder = { is_alive = yes  employer = ROOT } }
			}
			QING_seat_regent_clear = yes
			LOG_line = { sys = QING  msg = "usurping regent gone (dead/departed) — regency seat cleared for" }
		}
		# If a live regent is still seated, the emperor can now rule — dissolve it
		# (coming-of-age / recovery), firing the hand-back event ONCE. [#116 review-fix]
		# qing_regency.3.c (the regent clings to power) deliberately leaves the holder
		# var set; it stamps qing_regency_usurped so this else-branch does not re-fire
		# qing_regency.3 every quarter (which re-nudged reform_pressure +6 and stacked a
		# fresh qing_regency_active modifier each pulse).
		else_if = {
			limit = {
				has_variable = qing_office_regent_holder
				NOT = { has_variable = qing_regency_usurped }
			}
			LOG_line = { sys = QING  msg = "regency no longer warranted — emperor resumes personal rule for" }
			trigger_event = { id = qing_regency.3  days = { 1 5 } }
		}
	}
}

# Trigger: is a regency warranted right now? (child OR incapable OR dotage)
# [#165/#166 boot-block fix] RELOCATED to common/scripted_triggers/qing_dynasty_triggers.txt.
# It was defined here (a scripted_EFFECTS file) but is only ever used in a limit
# (QING_seat_evaluate_regency above), so the engine registered it as an EFFECT and the
# limit reference failed to resolve — a hard parse error that POISONED the whole CHI
# on_game_initialized block, so none of the Qing boot init ran (empty figurehead boxes,
# unstaffed council). See the relocated definition's comment for the full trace.

# ======================================================================
# SEAT THE REGENT — called from qing_regency.1 with scope:qing_regent_pick as
# the chosen character. Stores the seat var, flags the character, and grants the
# regent-authority country modifier. this = country (ROOT = CHI).
# ======================================================================
QING_seat_regent_install = {
	LOG_enter = { sys = QING  fn = "QING_seat_regent_install" }
	if = {
		limit = { exists = scope:qing_regent_pick }
		# clear any prior regent first (defensive; normally already empty)
		if = { limit = { has_variable = qing_office_regent_holder }  QING_seat_regent_clear = yes }
		set_variable = { name = qing_office_regent_holder  value = scope:qing_regent_pick }
		scope:qing_regent_pick = {
			set_variable = { name = qing_office_held  value = flag:regent }
			add_character_modifier = { name = qing_regent_authority  duration = -1 }
			# the regent wields the throne's power base while he governs
			add_loyal_veterans = 4
		}
		add_country_modifier = { name = qing_regency_active  duration = -1 }
		LOG_line = { sys = QING  msg = "regency installed: made Grand Regent 攝政王 for" }
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_seat_regent_install"  reason = "no qing_regent_pick scope for" }
	}
	LOG_exit = { sys = QING  fn = "QING_seat_regent_install"  result = OK }
}

# ======================================================================
# CLEAR THE REGENT — strip the seat, the character flag/modifier/power base, and
# the country modifier. Called on dissolution (qing_regency.3), on the regent's
# death/departure, and defensively before a re-install.
# ======================================================================
QING_seat_regent_clear = {
	LOG_enter = { sys = QING  fn = "QING_seat_regent_clear" }
	if = {
		limit = { has_variable = qing_office_regent_holder }
		if = {
			limit = { var:qing_office_regent_holder = { is_alive = yes } }
			var:qing_office_regent_holder = {
				if = { limit = { has_variable = qing_office_held  var:qing_office_held = flag:regent }  remove_variable = qing_office_held }
				remove_character_modifier = qing_regent_authority
				add_loyal_veterans = -4
			}
		}
		remove_variable = qing_office_regent_holder
	}
	remove_country_modifier = qing_regency_active
	# [#116 review-fix] a full dissolution resets both re-fire suppression flags so a
	# future minority can summon a fresh regency (and re-offer council-rule).
	if = { limit = { has_variable = qing_regency_usurped }  remove_variable = qing_regency_usurped }
	if = { limit = { has_variable = qing_regency_council_rule }  remove_variable = qing_regency_council_rule }
	LOG_exit = { sys = QING  fn = "QING_seat_regent_clear"  result = OK }
}

# ======================================================================
# EMPRESS DOWAGER PICK 皇太后 (#116) — score the pool of regent candidates and
# save the leading one as scope:qing_regent_pick. Priority (locked 2026-07-07):
#   1. the EMPRESS DOWAGER — current_ruler.mother, living: the 垂簾聽政 default.
#      The mother of a child-emperor is the historical first regent (Cixi).
#   2. an adult IMPERIAL PRINCE — a close male relative of the throne (a 親王
#      regent in the Dorgon / Prince Gong mould).
#   3. the ablest GRAND COUNCILLOR — a serving great-office holder as regent.
# Sets scope:qing_regent_pick if any is found; leaves it unset otherwise.
# Called at country scope from qing_regency.1's immediate.
# ======================================================================
QING_seat_pick_regent = {
	LOG_enter = { sys = QING  fn = "QING_seat_pick_regent" }
	# 1. Empress Dowager (the emperor's living mother)
	if = {
		limit = {
			exists = current_ruler.mother
			current_ruler.mother = { is_alive = yes }
		}
		current_ruler.mother = { save_scope_as = qing_regent_pick }
		set_variable = { name = qing_regent_pick_kind  value = flag:dowager }
		LOG_line = { sys = QING  msg = "regent pick: Empress Dowager 皇太后 (mother-first) for" }
	}
	# 2. an adult imperial prince (close relative of the ruler, not the ruler/heir)
	else_if = {
		limit = {
			any_character = {
				count >= 1
				employer = ROOT
				is_adult = yes
				is_alive = yes
				is_close_relative = root.current_ruler  # [#352 F10] bare current_ruler is null in char scope ('is_close_relative target was null', error.log); prefix the country ruler-link (PROVEN upstream: common/ambitions/01_schemes.txt:2188 'is_close_relative = employer.current_ruler', dementive 2022)
				NOT = { this = root.current_ruler }
			}
		}
		ordered_character = {
			limit = {
				employer = ROOT
				is_adult = yes
				is_alive = yes
				is_close_relative = root.current_ruler  # [#352 F10] bare current_ruler is null in char scope ('is_close_relative target was null', error.log); prefix the country ruler-link (PROVEN upstream: common/ambitions/01_schemes.txt:2188 'is_close_relative = employer.current_ruler', dementive 2022)
				NOT = { this = root.current_ruler }
			}
			order_by = combined_stats_council_svalue
			check_range_bounds = no
			max = 1
			save_scope_as = qing_regent_pick
		}
		set_variable = { name = qing_regent_pick_kind  value = flag:prince }
		LOG_line = { sys = QING  msg = "regent pick: Imperial Prince 親王 for" }
	}
	# 3. the ablest serving grand councillor (any great-office holder)
	else_if = {
		limit = {
			any_character = {
				count >= 1
				employer = ROOT
				is_adult = yes
				is_alive = yes
				has_variable = qing_office_held
			}
		}
		ordered_character = {
			limit = {
				employer = ROOT
				is_adult = yes
				is_alive = yes
				has_variable = qing_office_held
			}
			order_by = combined_stats_council_svalue
			check_range_bounds = no
			max = 1
			save_scope_as = qing_regent_pick
		}
		set_variable = { name = qing_regent_pick_kind  value = flag:councillor }
		LOG_line = { sys = QING  msg = "regent pick: Grand Councillor (no dowager/prince) for" }
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_seat_pick_regent"  reason = "no eligible regent (no mother/prince/councillor) for" }
	}
	LOG_exit = { sys = QING  fn = "QING_seat_pick_regent"  result = OK }
}


# ======================================================================
# [#314 B25] EMPEROR RETREATS INTO SECLUSION (退居休養 / 太上皇 precedent).
#
# A capable emperor voluntarily withdraws from personal rule and hands the
# day-to-day governance to a Grand Regent — the historical form set by the
# Qianlong Emperor, who abdicated the throne-name to his son in 1796 but ruled
# on as 太上皇 (Emperor Emeritus). Here it is modelled the other way round: the
# reigning emperor keeps the throne but stops governing, so a regent is warranted.
#
# Sets qing_emperor_secluded (which QING_seat_regency_warranted now reads), then
# summons the ordinary regent-selection event (qing_regency.1) so the SAME
# Empress-Dowager-first candidate pool + install path runs. ROOT = c:CHI.
# ======================================================================
QING_emperor_enter_seclusion = {
	LOG_enter = { sys = QING  fn = "QING_emperor_enter_seclusion" }
	if = {
		limit = { NOT = { has_variable = qing_emperor_secluded } }
		set_variable = { name = qing_emperor_secluded  value = 1 }
		# a withdrawn sovereign leaks a little legitimacy (the court governs in his name)
		add_legitimacy = -10
		LOG_line = { sys = QING  msg = "emperor withdraws into seclusion — a Grand Regency is opened for" }
		# summon the regent-selection now if no regent yet sits and the court has not
		# already chosen bare council rule (mirrors QING_seat_evaluate_regency's guard).
		if = {
			limit = {
				NOT = { has_variable = qing_office_regent_holder }
				NOT = { has_variable = qing_regency_council_rule }
			}
			trigger_event = { id = qing_regency.1  days = { 1 5 } }
		}
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_emperor_enter_seclusion"  reason = "emperor already secluded for" }
	}
	LOG_exit = { sys = QING  fn = "QING_emperor_enter_seclusion"  result = OK }
}

# ======================================================================
# [#314 B25] EMPEROR RESUMES PERSONAL RULE — ends a voluntary seclusion.
# Clears qing_emperor_secluded; the quarterly QING_seat_evaluate_regency then
# dissolves the regency (via qing_regency.3) UNLESS another warrant still holds
# (the emperor is also a child/incapable/aged — in which case the regency rightly
# persists). ROOT = c:CHI.
# ======================================================================
QING_emperor_resume_rule = {
	LOG_enter = { sys = QING  fn = "QING_emperor_resume_rule" }
	if = {
		limit = { has_variable = qing_emperor_secluded }
		remove_variable = qing_emperor_secluded
		add_legitimacy = 5
		LOG_line = { sys = QING  msg = "emperor resumes personal rule (ends seclusion) for" }
		# re-evaluate immediately so the regency lapses this tick if no other warrant holds
		QING_seat_evaluate_regency = yes
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_emperor_resume_rule"  reason = "emperor was not in seclusion for" }
	}
	LOG_exit = { sys = QING  fn = "QING_emperor_resume_rule"  result = OK }
}
