########################################################################
# se_QING_MECHANICS.txt — player-facing effects for the Qing mechanics suite.
#
# These are the verbs the player triggers through scripted GUIs and event
# options: set an ethnic stance (#1), sell offices (B), fund/deplete the
# granary (F), run a banner drill (C), manage the Canton trade (H), and the
# character-level sinicization verbs (#8). Each nudges the shared decline
# counters in se_QING_DECLINE.txt and/or applies a modifier from
# qing_mechanics_modifiers.txt.
#
#   ROOT / this = the Qing overlord (CHI, human)
#
# Prefix = QING
########################################################################

# ======================================================================
# #1  INTER-ETHNIC TENSION STANCE
# Mutually-exclusive country stance. Setting one removes the others and marks
# the choice with a variable the GUI reads to show which is active.
# ======================================================================
QING_set_ethnic_stance = {
	# $stance$ = banner | han | dyarchy
	LOG_line = { sys = QING  msg = "set ethnic stance = $stance$ for [ROOT.GetTag]" }
	remove_country_modifier = qing_ethnic_stance_banner
	remove_country_modifier = qing_ethnic_stance_han
	remove_country_modifier = qing_ethnic_stance_dyarchy
	add_country_modifier = { name = qing_ethnic_stance_$stance$  duration = -1 }
	set_variable = { name = qing_ethnic_stance_active  value = flag:$stance$ }
}

# Stance effect on the tension counter: the balanced dyarchy cools tension,
# the two favouritist stances heat it. Called on the pulse-adjacent nudge.
QING_ethnic_stance_drift = {
	if = {
		limit = { var:qing_ethnic_stance_active = flag:dyarchy }
		QING_DECLINE_nudge = { var = qing_ethnic_tension  amount = -2 }
	}
	else_if = {
		limit = {
			OR = {
				var:qing_ethnic_stance_active = flag:banner
				var:qing_ethnic_stance_active = flag:han
			}
		}
		QING_DECLINE_nudge = { var = qing_ethnic_tension  amount = 1 }
	}
}

# ======================================================================
# #1b  PROMOTE CIVIC (NATIONAL) IDENTITY  (§11 L4 ext)
# Fund the connective institutions of a nation — common schools, a national
# press, shared civil administration — to build a civic "Chinese" identity that
# can transcend the empire's ethnic fault lines. Directly nudges the civic meter
# (drifts up over time toward the self-strengthening-gated ceiling anyway; this
# is the player's accelerant). Gated on the Self-Strengthening movement being
# underway — you cannot forge a modern nation without the modern institutions.
# ======================================================================
QING_promote_civic_identity = {
	LOG_enter = { sys = QING  fn = "QING_promote_civic_identity" }
	if = {
		limit = { treasury >= 90 }
		add_treasury = -90
		QING_DECLINE_nudge = { var = qing_civic_identity  amount = 8 }
		# a burst of common schooling/print also lifts self-strengthening a touch,
		# since the two share institutions (Tongwen colleges, the telegraph press).
		QING_selfstr_advance = { amount = 3 }
		LOG_line = { sys = QING  msg = "promoted civic identity (national schools/press) for [ROOT.GetTag]" }
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_promote_civic_identity"  reason = "insufficient treasury (<90) to fund the civic-institution drive" }
	}
	LOG_exit = { sys = QING  fn = "QING_promote_civic_identity"  result = OK }
}

# ======================================================================
# B  SALE OF OFFICES 捐納
# Immediate treasury from selling ranks, at the cost of corruption + a
# purchased-ranks modifier that decays admin quality.
# ======================================================================
QING_sell_offices = {
	LOG_line = { sys = QING  msg = "sold offices (juanna) for [ROOT.GetTag]" }
	CURRENCY_grant_country_wealth = { thousands = 80 }
	QING_DECLINE_nudge = { var = qing_corruption_level  amount = 12 }
	add_country_modifier = { name = qing_office_purchased_ranks  duration = 3650 }
}

# ======================================================================
# F  EVER-NORMAL GRANARIES 常平倉
# Build stock (costs treasury), and release it during famine (consumes stock).
# ======================================================================
QING_granary_invest = {
	LOG_line = { sys = QING  msg = "invested in granaries for [ROOT.GetTag]" }
	add_treasury = -80
	QING_DECLINE_nudge = { var = qing_granary_stock  amount = 25 }
	# Refresh the stocked bonus while reserves are healthy.
	if = {
		limit = { var:qing_granary_stock >= 40 }
		add_country_modifier = { name = qing_granary_stocked  duration = 3650 }
	}
}

QING_granary_release = {
	# Spend granary stock for famine relief. Only meaningful if stock exists.
	LOG_line = { sys = QING  msg = "released granary stores for [ROOT.GetTag]" }
	QING_DECLINE_nudge = { var = qing_granary_stock  amount = -20 }
	QING_DECLINE_nudge = { var = qing_sect_pressure  amount = -10 }
	add_country_modifier = { name = qing_granary_famine_relief  duration = 730 }
	if = {
		limit = { var:qing_granary_stock < 40 }
		remove_country_modifier = qing_granary_stocked
	}
}

# ======================================================================
# C  BANNER REFORM DRILL
# Buy back some martial vigour; costs treasury and a temporary upkeep bump.
# ======================================================================
QING_banner_drill = {
	LOG_line = { sys = QING  msg = "ran banner reform drill for [ROOT.GetTag]" }
	add_treasury = -60
	QING_DECLINE_nudge = { var = qing_banner_decay  amount = -20 }
	add_country_modifier = { name = qing_banner_reform_drill  duration = 1825 }
}

# task #88 — GREEN STANDARD (綠營) DRILL. The parallel lever to the banner drill,
# but on the Han line army: purge the ghost-soldier rolls (吃空額) and re-drill the
# garrisons. Cuts the green-standard decay counter at a treasury cost. Distinct
# from the banner drill so the player manages the two central armies SEPARATELY —
# neglecting either raises the mean that feeds Han provincial power (勇營). Cheaper
# per point than the banner drill (the Green Standard was cheaper, lower-status men).
QING_greenstandard_drill = {
	LOG_line = { sys = QING  msg = "ran Green Standard reform drill for [ROOT.GetTag]" }
	add_treasury = -45
	QING_DECLINE_nudge = { var = qing_greenstandard_decay  amount = -20 }
	add_country_modifier = { name = qing_greenstandard_reform_drill  duration = 1825 }
}

# task #88 — SANCTION A REGIONAL ARMY (勇營). The emergency lever when the central
# armies cannot hold: authorise a Han governor-general to raise a personal
# provincial force (the 湘軍/淮軍 pattern). A powerful IMMEDIATE martial answer —
# it buys down BOTH central-army-decay pressures at a stroke (the regional army
# does the fighting) — but it PUSHES the Han-provincial-power vector up directly,
# accelerating the slide toward warlordism. The double-edged choice at the heart
# of the divergence: survive the rebellion now, mortgage central authority later.
QING_sanction_regional_army = {
	LOG_enter = { sys = QING  fn = "QING_sanction_regional_army" }
	# the regional army takes the field, easing the strain on the rotten centre...
	QING_DECLINE_nudge = { var = qing_banner_decay  amount = -8 }
	QING_DECLINE_nudge = { var = qing_greenstandard_decay  amount = -8 }
	# ...but a personal army answerable to its founder, not the throne, is the seed
	# of devolution: push Han provincial power up hard.
	QING_DECLINE_nudge = { var = qing_han_provincial_power  amount = 15 }
	# task #90 (concrete-over-abstract): the abstract counter above is not the whole
	# story — a sanctioned 勇營 is a REAL personal army under a REAL Han magnate. Bind
	# that concrete power base to an actual character, so the devolution the counter
	# tracks is embodied by a man at court whose loyal cohorts answer to him, not the
	# throne (the engine's overmighty-subject / civil-war seed). See [[loyal-cohorts]].
	QING_regional_army_bind_commander = yes
	LOG_line = { sys = QING  msg = "sanctioned a Han regional army (勇營): central strain eased, provincial power +15 for [ROOT.GetTag]" }
	LOG_exit = { sys = QING  fn = "QING_sanction_regional_army"  result = OK }
}

# task #90 — CONCRETE LINK for the regional-army lever. Find a real Han governor-
# general at court and grant him a personal power base (add_loyal_veterans — the
# engine's loyal-cohort / power_base mechanic, proven in se_QING_COUNCIL.txt:69 and
# the roster events); if no Han governor is on hand, conjure one via the roster
# create_character idiom so the 勇營 always has a named founder (the Zeng Guofan /
# Li Hongzhang pattern). This is the concrete embodiment of qing_han_provincial_power:
# the counter is the summary/AI layer, this is the man the player can see, promote,
# fear, or one day have to break. Marks him with qing_regional_magnate so the
# reassert lever knows whom to strip. Call from QING_sanction_regional_army only.
QING_regional_army_bind_commander = {
	if = {
		# --- a real Han governor-general already stands: empower HIM ---
		# task #90 (review CRITICAL): the magnate is HAN (勇營/湘軍/淮軍), so filter on the
		# Han culture — NOT ROOT.primary_culture, which for CHI is MANCHU (the banner
		# caste). Using primary_culture would have empowered a Manchu bannerman, the
		# exact inverse of a Han provincial warlord.
		limit = {
			any_character = {
				employer = ROOT  is_ruler = no  is_adult = yes  is_alive = yes
				is_governor = yes  culture = han
			}
		}
		# prefer the weightiest such governor (the man best placed to build a base).
		ordered_character = {
			limit = {
				employer = ROOT  is_ruler = no  is_adult = yes  is_alive = yes
				is_governor = yes  culture = han
			}
			order_by = power_base
			check_range_bounds = no
			max = 1
			add_loyal_veterans = 8
			QING_magnate_track_grant = yes
			LOG_line = { sys = QING  msg = "regional army (勇營) raised under sitting Han governor [this.GetName] (+8 loyal veterans) for [ROOT.GetTag]" }
		}
	}
	else = {
		# [#90-fix crash] The former else-branch conjured a founder here via
		# create_character (culture=han, religion=ROOT.religion, ...). That block
		# CRASHED at gamestate construction (deterministic startup access-violation):
		# the engine validates create_character bodies at load, and this one — inside a
		# nested if/else in an effect reached only from a scripted_gui — is rejected in
		# a way the proven top-level roster spawns (se_QING_ROSTER / se_QING_NAPOLEON)
		# are not. Isolated by bisection: removing this whole else-branch loads clean.
		# The feature's core is the if-path above (empower a REAL sitting Han governor);
		# when no Han governor stands, the sanction's counter bump (+15 provincial power
		# in QING_sanction_regional_army) still lands — we simply skip the concrete
		# character grant rather than fabricate one at a crashing call site.
		LOG_fail = { sys = QING  fn = "QING_regional_army_bind_commander"  reason = "no sitting Han governor to bind a regional army to; counter bump still applied" }
	}
}

# task #90 (review) — grant/refresh the magnate marker in a way that does NOT re-stack
# on repeated sanction. Track the granted loyal-veteran pool in a per-character variable
# so the strip path (below) can retire the marker precisely when the private army the
# THRONE granted is spent — independent of the man's baseline holdings power_base (a real
# governor's holdings would otherwise keep power_base above any fixed floor forever).
# Call inside the magnate's character scope.
QING_magnate_track_grant = {
	if = {
		# first sanction of this man: mark him and open his granted-veteran tally.
		limit = { NOT = { has_character_modifier = qing_regional_magnate } }
		add_character_modifier = { name = qing_regional_magnate  duration = -1 }
		set_variable = { name = qing_magnate_granted_veterans  value = 8 }
	}
	else = {
		# already a magnate: his private army simply grows (no modifier re-stack).
		change_variable = { name = qing_magnate_granted_veterans  add = 8 }
	}
}

# task #88 — REASSERT CENTRAL COMMAND over the regional armies (兵權收歸中央). The
# throne's costly bid to claw military power back from the provincial magnates —
# disband or nationalise a personal army, pension off its founder. Cuts Han
# provincial power at a real treasury + stability cost (the magnates resent it,
# and a botched attempt is how warlord revolts start). Only meaningful if there
# is provincial power to reclaim.
QING_reassert_central_command = {
	LOG_enter = { sys = QING  fn = "QING_reassert_central_command" }
	if = {
		limit = { var:qing_han_provincial_power >= 20  treasury >= 90 }
		add_treasury = -90
		QING_DECLINE_nudge = { var = qing_han_provincial_power  amount = -20 }
		# the dispossessed magnates bristle: a short-term unrest cost.
		QING_DECLINE_nudge = { var = qing_ethnic_tension  amount = 3 }
		# task #88 (review): nationalising a personal army folds its troops back under
		# central discipline — modelled by re-granting the Green Standard drill buff
		# (the reclaimed men re-enter the regular line), on a shorter 2-year duration.
		add_country_modifier = { name = qing_greenstandard_reform_drill  duration = 730 }
		# task #90 (concrete-over-abstract): the counter cut above has a concrete
		# mirror — physically break the personal power base of the greatest regional
		# magnate. Strip his loyal veterans (the mirror of the +8 on sanctioning) and,
		# once his base is spent, clear the magnate marker. This is the seat/unseat
		# symmetry the council mechanic uses (se_QING_COUNCIL.txt:69/98).
		QING_reassert_strip_magnate = yes
		LOG_line = { sys = QING  msg = "reasserted central command: provincial power -20 for [ROOT.GetTag]" }
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_reassert_central_command"  reason = "insufficient provincial power to reclaim (<20) or treasury too low (<90)" }
	}
	LOG_exit = { sys = QING  fn = "QING_reassert_central_command"  result = OK }
}

# task #90 — CONCRETE LINK for the reassert lever. Break the personal power base of
# the greatest sitting regional magnate (marked qing_regional_magnate): strip loyal
# veterans (mirror of the +8 on sanctioning). If that spends his base down, retire
# the magnate marker — his private army is gone, he is a governor again, not a
# warlord-in-waiting. No-op (logged) if no magnate stands, so the treasury/counter
# effect still lands. Call from QING_reassert_central_command only.
QING_reassert_strip_magnate = {
	if = {
		limit = { any_character = { employer = ROOT  has_character_modifier = qing_regional_magnate } }
		# hit the strongest base first (the most dangerous man).
		ordered_character = {
			limit = { employer = ROOT  has_character_modifier = qing_regional_magnate }
			order_by = power_base
			check_range_bounds = no
			max = 1
			add_loyal_veterans = -8
			# draw down the THRONE-granted tally, not the man's total power_base (a real
			# governor keeps holdings-based power_base forever). When the private army the
			# throne authorised is spent, he is a governor again — retire the marker.
			change_variable = { name = qing_magnate_granted_veterans  subtract = 8 }
			if = {
				limit = { var:qing_magnate_granted_veterans <= 0 }
				remove_character_modifier = qing_regional_magnate
				remove_variable = qing_magnate_granted_veterans
				LOG_line = { sys = QING  msg = "reassert: broke the power base of regional magnate [this.GetName] — marker cleared for [ROOT.GetTag]" }
			}
			else = {
				LOG_line = { sys = QING  msg = "reassert: cut regional magnate [this.GetName]'s loyal veterans (-8) for [ROOT.GetTag]" }
			}
		}
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_reassert_strip_magnate"  reason = "no sitting regional magnate to break; counter/treasury effect still applied" }
	}
}

# task #88 — COMMIT TO A MODERN NATIONAL ARMY (新軍). Fund a modern, centrally-
# commanded force directly — the accelerant for the modernarmy_share meter (which
# otherwise only drifts up toward its self-strengthening ceiling). The centralizing
# answer to BOTH caste rot and provincial devolution. Gated on Self-Strengthening
# being genuinely underway (you cannot field 新軍 without the arsenals and drill).
QING_fund_modern_army = {
	LOG_enter = { sys = QING  fn = "QING_fund_modern_army" }
	QING_selfstr_init = yes
	if = {
		limit = { treasury >= 100  var:qing_selfstr_progress >= 25 }
		add_treasury = -100
		QING_DECLINE_nudge = { var = qing_modernarmy_share  amount = 12 }
		# a modern national army also cools banner decay (the elite need no longer
		# pretend to be the realm's shield) and lifts self-strengthening momentum.
		QING_DECLINE_nudge = { var = qing_banner_decay  amount = -6 }
		QING_selfstr_advance = { amount = 4 }
		LOG_line = { sys = QING  msg = "funded the modern national army (新軍): modern-army share +12 for [ROOT.GetTag]" }
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_fund_modern_army"  reason = "treasury <100 or Self-Strengthening not yet underway (progress <25)" }
	}
	LOG_exit = { sys = QING  fn = "QING_fund_modern_army"  result = OK }
}

# ======================================================================
# [#91 item G]  ARMY-SIDE OF THE #88 DECAY COUNTERS — real units, real objects.
#
# The #88 qing_banner_decay / qing_greenstandard_decay counters are the
# summary/AI layer (kept intact). These effects hang the CONCRETE consequence off
# them: when a central-army decay counter is in its SEVERE band, the actual
# standing legions take a real morale/discipline debuff (a UNIT modifier stamped
# via the proven add_unit_modifier idiom, Invictus 00_from_missions.txt); and when
# the modern-army share climbs into the national band, a real 新軍 (New Army)
# legion is raised via raise_legion (proven SE_qing_raise_garrison idiom).
#
# ENGINE-LIMIT NOTE (honest): the engine offers no reliable "this legion is a
# banner legion vs a green-standard legion" tag we can filter every_unit on, and
# remove_unit_modifier is unproven in this codebase. So the "type-tagging" is
# expressed through WHICH flavoured modifier is stamped (banner-rot vs
# greenstandard-rot, chosen by which decay is worse), the debuff is applied to the
# realm's land units, and it is given a FINITE duration so it lapses on its own —
# re-stamped only when the stamp cooldown has elapsed AND the decay is still
# severe. A fully-modernized realm (qing_fully_modernized) has escaped the
# dynastic cycle and takes no decay debuff. Called from QING_DECLINE_pulse.
#   ROOT / this = the Qing overlord (CHI, human).
# ======================================================================
QING_army_apply_decay_debuffs = {
	LOG_enter = { sys = QING  fn = "QING_army_apply_decay_debuffs" }
	if = {
		limit = {
			NOT = { has_variable = qing_fully_modernized }
			# a central army is genuinely in its severe band (>=60)...
			OR = {
				var:qing_banner_decay >= 60
				var:qing_greenstandard_decay >= 60
			}
			# ...and we are not still inside a freshly-stamped debuff window (the
			# debuff self-expires; re-stamp only after the cooldown lapses so a
			# still-severe army stays debuffed without per-pulse re-stacking).
			NOT = { has_variable = qing_army_decay_debuff_cd }
			# there is actually a land unit in the field to bite.
			any_unit = { is_navy = no }
		}
		# cooldown ~ the modifier's own life, so the debuff is continuous while decay
		# stays severe but never stacks (1460 days = 4y, matching the stamp below).
		set_variable = { name = qing_army_decay_debuff_cd  days = 1460 }
		# choose the flavoured modifier by which central army has rotted worse.
		if = {
			limit = { var:qing_banner_decay >= var:qing_greenstandard_decay }
			every_unit = {
				limit = { is_navy = no }
				add_unit_modifier = { name = qing_unit_banner_rot  duration = 1460 }
			}
			LOG_line = { sys = QING  msg = "army decay: banner rot stamped on the standing legions for [ROOT.GetTag] (banner_decay=[ROOT.MakeScope.GetVariable('qing_banner_decay').GetValue|0])" }
		}
		else = {
			every_unit = {
				limit = { is_navy = no }
				add_unit_modifier = { name = qing_unit_greenstandard_rot  duration = 1460 }
			}
			LOG_line = { sys = QING  msg = "army decay: Green Standard rot stamped on the standing legions for [ROOT.GetTag] (gs_decay=[ROOT.MakeScope.GetVariable('qing_greenstandard_decay').GetValue|0])" }
		}
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_army_apply_decay_debuffs"  reason = "no army-decay debuff: modernized, or no central army in the severe band, or on stamp cooldown, or no land unit present" }
	}
	LOG_exit = { sys = QING  fn = "QING_army_apply_decay_debuffs"  result = OK }
}

# [#91 item G]  RAISE A REAL 新軍 (New Army) LEGION when the modern-army share
# climbs into the national band. The abstract qing_modernarmy_share counter is the
# summary; this is the concrete force it represents — a modern, centrally-commanded
# legion (line infantry + field artillery) mustered at the capital. Once-guarded so
# the crossing spawns exactly one founding legion, never a per-pulse spam.
QING_army_spawn_newarmy = {
	LOG_enter = { sys = QING  fn = "QING_army_spawn_newarmy" }   # [#91-fix task #91] standing se_LOG rule: enter/exit were missing
	if = {
		limit = {
			var:qing_modernarmy_share >= 60
			NOT = { has_variable = qing_newarmy_legion_raised }
			exists = capital_scope
		}
		set_variable = { name = qing_newarmy_legion_raised  value = 1 }
		# raise the legion in the capital's governorship (proven idiom,
		# se_QING_SELFSTR.txt:308: capital_scope = { state.governorship = { raise_legion ... } }).
		capital_scope = {
			state.governorship = {
				raise_legion = {
					create_unit = {
						name = "New Army 新軍"
						location = ROOT.capital_scope
						sub_unit = regular_infantry
						save_scope_as = qing_newarmy_legion
						add_subunit = regular_infantry
						add_subunit = regular_infantry
						add_subunit = regular_infantry
						add_subunit = artillery
						add_subunit = artillery
					}
				}
			}
		}
		LOG_line = { sys = QING  msg = "modern-army share crossed into the national band — real 新軍 (New Army) legion raised at the capital for [ROOT.GetTag]" }
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_army_spawn_newarmy"  reason = "no New Army raised: modern-army share below the national band, already raised once, or no capital province" }
	}
	LOG_exit = { sys = QING  fn = "QING_army_spawn_newarmy"  result = OK }
}

# ======================================================================
# D  ANTI-CORRUPTION AUDIT / yanglian yin 養廉銀
# Cut the corruption counter at a treasury cost.
# ======================================================================
QING_anticorruption_audit = {
	LOG_line = { sys = QING  msg = "anti-corruption audit for [ROOT.GetTag]" }
	add_treasury = -100
	QING_DECLINE_nudge = { var = qing_corruption_level  amount = -25 }
	add_tyranny = 3
}

# ======================================================================
# G  SECT SUPPRESSION
# Surveillance / crackdown on secret societies; cuts sect pressure but stirs
# some short-term resentment.
# ======================================================================
QING_suppress_sects = {
	LOG_line = { sys = QING  msg = "suppressed sects for [ROOT.GetTag]" }
	add_treasury = -70
	QING_DECLINE_nudge = { var = qing_sect_pressure  amount = -25 }
	add_country_modifier = { name = qing_sect_suppressed  duration = 1095 }
}

# ======================================================================
# A  CURRENCY: SILVER REPATRIATION / OPIUM SUPPRESSION
# Ease reserve stress at a diplomatic/stability cost (the Lin Zexu path).
# ======================================================================
QING_suppress_opium = {
	LOG_line = { sys = QING  msg = "suppressed opium trade for [ROOT.GetTag]" }
	QING_DECLINE_nudge = { var = qing_currency_stress  amount = -25 }
	add_country_modifier = { name = qing_curr_reserve_restored  duration = 1095 }
	# Antagonises the maritime powers: this is the road to the war that feeds 9b.
	add_aggressive_expansion = 5
	set_variable = { name = qing_opium_suppressed  days = 3650  value = 1 }
}

# ======================================================================
# H  TRIBUTARY / CANTON SYSTEM
# Toggle the Canton trade regime: open (commerce up) vs. closed (control up).
# ======================================================================
QING_canton_open_trade = {
	LOG_line = { sys = QING  msg = "opened Canton trade for [ROOT.GetTag]" }
	remove_country_modifier = qing_canton_closed
	add_country_modifier = { name = qing_canton_trade_boom  duration = 3650 }
	set_variable = { name = qing_canton_regime  value = flag:open }
}

QING_canton_close_trade = {
	LOG_line = { sys = QING  msg = "closed Canton trade for [ROOT.GetTag]" }
	remove_country_modifier = qing_canton_trade_boom
	add_country_modifier = { name = qing_canton_closed  duration = 3650 }
	set_variable = { name = qing_canton_regime  value = flag:closed }
	# A closure raises silver-stress relief slightly (less outflow) but hurts trade.
	QING_DECLINE_nudge = { var = qing_currency_stress  amount = -5 }
}

# ======================================================================
# #8  SINICIZATION vs MANCHU IDENTITY  (character scope)
# Per-character identity variable 0..100 (100 = staunch Manchu, 0 = fully
# sinicized). Nudged event-driven; the modifier is refreshed on change.
# Call inside a character scope.
# ======================================================================
QING_char_init_identity = {
	# Manchu characters start staunch; Han-cultured courtiers start sinicized.
	if = {
		limit = { NOT = { has_variable = qing_manchu_identity } }
		if = {
			limit = { culture = root.primary_culture }
			set_variable = { name = qing_manchu_identity  value = 80 }
		}
		else = {
			set_variable = { name = qing_manchu_identity  value = 20 }
		}
	}
}

QING_char_shift_identity = {
	# $amount$ signed. Positive = more staunchly Manchu, negative = sinicize.
	QING_char_init_identity = yes
	change_variable = { name = qing_manchu_identity  add = $amount$ }
	if = { limit = { var:qing_manchu_identity > 100 } set_variable = { name = qing_manchu_identity  value = 100 } }
	if = { limit = { var:qing_manchu_identity < 0 }   set_variable = { name = qing_manchu_identity  value = 0 } }
	# Refresh the identity modifier to match the current band.
	remove_character_modifier = qing_manchu_staunch
	remove_character_modifier = qing_manchu_sinicized
	if = {
		limit = { var:qing_manchu_identity >= 66 }
		add_character_modifier = { name = qing_manchu_staunch  duration = -1 }
	}
	else_if = {
		limit = { var:qing_manchu_identity <= 33 }
		add_character_modifier = { name = qing_manchu_sinicized  duration = -1 }
	}
	LOG_line = { sys = QING  msg = "char [this.GetName] manchu_identity=[this.MakeScope.GetVariable('qing_manchu_identity').GetValue|0]" }
}


# ======================================================================
# STATECRAFT INVESTMENT (振興庶政) — the early build-out lever.
# The Qing sits on the world's largest economy but a fiscally shallow, thinly-
# administered state (Kangxi's frozen tax quota, ~20k officials for 350M+). This
# action lets the player spend the treasury to thicken state capacity FAST and
# from the 1815 start: it raises schools (the connective tissue of an educated
# officialdom) and administration districts (civil-service throughput) across the
# most populous city provinces at once. Distinct from Self-Strengthening, which
# founds ONE named institution per mission task; this is a broad, repeatable sweep.
#
# add_building_level does not itself enforce a building's `allow`, so each target
# is guarded here: the country must hold the enabling invention and the province
# must be a city. Skipped provinces (no invention / no city) are surfaced via
# LOG_fail so a no-op is never silent. Scope: country / ROOT = CHI.
# ======================================================================
QING_statecraft_invest = {
	LOG_enter = { sys = QING  fn = "QING_statecraft_invest" }
	set_variable = { name = qing_statecraft_built  value = 0 }

	# SCHOOLS — the top populous city provinces gain a school, if education is known.
	if = {
		limit = { invention = tech_education }
		ordered_owned_province = {
			order_by = total_population
			max = 3
			limit = {
				has_city_status = yes
				total_population > 0
			}
			add_building_level = EDU_school
			ROOT = { change_variable = { name = qing_statecraft_built  add = 1 } }
			LOG_line = { sys = QING  msg = "statecraft: raised a school in [this.GetName] for [ROOT.GetTag]" }
		}
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_statecraft_invest"  reason = "no schools built: tech_education not yet known" }
	}

	# ADMINISTRATION DISTRICTS — civil-service capacity in the top city provinces.
	if = {
		limit = { invention = tech_central_administration }
		ordered_owned_province = {
			order_by = total_population
			max = 2
			limit = {
				has_city_status = yes
				total_population > 0
			}
			add_building_level = URB_administration_district
			ROOT = { change_variable = { name = qing_statecraft_built  add = 1 } }
			LOG_line = { sys = QING  msg = "statecraft: raised an administration district in [this.GetName] for [ROOT.GetTag]" }
		}
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_statecraft_invest"  reason = "no administration districts built: tech_central_administration not yet known" }
	}

	# A modest bureaucratic-capacity nudge for the effort itself (the generic clamped
	# nudge; qing_bureau_capacity is the administrative-throughput meter), and surface
	# a total no-op.
	# Charge for delivery, not for the attempt: the treasury + influence are only
	# spent if at least one building actually went up. This closes the residual
	# no-op-but-charged edge (holding an enabling invention but no qualifying city
	# province, or holding neither invention). A total no-op is surfaced.
	if = {
		limit = { var:qing_statecraft_built > 0 }
		add_treasury = -120
		add_political_influence = -10
		QING_DECLINE_nudge = { var = qing_bureau_capacity  amount = 2 }
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_statecraft_invest"  reason = "no buildings raised (no qualifying city province held either enabling invention); nothing charged" }
	}
	remove_variable = qing_statecraft_built
	LOG_exit = { sys = QING  fn = "QING_statecraft_invest"  result = OK }
}

# ======================================================================
# [#92] OPEN GLOBAL DIPLOMACY — grant the Qing a permanent global diplomatic
# reach so real diplomatic actions with distant powers (the USA especially, which
# is otherwise permanently out of in_diplomatic_range across the Pacific) become
# possible. Idempotent: guarded so the -1 (permanent) modifier is applied at most
# once. Country scope (ROOT = CHI); called once from on_game_initialized.
# ======================================================================
QING_open_global_diplomacy = {
	LOG_enter = { sys = QING  fn = "QING_open_global_diplomacy" }
	if = {
		limit = { NOT = { has_country_modifier = qing_global_diplomatic_reach } }
		add_country_modifier = { name = qing_global_diplomatic_reach  duration = -1 }
		LOG_line = { sys = QING  msg = "diplomacy: granted global diplomatic reach (USA + distant powers now in range) for [ROOT.GetTag]" }
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_open_global_diplomacy"  reason = "global diplomatic reach already granted" }
	}
	LOG_exit = { sys = QING  fn = "QING_open_global_diplomacy"  result = OK }
}

# ======================================================================
# [treasury-seed] SEED THE 1815 STARTING TREASURY
# The Qing opened 1815 wealthy-but-strained: the imperial treasury still held on
# the order of ~20M taels (down from the ~73.9M Qianlong peak), so a NEGATIVE
# spendable treasury at game start reads wrong. No starting treasury was ever set
# for CHI (setup/countries/e_asia/china.txt sets none), and INCOME_update_treasury_
# country immediately applies the quarterly balance — which is a deficit — pushing
# the stock negative on turn zero.
#
# Fix (user choice: "seed sized to one year's costs"): grant CHI a starting treasury
# equal to ONE YEAR of its own expenditure, computed IN-SCRIPT from the cost vars
# INCOME_update_treasury_country just cached, so the seed self-scales if balance
# changes rather than rotting as a hardcoded number. The three cost vars are stored
# NEGATIVE (quarterly); summing them and multiplying by -4 gives one positive year:
#     admin wages + military wages + (mil supplies + navy supplies + welfare)
# This is the flow (income) side left untouched — the deficit still bites over time,
# it just no longer opens the game underwater. Must run AFTER the treasury update
# (cost vars cached + quarterly deficit already applied). CHI-only, once at setup.
QING_seed_starting_treasury = {
	LOG_enter = { sys = QING  fn = "QING_seed_starting_treasury" }
	if = {
		limit = {
			tag = CHI
			# guard: only if the cost vars have actually been cached upstream, else
			# the seed would compute off missing vars and grant nothing / garbage.
			has_variable = INCOME_cost_administrator_wages_country
			NOT = { has_variable = qing_treasury_seeded }
		}
		set_variable = {
			name = qing_treasury_seed_1815
			value = {
				value = var:INCOME_cost_administrator_wages_country
				add = var:INCOME_cost_military_wages_country
				add = var:INCOME_cost_supplies_and_welfare_country
				# [#172] the accepted 1815 baseline multiplier is -12. NOTE (bookmark-1763
				# adversarial review): the three INCOME_cost_* vars are QUARTERLY (see the
				# header at line 638-639 "×-4 gives one positive year"), so -12 is really
				# ~3 years of costs, not the "~1 year" the original #172 note implied. The
				# -12 baseline is left UNCHANGED (user-verified on master); only the phrasing
				# is corrected here.
				# [bookmark-1763] 1763 sits in Qianlong's flush surplus era — the Board of
				# Revenue reserve was near its mid-reign peak (~70-78M taels), a world away
				# from the near-empty 1815 post-White-Lotus treasury. Seed the start at 2× the
				# 1815 baseline: -24 (≈6 years of costs on hand) — a deep, defensible war-chest
				# without the ~7.5-year distortion a -30 seed would give under the quarterly
				# cadence. See 1763_bookmark.md.
				multiply = -24
			}
		}
		add_treasury = var:qing_treasury_seed_1815
		set_variable = qing_treasury_seeded
		LOG_line = { sys = QING  msg = "seeded 1815 starting treasury with one year of costs for [ROOT.GetTag] (see var qing_treasury_seed_1815)" }
	}
	else = {
		LOG_fail = { sys = QING  fn = "QING_seed_starting_treasury"  reason = "not CHI, cost vars uncached, or already seeded" }
	}
	LOG_exit = { sys = QING  fn = "QING_seed_starting_treasury"  result = OK }
}
