########################################################################
# se_QING_NANYANG.txt — texture effects for the SOUTH SEAS OPENING mission tree
# (qing_nanyang_missions.txt, scripted-revolutions). The player does the real work
# (control the ground / bring the states under the wing); these helpers supply the
# texture — the protector proclamation, the tributary embraces, the claims that let
# control convert to cession, and the campaign teardown. Mirrors se_QING_INDIA.txt.
#
#   ROOT / this = CHI (the Qing player). Prefix = QING_nanyang_. sys = QING.
# All FUNC_make_subject / add_claim / add_country_modifier calls are guarded so an
# absent or already-bound target is a clean no-op.
########################################################################

# ======================================================================
# QING_nanyang_proclaim_protector — the Son of Heaven proclaims himself protector of
# the Nanyang Chinese, breaking with the court's traditional disdain for the men who
# sailed south. A lasting country modifier marking the maritime forward policy; the
# opening task lays it. Scope: COUNTRY (CHI). Idempotent.
# ======================================================================
QING_nanyang_proclaim_protector = {
	LOG_enter = { sys = QING  fn = "QING_nanyang_proclaim_protector" }
	if = {
		limit = { NOT = { has_country_modifier = qing_nanyang_protector } }
		add_country_modifier = { name = qing_nanyang_protector  duration = -1 }
	}
	LOG_line = { sys = QING  msg = "Nanyang: the Son of Heaven proclaimed protector of the 華僑 for" }
	LOG_exit = { sys = QING  fn = "QING_nanyang_proclaim_protector"  result = OK }
}

# ======================================================================
# QING_nanyang_embrace_lanfang — raise the Lanfang Kongsi (LAF) from its opening nominal
# vassalage to a firm sinosphere tributary under the wing. Scope: COUNTRY (CHI). LAF is
# already CHI's nominal_vassal at the 1763 start; FUNC_make_subject re-binds it as a firm
# tributary (the make_subject target/type overwrite is the proven re-bind idiom). Guarded
# on LAF existing; if LAF was annexed out of existence, a clean no-op.
# ======================================================================
QING_nanyang_embrace_lanfang = {
	LOG_enter = { sys = QING  fn = "QING_nanyang_embrace_lanfang" }
	if = {
		limit = { exists = c:LAF }
		FUNC_make_subject = { overlord = ROOT  target = c:LAF  type = sinosphere_tributary }
		LOG_line = { sys = QING  msg = "Nanyang: the Lanfang Kongsi (蘭芳公司) raised to a firm tributary under the wing for" }
	}
	LOG_exit = { sys = QING  fn = "QING_nanyang_embrace_lanfang"  result = OK }
}

# ======================================================================
# QING_nanyang_embrace_sulu — take the Sulu sultanate (SLU) under the Qing wing as a
# sinosphere tributary — reviving and deepening the 1726-1733 Sulu tribute to Peking.
# Scope: COUNTRY (CHI). FUNC_make_subject; guarded so an absent or already-bound Sulu is a no-op.
# ======================================================================
QING_nanyang_embrace_sulu = {
	LOG_enter = { sys = QING  fn = "QING_nanyang_embrace_sulu" }
	if = {
		limit = { exists = c:SLU  NOT = { c:SLU = { is_subject_of = ROOT } } }
		FUNC_make_subject = { overlord = ROOT  target = c:SLU  type = sinosphere_tributary }
		LOG_line = { sys = QING  msg = "Nanyang: the Sultanate of Sulu (蘇祿) taken under the wing as a tributary for" }
	}
	LOG_exit = { sys = QING  fn = "QING_nanyang_embrace_sulu"  result = OK }
}

# ======================================================================
# QING_nanyang_close_campaign — the South Seas mastered: the capstone teardown. Provokes
# the affronted European powers (the Dutch/Spanish/British reaction to a Qing that seized
# their cut-off colonies), the proven great-power reaction verb. Scope: COUNTRY (CHI).
# ======================================================================
QING_nanyang_close_campaign = {
	LOG_enter = { sys = QING  fn = "QING_nanyang_close_campaign" }
	# the maritime powers bristle at the Qing mastery of the South Seas (Britain foremost —
	# the coming rival for the China seas). The proven GP-reaction verb (se_QING_DIPLO.txt).
	QING_gp_provoke_britain = { severity = 8 }
	LOG_line = { sys = QING  msg = "Nanyang: the South Seas mastered; the maritime powers take note for" }
	LOG_exit = { sys = QING  fn = "QING_nanyang_close_campaign"  result = OK }
}
