########################################################################
# se_QING_PILGRIMAGE.txt — MONGOL PILGRIMAGE TO TIBET scripted effects.
#
# Supporting effects for the Mongol → Tibetan pilgrimage chain (#114). Tibetan
# Buddhism (藏傳住佛教, Gelug/Yellow-Hat) was the ideological cement binding Inner
# Asia to the throne. A Mongol noble's pilgrimage to Lhasa (or to the imperial
# temples at 承德 / 多倫 Dolonnor) was both devotion and loyalty: the throne, which
# controlled the routes and the reincarnation-recognition (金瓶掣籤 Golden Urn),
# could bind a pilgrim as a real person-to-throne thread or see that devotion
# turn toward a rival patron (e.g. Russian suzerainty over the Buryat).
#
# Sources: Tibetan Buddhism's binding role in Qing Inner Asia (see qing_golden_urn.txt
# header / Oidtmann 2018); the 1780 Panchen Lama visit to Chengde; Mongol
# pilgrimage routes as imperial control infrastructure.
#
# Namespace = qing_pilgrimage; prefix = QING_pilgrim_
########################################################################

# ======================================================================
# FIND OR CREATE a Mongol pilgrim — the concrete character at the heart
# of the chain. Prefers an existing Mongol-culture courtier (mongolian /
# oirat / buryat / dagur culture); if none exists, creates one.
# Call at country scope (ROOT = CHI). Result saved as scope:pilgrim.
# ======================================================================
QING_pilgrim_find_or_create = {
	LOG_enter = { sys = QING  fn = "QING_pilgrim_find_or_create" }
	# Try to find an existing Mongol courtier
	if = {
		limit = {
			any_character = {
				employer = ROOT
				is_adult = yes
				is_alive = yes
				OR = {
					has_culture = mongolian
					has_culture = oirat
					has_culture = buryat
					has_culture = dagur
				}
			}
		}
		# pick one at random from the Mongol courtiers
		random_character = {
			limit = {
				employer = ROOT
				is_adult = yes
				is_alive = yes
				OR = {
					has_culture = mongolian
					has_culture = oirat
					has_culture = buryat
					has_culture = dagur
				}
			}
			save_scope_as = pilgrim
		}
		LOG_line = { sys = QING  msg = "pilgrim found: existing Mongol courtier for" }
	}
	else = {
		# create a Mongol noble (moderate stats, devout)
		create_character = {
			age = 38
			culture = mongolian
			religion = vajrayana
			add_martial = 5
			add_finesse = 4
			add_charisma = 6
			add_zeal = 9
			save_scope_as = pilgrim
		}
		# SEPARATELY apply the home-country binding (not inside create_character,
		# per the #90 crash-gotcha rule)
		scope:pilgrim = { set_home_country = ROOT }
		LOG_line = { sys = QING  msg = "pilgrim created: new Mongol noble for" }
	}
	LOG_exit = { sys = QING  fn = "QING_pilgrim_find_or_create"  result = OK }
}

# ======================================================================
# SPONSOR THE PILGRIMAGE — the throne backs the pilgrim's journey, turning
# devotion into a concrete loyalty thread. Grants prestige, binds the
# character to the throne, and reduces sect_pressure (faith-as-cement).
# Call in character scope (this = pilgrim), ROOT = CHI.
# ======================================================================
QING_pilgrim_sponsor = {
	LOG_enter = { sys = QING  fn = "QING_pilgrim_sponsor" }
	# the throne's blessing binds the pilgrim closer (affinity + bind idiom)
	QING_char_bind = yes
	add_loyalty = loyalty_qing_elevated
	# the pilgrimage spreads the throne's prestige as patron of the faith
	ROOT = {
		current_ruler = { add_popularity = 20 }
		QING_DECLINE_nudge = { var = qing_sect_pressure  amount = -6 }
	}
	# the pilgrim's family is honoured (family prestige)
	QING_char_honour_family = { amount = 30 }
	LOG_line = { sys = QING  msg = "pilgrimage sponsored: bound to throne for" }
	LOG_exit = { sys = QING  fn = "QING_pilgrim_sponsor"  result = OK }
}

# ======================================================================
# ALOOF STANCE — the throne stays neutral, neither sponsoring nor hindering.
# The pilgrim's devotion is acknowledged but not leveraged into loyalty.
# Modest sect_pressure relief (the faith itself remains active), no binding.
# Call in country scope (ROOT = CHI).
# ======================================================================
QING_pilgrim_aloof = {
	LOG_enter = { sys = QING  fn = "QING_pilgrim_aloof" }
	QING_DECLINE_nudge = { var = qing_sect_pressure  amount = -2 }
	LOG_line = { sys = QING  msg = "pilgrimage aloof: throne neutral for" }
	LOG_exit = { sys = QING  fn = "QING_pilgrim_aloof"  result = OK }
}

# ======================================================================
# RIVAL OVERTURE — a neighbouring power (Russia over the Buryat/Khalkha)
# makes an overture to the pilgrim, exploiting the throne's inattention.
# The devotion turns toward a rival patron: loyalty loss, sect_pressure rises
# (faith no longer binds to Peking), prestige hit. The pilgrim is NOT moved
# to the rival (no move_country) but is marked estranged.
# Call in character scope (this = pilgrim), ROOT = CHI.
# ======================================================================
QING_pilgrim_rival_overture = {
	LOG_enter = { sys = QING  fn = "QING_pilgrim_rival_overture" }
	# devotion turns away from the throne
	add_loyalty = loyalty_qing_estranged
	# the rival's encroachment strains the faith-as-cement bond
	ROOT = {
		current_ruler = { add_popularity = -15 }
		QING_DECLINE_nudge = { var = qing_sect_pressure  amount = 8 }
		# [deferred-fix #5] Apply the devotion-to-rival country modifier (was defined but
		# NEVER applied — dead content). The faith-as-cement bond weakens as devotion turns
		# toward the rival patron (subject_loyalty - / legitimacy -). 3-year event modifier.
		add_country_modifier = { name = qing_pilgrim_devotion_to_rival  duration = 1095 }
	}
	LOG_line = { sys = QING  msg = "rival overture: estranged, devotion shifts for" }
	LOG_exit = { sys = QING  fn = "QING_pilgrim_rival_overture"  result = OK }
}

# ======================================================================
# SUPPRESS THE PILGRIMAGE — the throne actively hinders the journey (a hostile
# sectarian stance, or a paranoid blockade). The Mongol elite resents it:
# sect_pressure spikes, loyalty falls, legitimacy hit. A provocation.
# Call in character scope (this = pilgrim), ROOT = CHI.
# ======================================================================
QING_pilgrim_suppress = {
	LOG_enter = { sys = QING  fn = "QING_pilgrim_suppress" }
	add_loyalty = loyalty_qing_estranged
	ROOT = {
		QING_DECLINE_nudge = { var = qing_sect_pressure  amount = 12 }
		add_legitimacy = -5
	}
	LOG_line = { sys = QING  msg = "pilgrimage suppressed: estranged, sect_pressure spike for" }
	LOG_exit = { sys = QING  fn = "QING_pilgrim_suppress"  result = OK }
}
